
("Amanda Alcalde", "Highland Park Community Support", "created_by", "Amanda Alcalde created the Highland Park Community Support group.")  
("Carlos Danilo Barrera", "Florencia 13 gang", "member_of", "Carlos Danilo Barrera is a member of the Florencia 13 gang.")  
("Carlos Danilo Barrera", "Highland Park Community Support", "protected_by", "Carlos Danilo Barrera is protected by the siren organizers in Highland Park.")  
("David Trujillo", "Highland Park Community Support", "participates_in", "David Trujillo participates in the siren initiative organized by Highland Park Community Support.")  
("DHS", "Tricia McLaughlin", "assistant_secretary_of", "Tricia McLaughlin is the Assistant Secretary of the Department of Homeland Security.")  
("Diego Cardona", "18th street gang", "member_of", "Diego Cardona is a member of the 18th street gang.")  
("Diego Cardona", "Highland Park Community Support", "protected_by", "Diego Cardona is protected by the siren organizers in Highland Park.")  
("Highland Park Community Support", "businesses", "works_with", "Highland Park Community Support works with businesses to place sirens on private property.")  
("Highland Park Community Support", "California", "state_in", "Highland Park Community Support operates within the state of California.")  
("Highland Park Community Support", "crowdfund", "raised_funds_for", "Highland Park Community Support crowdfunded to purchase air raid sirens.")  
("Highland Park Community Support", "Fox News Digital", "contacted_by", "Fox News Digital reached out to the support group.")  
("Highland Park Community Support", "Highland Park", "crowdfunded", "Highland Park Community Support crowdfunded funds for the siren project.")  
("Highland Park Community Support", "Highland Park", "inspired_by", "Highland Park Community Support was inspired by Minneapolis anti-ICE agitators.")  
("Highland Park Community Support", "Highland Park", "install_sirens_later_this_month", "Highland Park Community Support plans to install sirens later this month.")  
("Highland Park Community Support", "Highland Park", "located_in", "Highland Park Community Support is a community group in the Highland Park neighborhood.")  
("Highland Park Community Support", "Highland Park", "operates_in", "Highland Park Community Support operates within Highland Park.")  
("Highland Park Community Support", "Highland Park", "protects", "Highland Park Community Support protects residents in Highland Park.")  
("Highland Park Community Support", "Highland Park", "provides_safety", "Highland Park Community Support provides safety through sirens in Highland Park.")  
("Highland Park Community Support", "Highland Park", "used_by", "Highland Park Community Support's sirens are used by residents of Highland Park.")  
("Highland Park Community Support", "homeowners", "works_with", "Highland Park Community Support works with homeowners to place sirens on private property.")  
("Highland Park Community Support", "ICE agents", "warned_by", "Highland Park Community Support warns about ICE agents.")  
("Highland Park Community Support", "KTLA", "interacted_with", "Highland Park Community Support interacted with KTLA to share information about the sirens.")  
("Highland Park Community Support", "Los Angeles", "located_in_city", "Highland Park Community Support is located in Los Angeles.")  
("Highland Park Community Support", "sirens", "has_project", "Highland Park Community Support plans to install air raid sirens to warn residents.")  
("Highland Park Community Support", "sirens", "uses", "Highland Park Community Support uses sirens to warn about ICE.")  
("ICE agents", "Highland Park", "operate_in", "ICE agents operate within Highland Park.")  
("ICE", "Highland Park", "targeted_by", "ICE agents are the target of the siren warnings in Highland Park.")  
("Karen Bass", "ICE", "issued_directive_to_curtailed_ICE_activity", "Karen Bass issued a directive to curtail ICE activity on city property.")  
("Karen Bass", "Los Angeles", "mayor_of", "Karen Bass is the Mayor of Los Angeles.")  
("Minneapolis anti-ICE agitators", "Highland Park Community Support", "inspired_by", "Minneapolis anti-ICE agitators inspired the Highland Park Community Support group.")
("Minneapolis anti-ICE agitators", "Highland Park Community Support", "inspired", "Minneapolis anti-ICE agitators inspired the Highland Park siren initiative.")  
("Minneapolis anti-ICE agitators", "ICE agents", "confront", "Minneapolis anti-ICE agitators confront ICE agents in Minneapolis.")  
("Paul Perez", "Fox & Friends", "appears_on", "Paul Perez joins Fox & Friends to weigh in on the backlash against Karen Bass.")  
("Paul Perez", "National Border Patrol Council", "president_of", "Paul Perez is President of the National Border Patrol Council.")  
("sirens", "ICE", "warns", "Sirens warn residents and businesses about ICE agents.")  
("Tricia McLaughlin", "Highland Park Community Support", "commented_on", "Tricia McLaughlin called the Highland Park Community Support initiative \"insane.\"")  
