---
ID: 698ec6fcc1fa2e60d4ea141c
Title: Los Angeles neighborhood group seeks to install sirens to warn of ICE in area: report
Published: 2026-02-12T21:09:28
Source: fox-us
Bias: 
<entities>
CARDINAL: one
DATE: later this month
FAC: Highland Park
GPE: Afghanistan, Caliornia, El Salvador, Guatemala, London, Los Angeles, Mexico, Minneapolis
NORP: German, Hispanic
ORDINAL: 18th
ORG: DHS, Fox & Friends', Fox News Digital, Getty Images, Google Maps, Highland Park Community Support, ICE, KTLA, LSEG, National Border Patrol Council, Philip A. Dwyer/Bellingham Herald/Tribune News Service, the Florencia 13 gang
PERSON: Alcalde, Amanda Alcalde, Carlos Danilo Barrera, David Trujillo, Diego Cardona, Karen Bass, McLaughlin, Paul Perez, Tricia McLaughlin
</entities>
Text: 
National Border Patrol Council President Paul Perez joins 'Fox & Friends' to weigh in on the backlash mounting against Los Angeles Mayor Karen Bass for her criticisms of Hispanic border patrol agents.

A group in a Los Angeles neighborhood is using sirens to warn residents and business owners of federal immigration authorities.

The Highland Park Community Support group, a coalition of community members, has crowdfunded to raise funds to purchase air raid sirens.

"We’d like to ultimately have this along all the different streets so they can take shelter," Amanda Alcalde, who created the group, told KTLA. "I’ve seen a lot of fear in people’s eyes. I don’t see a lot of our ethnic minorities out in the day to day. It’s big change. It feels dystopian in a way."



Alcalde has posted flyers alerting neighbors about the sirens, which she hopes to begin installing later this month, the news outlet reported.

Fox News Digital has reached out to the support group.

DHS Assistant Secretary Tricia McLaughlin called the initiative "quite literally insane."

"The residents of Highland Park want to buy an air raid siren—the same device that was used in London when German planes flew over—to alert the community about ICE," she told Fox News Digital. "Seems like a public nuisance!

Organizers told the news outlet they were working with homeowners and businesses to place the sirens on private property, rather than city-owned spaces.


A group in one Los Angeles neighborhood is reportedly crowdfunding to install sirens to warn of ICE agents in the area. (Philip A. Dwyer/Bellingham Herald/Tribune News Service via Getty Images and Google Maps)

They were inspired by anti-ICE agitators in Minneapolis, who have confronted federal authorities targeting criminal illegal immigrants in that city.

On the street, volunteers have distributed ICE alert whistles, encouraging residents to warn each other when enforcement activity is seen.

"We don’t directly get ourselves involved with ICE, but we will get involved in protecting the community to stay in their office or home," activist David Trujillo told the outlet.

McLaughlin noted that some of the criminal illegal immigrants in Highland Park being shielded by the siren organizers include Carlos Danilo Barrera, a citizen of El Salvador and member of the Florencia 13 gang, who was previously convicted for second-degree murder in Los Angeles.

Others include Diego Cardona, a criminal illegal immigrant from Guatemala and 18th street gang member, who was convicted of voluntary manslaughter in Los Angeles. Others include citizens of Afghanistan, Mexico and elsewhere with convictions in Caliornia for robbery, driving under the influence and burglary.


Meanwhile. Los Angeles Mayor Karen Bass recently issued a directive to curtail ICE activity on city property.






        LSEG.
---
ID: 698ec664c1fa2e60d4ea12ce
Title: Jewish Extremism: The Foundation of the Zionist Regime
Published: 2026-02-12T09:57:31
Source: mehr-news
Bias: 
<entities>
CARDINAL: One, more than 70,000
DATE: 1920, 1940, 1946, 1948, Feb. 12, October 7, 2023, later decades, the 1980s, the late nineteenth century, the past century, today
EVENT: Cold War, the Deir Yassin massacre, the International Day, the International Day for the Prevention of Violent Extremism
FAC: the King David Hotel
GPE: Afghanistan, Lebanon, Palestine, Syria, TEHRAN, the Soviet Union, the United States
LAW: the Balfour Declaration
LOC: East, West
NORP: Arab, British, Islamic, Israeli, Jewish, Muslim, Palestinians, Soviet, Swedish, Western, Zionist
ORDINAL: first
ORG: Haganah, Irgun, Islam, Judaism, MNA, United Nations, al-Qaeda, the Stern Gang)
PERSON: Ariel Sharon, David Ben-Gurion, Folke Bernadotte, Irgun, Lehi, Menachem Begin, Theodor Herzl, Yitzhak Shamir
</entities>
Text: TEHRAN, Feb. 12 (MNA) – On the occasion of the International Day for the Prevention of Violent Extremism as and when Conducive to Terrorism, it is important to revisit the historical roots of extremist movements and their impact on global stability.

On the occasion of the International Day for the Prevention of Violent Extremism as and when Conducive to Terrorism, it is important to revisit the historical roots of extremist movements and their impact on global stability. One of the most significant challenges facing the world over the past century has been the emergence of extremist currents—particularly those rooted in religious ideology. At various junctures, and shaped by shifts in international relations, extremist movements have surfaced and gone on to generate regional and even global crises.

For instance, following the Soviet Union’s invasion of Afghanistan in the 1980s, the United States—within the broader Cold War rivalry between East and West—strengthened radical religious factions in Afghanistan. This support ultimately laid the groundwork for the formation of al-Qaeda as a counterweight to Soviet expansion. The subsequent rise of other religiously framed extremist movements across parts of the Islamic world in later decades contributed to embedding the notion in public opinion that extremism is inherently rooted in Islam. Yet despite periods during which such groups seized control of parts of Muslim territories and proclaimed governance, no Islamic country ever formally recognized their authority.

It is noteworthy, however, that the foundation of the Zionist regime in Palestine was itself rooted in extremist interpretations within Judaism. In the late nineteenth century, Jewish extremists—motivated by the belief that Palestine constituted their divinely promised land—laid the groundwork for organized Jewish migration to the territory. The establishment of the political Zionist movement by Theodor Herzl, the lobbying of Western governments to facilitate Jewish immigration, the issuance of the Balfour Declaration by the British government supporting the creation of a “national home” for the Jewish people, and numerous related political initiatives all stemmed from this ideological conviction that such a homeland must be established in Palestine.

Yet political declarations alone were insufficient without action on the ground. Early Jewish immigrants formed armed groups and carried out violent operations against Muslim inhabitants of the region, seeking to create an atmosphere of fear that would compel them to leave. Haganah, founded in 1920, was among the first Jewish extremist organizations and functioned as the military arm of the Zionist movement. David Ben-Gurion, the regime’s first prime minister, Ariel Sharon, and many other Israeli leaders were among its members.

Over time, even more radical offshoots emerged. The Irgun, responsible for numerous attacks—including the 1946 bombing of the King David Hotel—counted future prime ministers Menachem Begin and Yitzhak Shamir among its ranks. Another group, Lehi (also known as the Stern Gang), established in 1940, carried out operations including the Deir Yassin massacre alongside Irgun and the assassination of Count Folke Bernadotte, the Swedish diplomat and senior United Nations mediator in the Arab–Israeli conflict. The scope of Lehi’s activities was such that it was designated a terrorist organization by the British government.

Following the establishment of the Zionist regime in 1948, these same armed groups formed the backbone of its military apparatus, transferring their operational experience and extremist methods into the newly created army. In effect, the Israeli regime was built upon a series of violent and extremist actions. Nevertheless, despite this background, the regime was recognized by many countries that simultaneously claim to oppose terrorism—and extensive political and strategic ties have since been maintained with it.

Developments following October 7, 2023, further indicate that extremist tendencies within segments of Israeli political leadership have not diminished but intensified. The killing of more than 70,000 Palestinians and military incursions into parts of neighboring countries, including Lebanon and Syria, underscore the argument that confronting Jewish extremism should be prioritized in today’s global struggle against violent radicalism—an extremism that, critics argue, has long surpassed the boundaries of violence.

کپی شد

---
ID: 698ec7d5c1fa2e60d4ea15db
Title: European nation votes to cap population at 10M in major immigration crackdown referendum
Published: 2026-02-13T02:34:43
Source: fox-latest
Bias: 
<entities>
CARDINAL: 10 million, 9.1 million, 9.5 million, more than 1 million
DATE: 2024, 2050, Jan. 19, 2020, January 10, 2026, June 14, November 27, 2019, Wednesday, this summer
GPE: Adelboden, Afghanistan, DENMARK, DUBLIN, Davos, France, North Africa, Strasbourg, Switzerland, US
LOC: the Middle East
NORP: European, Muslim, Swiss, foreign-born
ORG: AP Photo/Markus Schreiber, File), Christophe Pallot/Agence Zoom/Getty Images, EU, Fox News Digital, LSEG, SVP, The Swiss People’s Party, Thierry Monasse/Getty Images, the European Parliament, the European Union, the Federal Council, the Federal Statistics Office
PERCENT: about 27 percent
PERSON: Bonny Chu, GIRL  Snow, GREENLAND'S, UK'S
</entities>
Text: 

Switzerland is set to vote this summer on a proposal aimed at capping the country’s population at 10 million, the latest effort by the nation’s leading right-wing party to restrict immigration.

The Swiss People’s Party (SVP), which holds the most seats in parliament, announced the referendum on Wednesday after gathering enough support through petition signatures.

The measure, which will be put on the national ballot on June 14, comes just as the population neared 9.1 million, according to the Federal Statistics Office.

The anti-immigration campaign was proposed as officials noted that foreign-born residents now make up about 27 percent of the population.

DUBLIN PROTESTERS CLASH WITH POLICE, BURN VEHICLE AFTER MIGRANT ACCUSED OF SEXUALLY ASSAULTING IRISH GIRL

Snow covers the hills around Davos, Switzerland, on Jan. 19, 2020. (AP Photo/Markus Schreiber, File)

The SVP, which has long sought to curb rising migration, said that more than 1 million immigrants from the European Union (EU) came to Switzerland in 2024.

The party called the situation "uncontrolled immigration," saying that "the majority of the Swiss population suffers" from increased demand on environmental resources and infrastructure.

"Our small country is bursting at the seams," the party said. "Nature is being paved over. There are ever more traffic jams on the roads, overburdened public transport, overburdened schools, housing shortage and rising rents, massively increasing crime and exploding costs for Swiss taxpayers."

STARMER’S DIGITAL ID WORK REQUIREMENT SPARKS UPROAR FROM UK'S LEFT AND RIGHT

A massive crowd waves numerous Swiss flags on January 10, 2026, in Adelboden, Switzerland. (Christophe Pallot/Agence Zoom/Getty Images)

If the measure is enshrined into law, both Swiss citizens and foreign residents must not exceed a total population of 10 million before 2050.

If the population reaches 9.5 million before then, the government may take steps to curb growth by introducing measures on asylum and family reunification, noting that many immigrants — primarily Muslim men from North Africa, the Middle East, and Afghanistan — enter through asylum applications.

GREENLAND'S PRIME MINISTER SAYS 'WE CHOOSE DENMARK' OVER THE US

Major Swiss political parties outside the SVP, including centrist, left-leaning and liberal groups, have reportedly rejected the initiative.

Critics cautioned that the passing of such measure could strain Switzerland’s relations with its European neighbors, as most foreign-born residents hail from other EU countries.


Flags of the member states of the European Union blow in the wind at dusk in front of the European Parliament on November 27, 2019 in Strasbourg, France. (Thierry Monasse/Getty Images)

In response, the SVP said lawmakers "could not have made it clearer that they don't care about the concerns of the population, which is increasingly suffering from uncontrolled immigration."

They also stressed that they do not intend to terminate the "free movement of persons agreement with the EU," which allows European citizens to move and work freely across borders, and said such cancellation would remain a last resort if the Federal Council fails to limit immigration.

Bonny Chu is a Digital Production Assistant at Fox News Digital.





        LSEG.
---
ID: 698ec829c1fa2e60d4ea167b
Title: Arundhati Roy’s ‘Mother Mary Comes to Me’ longlisted for the 2026 Women’s Prize for Non-Fiction
Published: 2026-02-12T06:49:00
Source: scrollin
Bias: 
<entities>
CARDINAL: 16, seven
DATE: June 11, March 25, This year, the 21st Century, this year
GPE: Afghanistan, Kabul, London, Paris, UK
LANGUAGE: English
MONEY: 30,000
NORP: Indian
ORG: Crown Court, NEOM Wellbeing, UK Opera Association, the Charlotte Aitken Trust
PERSON: Arundhati Roy, Charlotte, Harriet Rix, Jane Rogoyska, Lea Ypi, Lyse Doucet, Nicola Elliott, Nicola Williams, Nina Stibbe, Roma Agrawal, Sarah Perry, Thangam Debbonaire, Zakia Sewell
WORK_OF_ART: A Memoir About Saving Yourself, Jenny Evans  Art Cure: The Science of How the Arts Transform Our Health, Daisy Fancourt  With the Law on Our Side: How the Law Works for Everyone and How We Can Make It Work Better, Lady Hale  To Be Young, Gifted and Black: Creativity and Race in the 21st Century, Kadiatu Kanneh-Mason  Artists, Siblings, Visionaries: The Lives and Loves of Gwen and Augustus John, Judith Mackrell  Ask Me How It Works: Love in an Open Marriage, Deepa Paul  Death of an Ordinary Man, Mother Mary Comes to Me, The Genius of Trees: How Trees Mastered the Elements and Shaped the World, The Prize, The Women’s Prize for Non-Fiction, the Shadow of War, the complete longlist:  Daughters of the Bamboo Grove: China’s Stolen Children and a Story of Separated Twins, Barbara Demick  The Finest Hotel
</entities>
Text: 





















The Women’s Prize for Non-Fiction promotes excellence in writing, robust research, original narrative voices and accessibility, showcasing women’s expertise across a range of fields. This year, Indian author Arundhati Roy’s memoir, Mother Mary Comes to Me, has been longlisted for the prize.

The 16 titles – of which seven are debuts – on this year’s longlist span politics, memoir, science, history, biography, art and more.

The Prize is awarded annually and is open to all women writers from across the globe who are published in the UK and writing in English. The winner will receive a cash prize of £30,000 and a limited-edition artwork known as the “Charlotte”, both gifted by the Charlotte Aitken Trust.

This year’s Chair of Judges Thangam Debbonaire, CEO of UK Opera Association, cultural strategist and politician, is joined by Roma Agrawal, engineer, author and broadcaster, Nicola Elliott, founder of NEOM Wellbeing, Nina Stibbe, novelist and memoirist, and Nicola Williams, Crown Court judge and thriller author.

The shortlist will be announced on March 25 and the winner, on June 11 in London.

Here is the complete longlist:

Daughters of the Bamboo Grove: China’s Stolen Children and a Story of Separated Twins, Barbara Demick

The Finest Hotel in Kabul: A People’s History of Afghanistan, Lyse Doucet

Don’t Let It Break You, Honey: A Memoir About Saving Yourself, Jenny Evans

Art Cure: The Science of How the Arts Transform Our Health, Daisy Fancourt

With the Law on Our Side: How the Law Works for Everyone and How We Can Make It Work Better, Lady Hale

To Be Young, Gifted and Black: Creativity and Race in the 21st Century, Kadiatu Kanneh-Mason

Artists, Siblings, Visionaries: The Lives and Loves of Gwen and Augustus John, Judith Mackrell

Ask Me How It Works: Love in an Open Marriage, Deepa Paul

Death of an Ordinary Man, Sarah Perry

The Genius of Trees: How Trees Mastered the Elements and Shaped the World, Harriet Rix

Hotel Exile: Paris in the Shadow of War, Jane Rogoyska

Mother Mary Comes to Me, Arundhati Roy

Finding Albion: Myth, Folklore and the Quest for a Hidden Britain, Zakia Sewell

To Exist As I Am: A Doctor’s Notes on Recovery and Radical Acceptance, Grace Spence Green

Nation of Strangers: Rebuilding Home in the 21st Century, Ece Temelkuran

Indignity: A Life Reimagined, Lea Ypi
---
ID: 698ec779c1fa2e60d4ea1515
Title: UNSC panel notes Pak-based terror group JeM’s reported link to Red Fort attack
Published: 2026-02-13T04:11:49
Source: thehindu
Bias: 
<entities>
CARDINAL: 15, One, about 15, three
DATE: 2025, February 12, February 13, 2026, February 4, 2026, July 28, November 9, October 8, Thursday, last November, weekly
FAC: Red Fort, the Red Fort
GPE: Afghanistan, Badakhshan, Gaza, Herat, India, Israel, Ittihad-ul-Mujahideen, Jammu, Kabul, New Delhi, Pahalgam, Pakistan
LOC: Kashmir, the Indian Subcontinent
NORP: Central Asian, Pakistani
ORDINAL: 37th
ORG: AQIS, Al-Qaida, ISIL, ISIL-K, Jaish-e-Mohammed, JeM, MEA, Ministry of External Affairs, Security Council, State, Taliban, U.N, UNSC, United Nations, al-Qaeda, the Analytical Support and Sanctions Monitoring Team, the Haqqani Network, the Security Council 1267 Sanctions Committee
PERSON: Jamaat ul-Muminat, Mohammed Masood Azhar Alvi, Osama Mahmoud, Randhir Jaiswal, Sushil Kumar Verma, Yahya Ghauri
TIME: 09:41 am IST
</entities>
Text: 








Published - February 13, 2026 09:41 am IST - United Nations

Security personnel seen at the blast sSite near Red Fort,  in New Delhi. File
                                          | Photo Credit: Sushil Kumar Verma

A report by the U.N. Security Council sanctions monitoring team has noted that Pakistan-based terror group Jaish-e-Mohammed was reported to be linked to a terror attack on the Red Fort in New Delhi last November that killed 15 people.

“One Member State noted that Jaish-e-Mohammed had claimed responsibility for a series of attacks. It was also reported to be linked to an attack on the Red Fort in New Delhi on November 9 that killed 15 people,” the 37th report of the Analytical Support and Sanctions Monitoring Team submitted to the Security Council 1267 Sanctions Committee concerning ISIL and al-Qaeda said.

The report, issued in United Nations, added that on October 8, JeM leader Mohammed Masood Azhar Alvi “formally announced the establishment of a women-only wing, Jamaat ul-Muminat, which was aimed at supporting terrorist attacks.”

Even as another member state reported that Jaish-e-Mohammed was defunct, the report added that “Separately, it was reported that on July 28, three individuals allegedly involved in the attack perpetrated in Pahalgam, in Jammu and Kashmir, were killed.”

A deadly and high-intensity explosion had rocked the Red Fort area in New Delhi, killing about 15 people and injuring many more. The explosion had ripped through a slow-moving car at a traffic signal near the Red Fort metro station.

At his weekly briefing in New Delhi on Thursday (February 12), Ministry of External Affairs (MEA) spokesperson Randhir Jaiswal was asked for a comment on the UNSC report.

"This particular report that you refer to, it is available in the public domain. It is online. This was the 37th Report of the Analytical Support and Sanctions Monitoring Team. This was published on February 4, 2026," he said.

"And, we have seen that they have taken on board our inputs, India's inputs in regard to our concern on cross-border terrorism, and also as to how we can strengthen the global fight against terrorism," the MEA spokesperson said.

The UNSC report further said that Al-Qaida in the Indian Subcontinent (AQIS) remained active in south-eastern Afghanistan, where the Haqqani Network exerts considerable influence. Osama Mahmoud, the “emir” of AQIS, and Yahya Ghauri, his deputy, were reported to be in Kabul, with the media cell of AQIS based in Herat.

“There were concerns that AQIS was increasingly focused on external operations. Such operations would likely be unclaimed or deniable operations, perhaps as part of the umbrella group Ittihad-ul-Mujahideen Pakistan…so as not to create difficulties for the Taliban as hosts of AQIS,” it said.

The report added that ISIL-K was active mainly in northern Afghanistan, particularly Badakhshan, and areas close to the Pakistani border. It continued to develop its network of cells to project a threat regionally and beyond.

“Aggressive propaganda by ISIL-K in Central Asian languages expanded its target audience. It sought to exploit issues such as the Gaza and Israel conflict to promote recruitment and financing,” it added.

Published - February 13, 2026 09:41 am IST

Delhi blast 2025
                    
                            /                      
                        





---
ID: 698ec817c1fa2e60d4ea1655
Title: Judge dismisses California deportation case for Mexican father of 3 U.S. Marines
Published: 2026-02-13T02:11:46
Source: nyp-us
Bias: 
<entities>
CARDINAL: three, two, zero
DATE: 2021, 2023, 49, Jan. 28, July, June, Thursday, last year, six months or more, the 1990s
GPE: Afghanistan, California, Los Angeles, Mexico, Orange County, Santa Ana, U.S, U.S.
LANGUAGE: Spanish
MONEY: 3,000
NORP: Afghan, Marines, U.S. Marines
ORG: DHS, IHOP, Parole in Place, The Associated Press, The Department of Homeland Security, U.S. Marine Corps, the Marine Corps, the New York Times
PERSON: Alejandro, Alejandro Barranco, Barranco, Donald Trump, Kristin S. Piepmeier, Lisa Ramirez, McLaughlin, Narciso Barranco, Ramirez, Tricia McLaughlin
</entities>
Text: An immigration judge has dismissed the deportation case against a landscaper who was arrested in Southern California last year, and the father of three U.S. Marines is now on a path toward legal permanent residency in the U.S.

The June detention of Narciso Barranco, who came to the U.S. from Mexico in the 1990s but does not have legal status, caught widespread attention as the crackdown on immigration by President Donald Trump’s administration drew scrutiny and protests.

Witnesses uploaded videos of the arrest in Santa Ana, a city in Orange County. Federal agents struggled with Barranco and pinned him to the ground outside an IHOP restaurant where he had been clearing weeds.

Barranco was taken to a Los Angeles detention center and placed in deportation proceedings. In July, he was released on a $3,000 bond and ordered to wear an ankle monitor.

In a Jan. 28 order terminating the deportation case, Judge Kristin S. Piepmeier said that Barranco, 49, had provided evidence that he was the father of three U.S.-born sons in the military, making him eligible to seek lawful status.

“I feel happy,” Barranco said in a phone interview in Spanish. “Thank God I don’t have that weight on top of me.”

Barranco said he is still staying mostly at home and not taking any chances going out until his legal paperwork has been finalized.

The Department of Homeland Security said Thursday that it would appeal the judge’s decision, which was first reported by the New York Times.

Barranco’s lawyer Lisa Ramirez said her client feels “extreme relief” now that immigration officers have removed his ankle monitor and discontinued his check-ins.

“The aggressive nature of the apprehension, it was traumatic,” Ramirez said Thursday. “Mr. Barranco has had zero criminal history. They came after him because he was a brown gardener in the streets of Santa Ana.”

Ramirez said Barranco has applied for Parole in Place, a program that protects the parents of U.S. military personnel from deportation and helps them obtain permanent residency. If that petition is approved, Barranco will receive a work permit. She estimated the process could take six months or more.

DHS Assistant Secretary Tricia McLaughlin reiterated previous government claims that Barranco refused to comply with commands and swung his weed trimmer at an agent.

“The agents took appropriate action and followed their training to use the minimum amount of force necessary to resolve the situation in a manner that prioritizes the safety of the public and our officers,” McLaughlin said in Thursday’s statement.

His son Alejandro Barranco told The Associated Press in June that his father did not attack anyone, had no criminal record and is kind and hardworking. The U.S. Marine Corps veteran said the use of force was unnecessary and differed greatly from his military training. He aided the U.S. military’s evacuation of personnel and Afghan allies from Afghanistan in 2021.

Alejandro left the Marine Corps in 2023. His two brothers are currently active-duty Marines.
---
ID: 698ec66cc1fa2e60d4ea12e0
Title:  Judge dismisses California deportation case for Mexican father of 3 U.S. Marines
Published: 2026-02-12T22:22:39
Source: abc-us
Bias: 
<entities>
CARDINAL: three, two, zero
DATE: 2021, 2023, 49, Jan. 28, July, June, Thursday, last year, six months or more, the 1990s
GPE: Afghanistan, California, LOS ANGELES, Los Angeles, Mexico, Orange County, Santa Ana, U.S, U.S.
MONEY: 3,000
NORP: Afghan, Marines, U.S. Marines
ORG: DHS, IHOP, Parole in Place, The Associated Press, The Department of Homeland Security, U.S. Marine Corps, the Marine Corps, the New York Times
PERSON: Alejandro, Alejandro Barranco, Barranco, Donald Trump, Kristin S. Piepmeier, Lisa Ramirez, McLaughlin, Narciso Barranco, Ramirez, Tricia McLaughlin
</entities>
Text: An immigration judge has dismissed the deportation case against a landscaper who was arrested in California last year

LOS ANGELES -- An immigration judge has dismissed the deportation case against a landscaper who was arrested in Southern California last year, and the father of three U.S. Marines is now on a path toward legal permanent residency in the U.S.

The June detention of Narciso Barranco, who came to the U.S. from Mexico in the 1990s but does not have legal status, caught widespread attention as the crackdown on immigration by President Donald Trump’s administration drew scrutiny and protests.

Witnesses uploaded videos of the arrest in Santa Ana, a city in Orange County. Federal agents struggled with Barranco and pinned him to the ground outside an IHOP restaurant where he had been clearing weeds.

Barranco was taken to a Los Angeles detention center and placed in deportation proceedings. In July, he was released on a $3,000 bond and ordered to wear an ankle monitor.

In a Jan. 28 order terminating the deportation case, Judge Kristin S. Piepmeier said that Barranco, 49, had provided evidence that he was the father of three U.S.-born sons in the military, making him eligible to seek lawful status.

The Department of Homeland Security said Thursday that it would appeal the judge’s decision, which was first reported by the New York Times.

Barranco's lawyer Lisa Ramirez said her client feels “extreme relief” now that immigration officers have removed his ankle monitor and discontinued his check-ins.

“The aggressive nature of the apprehension, it was traumatic,” Ramirez said Thursday. “Mr. Barranco has had zero criminal history. They came after him because he was a brown gardener in the streets of Santa Ana.”

Ramirez said Barranco has applied for Parole in Place, a program that protects the parents of U.S. military personnel from deportation and helps them obtain permanent residency. If that petition is approved, Barranco will receive a work permit. She estimated the process could take six months or more.

DHS Assistant Secretary Tricia McLaughlin reiterated previous government claims that Barranco refused to comply with commands and swung his weed trimmer at an agent.

"The agents took appropriate action and followed their training to use the minimum amount of force necessary to resolve the situation in a manner that prioritizes the safety of the public and our officers,” McLaughlin said in Thursday's statement.

His son Alejandro Barranco told The Associated Press in June that his father did not attack anyone, had no criminal record and is kind and hardworking. The U.S. Marine Corps veteran said the use of force was unnecessary and differed greatly from his military training. He aided the U.S. military’s evacuation of personnel and Afghan allies from Afghanistan in 2021.

Alejandro left the Marine Corps in 2023. His two brothers are currently active-duty Marines.


