
("2030 FIFA World Cup","core_host_nations","Spain, Portugal, Morocco","The core host nations of the 2030 FIFA World Cup are Spain, Portugal, and Morocco.")  
("2030 FIFA World Cup","scheduled_to_start","Uruguay, Argentina, Paraguay","The 2030 FIFA World Cup is scheduled to start in Uruguay, Argentina, and Paraguay.")  
("Argentina Senate","approved","Labor reform bill","Argentina Senate approved the Labor reform bill proposed by President Javier Milei.")  
("Argentina Senate","held_session","Buenos Aires","The Argentina Senate held its session in Buenos Aires.")  
("Argentina","left_behind","Iran","Argentina left behind Iran in the rankings.")  
("Argentina","succeeded_in","scoring goals","Argentina succeeded in scoring goals against India.")  
("Argentina","won_over","India","Argentina won over India with a 0-8 scoreline.")  
("Benjamin Netanyahu","will_not_attend","first meeting","Benjamin Netanyahu will not attend the first meeting of the Board of Peace.")  
("Board of Peace","includes_members","Israel","The Board of Peace includes Israel among its members.")  
("Brazil","ranked_first","FIFA Futsal World Rankings","Brazil ranked first in the FIFA Futsal World Rankings.")  
("Craig Fulton","became","India head coach","Craig Fulton became India's head coach.")  
("Craig Fulton","philosophy","defend_to_win","Craig Fulton’s philosophy is 'defend to win'.")  
("Donald Trump","announced","Israel joined Board of Peace","Donald Trump announced Israel's membership in the Board of Peace.")  
("Donald Trump","invited","Daniel Noboa","Donald Trump invited Daniel Noboa to the March 7 Summit.")  
("Donald Trump","invited","Javier Milei","Donald Trump invited Javier Milei to the March 7 Summit.")  
("Donald Trump","invited","Nayib Bukele","Donald Trump invited Nayib Bukele to the March 7 Summit.")  
("Donald Trump","invited","Rodrigo Paz","Donald Trump invited Rodrigo Paz to the March 7 Summit.")  
("Donald Trump","invited","Santiago Peña","Donald Trump invited Santiago Peña to the March 7 Summit.")  
("Fawzi Lekjaa","emphasized","forum_role","Fawzi Lekjaa emphasized that the forum provides a platform to unify expertise.")  
("Fawzi Lekjaa","President_of","Royal Moroccan Football Federation","Fawzi Lekjaa is President of the Royal Moroccan Football Federation.")  
("FIFA","released","Futsal World Rankings","FIFA released the Futsal World Rankings.")  
("Harmanpreet Singh","missed","Penalty Stroke","Harmanpreet Singh missed a Penalty Stroke twice.")  
("India","Bollywood","associated_with","India is culturally associated with Bollywood romance.")  
("India","defence","missing","India's defence was missing during the match.")  
("India","Kamasutra","associated_with","India is culturally associated with the ancient text Kamasutra on desire.")  
("India","lost_to","Argentina","India lost 0-8 to Argentina in the Pro League match.")  
("India","Love Life Satisfaction Index 2026","ranked_8th_on","India ranked 8th overall for romance and sex life satisfaction within the Love Life Satisfaction Index 2026.")  
("India","Love Life Satisfaction Index 2026","ranked_lowest_on","India ranked lowest on partner satisfaction in the Love Life Satisfaction Index 2026.")  
("Ipsos India","conducted","Ipsos Valentine’s Day survey","Ipsos India conducted the Ipsos Valentine’s Day survey across 29 global markets.")  
("Ipsos India","reported_gap","relationship_expectations_vs_experiences","Ipsos India reported a gap between relationship expectations and lived experiences among Indian respondents.")  
("Iran","moved_up_one_spot","from 5th to 4th","Iran moved up one spot from 5th to 4th in the rankings.")  
("Iran","ranked","4th in FIFA Futsal World Rankings","Iran's men's futsal team ranked fourth in the FIFA Futsal World Rankings.")  
("Israel","joined","Board of Peace","Israel joined the Board of Peace as a founding member.")  
("Khassim Diagne","appointed_as","UN Secretary-General's special envoy to Cyprus","Khassim Diagne is the UN Secretary-General's special envoy to Cyprus.")  
("Khassim Diagne","said","Russia does excellent work","Khassim Diagne said Russia's peacekeepers do excellent work in UNFICYP.")  
("Labor reform bill","passed","vote 42 to 30","The Labor reform bill passed with a vote of 42 to 30 in the Argentina Senate.")  
("Love Life Satisfaction Index 2026","includes_dimensions","satisfaction_with_love","The Love Life Satisfaction Index 2026 includes a dimension of satisfaction with the love in one's life.")  
("Love Life Satisfaction Index 2026","includes_dimensions","satisfaction_with_sex_life","The Love Life Satisfaction Index 2026 includes a dimension of satisfaction with one's sex life.")
("March 7 Summit","objective","break Xi Jinping's plan","The summit's objective is to break Xi Jinping's plan to control natural resources in Latin America.")  
("March 7 Summit","to_be_held_in","Miami","The March 7 Summit will be held in Miami, Florida.")  
("Morocco-Spain-Portugal Business Forum","focused_on","joint_opportunities","The forum focused on joint opportunities, best practices, and sustainable investments.")  
("Morocco-Spain-Portugal Business Forum","gathered","business leaders from Morocco, Spain, Portugal","The forum gathered business leaders from Morocco, Spain, and Portugal.")  
("Morocco-Spain-Portugal Business Forum","opened_in","Salé","The Morocco-Spain-Portugal Business Forum opened in Salé.")  
("Morocco","hosted","2025 Africa Cup of Nations","Morocco hosted the 2025 Africa Cup of Nations.")  
("Peronist senators","opposed","Labor reform bill","Peronist senators opposed the Labor reform bill.")  
("President Javier Milei","proposed","Labor reform bill","President Javier Milei proposed the Labor reform bill.")  
("Russia","provides","UNFICYP peacekeepers","Russia provides peacekeepers to UNFICYP.")  
("Suresh Ramalingam","CEO_of","Ipsos India","Suresh Ramalingam is the CEO of Ipsos India.")  
("Tomas Domene","scored","multiple goals","Tomas Domene scored multiple goals in the match.")  
("UNFICYP","monitors","ceasefire line","UNFICYP monitors the ceasefire line between Turkish-Cypriot and Greek-Cypriot sides.")  
