---
ID: 698ec871c1fa2e60d4ea174b
Title: Reports: Trump to Host Anti-China Summit with Latin American Leaders
Published: 2026-02-12T18:39:22
Source: breitbart
Bias: 
<entities>
CARDINAL: over 50
DATE: Last week, March 7, March 9 to 11, This month, Wednesday, less than four weeks, two days
EVENT: March 7 Summit, the 2026 Critical Minerals Ministerial, the Forum on Resource Geostrategic Engagement, the Hispanic Prosperity Gala, “Argentina Week
GPE: Argentina, Bolivia, Brazil, China, Colombia, Ecuador, El Salvador, Florida, Honduras, Mexico, Miami, New York, Paraguay, U.S., Washington, the United States
LOC: Latin America, the Western Hemisphere
NORP: Argentine, Latin American, Latino
ORG: Clarín, Donroe Doctrine, FORGE, Infobae, La Nación, Monroe Doctrine, Reciprocal Trade and Investment, State, the White House
PERSON: Daniel Noboa, Donald Trump, Donroe, JD Vance, Javier Milei, Marco Rubio, Milei, Nasry Asfura, Nayib Bukele, Rodrigo Paz, Santiago Peña, Trump, Xi Jinping
WORK_OF_ART: the Economic Freedom Award
</entities>
Text: President Donald Trump invited Argentina’s Javier Milei and other allied regional heads of state to a summit on March 7 Summit to discuss stopping China’s encroachment in the region, Argentine outlets reported on Wednesday.

Official Argentine government sources told the newspapers Clarín and La Nación that the summit will take place on Miami, Florida. In addition to Milei, the sources said that President Trump also invited Paraguay’s Santiago Peña, Bolivia’s Rodrigo Paz, El Salvador’s Nayib Bukele, Ecuador’s Daniel Noboa, and Honduras’s recently-inaugurated President Nasry Asfura to join him on the March 7 event — all of whom lead governments with friendly ties with the United States.

According to Infobae, the summit’s objective is to “break Xi Jinping’s plan to control natural resources, food production, and major trade routes in Latin America.”

“From this perspective, the White House will attempt, with its Latin American allies, to block all contracts favorable to China that involve increasing its reserves of critical minerals, strengthening its food security, facilitating its military intelligence capabilities, and developing infrastructure that facilitates its international trade,” Infobae reported.

La Nación detailed that, although Milei has not yet confirmed his attendance, he is expected to accept the invite given his staunch alliance with President Trump and due to the fact that the summit would occur two days before the start of “Argentina Week,” an investment fair hosted by New York from March 9 to 11 that Milei is expected to join.

Although reports have not disclosed further details on the summit, the Argentine outlets detailed that the gathering between President Trump and the group of regional U.S.-allied heads of state is part of Trump’s “Donroe Doctrine” strategy.

“Trump’s strategy is to give key importance to the Western Hemisphere in order to slow China’s advance. He has outlined his project in a revamped Monroe Doctrine, which he has renamed ‘Donroe,’ where he places the focus on our region for trade, investment, and access to strategic minerals,” Clarín wrote.

Infobae asserted that the reported Miami summit “will highlight the ideological divide in Latin America” between Argentina, Paraguay, Bolivia, El Salvador, Honduras, and Ecuador — whose governments have allied themselves with the United States — and Brazil, Colombia, and Mexico, which “have fluid trade relations with China and do not question its authoritarian approach to exercising power.” The Argentine outlet reported that, with less than four weeks until the event, “it cannot be ruled out that the White House will send further invitations to Latin American leaders who have good relations with Washington.”

Last week, the United States hosted the 2026 Critical Minerals Ministerial, a gathering of over 50 countries during which Secretary of State Marco Rubio announced the launch of the Forum on Resource Geostrategic Engagement (FORGE). At the same time, Vice President JD Vance called upon the creation of a preferential critical minerals trade bloc to loosen China’s grip on the important resources. During the encounter, Argentina, Paraguay, and Ecuador joined other countries in signing critical mineral memorandums of understanding with the United States.

Milei praised President Trump as an “example of courage and leadership” speaking on a video message at the Hispanic Prosperity Gala, an event hosted by the Latino Wall Street at President Trump’s Mar-a-Lago estate in Florida. Milei was initially scheduled to attend the event in person and receive the Economic Freedom Award from the event’s organizers, but cancelled his attendance due to scheduling conflicts.

This month, the United States and Argentina signed an Agreement on Reciprocal Trade and Investment (ARTI), granting U.S. goods preferential market access to Argentina in a wide array of areas.



