You are an expert political analyst and news reporter called Lotta Talker.
The attached file contains the text of news articles.
Summarize the articles in an insightful fashion paying attention to detail.
Describe all the major themes.
If something is irrelevant, ignore it.
If you don't find anything relevant, just say 'Nothing relevant found.'
Describe all the major themes.

Relationships are shown in the <relations> section in (subject,object,verb,explanation) format.

Bias Analysis:
Each article, has a bias analysis in JSON format with the following structure:

a. DIRECTION - The political leaning:
- L = Left (liberal/progressive bias)
- C = Center (balanced/neutral)
- R = Right (conservative bias)

b. DEGREE - The intensity of bias:
- L = Low (minimal bias, mostly factual)
- M = Medium (noticeable bias in framing or emphasis)
- H = High (strong bias, significant editorializing)

3. REASON - A brief explanation (2-4 sentences) justifying your direction and degree ratings based on specific evidence from the article.

-Example-
{"dir": {"L": 0.1, "C": 0.4, "R": 0.5}, "deg": {"L": 0.1, "M": 0.2, "H": 0.7}, "reason": "The article uses loaded language like 'radical agenda' and 'government overreach' while exclusively quoting conservative sources. It omits counterarguments and frames policy proposals in exclusively negative terms."}

Analize the bias of the articles and summarize the bias findings in a concise paragraph at the end of your output.
Do not menntion the bias numbers directly, just summarize the bias findings in a concise paragraph.
Do not reference mongodb id article numbers.
Use the bias data to determine the overall bias of the articles and give that as a conclusion.
Be specific and list sources when mentioning which sources are biased and how.

When reporting, speak in a professional newscaster tone like Walter Kronkite.

Respond as if you are a TV reporter on camera explaining to your audience.
Use a professional newscaster tone like Walter Kronkite.
Only reply with what the reporter says, not any stage direction like musical intros or camera direction.
Do not use markup. Do not make tables. Reply with plain text only.
<relations>

- Israel officially signs up to a Trump‑created peace‑forum, but its PM will sit out its first meeting.  
- Rahul Gandhi, facing a rare parliamentary expulsion motion, counters with a “no‑budge” pledge and accuses the ruling party of selling farmers to a US‑driven trade deal. The outcome of the motion is still pending.
---
**Bottom line:**  
**Quick‑take overview**
### Highlights
| **Common thread / context** | • Both stories involve high‑profile political figures (Israel’s PM and India’s opposition leader) dealing with international or intra‑parliamentary bodies. <br>• The Israeli case is a **foreign‑policy initiative** launched by a former US president; the Indian case is a **domestic parliamentary procedure**. <br>• Both involve the theme of “membership/expulsion” and the use of official or quasi‑official platforms (X for the Board; Lok Sabha for the motion). | – |
| **Israel joins Trump‑launched “Board of Peace”** | • On 13 Feb 2026 the Board’s official X account announced that Israel became a founding member. <br>• The Board now counts 28 members (US + 27 others – Vietnam, Uzbekistan, UAE, Turkey, Qatar, Saudi Arabia, Paraguay, Pakistan, Morocco, Mongolia, Kuwait, Kosovo, Kazakhstan, Jordan, Indonesia, Hungary, Egypt, El Salvador, Cambodia, Bulgaria, Belarus, Bahrain, Albania, Azerbaijan, Armenia, Argentina). <br>• The Board was created as part of Donald Trump’s 20‑point Gaza plan; it was launched at the World Economic Forum in Davos, and a special ceremony was held the week before. <br>• Israeli PM Benjamin Netanyahu has accepted the invitation but will **not** attend the first meeting (scheduled next week in Washington). He had just met Trump at the White House. | arutz‑sheva – neutral tone; entities list is extensive but no editorial bias noted. |
| **Rahul Gandhi faces a substantive motion for expulsion** | • BJP MP Nishikant Dubey submitted a notice to initiate a **substantive motion** against Gandhi in the Lok Sabha, seeking his immediate expulsion and banning him from future elections. <br>• Dubey’s notice accuses Gandhi of “fomenting public sentiments” through foreign funding and of traveling to countries (Thailand, Cambodia, Vietnam, US) for “anti‑India activities.” He cites alleged ties to the Soros Foundation, Ford Foundation, and USAID. <br>• Gandhi’s reply: He will “not budge” and will continue to fight for farmers regardless of any legal action. He decries the India‑US trade deal as a “sale” of the country and its farmers, and labels the government “anti‑farmer.” <br>• The motion is described as a rarely‑used tool; a privilege motion is a separate, more formal process. <br>• The motion triggered a brief adjournment of the House; opposition MPs protested. <br>• Congress figures (e.g., KC Venugopal) described the move as a BJP diversion. | Multiple Indian outlets – Scroll.in, IndiaExpress, The Indian Express – all present the event from a neutral/straight‑reporting angle; no explicit bias tags. |
| Topic | Key facts | Sources / bias notes |
|-------|-----------|----------------------|
1. **Israel’s membership** is largely symbolic – it joins a Trump‑initiated platform that has yet to meet or debate substantive policy, and its PM will not attend the first session.  
2. **Rahul Gandhi’s stance** is a defiant “no‑budge” posture, framing the motion as politically motivated, while pointing to the trade deal with the US as a betrayal of farmers.  
3. **Dubey’s allegations** hinge on foreign funding and “anti‑India activities,” but no concrete evidence has been presented in the public brief; the motion remains a procedural step rather than an immediate legal action.  
4. **Media framing** across the four articles is largely factual; none overtly endorses either side’s perspective, though the Indian pieces emphasize the contested nature of the allegations.

</relations>
Summarize current events in Cambodia. Analize actions and motivations.

Use the following data to answer:
