---
ID: 698ec710c1fa2e60d4ea1463
Title: Israel officially joins Board of Peace
Published: 2026-02-13T00:25:42
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: 27
DATE: A week, Thursday, late January, next week, the previous week
FAC: the White House
GPE: Albania, Argentina, Armenia, Azerbaijan, Bahrain, Belarus, Bulgaria, Cambodia, Davos, Egypt, El Salvador, Gaza, Hungary, Indonesia, Israel, Jordan, Kazakhstan, Kosovo, Kuwait, Mongolia, Morocco, Pakistan, Paraguay, Qatar, Saudi Arabia, Switzerland, Turkey, US, Uzbekistan, Vietnam, Washington, the United Arab Emirates, the United States
ORDINAL: first
ORG: Board of Peace, Council, The Board of Peace, X, the Board of Peace, the Prime Minister's Office, the World Economic Forum
PERSON: Benjamin Netanyahu, Donald Trump, Netanyahu, Trump
</entities>
Text: The official X account of US President Donald Trump’s Board of Peace announced on Thursday that Israel has joined the international organization as a founding member.

With that, Israel is now among 27 other countries that are members of the Council: the United States, Vietnam, Uzbekistan, the United Arab Emirates, Turkey, Qatar, Saudi Arabia, Paraguay, Pakistan, Morocco, Mongolia, Kuwait, Kosovo, Kazakhstan, Jordan, Indonesia, Hungary, Egypt, El Salvador, Cambodia, Bulgaria, Belarus, Bahrain, Albania, Azerbaijan, Armenia, and Argentina.

The Board of Peace officially launched its account on X in late January. Its only posts so far have been to welcome the member countries.

The Board of Peace, which was founded as part of Trump’s 20-point plan for Gaza, had been launched the previous week in a special ceremony led by Trump during the World Economic Forum in Davos, Switzerland.

A week before that, Prime Minister Benjamin Netanyahu announced that he has accepted Trump’s invitation and will join the initiative.

Despite Israel now being an official member, the Prime Minister's Office announced earlier on Thursday that Netanyahu will not be attending the first meeting of the Board of Peace, which is scheduled for next week in Washington. Netanyahu has just returned from Washington, where he met at the White House with Trump.
---
ID: 698ec81bc1fa2e60d4ea165b
Title: ‘Won’t budge, will fight for farmers’: Rahul Gandhi after BJP MP seeks his expulsion from Lok Sabha
Published: 2026-02-13T05:49:02
Source: scrollin
Bias: 
<entities>
DATE: Thursday, Wednesday
GPE: Cambodia, India, Thailand, US, Vietnam, the United States
ORG: BJP, Bharatiya Janata, Parliament, Supreme Court, anti-India, the BJP-led Union, the Election Commission, the Ford Foundation, the Soros Foundation, the Union Budget, the United States Agency for International Development
PERSON: Bharat Mata, Dubey, Gandhi, Modi, Narendra Modi, Nishikant Dubey, the Lok Sabha Rahul Gandhi
</entities>
Text: 





















Leader of Opposition in the Lok Sabha Rahul Gandhi on Thursday asserted that he will “not budge” and will continue to speak up for farmers regardless of any legal or parliamentary action against him, following a notice from Bharatiya Janata MP Nishikant Dubey seeking his expulsion through a substantive motion.

“Narendra Modi has sold the country and its farmers,” Gandhi said in a video posted on social media. “You put cases against me, abuse me. Do whatever you want, file a privilege motion, it does not matter to me, I have spoken the truth in Parliament, you may not like it, that is a different matter, but the country knows the truth.”

He accused Modi of being “anti-farmer”, and of “selling” the interests of the country in the trade deal with the United States.

Gandhi has alleged that in the recently-announced trade deal, the BJP-led Union government compromised India’s energy security and harmed farmers’ interests.

FIR हो,मुकदमा दर्ज हो या Privilege प्रस्ताव लाएं - मैं किसानों के लिए लड़ूंगा।जो भी ट्रेड डील किसानों की रोज़ी-रोटी छीने या देश की खाद्य सुरक्षा को कमजोर करे, वह किसान-विरोधी है।अन्नदाताओं के हितों से किसान-विरोधी मोदी सरकार को समझौता नहीं करने देंगे। pic.twitter.com/gNVMEYFp3i

On Thursday, Dubey submitted a notice for a substantive motion against Gandhi for allegedly “fomenting public sentiments” in Parliament through foreign funding.


In his notice, the BJP MP said that Gandhi has engaged with the Soros Foundation, the Ford Foundation and the United States Agency for International Development, and travelled to countries such as Thailand, Cambodia, Vietnam and the US to take part in “anti-India activities”.

Dubey alleged in the notice that Gandhi has “very cleverly…captured the most pious dais of Parliament to foment public sentiments, levelling unsubstantiated allegations…against the Election Commission…[and] Supreme Court…lowering the dignity of the government without any substantive evidence and putting various other institutions in bad light”.


Gandhi, participating in the debate on the Union Budget on Wednesday, alleged that the BJP-led Union government had “sold Bharat Mata” through the trade deal between India and the United States.






---
ID: 698ec826c1fa2e60d4ea1674
Title: BJP starts process to cancel Rahul Gandhi’s Lok Sabha membership
Published: 2026-02-12T10:24:38
Source: scrollin
Bias: 
<entities>
DATE: Thursday, Wednesday
GPE: Cambodia, India, Thailand, Vietnam, the United States
NORP: Indian
ORG: Army, BJP, Bharatiya Janata Party, Congress, House, Parliament, Supreme Court, The Indian Express, anti-India, the BJP-led Union, the Committee of Privileges, the Election Commission, the Ford Foundation, the Lok Sabha, the Soros Foundation, the Union Budget, the United States Agency for International Development
PERSON: Bharat Mata, Dubey, Gandhi, KC Venugopal, Lok Sabha, Nishikant Dubey, Rahul Gandhi, Venugopal
</entities>
Text: 





















Bharatiya Janata Party MP Nishikant Dubey on Thursday said that he has submitted a notice in the Lok Sabha to initiate a substantive motion against Leader of Opposition Rahul Gandhi for allegedly “fomenting public sentiments” in Parliament through foreign funding, reported The Indian Express.


Speaking to reporters outside Parliament, Dubey said that he has sought the cancellation of Gandhi’s Lok Sabha membership. “He should be debarred from contesting the election for a lifetime,” The Indian Express quoted him as saying.

Dubey also said that he had not moved a privilege motion against Gandhi.

A privilege motion is brought when a member believes that the privileges of the House or of its members have been breached. It is examined by the speaker. If admitted, it may be referred to the Committee of Privileges for inquiry.

In his notice, the BJP MP said that Gandhi has engaged with the Soros Foundation, the Ford Foundation and the United States Agency for International Development, and travelled to countries such as Thailand, Cambodia, Vietnam and the United States to take part in “anti-India activities”, The Indian Express reported.

Dubey alleged in the notice that Gandhi has “very cleverly…captured the most pious dais of Parliament to foment public sentiments, levelling unsubstantiated allegations…against the Election Commission…[and] Supreme Court…lowering the dignity of the government without any substantive evidence and putting various other institutions in bad light”, the newspaper reported.


Dubey said that Gandhi’s “relentless and well-choreographed actions, within and outside Parliament, are inimical to our country”, The Indian Express reported.

In response, Congress leader KC Venugopal told the newspaper that Dubey’s move was an attempt to divert attention from the matters Gandhi had raised. “It’s self-defence for the BJP,” The Indian Express quoted Venugopal as saying.

On Wednesday, Gandhi participated in the debate on the Union Budget. He alleged that the BJP-led Union government had “sold Bharat Mata” through the trade deal between India and the United States.










The former Army chief wrote in his memoir that this implied that the Indian response was to be “purely a military decision” and that “the onus was now totally on [him]”.


BJP MPs had been objecting to the Congress MP speaking on the matter, arguing that he cannot quote from a book that had not yet been released.
---
ID: 698ec6c9c1fa2e60d4ea1369
Title: Do what you can, not budging: Rahul Gandhi after BJP MP seeks his expulsion from Lok Sabha
Published: 2026-02-13T00:00:10
Source: indiaexpress
Bias: 
<entities>
CARDINAL: six
DATE: 23 years, Thursday, a day, the day, years
GPE: Bahrain, Cambodia, India, Lok Sabha, Thailand, US, Vietnam
NORP: American
ORG: BJP, Congress, Constitutional, FIR, Ford Foundation, Government, Honourable Supreme Court of India, House, Lok Sabha, Naxal, Parliament, the Election Commission, the Election Commission of India, the Lok Sabha, the Soros Foundation, the Supreme Court
PERSON: Donald Trump, Dubey, Gandhi, Krishna Prasad Tenneti, Lok Sabha, Modi, Narendra Modi, Nishikant Dubey, Rahul Gandhi
QUANTITY: an inch
TIME: Earlier in the day
</entities>
Text: As BJP MP Nishikant Dubey gave notice Thursday for a substantive motion against Rahul Gandhi seeking his “immediate expulsion” from Lok Sabha, the Leader of Opposition again targeted the Prime Minister and the government over the trade deal with the US and told them “do whatever you want, I am standing with the farmers” and “will not budge even an inch”.

Gandhi’s remarks came a day after he mounted a sharp attack on the government in Lok Sabha, accusing it of compromising India’s energy security and farm interests in the trade deal with the US.

On Thursday, BJP’s Dubey submitted a notice on a substantive motion, seeking Gandhi’s “immediate expulsion” from the Lok Sabha after initiating an “inquiry to examine all his unethical conduct”. He later raised the matter in the House.

The substantive motion is a rarely used tool in the legislative body to ensure a discussion and voting on the motion if it is accepted.

In Lok Sabha, Dubey said, “Leader of Opposition Rahul Gandhi behaves like an urban Naxal and he has relations with the Soros Foundation and Ford Foundation. He goes on meeting anti-nationals in Thailand, Cambodia, Vietnam and Bahrain. He raises allegations sometimes against the Election Commission, Constitutional authorities, Speaker and sometimes the Supreme Court. There should be a discussion on the substantive motion, his membership should be cancelled and he should not be allowed to contest election ever… Yeh desh ko tukde tukde karna chahta hai (He wants to break the nation).”

His remarks led to a ruckus with Opposition MPs protesting. Krishna Prasad Tenneti, who was chairing the proceedings, adjourned the House for the day.

In his notice, Dubey said Gandhi, with the help of foreign organisations, has “very cleverly able to capture the most pious dais of Parliament to foment public sentiments, levelling unsubstantiated allegations not only against the Election Commission of India but even our Honourable Supreme Court of India, lowering the dignity of the Government without any substantive evidence and putting various others institutions in bad light”.

He alleged that Gandhi had entered into the “world of unethical conduct” and had become a major constituent of the “Thuggery Gang to destabilise India from within”. He said his “relentless and well-choreographed actions, within and outside Parliament, are inimical to our country, a serious aspect of discussion in the entire nook and corner of the country”.

Dubey also clarified that he had not moved a privilege motion against Gandhi, but given notice for a substantive motion.

Meanwhile, government sources said there has been no decision on moving a privilege motion against Rahul Gandhi, but it will seek the removal from House records of more words and lines from the speech that Gandhi has not authenticated.

Gandhi hit back, saying he will stand firmly with farmers. He said Prime Minister Narendra Modi had “opened doors for foreigners looking to capture our agriculture market for years”.

In a video statement, Gandhi said even if an FIR or case is registered, or a privilege motion brought, he will continue to fight for the farmers.

He accused Modi of being “anti-farmer”, of “selling” the country in the deal with the US, and of being in a “chokehold”.

“The Congress fought for food security and Narendra Modi has betrayed our food security and our farmers. By striking a deal with the US, he has sold cotton, soya, apple and fruit farmers. Since years, foreigners have been trying to capture our agriculture market,” Gandhi said.

“This is the truth, he (Modi) also knows this… Narendra Modi’s reins are in the hands of (US President) Donald Trump,” he said.

Gandhi said Modi had earlier brought the “black farm laws” and had now opened the doors of the agriculture market to foreign powers.

“American farmers have farm lands that are in acres, it is all mechanised and the government gives them subsidy. On the other hand, the farms of our farmers are small, they don’t get MSP and there is no mechanisation,” he said.

“Narendra Modi has sold the country and its farmers. You put cases against me, abuse me. Do whatever you want, file a privilege motion, it does not matter to me, I have spoken the truth in Parliament, you may not like it, that is a different matter, but the country knows the truth. Do whatever you want, I am standing with the farmers. I will not budge even an inch,” he said.

Earlier in the day, Gandhi, responding to questions on the substantive motion, said the media was doing “a disservice to the country” by taking a “keyword” from “the government and running shows on that”.

Have been in journalism covering national politics for 23 years. Have covered six consecutive Lok Sabha elections and assembly polls in almost all the states. Currently writes on ruling BJP. Always loves to understand what's cooking in the national politics (And ventures into the act only in kitchen at home).                         ... Read More







