
("Alan Greenspan", "Federal Reserve", "former_chair_of", "Alan Greenspan is a former Chair of the Federal Reserve.")  
("Ben Bernanke", "2008 financial crisis", "led_fed_during", "Ben Bernanke led the Federal Reserve through the 2008 financial crisis.")  
("Ben Bernanke", "Federal Reserve", "former_chair_of", "Ben Bernanke is a former Chair of the Federal Reserve.")  
("Ben Bernanke", "Kevin Warsh", "liaison", "Kevin Warsh served as a liaison between Ben Bernanke and Wall Street executives during the 2008 financial crisis.")  
("Christopher Waller", "Federal Reserve", "governor_of", "Christopher Waller is a Federal Reserve governor.")  
("Christopher Waller", "Kevin Warsh", "shortlist_candidate", "Christopher Waller was a shortlist candidate for the Federal Reserve Chair position against Kevin Warsh.")  
("Donald Trump", "Federal Reserve", "has_intent_to_nominating", "Donald Trump expressed his intention to nominate Kevin Warsh as the next Federal Reserve Chair.")  
("Donald Trump", "Kevin Warsh", "selected", "President Donald Trump selected Kevin Warsh as the next chair of the Federal Reserve.")  
("Donald Trump", "Trump’s MAGA Inc.", "donor_of", "Ronald Lauder, a former Wharton classmate of Trump, gave $5 million to Trump’s MAGA Inc. super PAC.")  
("Donald Trump", "Truth Social", "platform_of", "Donald Trump used his Truth Social platform to announce his nomination of Kevin Warsh.")  
("Donald Trump", "Washington", "president_of", "Donald Trump is President of the United States, headquartered in Washington.")  
("Federal Reserve", "2017 chair selection", "selection_process", "The Federal Reserve’s 2017 chair selection process was contested and ultimately resulted in Jerome Powell’s appointment.")
("Federal Reserve", "2025 congressional testimony", "subject_of", "The Federal Reserve is the subject of Jerome Powell’s 2025 congressional testimony.")  
("Federal Reserve", "2025 rate cuts", "made", "The Federal Reserve made rate cuts in 2025.")  
("Federal Reserve", "2026 appointment", "appointed_by", "The Federal Reserve was appointed by President Donald Trump in 2026.")  
("Federal Reserve", "Board of Governors", "has", "The Federal Reserve has a Board of Governors.")  
("Federal Reserve", "Department of Justice", "probe_into", "The Federal Reserve is the subject of a Department of Justice probe.")  
("Federal Reserve", "Federal Open Market Committee", "part_of", "The Federal Reserve is part of the Federal Open Market Committee.")  
("Federal Reserve", "Washington", "located_in", "The Federal Reserve headquarters are located in Washington.")  
("George W. Bush", "Federal Reserve", "president_of", "George W. Bush was President of the United States, overseeing the Federal Reserve.")  
("George W. Bush", "Kevin Warsh", "appointed_as_governor", "George W. Bush appointed Kevin Warsh as a Federal Reserve governor in 2006.")  
("Jane Lauder", "Estée Lauder", "granddaughter_of", "Jane Lauder is the granddaughter of cosmetics mogul Estée Lauder.")  
("Jane Lauder", "Ronald Lauder", "daughter_of", "Jane Lauder is the daughter of Ronald Lauder.")  
("Jerome Powell", "2025 congressional testimony", "testimony_at", "Jerome Powell gave congressional testimony in 2025 about a Fed renovation project.")  
("Jerome Powell", "2025 rate cuts", "policy_of", "Jerome Powell led the Federal Reserve in cutting rates in 2025.")  
("Jerome Powell", "Department of Justice", "subject_of_probe", "Jerome Powell is the subject of a Department of Justice probe related to congressional testimony.")  
("Jerome Powell", "Federal Reserve", "chair_of", "Jerome Powell is the current Chair of the Federal Reserve.")  
("Jerome Powell", "Washington", "based_in", "Jerome Powell’s Federal Reserve headquarters are located in Washington.")  
("Kevin Hassett", "Kevin Warsh", "shortlist_candidate", "Kevin Hassett was a shortlist candidate for the Federal Reserve Chair position against Kevin Warsh.")  
("Kevin Hassett", "White House National Economic Council", "director_of", "Kevin Hassett is the director of the White House National Economic Council.")  
("Kevin Warsh", "Board of Governors", "served_on", "Kevin Warsh served on the Federal Reserve Board of Governors from 2006 to 2011.")  
("Kevin Warsh", "Department of Justice", "probe_related_to", "Kevin Warsh's confirmation may be complicated by a Department of Justice probe into the Federal Reserve.")  
("Kevin Warsh", "Donald Trump", "advised_on_economic_policy", "Kevin Warsh advised President Donald Trump on economic policy.")  
("Kevin Warsh", "Federal Reserve", "appointed_as_chair", "Kevin Warsh was appointed as the next chairman of the Federal Reserve by President Donald Trump.")  
("Kevin Warsh", "Federal Reserve", "argued_about_inflation", "Kevin Warsh argues that inflation is a choice and a result of deliberate policy decisions.")  
("Kevin Warsh", "Federal Reserve", "criticized", "Kevin Warsh has criticized the Federal Reserve’s balance‑sheet expansion and low‑interest‑rate policy.")  
("Kevin Warsh", "Federal Reserve", "proposed_reform", "Kevin Warsh has proposed reforms to the Federal Reserve’s monetary policy agenda, including reducing the balance sheet size.")  
("Kevin Warsh", "Federal Reserve", "warned_about_digital_currencies", "Kevin Warsh has warned against the development of a retail central bank digital currency (CBDC).")  
("Kevin Warsh", "Jerome Powell", "succeeded", "Kevin Warsh will succeed Jerome Powell as Federal Reserve Chairman when Powell's term expires in May.")  
("Kevin Warsh", "Stanford University", "fellow_at", "Kevin Warsh is a fellow at Stanford University’s Hoover Institution.")  
("Kevin Warsh", "Stanley Druckenmiller", "advised", "Kevin Warsh has advised hedge fund manager Stanley Druckenmiller.")  
("Kevin Warsh", "United Parcel Service", "board_member", "Kevin Warsh serves on the board of United Parcel Service.")  
("Kevin Warsh", "Wall Street Journal", "wrote_op_ed", "Kevin Warsh wrote a 2021 Wall Street Journal op‑ed titled “The Fed Is the Main Inflation Culprit.”")  
("Kevin Warsh", "Washington", "contributed_in_rescue", "Kevin Warsh played a pivotal behind‑the‑scenes role in Washington’s rescue efforts during the 2008 financial crisis.")  
("Rick Rieder", "BlackRock", "executive_of", "Rick Rieder is a BlackRock executive.")  
("Rick Rieder", "Kevin Warsh", "shortlist_candidate", "Rick Rieder was a shortlist candidate for the Federal Reserve Chair position against Kevin Warsh.")  
("Ronald Lauder", "Donald Trump", "classmate_of", "Ronald Lauder is a former Wharton classmate of Donald Trump.")  
("Ronald Lauder", "Trump’s MAGA Inc.", "donor_of", "Ronald Lauder donated $5 million to Trump’s MAGA Inc. super PAC in March.")  
("Ronald Lauder", "White House National Economic Council", "donor_to", "Ronald Lauder is a donor to the White House National Economic Council’s super PAC.")  
("Thom Till", "Department of Justice", "oppose_probes_of", "Thom Till opposes the Department of Justice investigation into the Federal Reserve.")  
("Thom Till", "Kevin Warsh", "oppose_confirmation_of", "Thom Till opposes Kevin Warsh’s confirmation as Federal Reserve Chair.")  
