---
ID: 698ec654c1fa2e60d4ea12a3
Title: Newsom stop in key presidential primary state sparks more 2028 speculation
Published: 2026-02-13T01:09:48
Source: fox-politics
Bias: 
<entities>
CARDINAL: 2028, more than a dozen, one, two
DATE: 2024, 2026, 2028, December, July 2024, July 8, 2024, March 5, Thursday, a century, early next month, last summer, last year, months, the days, the opening day, the past year, winter
EVENT: THE 2028 WHITE HOUSE RACE
GPE: Arizona, California, Chicago, Connecticut, Hooksett, Illinois, Kentucky, Los Angeles, Maryland, Michigan, Nevada, New Hampshire, New Hampshire's, New Hampshire-based, New Jersey, New York, Pennsylvania, South Carolina
LOC: Seacoast
NORP: Californian, Democratic, Democrats, Republican
ORDINAL: first
ORG: CBS News, DNC, Democratic Party, Fox & Friends First', Fox News, Fox News Digital, LSEG, New Hampshire Democratic Party, Rep, Sens, The Portsmouth Music Hall, Transportation, VANCE, White House, the Democratic National Committee's
PERSON: Alexandria Ocasio-Cortez, Andy Beshear, Biden, Chris Murphy, Cory Booker, Donald Trump, Gavin Newsom, Gavin Newsom's, Gretchen Whitmer, Harris, JB Pritzker, Joe Biden, Joe Caiazzo, Joe Concha, Josh Shapiro, Kamala Harris, Kathy Sullivan, Mark Kelly, Newsom, Paul Steinhauser, Pete Buttigieg, Rahm Emanuel, Ray Buckley, Ro Khanna, Ruben Gallego, Sullivan, Trump, Wes Moore
WORK_OF_ART: Young Man in a Hurry
</entities>
Text: 
Fox News Joe Concha joined 'Fox & Friends First' to discuss President Donald Trump's reaction to Gavin Newsom's possible White House bid.

California Gov. Gavin Newsom's book tour will take him early next month to New Hampshire, the state that's traditionally held the nation's first presidential primary for a century.

The Portsmouth Music Hall announced on Thursday that California's two-term Democratic governor will present his new book, "Young Man in a Hurry," on Thursday, at their theater on March 5.

It's a sure bet that the stop along New Hampshire's Seacoast will generate more buzz about Newsom's national ambitions and the likelihood that he'll launch a bid for the Democratic presidential nomination in 2028, in the race to succeed term-limited President Donald Trump.

Newsom's stature in his own party has soared over the past year, thanks to his very vocal and visual pushback against the president, including his viral social media trolling of Trump and his successful California push to counter the Republican congressional redistricting effort.

THE 2028 WHITE HOUSE RACE IS ALREADY UNDERWAY


"Newsom has shown an ability to stand up to Trump in a bold and highly effective manner without shying away from core democratic values," veteran Democratic strategist Joe Caiazzo told Fox News Digital.

Newsom was treated like a VIP as he held meetings and mingled with party delegates during the opening day of the Democratic National Committee's (DNC) winter meeting, which was held in Los Angeles in December. And Newsom held meetings with the Democratic Party chairs from New Hampshire and Nevada, another crucial early voting state.

"We had a great discussion on a wide range of issues," longtime New Hampshire Democratic Party Chair Ray Buckley told Fox News Digital.

DEMOCRATIC HEAVYWEIGHTS TURN HEADS, SPARK 2028 SPECULATION

Newsom has acknowledged that he's mulling a presidential bid, telling CBS News last year he would "seriously consider" following the 2026 midterms and that he'd be "lying" if he said otherwise.

Newsom is one of more than a dozen Democrats viewed as potential 2028 White House contenders. And many of them have been paying visits to New Hampshire, Nevada, and South Carolina, which held the first sanctioned Democratic presidential primary in the 2024 election cycle. Newsom stopped in South Carolina last summer.

A New Hampshire-based Democratic strategist who asked to remain anonymous to speak more freely shared that he and other activists in the state for months have been receiving fundraising emails on a regular basis from some of the White House hopefuls.


VANCE AMPLIFIES HIS 2026 MESSAGE WHILE LANDING KEY 2028 BACKING

Kathy Sullivan, a former New Hampshire Democratic Party chair and former DNC committee member, told Fox News Digital that "successful candidates in New Hampshire start early here and get to know the activists. They find out what issues are important to people in New Hampshire."

Sullivan said the early trips to New Hampshire by the potential contenders "show that they’re putting the work in to take the whole process seriously and know they need to do the hard work to win the primary."

The California governor was last in New Hampshire in July 2024, to support then-President Joe Biden in the days after Biden's disastrous debate performance against Trump. Newsom was a top surrogate for Biden, and later for then-Vice President Kamala Harris, who replaced Biden as the party's standard-bearer after Biden dropped his re-election run amid questions about his physical and mental durability.

Democratic Gov. Gavin Newsom of California, a top surrogate for then-President Joe Biden, speaks with voters during a stop at a highway rest area in Hooksett, New Hampshire, on July 8, 2024. (Paul Steinhauser/Fox News )

Harris, a fellow Californian who is also currently on a book tour, is also mulling a potential 2028 presidential run.


Among the other Democrats seen as possible presidential candidates are Govs. JB Pritzker of Illinois, Josh Shapiro of Pennsylvania, Andy Beshear of Kentucky, Wes Moore of Maryland and Gretchen Whitmer of Michigan; Sens. Cory Booker of New Jersey, Ruben Gallego and Mark Kelly of Arizona, and Chris Murphy of Connecticut; progressive superstar Rep. Alexandria Ocasio-Cortez of New York and Rep. Ro Khanna of California, another leading progressive; and two moderate Democrats, former Transportation Secretary Pete Buttigieg and former White House chief of staff and former Chicago Mayor Rahm Emanuel.

Paul Steinhauser is a politics reporter based in the swing state of New Hampshire. He covers the campaign trail from coast to coast."





        LSEG.
---
ID: 698ec7e8c1fa2e60d4ea1601
Title: Minneapolis immigration crackdown to end — Tom Homan
Published: 2026-02-12T15:50:00
Source: dw
Bias: 
<entities>
CARDINAL: 10, Two, about 6, one, only around 600, over 3,000, two
DATE: December, November, Thursday, just days, late January, the final two years, the next week, this week, today
EVENT: Operation Metro Surge"
GPE: Chicago, Los Angeles, Minneapolis, Minnesota, New York City, Saint Paul, US, the Twin Cities
NORP: American, Americans, Democrat, Democrats, Minnesotans, Republicans
ORDINAL: second, third
ORG: AP-NORC, Border Patrol, CBP, Customs and Border Protection, ICE, Senate, US Immigration and Customs Enforcement, White House, the Democratic Party, the US House
PERSON: Alex Pretti, Amy Klobuchar, Donald Trump, Greg Bovino, Homan, Jacob Frey, Liam Ramos, Pretti, Renee Good, Tim Walz, Tom Homan, Trump, Walz
</entities>
Text: Trump ally and border czar Tom Homan said a drawdown of federal immigration agents is underway in Minnesota. "Operation Metro Surge" has left two US citizens dead and triggered nationwide backlash.

Senior White House border official Tom Homan announced on Thursday that a federal immigration crackdown in Minnesota will soon come to an end.

US Immigration and Customs Enforcement (ICE) and Customs and Border Protection (CBP) began "Operation Metro Surge" in the Twin Cities of Minnesota and Saint Paul in December. Two US nationals, Renee Good and Alex Pretti, have since been killed by federal agents.

US President Donald Trump put Homan in charge of the federal immigration crackdown in Minnesota in late January, just days after Pretti's killing. Previously, the operation was run by senior Border Patrol official Greg Bovino.

"I have proposed and President Trump has concurred that this surge operation conclude," Homan told media in Minneapolis on Thursday. "A significant drawdown has already been underway this week and will continue through the next week."

Homan claimed that "Minnesota now less of a sanctuary state for criminals" due to the controversial crackdown.

"In the next week, we're going to deploy the officers here on detail, back to their home stations or other areas of the country where they are needed. But we're going to continue to enforce immigration law," Homan said.

The killings of two US citizens in Minneapolis by federal immigration agents led to protests not only in Minnesota, but also nationwide. The impact of the immigration raids, such as the detention of five-year-old Liam Ramos and his father by ICE in Minneapolis, also drew backlash.


At one point, there were over 3,000 federal agents in the Twin Cities during the operation. For reference, there are only around 600 police officers in the city of Minneapolis.

Minnesota officials swiftly reacted to Homan's announcement.

"They thought they could break us, but a love for our neighbors and a resolve to endure can outlast an occupation," Minneapolis Mayor Jacob Frey, a member of the Democratic Party, said. "These patriot of Minneapolis are showing that it's not just about resistance — standing with our neighbors is deeply American."

Minnesota Governor Tim Walz, also a Democrat, said "the long road to recovery starts now."

"The impact on our economy, our schools, and people's lives won't be reversed overnight. That work starts today," Walz said.


US Senator from Minnesota, Amy Klobuchar, said: "Minnesotans stood together, stared down ICE, and never blinked."

The drawdown of federal agents in the Twin Cities come as a new poll shows Americans are souring on Trump's immigration efforts.

A new AP-NORC survey found that about 6 in 10 US adults say Trump has "gone too far" in his deployment of federal immigration agents in US cities.

In addition to Minneapolis, ICE raids under the second Trump term have also taken place in New York City, Chicago, Los Angeles and numerous other cities.

The backlash is likely to affect the outcome of US midterm elections, expected to take place in November. Democrats hope to take back the US House and even the Senate from the Republicans, creating an obstacle for Trump's legislative agenda in the final two years of his second term. Trump is constitutionally ineligible to stand for a third term in office.

---
ID: 698ec869c1fa2e60d4ea1716
Title: Border czar hails 'safer' Minnesota as he says state's immigration crackdown is over
Published: 2026-02-13T02:25:46
Source: japantoday
Bias: 
<entities>
CARDINAL: 3, about 16,840, more than 4,000, thousands, two
DATE: 2024, 2026, December, Thursday, late January, next week, the coming days, the end of the week, the last couple of weeks, two-month, yesterday
EVENT: Operation Metro Surge
GPE: Alabama, Chicago, Connecticut, D.C., Florida, Georgia, Japan, Los Angeles, Minneapolis, Minneapolis-St. Paul, Minnesota, New York, Ohio, Savannah, Toledo, U.S., US, USA, VA, Washington
LAW: Constitution
MONEY: $10 million
NORP: American, Democrat, Democratic, Haitian, Haitians, Latinos, Minnesotans, Republicans, Somali, Somalis
ORDINAL: second
ORG: AP-NORC, Associated Press, Congress, DHS, Homan, Homeland Security, House, ICE, Immigration and Customs Enforcement, Indivisible Twin Cities, Senate, U.S. Sen, VA, the Department of Homeland Security
PERCENT: 90%
PERSON: Alex Pretti, Amy Klobuchar, Blumenthal, Chuck Schumer, Donald Trump, Elliot Spagat, Erbes, Frey, Hakeem Jeffries, Homan, Jacob Frey, Jake Offenhartz, John Seewer, Liam Conejo Ramos, Lisa Erbes, Nathan Ellgren, Rebecca Santana, Renee Good, Richard Blumenthal, Russ Bynum, Sen, Stephen Colbert, Tim Sullivan, Tim Walz, Todd Lyons, Tom Homan, Trump, Walz, Zohran Mamdani
TIME: afternoon, morning
</entities>
Text: 					Japan
			©2026

The Trump administration is ending the immigration crackdown in Minnesota, border czar Tom Homan said Thursday of the two-month operation that led to thousands of arrests, angry mass protests and the fatal shootings of two U.S. citizens.

The operation, which the Department of Homeland Security called its “ largest immigration enforcement operation ever, ” has been a flashpoint in the debate over President Donald Trump’s mass deportation efforts, flaring up after Renee Good and Alex Pretti were killed by federal officers in Minneapolis.

The U.S. Immigration and Customs Enforcement operation focused on the Minneapolis-St. Paul area resulted in more than 4,000 arrests, Homan said, touting it as a success.

“The surge is leaving Minnesota safer,” he said. “I’ll say it again, it’s less of a sanctuary state for criminals.”

The announcement marks a significant retreat from an operation that has become a major distraction for the Trump administration and more volatile than prior crackdowns in Chicago and Los Angeles. It comes as a new AP-NORC poll found that most U.S. adults say Trump's immigration policies have gone too far.

Trump initially said the surge was an effort to root out fraud in publicly funded programs, for which he blamed the state's large Somali community, most of whom are U.S. citizens. But the drive soon shifted gears toward other ethnic groups such as Latinos. While the administration has portrayed those caught up in the Minnesota sweeps as “dangerous criminal illegal aliens,” many of them are people with no criminal records, children including 5-year-old Liam Conejo Ramos, and U.S. citizens.

State and local officials, who have frequently clashed with federal authorities since Operation Metro Surge started in December, insist the swarm of immigration officials has inflicted long-term damage on the state's economy and its immigrant community.

Democratic Gov. Tim Walz urged residents Thursday to remain vigilant in the coming days as immigration officers prepare to leave, saying he's not going to express gratitude for the Trump administration officials who caused "this unnecessary, unwarranted and in many cases unconstitutional assault on our state.”

“It’s going to be a long road,” Walz said at a news conference where he proposed a $10 million aid package for businesses that have lost revenue because of the immigration enforcement operation. “Minnesotans are decent, caring, loving neighbors and they’re also some of the toughest people you’ll find. And we’re in this as long as it takes.”

The governor called on Washington to help fund the recovery.

“The federal government needs to pay for what they broke here. ... You don’t get to break things and then just leave without doing something about it,” he said.

Homan was vague about a timeline for the drawdown. But Walz said Homan had assured him Thursday morning that federal officers would start leaving immediately.

"So as soon as they can pack their stuff, book a plane, move on. I would volunteer — we will help you get to the airport. We will clear the road to get to the airport. I will pack your damn bags if that’s what it takes,” the governor said.

Homan's announcement came as Democratic lawmakers demand restraints on immigration officers before agreeing to fund DHS. The Trump administration is trying to secure votes in Congress to prevent federal funding from expiring at the end of the week.

Walz, a former congressman, said Homan's announcement doesn't make him any readier to support restoring DHS funding.

The governor said he has been in contact with Senate Democratic Leader Chuck Schumer and House Democratic Leader Hakeem Jeffries, urging them to “hold the line until you get the at least minimum reforms necessary in this rogue agency.”

In Washington, Sen. Richard Blumenthal, a Connecticut Democrat who sits on the Homeland Security committee, told reporters he'll continue to insist on “fundamental and far reaching reforms” at ICE as a condition of funding for DHS.

“If Republicans are unwilling to accept reforms and DHS shuts down as a result, they have to explain to the American people why they are imposing this burden simply as a result of demands by the American people for reforms in the way this out-of-control agency needs to be reined in,” Blumenthal said.

Homan said immigration enforcement won’t end in the state when the Minnesota operation is over and that the local ICE office will stay in the fight.

“President Trump made a promise of mass deportation and that’s what this country is going to get,” Homan said.

Todd Lyons, the acting director of ICE, said during a hearing in Washington on Thursday that ICE officers are still looking for about 16,840 people in Minnesota with final orders of removal.

Homan took over the Minnesota operation in late January after the second fatal shooting by federal immigration agents and amid growing political backlash about how the operation was being run. He said Thursday that he intends to stay in Minnesota to oversee the drawdown that will continue into next week.

“We’ve seen a big change here in the last couple of weeks,” he said, crediting cooperation from local leaders.

During the height of the surge, heavily armed officers were met by resistance from residents upset with their aggressive tactics. U.S. Sen. Amy Klobuchar said Minnesotans offered a model of resistance and she renewed calls to rein in Trump’s mass deportation campaign.

“Minnesotans stood together, stared down ICE, and never blinked,” the Minnesota Democrat said. “Our state has shown the world how to protect our democracy and take care of our neighbors. ICE withdrawing from Minnesota is just the beginning. We need accountability for the lives lost and the extraordinary abuses of power at the hands of ICE agents, and we must see a complete overhaul of the agency.”

Some activists expressed relief at Homan’s announcement, but warned that the fight isn’t over. Lisa Erbes, a leader of the progressive protest group Indivisible Twin Cities, said officials, must be held accountable for the chaos of the crackdown.

“People have died. Families have been torn apart,” Erbes said. “We can’t just say this is over and forget the pain and suffering that has been put on the people of Minnesota.”

In New York, Mayor Zohran Mamdani said he would meet Thursday afternoon with Minneapolis Mayor Jacob Frey to discuss ways to protect immigrants from the Trump administration.

“They thought they could break us, but a love for our neighbors and a resolve to endure can outlast an occupation,” Frey said on social media. “These patriots of Minneapolis are showing that it’s not just about resistance — standing with our neighbors is deeply American.”

Associated Press writers Tim Sullivan in Minneapolis; John Seewer in Toledo, Ohio; Russ Bynum in Savannah, Georgia; Elliot Spagat, Rebecca Santana and Nathan Ellgren in Washington, D.C.; and Jake Offenhartz in New York, contributed.




“The surge is leaving Minnesota safer,” he said. “I’ll say it again, it’s less of a sanctuary state for criminals.”

Yeah, because the murdering ICE criminals have now left.

Before ICE:  Safe.

During ICE:  Dangerous.

After ICE:  Safe.

Oh yea, a lot safer since those US citizen middle-aged mothers and VA nurses have been "eliminated"...

This will go down in history as one of the most brazen authoritarian attacks on our Constitution in our history...illegal arrests, illegal searches, and extra-judicial murders...

How could the killing of a mother with 3 children and an ICU nurse at a VA hospital be claimed as making the state  " SAFE " !!?

bass4funk

During ICE: Dangerous.

For illegals absolutely!

And two innocent citizens murdered by ICE agents.

“You hear that, everybody! The problem that we never had until he created it is finally solved. … Good news everyone! I’m taking the loaded shotgun from the chimp I gave it to.”

. . . Stephen Colbert

And two innocent citizens murdered by ICE agents.


No, not according to crime stats.

If it was based solely on crime rates by state, then Trump would have sent them to states like Alabama and Florida, which have seen high rates of crime in 2024.  Sending them to Minnesota was all political and to justify it, Trump manufactured it as an immigrant problem, when we all know that it has statistically been proven that more violent crimes are committed by legal U.S. citizens.  Yet, he wants us to fear immigrants (illegal or legal, as in the case of the legal Somalis and Haitians).  For the record, over 90% Somalis in the U.S. are legal citizens, and no Haitian is eating anyone's pets.

The operation, which the Department of Homeland Security called its “ largest immigration enforcement operation ever, ” has been a flashpoint in the debate over President Donald Trump’s mass deportation efforts, flaring up after Renee Good and Alex Pretti were killed by federal officers in Minneapolis.

Which is what yesterday's 'Trump slump' article relates to. Who'd want to support a regime that murders its own citizens by a mob of knuckle dragging thugs. No one should be visiting the USA right now.

An end to a shameful episode in American history.

A criminal and corrupt American President using paramilitary troops to terrorize an American city for political retribution.

That country is in a really bad place.
















