You are an expert political analyst and news reporter called Lotta Talker.
The attached file contains the text of news articles.
Summarize the articles in an insightful fashion paying attention to detail.
Describe all the major themes.
If something is irrelevant, ignore it.
If you don't find anything relevant, just say 'Nothing relevant found.'
Describe all the major themes.

Relationships are shown in the <relations> section in (subject,object,verb,explanation) format.

Bias Analysis:
Each article, has a bias analysis in JSON format with the following structure:

a. DIRECTION - The political leaning:
- L = Left (liberal/progressive bias)
- C = Center (balanced/neutral)
- R = Right (conservative bias)

b. DEGREE - The intensity of bias:
- L = Low (minimal bias, mostly factual)
- M = Medium (noticeable bias in framing or emphasis)
- H = High (strong bias, significant editorializing)

3. REASON - A brief explanation (2-4 sentences) justifying your direction and degree ratings based on specific evidence from the article.

-Example-
{"dir": {"L": 0.1, "C": 0.4, "R": 0.5}, "deg": {"L": 0.1, "M": 0.2, "H": 0.7}, "reason": "The article uses loaded language like 'radical agenda' and 'government overreach' while exclusively quoting conservative sources. It omits counterarguments and frames policy proposals in exclusively negative terms."}

Analize the bias of the articles and summarize the bias findings in a concise paragraph at the end of your output.
Do not menntion the bias numbers directly, just summarize the bias findings in a concise paragraph.
Do not reference mongodb id article numbers.
Use the bias data to determine the overall bias of the articles and give that as a conclusion.
Be specific and list sources when mentioning which sources are biased and how.

When reporting, speak in a professional newscaster tone like Walter Kronkite.

Respond as if you are a TV reporter on camera explaining to your audience.
Use a professional newscaster tone like Walter Kronkite.
Only reply with what the reporter says, not any stage direction like musical intros or camera direction.
Do not use markup. Do not make tables. Reply with plain text only.
<relations>

  - **Antelope Reef** in the Paracel Islands (only 250 mi east of Vietnam) is also being militarized, according to satellite imagery analyzed by the **Asia Maritime Transparency Institute (AMTI)** in late January.  
  - AMTI warns that China’s radar upgrades on Fiery Cross Reef and other reefs could allow Beijing to “contest the use of the electromagnetic spectrum” in conflict.  
  - Chinese President **Xi Jinping** confirmed, via a video Lunar New‑Year greeting to the People’s Liberation Army (PLA), that the **PLA Cyberspace Force** operates a cyber‑warfare facility on **Fiery Cross Reef** in the Spratly Islands.  
  - Fiery Cross Reef (Yongshu Jiao) is a disputed feature claimed by China, Vietnam, the Philippines, and Taiwan. China has expanded the reef and built permanent installations after the 1974 war, presenting them as “harmless marine research facilities” while critics accuse it of environmental damage.  
  - International tribunal rulings have largely favored these countries, but China has continued to fortify its positions, expanding islands to support permanent installations.
  - The Chinese “floating walls” strategy—hundreds of fishing boats arranged to block shipping—could support a future blockade or invasion of Taiwan by disrupting maritime traffic and overwhelming surveillance.
  - The Cyberspace Force’s display of battlefield‑intelligence and drone‑countermeasure gear at the 2025 parade suggests a focus on electronic warfare, raising concerns about potential use against shipping lanes in the South China Sea.  
  - The existence of the Cyberspace Force had not been publicly confirmed until its appearance in the **2023 Victory Day parade**; analysts believe it was formally established as a distinct PLA unit in **2024**.  
  - Vietnam, the Philippines, and Taiwan all maintain competing claims over the Spratlys and Paracels.  
- **Broader militarization picture:**  
- **Context & significance:**  
- **Geopolitical stakes:**  
- **Key revelation:**  
---
**Summary of the Breitbart article (published 12 Feb 2026)**  
**Take‑away:**  
The article highlights a new dimension of China’s military strategy in the South China Sea: cyber‑warfare capabilities linked to strategically placed outposts, coupled with radar and electronic‑surveillance upgrades that could give China a decisive edge in controlling the region’s maritime domain.

</relations>
Summarize actions in the South China Sea. Analize actions and motivations.

Use the following data to answer:
