
("Brian Glasser", "Bailey & Glasser", "joined_after_firing", "Brian Glasser joined Bailey & Glasser after his firing by the FBI.")
("Brian Glasser", "Bailey & Glasser", "partner_at", "Brian Glasser is a founding partner of the law firm Bailey & Glasser.")
("Brian Glasser", "FEC", "donated_to", "Brian Glasser donated tens of thousands of dollars to the Democratic machine recorded by the FEC.")
("Brian Glasser", "Mike Lindell", "opposed", "Brian Glasser fought Trump ally Mike Lindell in a lawsuit.")
("Chuck Grassley", "FBI", "writes_letter_to", "Chuck Grassley wrote a letter to the FBI regarding Walter Giardina.")
("Chuck Grassley", "Kash Patel", "letter_to", "Chuck Grassley wrote a letter to FBI Director Kash Patel.")
("Chuck Grassley", "Walter Giardina", "named_in_letter", "Senator Chuck Grassley wrote a letter naming Walter Giardina as the person behind the Steele dossier.")
("Emily Bazelon", "New York Times", "authored", "Emily Bazelon co-authored the New York Times piece on Walter Giardina.")
("Glenn Thrush", "New York Times", "authored", "Glenn Thrush co-authored a New York Times article about Walter Giardina.")
("Jasmyn Jordan", "New York Times", "commented_on", "Jasmyn Jordan detailed recent interviews with Walter Giardina for the New York Times.")
("Olivia Rondeau", "Breitbart News", "reporter_for", "Olivia Rondeau is a politics reporter for Breitbart News.")
("Olivia Rondeau", "Washington, DC", "based_in", "Olivia Rondeau is based in Washington, DC.")
("Peter Navarro", "Breitbart News", "shared_with", "Peter Navarro shared his opinion with Breitbart News.")
("Peter Navarro", "Department of Justice", "urged_to_review", "Peter Navarro urged the Department of Justice to review the full record regarding Walter Giardina.")
("Peter Navarro", "Donald Trump", "advisor_to", "Peter Navarro serves as Senior Counselor for Trade and Manufacturing to President Donald Trump.")
("Peter Navarro", "New York Times", "blasted", "Peter Navarro publicly criticized New York Times for canonizing Walter Giardina.")
("Peter Navarro", "Senate Judiciary Committee", "urged_to_investigate", "Peter Navarro urged the Senate Judiciary Committee to investigate Walter Giardina.")
("Peter Navarro", "Walter Giardina", "arrested_by", "Walter Giardina, as an FBI agent, arrested Peter Navarro at Reagan National Airport in 2022.")
("Peter Navarro", "Washington, DC", "based_in", "Peter Navarro is based in Washington, DC.")
("Peter Navarro", "White House", "worked_at", "Peter Navarro works at the White House as Senior Counselor for Trade and Manufacturing.")
("Rachel Poser", "New York Times", "authored", "Rachel Poser co-authored the New York Times piece on Walter Giardina.")
("Walter Giardina", "Arctic Frost", "involved_in", "Walter Giardina was involved in the Arctic Frost investigation into Donald Trump.")
("Walter Giardina", "Bailey & Glasser", "employed_by", "Walter Giardina joined law firm Bailey & Glasser after being fired.")
("Walter Giardina", "Colleen Giardina", "husband_of", "Walter Giardina’s wife was Colleen Giardina, who died of cancer.")
("Walter Giardina", "CR-15", "worked_on", "Walter Giardina worked on the FBI’s CR-15 squad that ran Arctic Frost.")
("Walter Giardina", "Crimson River", "involved_in", "Walter Giardina was involved in the Crimson River investigation.")
("Walter Giardina", "Crossfire Hurricane", "involved_in", "Walter Giardina was involved in the Crossfire Hurricane probe.")
("Walter Giardina", "FBI", "fired_in", "Walter Giardina was fired from the FBI after two decades of service.")
("Walter Giardina", "FBI", "former_agent_of", "Walter Giardina was a former FBI agent.")
("Walter Giardina", "Kash Patel", "fired_by", "Walter Giardina was fired by FBI Director Kash Patel in August.")
("Walter Giardina", "Larry Potts", "son_in_law_of", "Walter Giardina is the son-in-law of Larry Potts.")
("Walter Giardina", "Mueller investigation", "involved_in", "Walter Giardina was involved in the Mueller investigation.")
("Walter Giardina", "Operation Red Maasari", "involved_in", "Walter Giardina was involved in Operation Red Maasari.")
("Walter Giardina", "Reagan National Airport", "arrest_location", "Walter Giardina arrested Peter Navarro at Reagan National Airport.")
("Walter Giardina", "Steele dossier", "associated_with", "Walter Giardina was alleged to have verified the Clinton-funded Steele dossier.")
("Walter Giardina", "Washington field office", "worked_at", "Walter Giardina worked at the FBI’s Washington field office.")
