---
ID: 698ec757c1fa2e60d4ea1494
Title: Jim Ratcliffe apologises over claims Britain is colonised by migrants as backlash intensifies
Published: 2026-02-12T12:09:32
Source: gbnews-pol
Bias: 
<entities>
CARDINAL: millions
EVENT: the European Industry Summit
GPE: Antwerp, Britain, Manchester United, UK
LANGUAGE: English
LOC: Europe
ORG: GB NEWS, GB News, Kick It Out, Manchester United, Reform UK, the Football Association
PERSON: Farage, Jim, Jim Ratcliffe, Keir Starmer, Liz Truss, Mel Stride, Nigel Farage, Truss
</entities>
Text: GB NEWS

By
           



The Manchester United co-owner said he wanted to 'raise the issue of controlled and well-managed immigration'

Sir Jim Ratcliffe has apologised for his comments where he claimed Britain is "colonised" by immigrants.

In a statement, the Manchester United co-owner said: "I am sorry that my choice of language has offended some people in the UK and Europe."

He added: "It is important to raise the issue of controlled and well-managed immigration that supports economic growth."

Sir Jim was met with major backlash from politicians, with Sir Keir Starmer calling on him to apologise.

Sir Jim added: "My comments were made while answering questions about UK policy at the European Industry Summit in Antwerp, where I was discussing the importance of economic growth, jobs, skills and manufacturing in the UK.

"My intention was to stress that governments must manage migration alongside investment in skills, industry and jobs so that long-term prosperity is shared by everyone.

"It is critical that we maintain an open debate on the challenges facing the UK."

GB News understands the Football Association will examine whether Sir Jim's initial comments "brought the game into disrepute" and breached regulations.

Sir Jim Ratcliffe has apologised for his comments

Football anti-discrimination charity Kick It Out has already condemned the comments.

They said: "Sir Jim Ratcliffe’s comments are disgraceful and deeply divisive at a time when football does so much to bring communities together.

"In addition to the inaccurate figures mentioned, it’s worth reminding him that Manchester United has a diverse fan base and plays in a city whose cultural history has been enriched by immigrants.

"This type of language and leadership has no place in English football and we believe most fans will feel the same."

Sir Jim Ratcliffe has apologised

Sir Mel Stride criticised the businessman’s claims, while acknowledging people’s concerns around "too high” migration.

The Shadow Chancellor said: "I wouldn’t use that term colonised. I think it’s pejorative and suggests there’s some kind of huge negativity around the motivations of those people that come here.

"I don’t think that’s the case across the piece.

"But he is referencing something that is of great concern to millions of people up and down the country, that migration has been too high for too long."

Sir Jim came under fire for his comments

However Sir Jim was praised by former Prime Minister Liz Truss and Reform UK leader Nigel Farage.

Ms Truss said: "Let's see him and fellow business leaders step up and help fix the country. We need their skills. In particular they need to replace the senior bureaucrats who have failed."

Responding to the Prime Minister's call for Sir Jim to apologise, Mr Farage said: "Britain has undergone unprecedented mass immigration that has changed the character of many areas in our country.


---
ID: 698ec706c1fa2e60d4ea143e
Title: Reform drops ex-Boris Johnson ally just days after enlisting him to help with green policies after farmers complained
Published: 2026-02-12T19:34:39
Source: gbnews
Bias: 
<entities>
CARDINAL: two
DATE: 2010, from 2018 to 2022, weeks
GPE: Britain, Somerset, UK
NORP: British, Conservative, Tories, Tory, Welsh
ORG: Farmers, GB NEWS, Reform, Reform UK, The Telegraph, the Conservative Environment Network, the Countryside Alliance, the Department for Environment, Food and Rural Affairs, the National Gamekeepers Organisation
PERCENT: 80 per cent
PERSON: Ben Goldsmith, Bonner, Boris Johnson, Farage, Gareth Wyn Jones, Goldsmith, James Orr, Jones, Lord Goldsmith, Nigel Farage, Richard Tice, Tim Bonner
</entities>
Text: GB NEWS

By
           



Ben Goldsmith urged Reform UK to make 'the patriotic case for nature'

Reform UK has distanced itself from former Boris Johnson ally and Conservative environmentalist Ben Goldsmith after farmers objected to his rewilding advocacy.

Nigel Farage is understood to have abandoned plans for him to develop the party's environmental strategy ahead of the next general election, weeks after the two discussed policy proposals.

Deputy leader Richard Tice dismissed any prospect of collaboration with Mr Goldsmith, declaring: "Farmers can trust Reform."

The party has pledged to instead consult "experienced farmers, land managers, and industry experts" when shaping its countryside policies.

Mr Goldsmith, a financier and wildlife campaigner, co-founded the Conservative Environment Network in 2010.

The brother of Tory peer Lord Goldsmith, he served as an adviser to the Department for Environment, Food and Rural Affairs from 2018 to 2022.

Mr Farage and Reform UK policy adviser James Orr had enlisted him to work on issues such as fishing rights and green belt protection.

He submitted a detailed document to the Reform leader, in which he urged Mr Farage to make "the patriotic case for nature", framing conservation as central to British heritage and national identity.

Reform UK have dropped Ben Goldsmith, who was initially brought in to advise the party's environmental strategy

GETTY

The recommendations included removing foreign fishing vessels from UK waters, championing native species reintroduction, and increasing penalties for fly-tipping.

However, the National Gamekeepers Organisation reportedly raised concerns about Goldsmith's involvement in shaping Reform's rural agenda.

Critics argue that rewilding removes agricultural land from production by allowing it to return to a wild state.

Mr Goldsmith has rewilded his own Somerset farm and built a reputation as a prominent advocate for the practice.

Nigel Farage is understood to have made the call over complaints from farmers

GETTY

While supporters say rewilding benefits wildlife, opponents contend it undermines food production.

Reform had initially hoped Mr Goldsmith's environmental credentials would help attract green-minded Conservative voters.

Internal research showed 80 per cent of Reform supporters care deeply about nature, while polling indicated environmentally conscious Tories remained reluctant to back Mr Farage's party.

Welsh sheep farmer Gareth Wyn Jones welcomed the decision, stating: "It was time Goldsmith was taken out of the equation. He doesn't represent the average family farmer."

Farmers raised concerns over Mr Goldsmith's rewilding plans

Mr Jones added: "Goldsmith was definitely not the guy to be giving Reform any advice."

Tim Bonner, chief executive of the Countryside Alliance, emphasised that rural areas would prove crucial at the next election.

He warned that parties seeking to restore trust with countryside communities must recognise that rural Britain is "a full-time place of work, not a laboratory".

Speaking to The Telegraph, Mr Bonner cautioned ignoring farmers would fail to improve biodiversity or resolve food production challenges.

---
ID: 698ec706c1fa2e60d4ea1435
Title: Retired Durham miner hails Reform council as only source of optimism in Labour stronghold
Published: 2026-02-12T22:11:04
Source: gbnews
Bias: 
<entities>
CARDINAL: 42,500, 65, more than half, one, zero
DATE: 2050, Last week, decades, last May, last month, last year, over a hundred years, these decades, today
GPE: Britain, County Durham, Durham, East Durham, India, London, Redcar, Seaham Harbour, South Wales, UK
NORP: Labour, Reform-led, Tories, ex-Labour
ORDINAL: first
ORG: Durham County Council, GB NEWS, Labour, Labour Government, Patrick Christys  GB NEWS, Reform, Reform UK, the Alliance for Responsible Citizenship (Arc
PERCENT: 38 per cent, Some 32 per cent, about 50 per cent
PERSON: Brian Brown, Brown, Farage, Kyle Genner, Nigel Farage, Nigel Farage's, Patrick, Patrick Christys, Zia Yusuf
</entities>
Text: WATCH NOW: Durham miner hits out at Labour Government as he opens up about concerns to Patrick Christys

GB NEWS

By
           



Cheers went up in the room after the ex-miner lauded Nigel Farage's party

A retired Durham miner has hailed his Reform-led council as a reason to be optimistic in a former Labour heartland today.

Speaking to Patrick Christys in the north west, Dr Brian Brown opened up about the levels of deprivation and disadvantage which has impacted his local community but hailed his turquoise-tinted council.

Nigel Farage's party took control of Durham County Council after snatching more than half of the seats from both Labour and the Tories, bringing Reform's total to 65 councillors in the ex-Labour heartland.

"This has been Labour stronghold for decades now," he told Patrick. "Yet sadly, there is so such high levels of deprivation and disadvantage in our communities that has also gone on for decades.

"I mean, we have something like 42,500 households across this area, and yet only 38 per cent of those households actually live without some form of deprivation.

"So how can Labour, after all these decades, explain that?

"There's only about 50 per cent of the population actually in employment. Some 32 per cent in higher paid employment.

"There is such low aspiration in this area," he added. But Dr Brown admitted he had some "room for optimism" when his county council turned turquoise last May.

Cheers went up in the room after the ex-miner lauded Nigel Farage's party

GB NEWS

As soon as he mentioned Reform UK, hearty cheers went up across the room.

"On the back of that one of the towns, Seaham Harbour, for the first time, in over a hundred years does not have any Labour councillors either in the town or at the county council," the ex-miner added.

"I'm encouraged because last month the leadership adopted a motion and adopted a policy for re-industrialisation of the county. Now that is a massive plus.

"And I also know that they are in discussions and negotiations with some big companies, and I think that East Durham will totally benefit from that."

Last week, council leaders pledged to reindustrialise County Durham, scrapping the region's net zero ambitions

Reform beckoned the council to "reverse Durham's decline" and improve the county's economic opportunities by reviving the industrial heartland.

Cllr Kyle Genner said: "The towns and villages of Durham were built on industry, and that industry was built using cheap, abundant, reliable energy.

"Those things were taken away and our industrial communities had their beating hearts torn out. We know what made Durham great, and we know what led to Durham’s decline."

Zia Yusuf alongside party leader Nigel Farage

Mr Farage has previously said the UK should produce its own gas, oil and steel in a pledge to "reindustrialise".

He and his party,  including policy frontman Zia Yusuf, have regularly hit out at net zero. Instead, they urge Britain to become an "energy exporter".

Speaking at the Alliance for Responsible Citizenship (Arc) conference in London last year, he said: "We take the view that if we’re going to be using gas, if we’re going to be using oil in this country from 2050... we may as well produce them ourselves in our own country.

"Our platform is to reindustrialise Britain. We closed down the steel industry. We think closing down the steel industry is good because it means our national CO2 output is down.

"All that happens is the plant closes in Redcar, the plant closes in South Wales. It reopens in India under lower environmental standards, and then the steel is shipped back to us.

"So let's produce all the stuff we need in this country. Let’s become not just energy independent – we could actually become an energy exporter right now."

Nodding, Patrick told Dr Brown: "You are quite literally sitting on a goldmine here, aren't you in this area?

"You've got natural resources both under your feet and offshore as well. And apparently you're not allowed to tap into any of those, which seems absolutely remarkable, doesn't it?"

---
ID: 698ec757c1fa2e60d4ea1492
Title: Nigel Farage hits back at Keir Starmer for 'ignoring mass immigration that has changed Britain' after PM slammed Jim Ratcliffe
Published: 2026-02-12T13:13:09
Source: gbnews-pol
Bias: 
<entities>
CARDINAL: 12 million, 58 million, 70 million, nine million
DATE: 2020
EVENT: the European Industry Summit
GPE: Antwerp, Britain, Grangemouth, Scotland, UK
LOC: Europe
NORP: Conservative, Democrat
ORG: Downing Street, GB NEWs, Indeos, Labour, Manchester United, Runcorn, Sky News
PERSON: Daisy Cooper, Farage, Jim, Jim  PA  Shadow, Jim Ratcliffe, Keir Starmer, Liz Truss, Mel Stride, Nigel Farage, Rachel Reeves, Reeves
</entities>
Text: GB NEWs

By
           


Downing Street has welcomed Sir Jim's apology

Nigel Farage has launched a sharp rebuke against Sir Keir Starmer following the Prime Minister's demand that Manchester United co-owner Sir Jim Ratcliffe apologise for claiming Britain had been "colonised" by migrants.

The Reform UK leader accused the Labour government of turning a blind eye to the scale of demographic change across the country.

"Britain has undergone unprecedented mass immigration that has changed the character of many areas in our country," Mr Farage declared.


The row erupted following an interview in which the Indeos founder made controversial statements about immigration levels and their impact on public finances.

Speaking to Sky News at the European Industry Summit in Antwerp, Sir Jim warned that Britain faces serious political, social and economic challenges, with immigration levels being a central concern.

"You can't have an economy with nine million people on benefits and huge levels of immigrants coming in," the chemicals tycoon stated. "I mean, the UK has been colonised. It's costing too much money."

The Manchester United part-owner went further, claiming: "The UK has been colonised by immigrants, really, hasn't it? I mean, the population of the UK was 58 million in 2020, now it's 70 million. That's 12 million people."

Nigel Farage spoke in favour of Sir Jim

The Prime Minister's spokesman confirmed that Downing Street was satisfied with the apology that followed.

They told reporters: "The Prime Minister asked for an apology, and one's been issued, and it's absolutely right that Jim Ratcliffe has apologised for that language."

Downing Street maintained that while serious discussion about immigration policy was welcome, Sir Jim's original comments were "inflammatory and divisive."

In his statement, Sir Jim said: "I am sorry that my choice of language has offended some people in the UK and Europe and caused concern, but it is important to raise the issue of controlled and well-managed immigration that supports economic growth,"

The billionaire explained his remarks were made during discussions about economic growth, jobs and manufacturing at the Antwerp summit, adding: "It is critical that we maintain an open debate on the challenges facing the UK."

The political fallout drew responses from across the spectrum.  Chancellor Rachel Reeves took a far harsher view, describing the comments as "unacceptable" and "disgusting, frankly."

Despite her criticism, Ms Reeves indicated the government would continue supporting Sir Jim's businesses at Grangemouth and Runcorn, stating she would not "let what Jim Ratcliffe has said determine the future of jobs in Scotland."

The Chancellor emphasised that Britain "benefits hugely from its diversity" across business, universities and cultural life.

Rachel Reeves slammed Sir Jim

PA

Shadow Chancellor Sir Mel Stride offered a more nuanced Conservative response, rejecting the term "colonised" as "pejorative" while acknowledging that "migration has been too high for too long."

Liberal Democrat Deputy Leader Daisy Cooper also called for an apology, describing Sir Jim's language as "wholly inappropriate."

Former Prime Minister Liz Truss said: "Let's see him and fellow business leaders step up and help fix the country.

"We need their skills. In particular they need to replace the senior bureaucrats who have failed."

---
ID: 698ec644c1fa2e60d4ea1256
Title: Reform replacing 'old fuddy-duddy' Tory party, says Farage
Published: 2026-02-13T06:00:04
Source: bbc-top
Bias: 
<entities>
CARDINAL: 26, two
DATE: 2024, May, One month, Thursday 26 February, Wednesday, mid-January, recent months
GPE: Greater Manchester, Llandudno, London, UK
LANGUAGE: English
NORP: Asian, Black, British, Britishness, Conservative, Conservatives, Democrats, Ethnic, Marxist, Scottish, Tories, Tory, UK-born, Welsh
ORDINAL: ninth
ORG: BBC, Conservative Party, Labour, Manchester United, Party, Politics Essential, Radio 4's, Reform, the Civil Service
PERSON: Chris Wormald, Danny Kruger, Denton, Farage, Goodwin, Gorton, Jenrick, Jim, Jim Ratcliffe, Keir Starmer, Kemi Badenoch, Liz Truss, Matthew Goodwin, Nadhim Zahawi, Nick Robinson, Nigel Farage, Nigel Farage's, Robert Jenrick, Robinson, Suella Braverman
</entities>
Text: Reform UK is replacing the "old, fuddy-duddy" Conservative party, leader Nigel Farage has told the BBC.

Senior Conservatives including sitting MPs Suella Braverman, Robert Jenrick and Danny Kruger, as well as former chancellor Nadhim Zahawi, have defected to Reform in recent months.

Farage now has more of former prime minister Liz Truss's cabinet in his party than Conservative leader Kemi Badenoch has in her current shadow cabinet.

But when asked by the BBC's Nick Robinson on Radio 4's Political Thinking if this meant Reform was morphing into the latest version of the Conservatives, Farage said it was "no surprise" MPs were choosing to jump ship.

Predicting that May's Scottish, Welsh and English council elections would bring a collapse in support for the two biggest parties in British politics, Farage said the Tories were finished as a national party.

"We've replaced the old fuddy-duddy existing Conservative Party with a new force on the centre-right, that's got a bit more energy, a bit more enthusiasm, a little bit more fire," he said.

When Jenrick jumped ship in mid-January, Farage had also promised a mysterious Labour defection was imminent.

One month on, he was asked whether he was still expecting a Labour figure to join Reform and responded: "There are going to be several."

He added: "I haven't got a magic wand. Things don't always happen immediately, but it will happen."

The next electoral test will be the Gorton and Denton by-election in Greater Manchester on Thursday 26 February, with Farage hoping his candidate Matthew Goodwin could win the party's ninth parliamentary seat.

Robinson highlighted how Goodwin had said some UK-born people from minority ethnic backgrounds were not always British and being British "takes more than a piece of paper" on the campaign trail.

Asked how he would define Britishness, Farage said the test for "our own people" was whether people "instinctively" confirm their identity.

"You've got to instinctively respond 'I'm British' to be part of it," he said. "If you're not responding 'I'm British', you're not part of it."

He added: "It's about your priorities -- what is the thing that you really believe you're part of... Nationality really is an extension of being part of the family."

This did not exclude non-white people,  Farage said, claiming Reform won more votes from the Black, Asian and minority Ethnic community than the Liberal Democrats in the 2024 general election.

Instead, he pointed to a "Marxist... poisoning of the minds", having previously criticised schools and universities for teaching "twisted interpretations" of British history.

"I think the concern and the worry is there are a lot of people here who have been brought up to actually loathe the country," he said.

Farage also voiced support for Manchester United co-owner Sir Jim Ratcliffe, who on Wednesday said the UK had been "colonised by immigrants".

Sir Jim apologised for "offending some people" with his language after the prime minister described his comments as "offensive and wrong", although he maintained an "open debate" on the matter was needed.

Farage told Political Thinking his comments were "accurate and right", if you "take the word colonise out".

The Reform leader described east London, where there are signs in foreign languages, as an example of where "large parts of our country have become unrecognisable", adding: "What Jim is saying is that mass migration has done us harm and made us poorer and I think he is absolutely right."

A Labour spokesperson said a "staggering" 26 former Conservative MPs and "countless" former Tory councillors had joined Reform.

"How do we know that Reform would decimate public services and make people poorer?" they added. "Because it's full of the same old failed Tories that did it all before. You simply can't trust them."

The BBC has contacted the Conservatives for comment.

A full list of candidates for Gorton and Denton can be found here.

Sign up for our Politics Essential newsletter to read top political analysis, gain insight from across the UK and stay up to speed with the big moments. It'll be delivered straight to your inbox every weekday.

Party gathers in Llandudno as senior aides quit to join Nigel Farage's organisation.

The Manchester United co-owner previously said the UK had been "colonised" by immigrants.

However, the party's leader says the spending plans protect services without burdening taxpayers.

Head of the Civil Service Sir Chris Wormald  is understood to be negotiating an exit package from his job.

Sir Keir Starmer says comments by the businessman and Manchester United co-owner are "offensive and wrong".

---
ID: 698ec707c1fa2e60d4ea1446
Title: Manchester United takes thinly-veiled shot at co-owner Jim Ratcliffe after saying migrants 'colonised' Britain
Published: 2026-02-12T16:35:02
Source: gbnews
Bias: 
<entities>
CARDINAL: 12 million, 58 million, 70 million
DATE: 2020, this season
EVENT: the European Industry Summit
GPE: Antwerp, Britain, Manchester, UK
LOC: Europe
ORG: GB News, Labour, Manchester United, Manchester United FC, Sky News, the Football Association
PERSON: Farage, Jim, Jim Ratcliffe, Keir Starmer, Kier Starmer, Nigel Farage
WORK_OF_ART: All Red All Equal in 2016
</entities>
Text: By
           



Sir Jim Ratcliffe issued an apology for offence caused by his comments

Manchester United FC have issued a statement in light of club co-owner Sir Jim Ratcliffe's controversial claim that Britain is being "colonised by immigrants".

The billionaire made the comment in an interview with Sky News, and has since been met with major backlash from politicians, with Sir Keir Starmer calling on him to apologise.

Manchester United have issued a statement on the issues, claiming it "prides itself on being an inclusive and welcoming club."

The statement read: "Our diverse group of players, staff and global community of supporters, reflect the history and heritage of Manchester; a city that anyone can call home.

"Since launching All Red All Equal in 2016, we have embedded equality, diversity and inclusion into everything we do".

The club pledged to remain "deeply committed" to the principles and spirit of that diversity and equality campaign, reflected in policies and culture.

Over the course of this season, the club has participated in initiatives at both men's and women's games marking mental health, LGBTQ+ inclusion, anti-racism, and more.

"Manchester United reflects the unity and resilience of all the communities we are so privileged to represent," the statement concluded.

"We will continue to represent our people, our city and our fans with purpose and pride."

Prime Minister Sir Kier Starmer condemned Sir Jim's comments, asking the billionaire to issue an apology for the use of the work "colonised", emphasising the benefits of a diverse Britain.

In response, Sir Jim said:  "I am sorry that my choice of language has offended some people in the UK and Europe".

"It is important to raise the issue of controlled and well-managed immigration that supports economic growth".

"My comments were made while answering questions about UK policy at the European Industry Summit in Antwerp, where I was discussing the importance of economic growth, jobs, skills and manufacturing in the UK.

"My intention was to stress that governments must manage migration alongside investment in skills, industry and jobs so that long-term prosperity is shared by everyone.

"It is critical that we maintain an open debate on the challenges facing the UK."

GB News understands the Football Association will examine whether Sir Jim's initial comments "brought the game into disrepute" and breached regulations.

Sir Jim's comments reflected the concern for overpopulation, citing a population increase 12 million, from 58 million in 2020, up to a near 70 million.

Nigel Farage launched a sharp rebuke against Sir Keir Starmer following the Prime Minister's demand for an apology from Sir Jim.

The Reform UK leader accused the Labour government of "turning a blind eye" to the scale of demographic change across the country.

"Britain has undergone unprecedented mass immigration that has changed the character of many areas in our country," Mr Farage declared.

"Labour may try to ignore that but Reform won't."

---
ID: 698ec6d6c1fa2e60d4ea13dc
Title: Ratcliffe sorry language 'offended some' after immigration comments
Published: 2026-02-12T18:02:52
Source: bbc-pol
Bias: 
<entities>
CARDINAL: 12 million, 450, 66.7 million, 69.4 million, 70 million, One, less than three million, nine million, one, two
DATE: 2016, 2020, 2024, Thursday, Wednesday, the last five years
GPE: Britain, Greater Manchester, Manchester, Monaco, UK
LOC: Europe
MONEY: multi-billion pound
NORP: Tories
ORG: BBC, BBC Sport, Bloomberg, Downing Street, European Union, FA, Greater Manchester, Ineos, Kick It Out, Labour, Man Utd, Manchester United, Political Thinking, Sky News, The Office for National Statistics, the Red Card
PERCENT: 27.7%
PERSON: Andy Burnham, David Lammy, Farage, Jim, Jim Ratcliffe, Keir, Keir Starmer, Nick Robinson, Nigel Farage, Ratcliffe
</entities>
Text: Sir Jim Ratcliffe has apologised for "offending some people" with his language after saying the UK had been "colonised by immigrants", but maintained an "open debate" on the matter was needed.

The billionaire co-owner of Manchester United had faced criticism from Sir Keir Starmer, who described his comments on Wednesday as "offensive and wrong".

On Thursday, Sir Jim said: "I am sorry that my choice of language has offended some people in the UK and Europe and caused concern but it is important to raise the issue of controlled and well-managed immigration that supports economic growth."

The club has not directly addressed the remarks, but said it "prides itself" on being "inclusive".

"Our diverse group of players, staff and global community of supporters, reflect the history and heritage of Manchester; a city that anyone can call home," the club said in a statement on Thursday.

"Manchester United reflects the unity and resilience of all the communities we are so privileged to represent.

"We will continue to represent our people, our city and our fans with purpose and pride."

Sources told BBC Sport that the FA is examining whether Sir Jim's comments brought the game into disrepute.

Should the FA formally investigate Sir Jim's comments and choose to charge the 73-year-old under its own rules, he could face further punishment.

His earlier comments to Sky News had drawn criticism from Manchester United fan groups. He said: "You can't have an economy with nine million people on benefits and huge levels of immigrants coming in.

"I mean, the UK has been colonised. It's costing too much money. The UK has been colonised by immigrants, really, hasn't it?"

He incorrectly claimed the population of the UK had risen by 12 million to 70 million people in the last five years. The Office for National Statistics estimates it has actually risen from 66.7 million to 69.4 million, an increase of less than three million.

A Downing Street spokesperson said it was "absolutely right" that Sir Jim had apologised for his language.

Following the billionaire's comments to the broadcaster, the prime minister's spokesman said Sir Keir thought they were "offensive and wrong" and it is "absolutely right" he apologised.

Deputy Prime Minister David Lammy said "a lot of people find that language offensive".

He added the government has "done a lot to bear down" on small boats and there is "lots we need to do on irregular migration".

Reform UK leader Nigel Farage previously pushed back against Sir Keir, saying: "Britain has undergone unprecedented mass immigration that has changed the character of many areas in our country."

Following the apology, he told BBC's Political Thinking with Nick Robinson podcast the comments were "accurate and right", if you "take the word colonise out".

"And what Jim is saying is that mass migration has done us harm and made us poorer. And I think he's absolutely right," Farage said.

Greater Manchester Mayor Andy Burnham said Sir Jim's comments "go against everything for which Manchester has traditionally stood".

"Footballers who have arrived from all over the world to play in Greater Manchester have enhanced the life of our city region."

Criticism of Sir Jim's remarks also came in from football groups.

Anti-discrimination campaign group Kick It Out called them "disgraceful and deeply divisive", while anti-racism charity Show Racism the Red Card said it was "deeply concerned".

"Language of this kind echoes narratives that have historically been used to stigmatise migrant communities, fuel division, and legitimise hostility towards minority groups," it said in a statement.

"Football clubs and their leadership hold enormous cultural influence."

Ratcliffe, one of Britain's richest individuals, founded one of the world's largest chemical companies, Ineos.

In 2020, he reportedly moved from the UK to Monaco, which does not collect personal income tax or capital gains taxes.

He acquired a 27.7% stake in Man Utd in 2024, and has since restructured the organisation, making 450 redundancies, overhauling senior management and sacking two managers.

He campaigned for a Leave vote in the 2016 European Union referendum.

Ahead of the 2024 general election, he told Bloomberg he had "had enough" of the Tories, putting his support instead behind Labour.

The billionaire's comments about the UK being "colonised" by immigrants have divided opinion.

Ineos boss is recognised for the support his company has provided to scientific research.

The work comes after minority owner Sir Jim Ratcliffe spoke about driving up standards at the club.

One of the UK's richest men, Sir Jim has built a multi-billion pound business by snapping up unloved assets.

One of the world's biggest football clubs is up for sale, but who are the runners and riders to buy it?

---
ID: 698ec757c1fa2e60d4ea1486
Title: MPs to debate holding 'defection by-elections' after top Tories switch to Reform UK
Published: 2026-02-13T06:00:03
Source: gbnews-pol
Bias: 
<entities>
CARDINAL: 128,000, Almost 1,000, Four, at least two, just over 500, two
DATE: 1929, 1973, 1979, 1982, 1995, 2004, 2011, 2014, 2024, March 16, just 83 days, the Brexit years
EVENT: the 2024 General Election, the 2026 Local Elections
GPE: Britain, Clacton, East Wiltshire, Fareham, Newark, UK, Waterlooville
NORP: Britons, Democrat, Democrats, Liberal, Liberals, Tories, Tory
ORG: Change UK, Democratic Labour, Ex-Basingstoke, Ex-Tory, GB NEWS, General Election, General Election  PA  Meanwhile, Ipsos, Labour, MP, Mitcham & Morden, Parliament, Reform UK, Reform UK  PA, Rochester & Strood, The Cabinet Office, Ukip, the House of Commons, the Northern Irish Democratic Unionist Party
PERCENT: 23 per cent, Almost half - 49 per cent
PERSON: Alan Howarth, Anderson, Andrew Hunter, Andrew Rosindell, Anthony Mangnall, Bruce Douglas-Mann's, Chris Skidmore, Christian Wakeford, Dan Poulter, Danny Kruger, Danny Kruger's, Dick Taverne's, Douglas Carswell, Farage, Jack Walters, Keir Starmer, Lee Anderson, Lee Anderson's, Mark Reckless, Natalie Elphicke, Nigel Farage's, Paul Marsden, Robert Jenrick, Romford MP, Roz Savage, Savage, Suella Braverman, Suella Braverman's, Tony Blair's, William Allen Jowitt's
TIME: 4.30pm
</entities>
Text: GB NEWS

By
           
          Jack Walters,


Four MPs have defected to Reform UK since the 2024 General Election

MPs will debate changing the law on holding by-elections if an MP switches allegiance following a series of defections from the Tories to Reform UK.

The petition, which surpassed 128,000 signatures, surged after Newark MP Robert Jenrick and Romford MP Andrew Rosindell crossed the floor to Nigel Farage's party.

Almost 1,000 people signed the petition in Suella Braverman's constituency of Fareham & Waterlooville, with just over 500 backing automatic by-elections in Danny Kruger's seat of East Wiltshire.

The debate, which will be opened by Liberal Democrat MP Dr Roz Savage, will take place at 4.30pm on March 16.

Sir Keir Starmer's Government is expected to send a minister to respond to Dr Savage.

The Cabinet Office said: "It is an established constitutional principle that at UK General Elections, voters cast their vote for individual candidates, and not the political party they represent.

"When a Member of Parliament (MP) decides to change their party affiliation, it is for the MP to decide whether to continue to sit in the House of Commons (as a representative of their new political party or as an independent MP) or to stand down from their seat to trigger a by-election and, if they wish, seek re-election.

"There are no plans to make changes to the current arrangements."

Suella Braverman, Robert Jenrick, Andrew Rosindell and Danny Kruger have all defected to Reform UK

PA

Despite criticisms about Reform UK's newest recruits, by-elections have rarely been held as a result of a defection throughout Britain's political history.

The two most significant recent examples came in 2014, when Douglas Carswell and Mark Reckless held onto Clacton and Rochester & Strood after leaving the Tories for Ukip.

Other examples include William Allen Jowitt's defection from the Liberals to Labour in 1929, Dick Taverne's 1973 change from Labour to Democratic Labour and Bruce Douglas-Mann's defeat in the 1982 Mitcham & Morden by-election.

There have been at least two recent attempts to change the law on holding by-elections as a result of a defection.

The debate, which will be opened by Liberal Democrat MP Dr Roz Savage, will take place at 4.30pm on March 16

PETITIONS COMMITTEE

Ex-Tory MP Chris Skidmore proposed requiring a by-election in 2011.

A similar private members' bill was brought forward by Anthony Mangnall following a series of defections to Change UK and the Liberal Democrats during the Brexit years.

However, Reform UK is not the only political party to recently benefit from defections.

Labour welcomed a number of Tories into its ranks ahead of the 2024 General Election, including Christian Wakeford, Dan Poulter and Natalie Elphicke.

Sir Keir Starmer also welcomed ex-Tory MPs to Labour ahead of the 2024 General Election

PA

Meanwhile, Paul Marsden switched from Labour to the Liberal Democrats during Tony Blair's stint as Prime Minister.

Alan Howarth made history with his defection in 1995, later becoming the only politician since 1979 to serve as a Government Minister for two different parties.

Ex-Basingstoke MP Andrew Hunter raised eyebrows in 2004 when he opted to defect to the Northern Irish Democratic Unionist Party.

However, following Lee Anderson's switch to Reform UK ahead of the 2024 General Election, Mr Farage has decided not to hold by-elections for his switchers.

Lee Anderson defected to Reform UK ahead of the 2024 General Election

An Ipsos poll conducted in 2024 suggested a plurality of Britons would support holding a by-election if an MP switches allegiance.

Almost half - 49 per cent - of respondents backed holding a by-election.

Meanwhile, 23 per cent claimed Mr Anderson's defection was close enough to the upcoming general election not to require a snap poll.

Reform UK is hoping more Tory MPs will defect to Reform ahead of the 2026 Local Elections, with Mr Farage giving potential switchers just 83 days to make the move.

---
ID: 698ec756c1fa2e60d4ea1485
Title: I am happy with Nigel Farage pursuing socialist policies, Suella Braverman tells GB News after defecting to Reform UK
Published: 2026-02-13T06:00:03
Source: gbnews-pol
Bias: 
<entities>
CARDINAL: one
DATE: a few weeks ago, last month, today
EVENT: the European Convention on Human Rights
GPE: UK
LOC: East
NORP: British, Conservative, Conservatives, Tories, Tory
ORG: Choppers' Political Podcast, ECHR, GB NEWS, GB News, GB News  GB NEWS, GB News' Chopper's, Green Party, Political Podcast, Reform UK, Spotify, YouTube, the Conservative Party, the People's Channel
PERSON: Badenoch, Braverman, Chopper, Christopher Hope, Farage, Kemi Badenoch, Nigel Farage, Suella Braverman, Zack Polanski's
</entities>
Text: Christopher Hope challenges Suella Braverman on socialist Reform policies

GB NEWS

By
           


The former home secretary, who left the Conservatives last month, sat down with Choppers' Political Podcast

Suella Braverman has told GB News she would be happy if Nigel Farage pursued socialist policies if he were prime minister.

The former home secretary, who is one of the most senior former Conservative defectors to Reform UK, said she supports the state nationalising failing British industries.

Mrs Braverman also revealed she has yet to receive a personal apology from Kemi Badenoch after the Tories wrongly suggested she had mental health issues before defecting to Mr Farage's party.

She spoke to the People's Channel as Mr Farage looks set to announce his shadow cabinet to "get the party into shape" in preparation for a general election.

Reform UK has been criticised by those on the right for backing left-wing policies, such as nationalising parts of the UK steel industry and lifting the two-child benefit cap.

However, Mrs Braverman told GB News' Chopper's Political Podcast she was not troubled by these policies.

Asked if she was "happy" if her party pursued "socialist" policies, Mrs Braverman said: "I am actually.

"So I think there's actually a case for — if we are serious about industrialising our country and a renaissance of our industry — state involvement in our industries.

Suella Braverman sat down with GB News

GB NEWS

"Our heavy industries have been abandoned and unable to compete against a more powerful and ascendant East.

"And so I do think there is a very strong case.

"The benefit will be more jobs.

"The benefit will be more growth for our economy.

The former minister defected to Reform UK last month

"And I do think that radical thinking needs to be put in place."

The Tories came under fire for saying Mrs Braverman had mental health issues when she quit the party a few weeks ago.

The party later withdrew the remark.

However, Mrs Braverman disclosed she had not had a personal apology from Tory leader Ms Badenoch, saying: "They haven't actually apologised to me directly.

"The leader has said she's apologised, but no one has apologised."

"There's been no apology directly to me, despite their saying there's been an apology.

"And that is what the Conservative Party is today."

She added: "It says more about them than it does about me."

Mrs Braverman was dismissive of Mrs Badenoch's commitment to taking the UK out of the European Convention on Human Rights (ECHR) if the Tories win the next election.

She said: "I don't believe they will.

"There's more chance of me joining Zack Polanski's Green Party."

Listen or watch Chopper's Political Podcast on Spotify, YouTube or wherever you get your podcasts

---
ID: 698ec86dc1fa2e60d4ea171a
Title: Manchester United co-owner Jim Ratcliffe says sorry if some were offended by anti-immigrant comments
Published: 2026-02-12T21:49:41
Source: japantoday
Bias: 
<entities>
CARDINAL: 2026, 58 million, 67 million, 69.5 million, 70 million, 9 million, just five, one, thousands
DATE: 2013, 2020, 2024, 2025, Thursday, last year, late Wednesday, recent weeks, years
GPE: Britain, England, Greater Manchester, Japan, Manchester United, Monaco, U.S., UK
LANGUAGE: English
LOC: Europe, the English Channel
MONEY: $1.3 billion, 4 billion pounds ($5.46 billion, £4 billion pounds
NORP: Asian, British, European
ORG: BBC, Britain First, Ineos, Kick It Out, Labour Party, Manchester United, Parliament, Premier League, Reform, Reform Party, Sky News, Times Radio, United, X, the Office for National Statistics
PERCENT: 25%
PERSON: Alex Ferguson, Andy Burnham, Burnham, Farage, Glazer, Jake Richards, Jim Ratcliffe, Katwala, Keir Starmer, Keith, Nigel Farage, Ratcliffe, Starmer, Sunder Katwala, Tice, Tommy Robinson
TIME: late Wednesday
</entities>
Text: 					Japan
			©2026

The billionaire co-owner of the Manchester United soccer team apologized Thursday after he triggered a storm of criticism by saying that Britain had been “colonized” by immigrants.

The original comments from Jim Ratcliffe, who is also the founder and chairman of chemicals maker Ineos, had drawn a swift rebuke from Prime Minister Keir Starmer who described them as “offensive and wrong.” That sentiment was seconded by many soccer fans and figures across the spectrum of UK politics.

The controversial remarks came in a wide-ranging interview with Sky News in which Ratcliffe touched on the challenges facing the European chemicals industry, politics and the weakness of the UK economy. They were a top news story in Britain where his position as one of the country’s richest people and the co-owner of one of its most successful soccer clubs make him an influential voice on politics and the economy.

Ratcliffe said Thursday that he had intended to stress the need for governments to manage migration and invest in the economy to ensure “long-term prosperity is shared by everyone.

“I am sorry that my choice of language has offended some people in the UK and Europe and caused concern,” he said in a statement. “But it is important to raise the issue of controlled and well-managed immigration that supports economic growth.”

Ratcliffe’s comments touched a nerve in Britain, where immigration is a divisive issue. While many people celebrate the contributions of immigrants, others complain that the newcomers are straining public services and failing to integrate into British society.

The upstart Reform Party and its leader, Nigel Farage, have used anti-immigrant policies to push their way into the mainstream of British politics. Reform, which won just five seats in Parliament in 2024, now leads most nationwide opinion polls.

Starmer’s left-leaning Labour Party won a landslide victory in that election but is now fighting for survival after a series of policy missteps and its failure to prevent thousands of asylum seekers from crossing the English Channel on inflatable boats. The prime minister took to social media late Wednesday to criticize Ratcliffe.

“Britain is a proud, tolerant and diverse country,’’ Starmer said on X. “Jim Ratcliffe should apologize.”

Even the team itself felt it necessary to issue a statement given the backlash, insisting it is an “inclusive and welcoming club” with a “diverse group of players.”

Others accused Ratcliffe of “hypocrisy” because he has chosen to make his home in Monaco to reduce his UK tax bill.

“There’s also something that I find quite offensive, that this man who moved to Monaco to save 4 billion pounds ($5.46 billion) in tax is now lecturing us about immigration,” Justice Minister Jake Richards told Times Radio.

Ratcliffe told Sky News that the UK has “lots of problems,” including a weak economy, crime and a struggling health care system. The government won’t be able to control immigration or deal with the problem of people choosing to live on social welfare payments rather than work for a living unless it is willing to make difficult choices, he said.

“You can’t have an economy with 9 million people on benefits and huge levels of immigrants coming in,” Ratcliffe said. “I mean, the UK’s been colonized.”

The use of the word “colonized’’ is problematic because it suggests immigrants are taking over, said Sunder Katwala, head of the think tank Britain First, which studies public attitudes on immigration and integration. This is particularly true in Britain, which is re-examining its own history as a nation that once colonized large parts of the world.

“I think the language of colonized is that (of) dominance, subjugation, dispossession,’’ Katwala told the BBC. “It’s very hard to have that debate in a way that makes sense to all the different kinds of people in Britain — white, Black and Asian — rather than seeming to be an argument about one group against another group.”

Andy Burnham, the mayor of Greater Manchester, said that his city in northern England is a place where people of all races and backgrounds have “pulled together” to build the community and institutions like Manchester United.

“Calling for curbs on levels of immigration is one thing, portraying those who come here as a hostile invading force is quite another,” Burnham wrote on X. “It is inaccurate, insulting and inflammatory and should be withdrawn.”

“If any criticism is needed, it should be directed towards those who have offered little contribution to our life here and have instead spent years siphoning wealth out of one of our proudest institutions,” he wrote.

Anti-racism groups also challenged Ratcliffe on his figures. He said that the UK population had grown to 70 million from 58 million in 2020. But the Office for National Statistics said that the UK population was 67 million in 2020 and was estimated to be 69.5 million in 2025.

“In addition to the inaccurate figures mentioned, it’s worth reminding him that Manchester United has a diverse fan base and plays in a city whose cultural history has been enriched by immigrants,” the campaign group Kick It Out, which fights racism in soccer, said in a statement. “This type of language and leadership has no place in English football, and we believe most fans will feel the same.”

Ratcliffe, a boyhood fan of United, paid $1.3 billion for an initial 25% stake in the club in 2024.

He has faced protests from fans in recent weeks as supporters have criticized the United’s ownership — including the U.S. Glazer family — over the running of the club.

Ratcliffe’s investment saw him assume control of soccer operations after years of decline following the retirement of longtime manager Alex Ferguson in 2013. But he presided over United’s worst-ever Premier League season last year, and instigated swathes of cost-cutting measures, while increasing ticket prices.

Ratcliffe acknowledged that recent decisions had made him unpopular with Manchester United fans. But he said those changes were needed to make the club successful, just as the government must mark tough choices to turn the country around.

“You’ve got all the same issues with the country, don’t you?” he said. “If you want to deal the major issues … then you’re going to have to do some things that are unpopular.”


Apply Now



“I am sorry that my choice of language has offended some people in the UK and Europe and caused concern,”

That is not even an apology, is like saying "I am sorry that some people feel bad about this, but it is the truth". At the end he didn't even recognized his blunder, much less address the valid criticism about his own actions.

Since when is making inaccurate claims about population, immigration, the number of people on benefits etc a question of 'choice of language'?

The £4 billion pounds in tax which he avoided paying could have made a lot of difference to solving any problems the UK has.

Manchester United, in spite of their recent improvement on the playing field, are a disaster zone in terms of financial management. Lucky he isn't running the country.

Translation.  "I'm not at all sorry for my inaccurate and prejudiced claims. I just wish I'd phrased them differently. "

His numbers may have been  a little off but he spoke the truth. Too many on benefits and too many immigrants. Whether a tax avoider should be the one to say this is a good question.

His numbers may have been a little off but he spoke the truth

Not at all, the numbers are just the most obvious things about what he is lying, the article makes a very good explanation about it.

His numbers may have been a little off but he spoke the truth

The word causing the most trouble was ‘colonized’. A very nasty choice of word.

Having a fair discussion about immigrant numbers and the welfare bill is fine for me, but ‘colonized’ is Tommy Robinson level.

Anyway, perhaps Reform awaits. He’s certainly rich enough to join the likes of Farage and Tice in speaking for the common man.

Pay your taxes.

Starmer’s left-leaning Labour Party won a landslide victory in that election but is now fighting for survival after a series of policy missteps and its failure to prevent thousands of asylum seekers from crossing the English Channel on inflatable boats. The prime minister took to social media late Wednesday to criticize Ratcliffe.

How about focusing and doing something about all those migrant boats Keith?

Keith

Who?



Read More














