
("Andrew Rosindell", "Reform UK", "defected_to", "Andrew Rosindell defected from the Conservative Party to Reform UK.")  
("Danny Kruger", "Reform UK", "defected_to", "Danny Kruger defected from the Conservative Party to Reform UK.")  
("Dr Brian Brown", "Nigel Farage", "supports", "Dr Brian Brown supports Nigel Farage and Reform UK’s policies.")
("Durham County", "Dr Brian Brown", "saw_improvement", "Dr Brian Brown praised Reform UK’s leadership in Durham County Council.")  
("Europe", "UK", "relationship", "The UK is part of Europe and shares policy discussions on immigration.")  
("European Industry Summit", "Antwerp", "held_in", "The European Industry Summit was held in Antwerp, Belgium.")  
("European Industry Summit", "UK policy", "discussed_topic", "The summit discussed UK policy on immigration, economic growth, and manufacturing.")  
("Football Association", "regulation", "ensures", "The Football Association ensures that clubs comply with regulations and uphold standards.")  
("GB News", "Reform UK", "reported_on", "GB News covered stories about Reform UK’s leadership and policy.")  
("Ineos", "Chemicals", "industry_of", "Ineos operates in the chemical industry, producing various chemical products.")  
("Ineos", "Jim Ratcliffe", "owned_by", "Ineos is owned by Jim Ratcliffe, the co‑owner of Manchester United.")  
("Jim Ratcliffe", "Antwerp", "attended_event_at", "Jim Ratcliffe attended the European Industry Summit held in Antwerp.")  
("Jim Ratcliffe", "Britain", "claimed_is_colonised_by_immigrants", "Jim Ratcliffe publicly claimed Britain is being colonised by immigrants.")  
("Jim Ratcliffe", "Europe", "commented_on", "Jim Ratcliffe’s statement also offended people in Europe.")  
("Jim Ratcliffe", "European Industry Summit", "attended_by", "Jim Ratcliffe attended the European Industry Summit in Antwerp.")  
("Jim Ratcliffe", "Football Association", "examining_comment_by", "The Football Association is examining whether Jim Ratcliffe’s comments brought the game into disrepute.")  
("Jim Ratcliffe", "GB News", "issued_statement_by", "GB News issued a statement about the controversy involving Jim Ratcliffe.")  
("Jim Ratcliffe", "GB News", "reported_by", "GB News reported on Jim Ratcliffe’s comments and the subsequent backlash.")  
("Jim Ratcliffe", "Ineos", "founder_of", "Jim Ratcliffe founded the chemicals company Ineos.")  
("Jim Ratcliffe", "Keir Starmer", "called_for_apology_by", "Keir Starmer called on Jim Ratcliffe to apologise for his comments.")  
("Jim Ratcliffe", "Keir Starmer", "criticised_by", "Keir Starmer criticised Jim Ratcliffe’s remarks as offensive and wrong.")  
("Jim Ratcliffe", "Kick It Out", "condemned_by", "Kick It Out condemned Jim Ratcliffe’s comments as disgraceful.")  
("Jim Ratcliffe", "Liz Truss", "supported_by", "Liz Truss praised Jim Ratcliffe and called for business leaders to help fix the country.")  
("Jim Ratcliffe", "Manchester United", "co_owner_of", "Jim Ratcliffe co‑owns Manchester United football club.")  
("Jim Ratcliffe", "Mel Stride", "criticised_by", "Mel Stride criticised Jim Ratcliffe’s claims about colonisation and immigration.")  
("Jim Ratcliffe", "Nigel Farage", "supported_by", "Nigel Farage supported Jim Ratcliffe’s views on immigration and praised him.")  
("Jim Ratcliffe", "Sky News", "interviewed_by", "Jim Ratcliffe was interviewed by Sky News where he made the remarks.")  
("Keir Starmer", "UK government", "head_of", "Keir Starmer is the head of the UK government as the Prime Minister.")  
("Kick It Out", "football clubs", "advocates_for", "Kick It Out advocates for anti‑discrimination policies within football clubs.")  
("Liz Truss", "UK government", "former_prime_minister_of", "Liz Truss was the former Prime Minister of the UK.")  
("Manchester United", "Football Association", "policy_of", "Manchester United operates under the Football Association’s regulations and policies.")  
("Manchester United", "Kick It Out", "statement_on", "Manchester United issued a statement about its inclusive policy following Jim Ratcliffe’s remarks.")  
("Manchester United", "Sky News", "reported_on", "Sky News reported on Manchester United’s response to Jim Ratcliffe’s comments.")  
("Mel Stride", "UK government", "shadow_chancellor_of", "Mel Stride serves as Shadow Chancellor in the UK government.")  
("Nigel Farage", "Jim Ratcliffe", "supported_by", "Nigel Farage supported Jim Ratcliffe and defended his comments.")  
("Nigel Farage", "Keir Starmer", "criticised_by", "Nigel Farage criticised Keir Starmer’s response to Jim Ratcliffe’s remarks.")  
("Nigel Farage", "Reform UK", "defends", "Nigel Farage defends Reform UK’s stance on immigration and economic growth.")  
("Nigel Farage", "Reform UK", "leader_of", "Nigel Farage is the leader of the political party Reform UK.")  
("Nigel Farage", "Reform UK", "supports", "Nigel Farage supports Reform UK’s policies and leadership.")  
("Reform UK", "Controlled Immigration", "advocates", "Reform UK advocates for controlled and well‑managed immigration to support economic growth.")  
("Reform UK", "Durham County", "controls", "Reform UK controls Durham County Council after winning seats.")  
("Reform UK", "Economic Growth", "promotes", "Reform UK promotes economic growth through manufacturing and industry.")  
("Reform UK", "Labour", "criticises", "Reform UK criticises the Labour Party’s policies on immigration and economic strategy.")  
("Reform UK", "Manufacturing", "supports", "Reform UK supports the manufacturing sector as key to national prosperity.")  
("Reform UK", "Nigel Farage", "has_leader", "Reform UK has Nigel Farage as its leader.")  
("Reform UK", "Tories", "defeats", "Reform UK has defeated the Tories in local elections in Durham County.")  
("Reform UK", "Tory MPs", "has_defectors_from", "Reform UK has seen multiple Tory MPs defect to its party.")  
("Reform UK", "Tory Party", "defeated_by", "Reform UK has defeated the Conservative Party in some elections.")  
("Robert Jenrick", "Reform UK", "defected_to", "Robert Jenrick defected from the Conservative Party to Reform UK.")  
("Sky News", "Jim Ratcliffe", "interviewed", "Sky News interviewed Jim Ratcliffe about immigration and UK policy.")  
