
("Aena", "airport_operator", "role", "Aena is an airport operator.")
("Aena", "El Prat", "operates", "Aena operates El Prat airport.")
("Ailleviller-et-Lyaumont", "France", "located_in", "Ailleviller-et-Lyaumont is a town in France.")
("Ailleviller-et-Lyaumont", "location", "in", "Ailleviller-et-Lyaumont is in eastern France.")
("Alden Biesen Castle", "Belgium", "located_in", "Alden Biesen Castle is in Belgium.")
("Barcelona", "Spain", "belongs_to", "Barcelona is a city in Spain.")
("Belgium", "EU", "member_of", "Belgium is a member of the European Union.")
("Berlin", "Germany", "capital_of", "Berlin is the capital of Germany.")
("Catalonia", "Spain", "belongs_to", "Catalonia is an autonomous region of Spain.")
("Cedric Logelin", "Prosecutor", "roles_as", "Cedric Logelin is a prosecutor in the case.")
("El Prat", "airport", "type", "El Prat is an airport.")
("El Prat", "Barcelona", "located_in", "El Prat airport is in Barcelona.")
("Emmanuel Macron", "France", "president_of", "Emmanuel Macron is President of France.")
("EU", "EU Commission", "governs", "EU Commission governs EU policies.")
("EU", "NATO", "relationship", "EU has security cooperation with NATO.")
("Federal Statistics Office", "Switzerland", "provides_data", "Federal Statistics Office reports population data for Switzerland.")
("France", "Belgium", "neighbor_of", "France borders Belgium.")
("France", "Ukraine", "provides_support", "France is providing military support to Ukraine.")
("Francesca Albanese", "UN", "special_rapporteur_for", "Francesca Albanese is the UN Special Rapporteur for the Occupied Palestinian Territories.")
("French police", "Ailleviller-et-Lyaumont", "detained", "French police detained a woman in Ailleviller-et-Lyaumont.")
("French police", "infanticide", "investigation_of", "French police investigated infanticide case.")
("Germany", "EU", "member_of", "Germany is a member of the EU.")
("Jonas Gahr Støre", "Norway", "prime_minister_of", "Jonas Gahr Støre is Prime Minister of Norway.")
("Kaja Kallas", "Estonia", "prime_minister_of", "Kaja Kallas is Prime Minister of Estonia.")
("Maria Zakharova", "Russia", "spokeswoman_of", "Maria Zakharova is the Russian Foreign Ministry Spokeswoman.")
("Munich", "Germany", "host_of", "Munich hosts the Munich Security Conference.")
("NATO", "Ukraine", "provides_support", "NATO provides military support to Ukraine.")
("Norway", "France", "agreed_to", "Norway agreed to contribute military support to Ukraine with France.")
("Norway", "Ukraine", "provides_support", "Norway is providing military support to Ukraine.")
("Nuria Parlon", "Interior Ministry", "works_for", "Nuria Parlon is head of the interior department in Catalonia.")
("Nuria Parlon", "meeting", "attended", "Nuria Parlon attended a news conference.")
("Paris", "France", "capital_of", "Paris is the capital of France.")
("Ronald S. Lauder", "call", "for_removal", "Ronald S. Lauder called for removal of Francesca Albanese.")
("Ronald S. Lauder", "WJC", "president_of", "Ronald S. Lauder is President of the World Jewish Congress.")
("Sarai Sarroca", "Meteorological Service", "heads", "Sarai Sarroca is director of Catalonia’s meteorological service.")
("Sarai Sarroca", "speech", "gave", "Sarai Sarroca gave a speech about the storm.")
("Storm Nils", "Barcelona", "hit", "Storm Nils affected Barcelona with winds over 100km/h.")
("Storm Nils", "wind_speed", "exceeded", "Storm Nils had gusts exceeding 100 km/h.")
("SVP", "population_cap", "proposes", "SVP proposes to cap Switzerland's population at 10 million.")
("Switzerland", "SVP", "governed_by", "The Swiss People's Party holds most seats in Swiss parliament.")
("United States", "NATO", "member_of", "United States is a member of NATO.")
("Vladimir Putin", "Russia", "president_of", "Vladimir Putin is President of Russia.")
("WJC", "UN", "calls_for", "WJC President called for removal of the UN Special Rapporteur.")
