# ./hybrid.py Summarize news about France. Analize actions and motivations. --bm25 --orentity France --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/france.ids
698ec6c0c1fa2e60d4ea1307
698ec6e2c1fa2e60d4ea13e8
698ec6c3c1fa2e60d4ea1328
698ec710c1fa2e60d4ea145f
698ec7d5c1fa2e60d4ea15db
698ec794c1fa2e60d4ea1595
698ec797c1fa2e60d4ea159e
698ec75fc1fa2e60d4ea14b1
698ec865c1fa2e60d4ea1712
698ec86ac1fa2e60d4ea1717
698ec7dbc1fa2e60d4ea15e9
698ec651c1fa2e60d4ea1289
698ec710c1fa2e60d4ea146e
698ec64cc1fa2e60d4ea127b
698ec6cac1fa2e60d4ea137e
698ec79bc1fa2e60d4ea15a9
698ec79cc1fa2e60d4ea15ab
698ec74fc1fa2e60d4ea147c
698ec79ec1fa2e60d4ea15b1
698ec79fc1fa2e60d4ea15b3
698ec7a0c1fa2e60d4ea15b5
698ec76cc1fa2e60d4ea14e2
698ec7fdc1fa2e60d4ea1637
698ec770c1fa2e60d4ea14f2
698ec652c1fa2e60d4ea1290
698ec6d1c1fa2e60d4ea13bf
698ec6d3c1fa2e60d4ea13c7
698ec774c1fa2e60d4ea14ff
698ec80fc1fa2e60d4ea1647
698ec654c1fa2e60d4ea129b
698ec823c1fa2e60d4ea166d
698ec653c1fa2e60d4ea1296
698ec757c1fa2e60d4ea1497
698ec827c1fa2e60d4ea1677
698ec66dc1fa2e60d4ea12e8
698ec828c1fa2e60d4ea1678
