# ./hybrid.py Summarize events in Gaza. Analize actions and motivations. --bm25 --orentity Gaza --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/gaza.ids
698ec83ac1fa2e60d4ea16b4
698ec78fc1fa2e60d4ea1588
698ec779c1fa2e60d4ea1515
698ec710c1fa2e60d4ea1461
698ec6c6c1fa2e60d4ea1348
698ec649c1fa2e60d4ea1272
698ec710c1fa2e60d4ea1463
698ec86cc1fa2e60d4ea1719
698ec75fc1fa2e60d4ea14b3
698ec7e5c1fa2e60d4ea15fb
698ec79ac1fa2e60d4ea15a7
698ec764c1fa2e60d4ea14c4
698ec6d6c1fa2e60d4ea13da
698ec751c1fa2e60d4ea1483
698ec653c1fa2e60d4ea1294
698ec65fc1fa2e60d4ea12c7
698ec7ebc1fa2e60d4ea160c
698ec66dc1fa2e60d4ea12e8
