
("Ahmad al-Sharaa", "Syria", "is interim President of", "Al-Sharaa is the interim President of Syria.")  
("Board of Peace", "EU", "has members from", "The Board of Peace includes member countries from the EU.")  
("Board of Peace", "Israel", "has member", "Israel is a member of the Board of Peace.")  
("Board of Peace", "Russia", "has no delegation", "Russia is not sending a delegation to the Board of Peace.")
("Board of Peace", "US President Donald Trump", "was founded by", "The Board of Peace was founded by President Trump.")  
("Bundestag", "Germany", "is lower house of", "Bundestag is the lower house of the German parliament.")  
("European Center for Constitutional and Human Rights", "Federal Constitutional Court", "supported", "ECCHR supported the Palestinian Arab's case in the Federal Constitutional Court.")  
("Federal Constitutional Court", "German Government", "ruled against", "Federal Constitutional Court dismissed the case against the German Government over arms exports to Israel.")  
("Federal Constitutional Court", "Palestinian Arab", "heard case of", "Federal Constitutional Court heard a case filed by a Palestinian Arab from Gaza.")  
("German Chancellor Friedrich Merz", "Berlin", "announced", "Merz announced in Berlin that Germany would not approve transfer of military equipment to Israel.")  
("German Government", "Israeli Tanks", "exports parts to", "German Government exports parts used in Israeli tanks deployed in Gaza.")  
("Julia Klöckner", "Bundestag", "is speaker of", "Klöckner is the speaker of the Bundestag.")  
("Julia Klöckner", "Gaza", "visited", "Klöckner visited Gaza as part of her trip.")  
("Netanyahu", "German Chancellor Friedrich Merz", "talked to", "Netanyahu spoke with Merz about the arms embargo.")  
("Netanyahu", "Israel", "is leader of", "Netanyahu is the Prime Minister of Israel.")  
("Syrian Defense Ministry", "US Military", "coordinated handover with", "Syrian Defense Ministry coordinated the handover of al-Tanf base with the US military.")  
("Syrian Government Forces", "Al-Tanf Base", "took over", "Syrian forces took over the al-Tanf base in eastern Syria.")  
("US Military", "Al-Tanf Base", "ran", "The US military ran the al-Tanf base for years.")  
("US President Donald Trump", "Board of Peace", "announced", "Trump announced the formation of the Board of Peace.")  
("US President Donald Trump", "Gaza", "plans to fund reconstruction", "Trump plans to announce a Gaza reconstruction fund.")  
("US President Donald Trump", "Iran", "has talks with", "Trump had talks with Iran about agreements.")  
