---
ID: 698ec710c1fa2e60d4ea1461
Title: German court rejects lawsuit over weapons exports to Israel
Published: 2026-02-13T02:53:37
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: five
DATE: 2024, 2025, August of last year, November, Thursday, last year
GPE: Berlin, Gaza, Germany, Israel, Judea, Karlsruhe, Samaria, Strip
NORP: Arab, Arabs, German, Israeli, Palestinian
ORG: AFP, ECCHR, Federal Constitutional Court, the European Center for Constitutional and Human Rights
PERSON: Benjamin Netanyahu, Friedrich Merz, Merz
</entities>
Text: Germany's Federal Constitutional Court on Thursday dismissed a case brought by a Palestinian Arab from Gaza who sought to sue the German government over its weapons exports to Israel, AFP reported.

The complainant, supported by the European Center for Constitutional and Human Rights (ECCHR), aimed to challenge German export licenses for parts used in Israeli tanks deployed in Gaza.

The case had already been rejected by lower courts in 2024 and 2025, prompting an appeal to Germany’s highest court in Karlsruhe. The court ruled that the complainant had not sufficiently demonstrated that the lower courts had misjudged the case or arbitrarily denied any potential obligation to protect him.

While acknowledging Germany's obligation to protect human rights and respect international humanitarian law, the court emphasized that this does not imply the state must take specific action on behalf of individuals. The court also stressed that it is the responsibility of state authorities to decide how to fulfill their general duty of protection.

In response to the ruling, the ECCHR expressed disappointment, calling the decision “a setback for civilian access to justice."

The case was part of a broader effort by five Palestinian Arabs who initiated a lawsuit against the German government in 2024. The ECCHR had been hoping for a favorable outcome after the court ruled last year that Germany has a general duty to protect fundamental human rights and international humanitarian law, even in cases involving foreign countries.

In August of last year, German Chancellor Friedrich Merz announced that Berlin would not approve the transfer of military equipment to Israel, including weapons which could be used in the war in Gaza.

In a statement announcing the move, Merz said he is "very concerned about the suffering of the population in the Strip." He also demanded that Israel "not take any steps toward annexation" of Judea and Samaria.

Prime Minister Benjamin Netanyahu spoke with Merz after his announcement of the arms embargo and expressed his disappointment with the decision.


In November, the German government announced that Germany would lift the freeze on weapons shipments to Israel and transfers will resume as normal.
---
ID: 698ec653c1fa2e60d4ea1294
Title:  Syria says its forces have taken over al-Tanf base after a handover from the US
Published: 2026-02-12T12:40:33
Source: abc-int
Bias: 
<entities>
CARDINAL: 900, more than 2,000, thousands, two
DATE: 2014, 2017, December 2024, Oct. 7, 2023, Thursday, last month, the coming days, the past weeks, the past years, the years, two years later, years
GPE: Al-Tanf, Beirut, DAMASCUS, Damascus, Gaza, Iraq, Israel, Jordan, Syria, U.S., al-Tanf
NORP: American, Iran-backed, Iranian-backed, Syrian
ORG: AP, Associated Press, Hamas, Islamic State, Kurdish-led Syrian Democratic Forces, SDF, The Associated Press, The Syrian Defense Ministry, the Defense Ministry, the Syrian Defense Ministry
PERSON: Ahmad al-Sharaa, Bashar Assad, Bassem Mroue
</entities>
Text: Syrian government forces have taken over the al-Tanf base in eastern Syria, a site the U.S. military has run for years

DAMASCUS, Syria -- DAMASCUS, Syria (AP) — Syrian government forces have taken control of a base in the east of the country that was run for years by U.S. troops as part of the war against the Islamic State group, the Defense Ministry said in a statement Thursday.

The al-Tanf base sits on a strategic location, close to the borders with Jordan and Iraq. In a terse statement, the Syrian Defense Ministry said the handover of the base took place in coordination with the U.S. military and Syrian forces are now “securing the base and its perimeters.”

The U.S. military did not immediately respond to an email from The Associated Press regarding the Syrian statement.

The Syrian Defense Ministry also said that Syrian troops are now in place in the desert area around the al-Tanf garrison, with border guards to deploy in the coming days.

The deployment of Syrian troops at al-Tanf and in the surrounding areas comes after last month’s deal between the government and the U.S.-backed and Kurdish-led Syrian Democratic Forces, or SDF, to merge into the military.

Al-Tanf garrison was repeatedly attacked over the past years with drones by Iran-backed groups but such attacks have dropped sharply following the fall of Bashar Assad’s government in Syria in December 2024 when insurgent groups marched into his seat of power in Damascus.

Syria’s interim President Ahmad al-Sharaa has been expanding his control of the country, and last month government forces captured wide parts of northeast Syria after deadly clashes with the SDF. A ceasefire was later reached between the two sides.

Al-Tanf base played a major role in the fight against the Islamic State group that declared a caliphate in large parts of Syria and Iraq in 2014. IS was defeated in Iraq in 2017 and in Syria two years later.

Over the past weeks, the U.S. military began transferring thousands of IS prisoners from prisons run by the SDF in northeastern Syria to Iraq, where they will be prosecuted.

The number of U.S. troops posted in Syria has changed over the years.

The number of U.S. troops increased to more than 2,000 after the Oct. 7, 2023, attack by Hamas in Israel, as Iranian-backed militants targeted American troops and interests in the region in response to Israel’s bombardment of Gaza.

The force has since been drawn back down to around 900.

———

Associated Press journalist Bassem Mroue in Beirut contributed to this report.


---
ID: 698ec751c1fa2e60d4ea1483
Title: First German politician enters Gaza since October 7 attack
Published: 2026-02-12T12:57:00
Source: dw-world
Bias: 
<entities>
DATE: October 7, October 7, 2023, Thursday, last year, late last year, recent weeks, three-day
EVENT: the Hamas-led October 7, 2023, the Nova Music Festival
FAC: Yellow Line
GPE: Bundestag,Germany's, Gaza, Israel, Yad Vashem, the Gaza Strip, the West Bank
NORP: Christian, Christian Democrats, Democrats, German, Israeli, Palestinian, Palestinians
ORDINAL: first
ORG: Bundestag, Cabinet, Der Spiegel, Greens, Knesset, The German Foreign Ministry, the Israel Defense Forces
PERSON: Brantner, Franziska Brantner, Friedrich Merz's, Johann Wadephul, Julia Klöckner, Klöckner, Sean Sinico
TIME: around an hour
</entities>
Text: The speaker of the Bundestag, Julia Klöckner, entered as far as the so-called "Yellow Line" of predominantly Israeli control in Gaza. She held no talks with Palestinians, prompting some criticism at home.

Julia Klöckner on Thursday became the first German politician to set foot in the Gaza Strip since the Hamas-led October 7, 2023 attacks in Israel and Israel's subsequent military operations against the territory.

According to the Bundestag,Germany's lower house of parliament, Klöckner spent around an hour in Gaza within the area controlled by Israel's military on Thursday, as part of her three-day trip.

Accompanying journalists were not permitted to join the Bundestag speaker on her brief embed with the Israel Defense Forces into Gaza.

The 53-year-old member of the governing Christian Democrats welcomed Israel's decision to allow a German parliamentary observer access to the Gaza Strip, according to the Bundestag.

She called on Israel's government to continue to pursue the path of opening up the territory following the ceasefire deal struck late last year. While the ceasefire has prevented the outbreak of large-scale fighting, the Israeli military has launched attacks in recent weeks over what it says were violations of the truce.


She said the so-called Yellow Line included in that ceasefire accord that denotes the area controlled by Israel's military was not envisaged as a border but rather a temporary demarcation line.

"It cannot become a lasting barrier," Klöckner said.

She also appealed for the access of international and independent observers, saying that a "transparent picture of the situation strengthens trust."

During her visit, Klöckner also addressed Israel's parliament, the Knesset, laid a wreath at the Yad Vashem Holocaust memorial, spoke with Israeli soldiers and with relatives of those killed during the attack at the Nova Music Festival on October 7, 2023, near the border to Gaza.

It was not clear until the last moment whether Klöckner's brief excursion into Gaza would go ahead. Despite the ceasefire struck last year, lower-level fighting is still fairly common in the region.

Israel's parliament, which had invited Klöckner, was said to have played a meaningful role in arranging the authorization.

The German Foreign Ministry said on Thursday that it does not comment on visits or potential security concerns related to political trips organized by separate German political institutions.

Although she's a senior member of Chancellor Friedrich Merz's Christian Democrats, Klöckner is not a member of his Cabinet.

German government ministers, including current Foreign Minister Johann Wadephul have visited the West Bank, including for talks with Palestinians, since the October 7 attacks and the ensuing war in Gaza, but they had not entered the Gaza Strip.

The leader of the opposition Greens, Franziska Brantner, criticized Klöckner's trip as unsatisfactory in an interview with Der Spiegel. She said Klöckner would only be sampling a limited glimpse of the reality in the Gaza Strip.

"It is good that Bundestag speaker Julia Klöckner would like to get a picture of what's happening on the ground in Gaza," Brantner said. "But if she does this without even listening to the Palestinian side, she must be willing to accept the allegation that she's only really interested in a one-sided view of the reality in the region."


Edited by: Sean Sinico
---
ID: 698ec649c1fa2e60d4ea1272
Title: Greece does not plan to join Trump's Board of Peace
Published: 2026-02-13T00:35:00
Source: ukrinform
Bias: 
<entities>
CARDINAL: dozens, one
DATE: Thursday
GPE: Gaza, US, the Gaza Strip
ORG: EU, Ukrinform, the Board of Peace, the Peace Council
PERSON: Ekathimerini, Pavlos Marinakis, Trump
</entities>
Text: 
According to Ukrinform, this was reported by Ekathimerini, citing government spokesman Pavlos Marinakis.

“It is not on the prime minister’s schedule,” a government spokesman told a press briefing on Thursday.

It is noted that the Peace Council was initially presented as a “body” consisting of a small group of leaders who would monitor the ceasefire in Gaza.

However, the US president later invited dozens of countries to join the Board of Peace and suggested that this organization could serve as a broader body for conflict resolution.

As reported by Ukrinform, the EU has questioned Trump's new peace initiative to resolve the situation in the Gaza Strip due to the US president's practically unlimited powers in the Board of Peace and the concentration of power in one person's hands.


Topics

Agency



---
ID: 698ec79ac1fa2e60d4ea15a7
Title: Trump plans to announce Gaza funding plan, troops at first Board of Peace meeting, US officials say
Published: 2026-02-12T18:35:52
Source: straits-times
Bias: 
<entities>
CARDINAL: One, at least 20, several thousand, two
DATE: Feb 11, Feb 12, Feb 13, 2026, Feb 19, Jan 23, January, Oct 10, September, next week, the months ahead
EVENT: the two-year-old war
GPE: Davos, Egypt, Gaza, Gaza Strip, Indonesia, Israel, Qatar, Saudi Arabia, Switzerland, Turkey, US, WASHINGTON, Washington, Washington DC, the United States
LOC: Middle East
MONEY: multi-billion dollar
NORP: Israeli, Palestinian, UN-authorised
ORDINAL: first
ORG: Board of Peace, Hamas, Reuters, The Board of Peace, United Nations Security Council, the Board of Peace, the International Stabilisation Force, the National Committee for the Administration of Gaza, the United Nations
PERSON: Benjamin Netanyahu, Donald Trump, Trump
TIME: 02:35 AM
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



A central part of the meeting will be US President Donald Trump’s announcement of a multi-billion-dollar fund for Gaza.


Published Feb 13, 2026, 02:35 AM


WASHINGTON - US President Donald Trump will announce a multi-billion dollar reconstruction plan for Gaza and detail plans for a UN-authorised stabilisation force for the Palestinian enclave at the first formal meeting of his Board of Peace next week, two senior US officials said on Feb 12.

Delegations from at least 20 countries, including many heads of state, are expected to attend the meeting in Washington DC, which Mr Trump will chair on Feb 19, the officials told Reuters on condition of anonymity.

The details on Mr Trump’s plans for the first meeting of his

Board of Peace for Gaza

Mr Trump signed documents in Davos, Switzerland, on Jan 23

establishing the Board of Peace

The board’s creation was endorsed by a United Nations Security Council resolution as part of Mr Trump’s Gaza plan.

While regional Middle East powers, including Turkey, Egypt, Saudi Arabia and Qatar, as well as major emerging nations such as Indonesia, have joined the board, global powers and traditional Western US allies have been more cautious.

Israeli Prime Minister Benjamin Netanyahu said on Feb 11 during his visit to Washington that Israel has joined the board.

Mr Trump has stirred concerns that the Board of Peace might try to resolve other conflicts around the world and compete with the United Nations.

The US officials said the meeting next week will focus solely on Gaza.

They said a central part of the meeting will be Mr Trump’s announcement of a multi-billion-dollar fund for Gaza, which will include monetary contributions from participating board members.

One official called the offers “generous” and said that the United States had not made any explicit requests for donations.

“People have come to us offering,” the official said. “The president will make announcements vis a vis the money raised.”

Deployment of the International Stabilisation Force is a key part of the next phase of Mr Trump’s Gaza plan, announced in September.

Under the first phase, a fragile ceasefire has took place in

the two-year-old war which began on Oct 10

Mr Trump will announce that several countries plan to provide several thousand troops to the stabilisation force that is expected to deploy in Gaza in the months ahead, the officials said.

A primary concern for now is disarming Hamas fighters who have been reluctant to give up their weapons.

Under Mr Trump’s Gaza plan, Hamas members who commit to peaceful co-existence and to decommission their weapons will be given amnesty.

Members of Hamas who wish to leave Gaza will be provided safe passage to receiving countries, under the plan.

The Board of Peace meetings will also include detailed reports on the work of the National Committee for the Administration of Gaza, which was established to take over the day-to-day civil administration of Gaza Strip from Hamas.

The committee announced its members and held its first meeting in January.

Other updates will cover humanitarian aid for Gaza as well as the Gaza police, the officials said. REUTERS

Gaza




E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec65fc1fa2e60d4ea12c7
Title: Kremlin rules out attendance at US Peace Council meeting
Published: 2026-02-12T11:44:34
Source: mehr-news
Bias: 
<entities>
CARDINAL: 19
DATE: Feb. 12, Feb. 19, Jan. 22, Wednesday
GPE: Davos, Gaza, Moscow, Switzerland, TEHRAN, US, Washington, the Gaza Strip
LAW: the Charter of the Board of Peace
NORP: Belarusian, Russian
ORDINAL: first
ORG: Anadolu Agency, Kremlin, MNA, RTVI, The Board of Peace, The Russian Foreign Ministry, the Board of Peace, the Russian Foreign Ministry, the World Economic Forum
PERSON: Alexander Lukashenko, Dmitry Peskov, Donald Trump, Peskov, Trump
</entities>
Text: TEHRAN, Feb. 12 (MNA) – The Kremlin confirmed Wednesday that Russian officials do not plan to attend the first meeting of the Board of Peace scheduled Feb. 19 in Washington, according to presidential spokesperson Dmitry Peskov.

"No one from the Kremlin is planning anything," Peskov told Russian media outlet RTVI, adding that the proposal for the meeting is currently being reviewed by the Russian Foreign Ministry, Anadolu Agency reported.

The gathering, first reported by international media outlets, citing invitation letters, is expected to serve as a leadership summit and fundraising conference for the reconstruction of the Gaza Strip under an initiative launched by US President Donald Trump.

The Russian Foreign Ministry previously characterized the broader peace plan as a "positive development" for its focus on ending bloodshed and resolving humanitarian issues, though Moscow maintains that further efforts are needed to address the root causes of regional instability.

In a related development, the press service of Belarusian President Alexander Lukashenko confirmed that while he received an invitation to the meeting, he will not be able to attend.

On Jan. 22, representatives of 19 countries signed the Charter of the Board of Peace on the sidelines of the World Economic Forum in Davos, Switzerland.

The Board of Peace was created within the framework of peaceful settlement efforts in Gaza. Washington has said additional states have since joined the initiative.

The first meeting is scheduled in Washington and is expected to take place at the level of leaders invited by the Trump administration to participate in the association.

Fundraising for the reconstruction of Gaza is set to be the central theme of the meeting.

MNA

کپی شد

---
ID: 698ec7e5c1fa2e60d4ea15fb
Title: Tense start at Berlinale as 'genocide' question coincides with 'technical problems'
Published: 2026-02-12T18:41:00
Source: dw
Bias: 
<entities>
CARDINAL: 2024, five, one, seven
DATE: 2024, 2025, February 12, first year, the past two years, today, year
EVENT: The Berlin International Film Festival, the Berlin Film Festival, the Berlin International Film Festival
GPE: Gaza, Iran, Israel, Palestine, US, Ukraine, West Bank
NORP: German, Holocaust, Indian, Israeli, Japanese, Nepalese, Palestinian, Palestinians, Polish, South Korean
ORDINAL: first
ORG: AfD, Alternative für Deutschland, Berlinale, DW, dpa
PERSON: Bae Doona, Ewa Puszczynska, HIKARI, Jung, Min Bahadur, Puszczynska, Reinaldo Marcus Green, Shivendra Singh Dungarpur, Tilo Jung, Tricia Tuttle, Tricia Tuttle's, Wenders, Wim Wenders, Yuval Abraham
TIME: hours, the morning, this morning
WORK_OF_ART: "No Good Men, "No Other Land,", "Perfect Days,", Jung & Naiv, The Zone of Interest, Wings of Desire", the Golden and Silver Bears: Jury
</entities>
Text: At the opening press conference of the Berlin International Film Festival, jury president Wim Wenders avoided taking a stance on Palestinian rights.

The Berlin International Film Festival is no stranger to political controversies, but the first one to hit this year's event happened hours before the Berlinale officially kicked off on February 12 with its opening film, "No Good Men," during a press conference introducing the international jury in the morning.

The conference brought together festival director Tricia Tuttle and the seven people who will be selecting the winners of the Golden and Silver Bears: Jury president Wim Wenders, director of acclaimed films including "Wings of Desire" and the Oscar-nominated "Perfect Days," and his fellow jurors — Nepalese director Min Bahadur; South Korean actor Bae Doona; Indian director, producer and archivist Shivendra Singh Dungarpur; US director, screenwriter and producer Reinaldo Marcus Green; Japanese director, screenwriter and producer HIKARI and Polish producer Ewa Puszczynska.

The livestream of the press conference was interrupted just as political journalist Tilo Jung asked the members of the jury how they felt about the Berlinale's and the German government's stance on Gaza.

Referring to one of the jurors' previous comments on how cinema had the power to change the world, and noting that the festival does not happen in a vacuum, Jung reminded that "the Berlinale as an institution has famously shown solidarity with people in Iran and Ukraine, but never with Palestine, even today."

He went on to ask: "In light of the German government's support of the genocide in Gaza and its role as the main funder of the Berlinale, do you as a member of the jury…"

The livestream was cut off before the host of the podcast "Jung & Naiv" could end his question: "Do you as a member of the jury support this selective treatment of human rights?"

The interruption prompted speculation as to whether the festival had attempted to censor the topic, which organizers promptly denied.

"We had technical problems with the web streaming of the press conference with the international jury this morning," the Berlinale press office said in a statement, in which they also apologized. It adding that the full recording of the press conference would be made available on the festival's website "as soon as possible."

"I find it hard to believe this was just a coincidence," Jung told DW, pointing out that Berlinale director Tricia Tuttle, who was leading the press conference, initially tried to steer away from the topic before some of the jury members offered tense reactions that avoided a direct answer to the question.

"Asking us this question is a little bit unfair," first said Ewa Puszczynska, producer of Holocaust drama "The Zone of Interest." Acknowledging that she had previously talked about how cinema "changes the world," she added, "of course, we are trying to talk to every single viewer, to make them think, but we cannot be responsible for what that decision would be — the decision to support Israel, or the decision to support Palestine."

"But there are many wars with genocides, and we do not talk about that," she continued, adding: "So this is a very complicated question and I think it's a bit unfair asking us what do you think, how we support, not support, talking to our governments or not."


Wim Wenders concluded the discussion on the topic by stating: "We have to stay out of politics because if we make movies that are dedicatedly political, we enter the field of politics; but we are the counterweight to politics."

"Cinema has an incredible power of being compassionate and empathetic," he also said. "The news is not empathetic. Politics is not empathetic, but movies are. And that's our duty."

The feed remained offline for the entirety of the answers given by Puszczynska and Wenders, but many other news cameras documented the exchange.

Beyond the interruption in the livestream, Jung feels the jury's answers are "questionable."

"A major film festival should not have opened like this," he told DW.

In 2024, Wenders had told press agency dpa on the Berlinale's red carpet that he liked how the festival always took a stance, and that "it would keep on doing so in the future." At the time, the filmmaker was reacting to the festival's decision to disinvite five politicians from the far-right party Alternative für Deutschland (AfD) from the opening gala.

For the past two years, several filmmakers have made political statements regarding the conflict in Gaza, and the Berlin Film Festival has faced criticism from different sides over how it has handled the sensitive topic.

On the one hand, it is accused of avoiding showing solidarity with Palestinians, and on the other, it has been accused of antisemitism for offering a stage to critical voices.

Criticism of Israel's policies by an Israeli filmmaker were among the 2024 incidents that led to the festival being accused of antisemitism.

Yuval Abraham, the Israeli co-director of the documentary "No Other Land," which portrays the situation in the occupied West Bank, went on to face death threats in his home country following his call at the festival's award ceremony to end "this apartheid, this inequality."

Ahead of the 2025 event — Tricia Tuttle's first year as its director — the festival clarified its position on freedom of expression, including showing solidarity with Palestinians: "All of the guests have a right to free speech within the bounds of the law. We also stand by the right of our filmmakers to talk about the impulses behind their work and their experiences of the world. The Berlinale welcomes different points of view, even if this creates tension or controversy."

---
ID: 698ec66dc1fa2e60d4ea12e8
Title:  Europe warily awaits Rubio at Munich Security Conference as Trump roils transatlantic ties
Published: 2026-02-12T08:37:52
Source: abc-us
Bias: 
<entities>
CARDINAL: dozens
DATE: A year, Feb. 19, Friday, Saturday, centuries, last month, last week, last year, months, the months, this week, two-day
EVENT: World Economic Forum, post-World War II, the Munich Security Conference, the Russia-Ukraine war
GPE: America, Berlin, Britain, Brussels, Canada, China, Davos, Denmark, France, Gaza, Germany, Greenland, Hungary, Iran, Italy, London, Munich, Norway, Nuuk, Russia, Slovakia, Sweden, Switzerland, U.S, U.S., Ukraine, WASHINGTON, Washington, the United States
LOC: Europe, Greenland, Indo-Pacific, the Middle East
NORP: American, Canadian, Chinese, European, Europeans, French, German, Greenlandic, Republican, Russian, Western, anti-European
ORDINAL: first
ORG: AP, Associated Press, Board of Peace, Marshall Fund, Munich Security Conference, NATO, State, The State Department, the European Union, the White House National Security Council
PERSON: Carney, Claudia Major, Donald Trump, Emma Burrows, Emmanuel Macron, Fiona Hill, Friedrich Merz, Geir Moulson, JD Vance, Lorne Cook, Macron, Marco Rubio, Mark Carney, Rubio, Trump, Vance, Vladimir) Putin, Wolfgang Ischinger
</entities>
Text: Secretary of State Marco Rubio is leading a large U.S. delegation to the Munich Security Conference this week

WASHINGTON -- WASHINGTON (AP) — Secretary of State Marco Rubio is leading a large U.S. delegation this week to the Munich Security Conference where increasingly nervous European leaders are hoping for at least a brief reprieve from President Donald Trump’s often inconsistent policies and threats that have roiled transatlantic relations and the post-World War II international order.

A year after Vice President JD Vance stunned assembled dignitaries at the same venue with a verbal assault on many of America’s closest allies in Europe, accusing them of imperiling Western civilization with left-leaning domestic programs and not taking responsibility for their own defense, Rubio plans to take a less contentious but philosophically similar approach when he addresses the annual gathering of world leaders and national security officials Saturday, U.S. officials say.

The State Department’s formal announcement of Rubio’s trip offered no details about his two-day stop in Munich, after which he will visit Slovakia and Hungary. But the officials, who spoke on condition of anonymity to preview the trip, said America's top diplomat intends to focus on areas of cooperation on shared global and regional concerns, including in the Middle East and Ukraine as well as China, an economic powerhouse seeking to take advantage of the uncertainty in U.S.-European ties.

Should that be the case, many in the audience may be relieved after being buffeted first by Vance’s blunt rebukes last year and then a series of Trump statements and moves in the months since that have targeted virtually every country in Europe, Canada and long-standing allies in the Indo-Pacific.

Trump’s recent comments about taking control of Greenland from NATO member Denmark and insults hurled at various leaders were particularly unnerving, leading many in Europe to question the value of the U.S. as an ally and partner.

That leaves Rubio with a heavy lift if he wants to calm the waters.

Vance's speech last year was “really a shock moment,” said Claudia Major, a senior vice president at the German Marshall Fund in Berlin. “It was perceived as the first very clear statement of what the new Trump administration was about," namely that “Europeans are not partners any longer.”

“There is a big doubt whether the basis (of trust) is still there and whether we still share the same vision for the trans-Atlantic relationship,” she said. “The longer this kind of estrangement goes, the more difficult it will be to re-find a solid relationship.”

Munich Security Conference chairman Wolfgang Ischinger offered a similar view.

“Transatlantic relations are currently in a significant crisis of confidence and credibility,” he said this week. But he also expressed hope that Rubio and the dozens of U.S. lawmakers expected to attend the meeting will offer a less dire and dour prognosis for the future.

German Chancellor Friedrich Merz, whom Rubio will meet Friday, has tried to adopt a middle line to deal with Trump’s unpredictability and insistence on transactional relations.

He said Europe also needs to “learn the language of power politics” to assert itself, for example, by taking greater responsibility for its security, striving for greater “technological independence” and boosting its economic growth. But he stressed that “as democracies, we are partners and allies and not subordinates” of the U.S.

Some, like French President Emmanuel Macron and Canadian Prime Minister Mark Carney, appear to have all but given up on Trump and the United States. Both Canada and France opened consulates in the Greenlandic capital, Nuuk, last week in a show of support for both Greenland and Denmark.

Macron warned this week that tensions between Europe and the U.S. could intensify after the recent “Greenland moment.” He described the Trump administration as “openly anti-European” and seeking the European Union’s “dismemberment."

“When there’s a clear act of aggression, I think what we should do isn’t bow down or try to reach a settlement,” he said in an interview with several European newspapers. “I think we’ve tried that strategy for months. It’s not working.”

Macron noted a “double crisis: We have the Chinese tsunami on the trade front, and we have minute-by-minute instability on the American side.”

Carney — who drew applause from many for pushing back against Trump in a speech last month at the World Economic Forum meeting in Davos, Switzerland — has made no secret of his frustration and impatience with the Republican president.

Carney has emerged as a leader of a movement for countries to find ways to link up and counter the U.S. He vowed to pursue trade deals with countries other than the U.S., including China, to serve as anchors of commercial stability. The China deal drew new threats from Trump.

For many in Europe, Trump’s intentions regarding Greenland exacerbate their fears over Russia’s war with Ukraine and serve as a reminder of centuries of power politics in which diplomacy was subordinate to the use of military force.

“Greenland is to Trump as, essentially, Ukraine is to (Russian President Vladimir) Putin, although obviously without the devastating war at this stage,” said Fiona Hill, a Russia expert who served on the White House National Security Council during Trump’s first term in office.

In the meantime, as Trump tries to mediate an end to the Russia-Ukraine war and seek a nuclear deal with Iran, Europeans are increasingly uneasy about Trump’s “Board of Peace,” a 27-member group of world leaders tasked first with handling the Gaza peace agreement but eventually envisaged as a vehicle for resolving other major conflicts.

Germany, France, Britain, Italy, Norway and Sweden, among others, have either declined to accept or have not yet signed on to the board, which will hold its first meeting to raise money for Gaza in Washington on Feb. 19.

___

Associated Press writers Emma Burrows in London, Geir Moulson in Berlin and Lorne Cook in Brussels contributed to this report.


---
ID: 698ec86cc1fa2e60d4ea1719
Title: Movies can change the world, but not politically, says Berlin Film Festival juror Wim Wenders
Published: 2026-02-12T21:56:11
Source: japantoday
Bias: 
<entities>
CARDINAL: 2026, 22, Four, one, six
DATE: 2023, 2024, February 21, October 7, 2023, Thursday, four decades ago, just over a hundred years, year
EVENT: the Berlin Film Festival, the Gaza war, the Nazi Holocaust
GPE: Berlin, Cannes, Gaza, Germany, Iran, Israel, Japan, U.S., Ukraine, Venice, the Gaza "Ghetto, the Weimar Republic, the West Bank
LOC: Asia
NORP: Austrian, German, Germans, Indian, Japan-set, Nepalese, Palestinian, Palestinians, Polish, South Korean, pro-Palestinian
ORDINAL: first, third
ORG: Hamas, MO
PERSON: Bae Doona, Ewa Puszczynska, Hikari, Min Bahadur Bham, Reinaldo Marcus Green, Shivendra Singh Dungarpur, Wenders, Wim Wenders
TIME: Thursday evening
WORK_OF_ART: "King Richard", "No Good Men", "Perfect Days", "Wings of Desire", Berlinale, Oscar, Rental Family, Shambhala", the Golden ⁠Bear top prize
</entities>
Text: 					Japan
			©2026

German director Wim Wenders said on Thursday filmmakers must stay out of politics and focus on changing how people think, at the ‌start of the Berlin Film Festival.

Considered more politically minded than its counterparts in Venice and Cannes, the festival has been repeatedly criticized by pro-Palestinian activists for not taking an overt stance on Gaza, in contrast ‌to the war in Ukraine and the situation in Iran.

Asked for ⁠his view on the German government's position on Gaza, Wenders said: "We ⁠have to stay out ⁠of politics because if we made movies that are dedicatedly political, we enter the ‌field of politics, but we are the counterweight to politics."

Germany's response to the Gaza war has ⁠been criticized as overly cautious, mostly owing ⁠to an enduring sense of guilt for the Nazi Holocaust.

Speaking to journalists at the festival, where he is head of this year's seven-member international jury, the 80-year-old said: "We have to do the work of people and not the work of ⁠politicians."

The livestream of the press conference cut out shortly after the question on Gaza, ⁠prompting the journalist who asked it to ‌accuse the festival of censorship.

Organizers issued an apology for what they said were technical problems and said they would make the full recording available online.

Wenders, whose film career spans from "Wings of Desire" four decades ago to 2023's "Perfect Days", said ‌being on the jury in Berlin was a unique experience.

"Because in Berlin, you can be sure you see more facets of the world than in any other festival. And that's the great strength of the Berlinale," said Wenders.

Organizers have repeatedly faced questions on Gaza and calls for a boycott by pro-Palestinian groups. In turn, the closing ceremony in 2024 drew criticism from German politicians after several winners expressed solidarity with the Palestinians and criticized Israel's ​actions after the October 7, 2023 attack by the Palestinian militant group Hamas.

"Movies can change the world. Not in a political way. No movie has really changed ‌any politician's idea. But we can change .. the idea that people have of how they should live," the veteran director said.

The festival begins on Thursday evening with the opening film "No Good Men" and culminates with the ‌closing ceremony on February 21, when Wenders and his jury will award the Golden ⁠Bear top prize to one of ⁠a total of 22 films in competition.

Four ​members of this year's jury are from Asia: Min Bahadur Bham, who directed ⁠the festival's first Nepalese competition ‌film, "Shambhala"; South Korean actor Bae Doona; Indian director, producer and archivist ​Shivendra Singh Dungarpur; and Hikari, who recently directed Japan-set drama "Rental Family."

U.S. director Reinaldo Marcus Green, whose biographical sports drama "King Richard" earned six Oscar nominations, and renowned Polish producer Ewa Puszczynska, round out the jury.





Wenders is the type of artist we saw in the Weimar Republic who watched, arms folded, the resistible rise of the Austrian corporal from his ivory tower:

"Movies can change the world. Not in a political way. No movie has really changed ‌any politician's idea. But we can change .. the idea that people have of how they should live,"

Hmm. OK, this is the usual cop-out of a careerist filmmaker who knows on which side his "Brot" is buttered in a business where pro-Palestinian views can silence your phone.

Germany's response to the Gaza war has ⁠been criticized as overly cautious, mostly owing ⁠to an enduring sense of guilt for the Nazi Holocaust.

Hmm, it's not "Germany", not the majority of Germans, but the tiny group of people who call themselves the "government" who are actively supporting with weapons and political and diplomatic cover the mass-killing of civilians in the Gaza "Ghetto" and the West Bank, which makes them yet again guilty of their third G. in just over a hundred years. And anyone, including Jews, who, unlike Wenders, dares to protest in public will be pummelled and arrested by a militarized police no less brutal in their MO than the braunshirts were.


















---
ID: 698ec7ebc1fa2e60d4ea160c
Title: Germany news: Carnival security threat level remains high
Published: 2026-02-12T10:05:00
Source: dw
Bias: 
<entities>
CARDINAL: 1,117, 120, 275, 450, 920, Hundreds, One, around 2,600, five, four, hundreds of thousands, more than 40, one, six, three, two, up to 1,500, up to 400
DATE: 1945, 2023, 2024, 2025, Ash Wednesday, Carnival days, February 12-22, February 16, Friday, Last year, Monday, Thursday, Thursday, February 12, early June, late summer 2023, late summer 2024, recent years, the Middle Ages, the coming days, the past year, the previous year, the year, this year, three years, three-day, today, year
EVENT: Olympic, Olympic competition, The Berlin International Film Festival, Winter Olympic, the 2014 Games, the Carnival season, the Winter Olympics
FAC: Alden Biesen Castle, Munich Airport, Rose Monday Parade
GPE: Austria, Bavaria, Belgium, Berlin, Bonn, China, Cologne, Düsseldorf, Frankfurt, Fuerth, Gaza, Germany, Israel, Italy, Karlsruhe, Mainz, Paris, Sochi, Weiberfastnacht, the Gaza Strip, the United States
LOC: Europe, Rhineland, the Rhine River
MONEY: €132.2 billion, €5.3 billion ($6.3 billion
NORP: Afghan, European, French, German, Islamists, Israeli, Latin American, Palestinian
ORDINAL: first, second, seventh
ORG: Berlinale, Bundestag, Carnival, DW, DWD, ECCHR, EU, European Union, FactSet, Guten Tag, International Crimes and Legal Accountability, Islamic State, Lufthansa, Macron, Mercedes, Mercedes-Benz, Merz, NGO, Politico, Society for Gynaecology and Obstetrics (DGGG), The European Commission, Weiberfastnacht, ZDF, the European Center for Constitutional and Human Rights, the European Union, the Federal Constitutional Court, the German Embassy, the German Foreign Ministry
PERCENT: 1.5%, 9.2%, almost 49%
PERSON: Alexander Schwarz, Anastacia, Andreas Rittner, Angela Merkel, Arlt, Dajana Eitberger, Daniel, Donald Trump, Emilio, Emmanuel Macron, Ethan Hawke, Friedrich Merz, Jasmin Schmidt, John Turturro, Julia Klöckner, Julia Taubitz, Klöckner, Lotz, Macron, Magdalena Matschina, Martin Lotz, Max Langenhan, Merz, Ole Källenius, Pamela Anderson, Rittner, Schmidt, Simone, Tobias Arlt, Tobias Wendl, Torsten Burmester, Wendl
TIME: 11:11 a.m., about an hour
WORK_OF_ART: "No Good Men
</entities>
Text: Police in Germany’s Carnival hotspots say they are on high alert, but point out there are no concrete security threats to this year’s celebrations. Meanwhile, carmaker Mercedes-Benz has seen profits halve. DW has more.

This blog has now closed. Below are the latest headlines from Germany on Thursday, February 12.

Germany's luge specialists continued their domination at the Winter Olympics, claiming the team relay gold on Thursday ahead of silver medalists Austria and hosts Italy.

The luge team relay incorporates national teams of six athletes completing four runs, women's and men's singles and women's and men's doubles.

Julia Taubitz ran the women's singles, Dajana Eitberger and Magdalena Matschina ran the women's doubles, Max Langenhan ran the solo male leg, and two legends on the ice, Tobias Wendl and Tobias Arlt, also ran in tandem.

The win, in what will likely be Wendl and Arlt's last Olympic competition, is the duo's seventh Olympic gold since the 2014 Games in Sochi, plus one bronze for good measure, recorded in the men's doubles this year. That total is Germany's Winter Olympic record.

"Our last Olympic run was once again really great," Arlt said on ZDF television. "We are now enjoying the moment. This is the grand finale."

In five luge events, Germany has now claimed three golds, a silver and a bronze, the best overall haul of any competing nation in the discipline.

German woman Jasmin Schmidt is expecting twins — again.

The 36-year-old from Fuerth in northern Bavaria said the experience is not as extraordinary for her anymore, after giving birth to two sets of twins already. Her partner, Andreas Rittner, agreed, saying he immediately assumed it would be two babies again.

The couple's twin girls are due in early June. Twins Daniel and Emilio were born in late summer 2023, followed by twins Simone and Anastacia in late summer 2024.

Rittner said he expects even more work ahead, but also more joy. "It is definitely a really wonderful feeling," he said.

The German Society for Gynaecology and Obstetrics (DGGG) says twin pregnancies have become more common in recent years due to infertility treatments, forming 1.5% of births in 2024.

Schmidt, however, has not had any fertility treatments, making her case all the more remarkable.

German Chancellor Friedrich Merz has reiterated his call for a more competitive Europe, as he arrived at an informal summit of EU heads of state and government at Alden Biesen Castle in eastern Belgium.

"We want to speed up the European Union, we want to make it better, and we want to ensure that we have a competitive industry in Europe," he said ahead of the meeting.

"I expect us to take a step forward today," Merz added.

Merz and French President Emmanuel Macron arrived at the summit together, projecting an image of unity between the two traditional power centers of the EU.

"We share this sense of urgency that Europe must take action," Macron said.

For a long time, European Union leaders have emphasized the urgent need to improve the functioning of the bloc's internal market to ensure the competitiveness of European businesses in the face of intense economic competition from the United States and China. The European Commission has proposed streamlining national rules to create a savings and investment union.

However, approaches in Berlin, Paris, and beyond to addressing these issues differ.

Merz has advocated for reducing the reporting burden on businesses by cutting red tape, lowering trade barriers between EU countries, and establishing more free trade agreements.

Macron, meanwhile, has called for joint debt, which Germany opposes. He is also a stern opponent of a recent free trade deal between the EU and four Latin American countries, and he pushes the idea of giving preference to European companies.

Carnival's Rose Monday Parade, scheduled for February 16, promises to be as scandalous as usual. The procession consists of 120 floats, including "persiflage floats" — satirical, mocking floats that are the centerpiece of the event.

One of them depicts Donald Trump looking into a mirror, grinning, his bare bottom exposed and covered in kiss marks — including one left by the current German chancellor.

Read more here about what we can expect to see.

The Berlin International Film Festival, or Berlinale, runs this year from February 12-22. The event is opening with an Afghan drama titled "No Good Men."

Meanwhile, stars including Pamela Anderson, Ethan Hawke and John Turturro are expected on the red carpet.

Find out more about what to expect here.

Germany's highest court has rejected a case brought by a Palestinian civilian from Gaza who was seeking to sue the German government over its weapons exports to Israel.

The complainant, who was supported by the European Center for Constitutional and Human Rights (ECCHR), wanted to challenge export licences for German parts used in Israeli tanks.

He appealed to the Federal Constitutional Court after his case was rejected by lower courts in 2024 and 2025.

However, the court's judges in Karlsruhe dismissed the case, stating that "the complainant has not sufficiently substantiated that the specialised courts misjudged or arbitrarily denied a possible duty to protect him."

Although Germany is obliged to protect human rights and respect international humanitarian law, the court ruled that the state was not necessarily obliged to take specific action on behalf of individuals.

"It is fundamentally the responsibility of the state authorities themselves to decide how they fulfil their general duty of protection," the court added.

The ECCHR called the decision "a setback for civilian access to justice."

"For people whose lives are endangered by the consequences of German arms exports, access to justice remains effectively closed," said Alexander Schwarz, co-director of the NGO's International Crimes and Legal Accountability program.


German parliamentary speaker Julia Klöckner has visited the Gaza Strip, becoming the first German politician to do so since the Hamas-led attack in Israel in 2023.

The Bundestag said Klöckner spent about an hour on Thursday in a part of Gaza controlled by Israel’s military to see the situation first-hand, rejecting criticism of the visit.

Klöckner is currently on a three-day visit to Israel. The Gaza stop had not been announced in advance and has been viewed as controversial. Politico reported that the German Foreign Ministry and the German Embassy in Israel had advised against the visit.

"The ability to access different, reliable assessments of the situation is a prerequisite for responsible political judgment," Klöckner said of the trip.

She added that she welcomed Israel allowing a parliamentary observer access to Gaza for the first time, calling it an important signal given the ongoing security risks.

Read more about Klöckner's trip here.

Former Chancellor Angela Merkel has ruled out any bid to become Germany's next federal president, with her office describing the notion as "absurd."



Hundreds of flights have been cancelled across Germany as pilots and flight attendants at the Lufthansa airline took strike action over pay and working conditions.

At the country's largest airport in Frankfurt, 450 of 1,117 departures were scrapped. At Munich Airport, Germany''s second largest, 275 of 920 flights were also grounded.


Mercedes-Benz has reported that its profit in 2025 has nearly halved, as difficulties in its China business and the impact of tariffs have weighed on results.

The Stuttgart-based automaker said in a statement on Thursday that net profit for the past year totaled €5.3 billion ($6.3 billion), a drop of almost 49% compared with the previous year.

Analysts surveyed by financial data firm FactSet had expected even weaker figures. Mercedes said "global tariffs, negative exchange rate effects and intense competition in China" had hit performance over the year.

The group also posted a 9.2% decline in revenue to €132.2 billion.

"In a dynamic market environment, our financial results were in line with our forecast," CEO Ole Källenius said, adding that the planned launch of more than 40 new models within three years would now be "accelerated further" as the company moves ahead with "a clear plan and a highly competitive product portfolio."


Police are saying the security alertness during Carnival days is still high as Fat Thursday, or "Weiberfastnacht," kicks off street celebrations in Germany’s major Carnival hubs.

The street Carnival season begins on Thursday at 11:11 a.m. with a day of celebration specially dedicated to women.

In Cologne alone, authorities expect hundreds of thousands of people to attend celebrations. To manage the crowds, the public order office is deploying up to 400 staff, along with around 2,600 security personnel from external service providers. Police are also sending up to 1,500 additional officers.

Last year, Islamists suspected of belonging to so-called Islamic State (IS) used social networks to call for attacks — including on Cologne's celebrations.

The security assessment remains one of caution. Police classify the situation as "still abstractly high." Cologne police director Martin Lotz said there were no concrete indications of planned attacks, including against large gatherings, but warned that authorities must be prepared for anything.

"It is as quiet or as unsettled as in recent years," Lotz said.

Meanwhile, Cologne Mayor Torsten Burmester has warned visitors to the city against excessive revelry and drinking.

"It's wonderful when people come to Cologne because they appreciate the vibrant nightlife here," the politician told the dpa news agency. "It's also clear that we mustn't let this degenerate..."

"There's no right to do things here that you wouldn't be allowed to do in your own hometown," he said.

Weather conditions may put a dampener on things. Germany's DWD national weather service says carnival participants should expect a rainy start, with repeated and sometimes prolonged rainfall through Friday. Forecasters also warned it could become windy, with strong to stormy gusts possible in connection with showers.

In various places, especially along the Rhine River, women storm town halls and symbolically take power.

"Weiberfastnacht" dates back to the Middle Ages, when rigid gender roles were temporarily overturned during carnival. A tradition of cutting off men's ties emerged only after 1945 and has been declining, partly because fewer people wear ties nowadays.

Guten Tag from DW’s newsroom in Bonn.

You join us as revelers in the Rhineland get ready for street Carnival season.

Festivities begin at 11:11 a.m. in cities including Cologne, Düsseldorf and Mainz with Weiberfastnacht — a celebration that marks the start of the peak phase of the Carnival season.

Police have been deploying a major security presence, with authorities expecting hundreds of thousands of costumed partygoers in the coming days.

Weiberfastnacht traditionally includes Carnival groups storming town halls, as well as numerous women's carnival events. A long-standing custom is for women to cut off men's ties to symbolize taking power.

The street Carnival season reaches its high point with the Rose Monday parades on Monday, before celebrations end on Ash Wednesday.
---
ID: 698ec779c1fa2e60d4ea1515
Title: UNSC panel notes Pak-based terror group JeM’s reported link to Red Fort attack
Published: 2026-02-13T04:11:49
Source: thehindu
Bias: 
<entities>
CARDINAL: 15, One, about 15, three
DATE: 2025, February 12, February 13, 2026, February 4, 2026, July 28, November 9, October 8, Thursday, last November, weekly
FAC: Red Fort, the Red Fort
GPE: Afghanistan, Badakhshan, Gaza, Herat, India, Israel, Ittihad-ul-Mujahideen, Jammu, Kabul, New Delhi, Pahalgam, Pakistan
LOC: Kashmir, the Indian Subcontinent
NORP: Central Asian, Pakistani
ORDINAL: 37th
ORG: AQIS, Al-Qaida, ISIL, ISIL-K, Jaish-e-Mohammed, JeM, MEA, Ministry of External Affairs, Security Council, State, Taliban, U.N, UNSC, United Nations, al-Qaeda, the Analytical Support and Sanctions Monitoring Team, the Haqqani Network, the Security Council 1267 Sanctions Committee
PERSON: Jamaat ul-Muminat, Mohammed Masood Azhar Alvi, Osama Mahmoud, Randhir Jaiswal, Sushil Kumar Verma, Yahya Ghauri
TIME: 09:41 am IST
</entities>
Text: 








Published - February 13, 2026 09:41 am IST - United Nations

Security personnel seen at the blast sSite near Red Fort,  in New Delhi. File
                                          | Photo Credit: Sushil Kumar Verma

A report by the U.N. Security Council sanctions monitoring team has noted that Pakistan-based terror group Jaish-e-Mohammed was reported to be linked to a terror attack on the Red Fort in New Delhi last November that killed 15 people.

“One Member State noted that Jaish-e-Mohammed had claimed responsibility for a series of attacks. It was also reported to be linked to an attack on the Red Fort in New Delhi on November 9 that killed 15 people,” the 37th report of the Analytical Support and Sanctions Monitoring Team submitted to the Security Council 1267 Sanctions Committee concerning ISIL and al-Qaeda said.

The report, issued in United Nations, added that on October 8, JeM leader Mohammed Masood Azhar Alvi “formally announced the establishment of a women-only wing, Jamaat ul-Muminat, which was aimed at supporting terrorist attacks.”

Even as another member state reported that Jaish-e-Mohammed was defunct, the report added that “Separately, it was reported that on July 28, three individuals allegedly involved in the attack perpetrated in Pahalgam, in Jammu and Kashmir, were killed.”

A deadly and high-intensity explosion had rocked the Red Fort area in New Delhi, killing about 15 people and injuring many more. The explosion had ripped through a slow-moving car at a traffic signal near the Red Fort metro station.

At his weekly briefing in New Delhi on Thursday (February 12), Ministry of External Affairs (MEA) spokesperson Randhir Jaiswal was asked for a comment on the UNSC report.

"This particular report that you refer to, it is available in the public domain. It is online. This was the 37th Report of the Analytical Support and Sanctions Monitoring Team. This was published on February 4, 2026," he said.

"And, we have seen that they have taken on board our inputs, India's inputs in regard to our concern on cross-border terrorism, and also as to how we can strengthen the global fight against terrorism," the MEA spokesperson said.

The UNSC report further said that Al-Qaida in the Indian Subcontinent (AQIS) remained active in south-eastern Afghanistan, where the Haqqani Network exerts considerable influence. Osama Mahmoud, the “emir” of AQIS, and Yahya Ghauri, his deputy, were reported to be in Kabul, with the media cell of AQIS based in Herat.

“There were concerns that AQIS was increasingly focused on external operations. Such operations would likely be unclaimed or deniable operations, perhaps as part of the umbrella group Ittihad-ul-Mujahideen Pakistan…so as not to create difficulties for the Taliban as hosts of AQIS,” it said.

The report added that ISIL-K was active mainly in northern Afghanistan, particularly Badakhshan, and areas close to the Pakistani border. It continued to develop its network of cells to project a threat regionally and beyond.

“Aggressive propaganda by ISIL-K in Central Asian languages expanded its target audience. It sought to exploit issues such as the Gaza and Israel conflict to promote recruitment and financing,” it added.

Published - February 13, 2026 09:41 am IST

Delhi blast 2025
                    
                            /                      
                        





---
ID: 698ec6c6c1fa2e60d4ea1348
Title: WHO needs a financial model less vulnerable to political volatility
Published: 2026-02-13T01:53:51
Source: indiaexpress
Bias: 
<entities>
CARDINAL: more than 7,000
DATE: 2026-2027, 2026-27, June, May, earlier this month, the coming weeks and months, the past two years, the past year
GPE: Gaza, Sudan, US, Washington
MONEY: $4 billion
ORDINAL: first
ORG: WHO, the World Health Assembly
PERCENT: 15 per cent
</entities>
Text: The US withdrawal from the WHO has left the global health agency with a serious fund crunch. Though other nations have pledged more in 2026-2027, the WHO apprehends that it will fall short of its needed budget by 15 per cent. The agency’s appeal for funds on its website to deal with emergencies speaks of the challenges it faces after the withdrawal of its largest benefactor. On the face of it, there is nothing unusual in the WHO’s call for contingency money. The agency appealed for emergency funds in the past two years as well. What’s troubling, however, is that the appeal issued earlier this month speaks of a “reset” in the WHO’s priorities, necessitated by “funding constraints”. It’s apparent that, in the coming weeks and months, the agency will be “scaling back” on “lower impact services” and focusing instead on “life-saving services”. The carefully worded statement notes that these “difficult decisions” were forced upon the WHO by its “limited resources”.

The first major effect of Washington’s exit was the whittling down of the WHO’s budget for 2026-27 by $4 billion. This has precipitated moves to streamline the agency. In May, the agency will brief the World Health Assembly on the restructuring efforts carried out over the past year, including merging departments and divisions and halving the number of directors. An overhaul planned for June could bring down the agency’s workforce by more than 7,000. As the global outfit’s workforce shrinks, countries that have relied on the WHO’s technical expertise in coping with crises, ranging from infectious diseases to maternal mortality, could face challenges. The shortfall could also affect the health responses in conflict zones such as Gaza and Sudan. The fund and personnel crunch could affect immunisation drives and responses to outbreaks in areas prone to infectious diseases.

The flux in the organisation should lead to public conversations on how to make global health governance more resilient. A new paradigm for a public goods approach to health has been long overdue. Health governance needs a financial model that’s not so vulnerable to political unpredictabilities.
---
ID: 698ec78fc1fa2e60d4ea1588
Title: Trump’s upheaval of the Atlantic alliance to loom over Munich security forum
Published: 2026-02-13T04:16:10
Source: straits-times
Bias: 
<entities>
CARDINAL: 70, more than 140, thousands
DATE: 2025, Feb 13 - One year, Feb 13, 2026, Friday, Last year's, Saturday, a year, decades, earlier this week, last month, late last month, months, recent weeks, the day, this year, year, years
EVENT: Cold War, the Munich Security Conference, the Ukraine war
GPE: BERLIN, Gaza, Greenland, Hungary, India, Iran, MUNICH, Munich, Russia, Slovakia, Sudan, Tehran, U.S., Ukraine, Venezuela, Washington, the United States
LOC: Europe
NORP: British, Chinese, European, French, German, Iranian, Latin American, Ukrainian
ORDINAL: first
ORG: Congress, EU, European Central Bank, House, NATO, State, the Department of Homeland Security, the European Union, the German Marshall Fund
PERSON: Christine Lagarde, Claudia Major, Donald Trump, Emmanuel Macron, Friedrich Merz, Ischinger, JD Vance, Keir Starmer, Marco Rubio, Merz, Rubio, Shah, Subrahmanyam Jaishankar, Trump, Vance, Volodymyr Zelenskiy, Wang Yi, Wolfgang Ischinger
TIME: 12:16 PM, afternoon
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Published Feb 13, 2026, 12:16 PM

Updated Feb 13, 2026, 12:16 PM

BERLIN/MUNICH, Feb 13 - One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build.

This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the forum, told a gathering earlier this week.

'WRECKING-BALL POLITICS' THREATEN ALLIANCE

Transatlantic ties have long been central to the Munich Security Conference, which began as a Cold War forum for Western defence debate. But the unquestioned assumption of transatlantic cooperation that underpinned it has been upended by what Ischinger called "wrecking-ball politics" in which "sweeping destruction – rather than careful reforms and policy corrections – is the order of the day."

U.S. President Donald Trump has toppled Venezuela’s leader, threatened other Latin American countries with similar military action, imposed tariffs on friends and foes alike and talked openly about annexing Greenland - a move that could effectively end the NATO alliance.

Last year's speech by Vance at the conference, accusing European leaders of censoring free speech and failing to control immigration, marked a key milestone in the deterioration of relations.

The Trump administration's harsh new tone, including a dire warning that Europe faces "civilisational erasure", has shaken its allies, which have pledged to step up spending on their militaries after decades of neglect.

But Europe's dependence on U.S. military support will take years to undo, leaving Europe vulnerable as the standoff with Russia over the Ukraine war persists.

"In recent weeks and months, perhaps for the first time in a long while, we have been able to see with our own eyes that we can be a power — especially on the basis of the values we are not willing to abandon," German Chancellor Friedrich Merz told parliament late last month, referring to Europe's pushback against Trump over Greenland.

"We have been able to feel something of the happiness that comes from self-respect," he said, noting, however, the EU would need to do more to assure its own security and economic competitiveness to be able to assert itself.

Vance's absence this year has led to expectations of a less confrontational tone from Washington.

Secretary of State Marco Rubio is leading the U.S. delegation and is expected to strike a more conciliatory stance in a speech expected on Saturday, Ischinger said.

A RECORD TALLY OF LEADERS

Merz will open the conference on Friday afternoon with a speech expected to seek to shore up transatlantic ties while also emphasizing the need to strengthen the European Union, a German government official said earlier this week.

Around 70 heads of state and government and more than 140 ministers, including Chinese Foreign Minister Wang Yi, Ukrainian President Volodymyr Zelenskiy, French President Emmanuel Macron, British Prime Minister Keir Starmer and India's Foreign Minister Subrahmanyam Jaishankar are expected under tight security in Munich.

Christine Lagarde is due to be the first European Central Bank president to address the event, underlining how efforts to make Europe's economy more resilient are seen as part of the wider political stakes.

A large delegation from the U.S. Congress had also been expected to accompany Rubio but many pulled out to stay in Washington for a closely watched House vote on funding the Department of Homeland Security.

Russia is not sending a delegation and the forum withdrew invitations to Iranian officials after the Tehran government's countrywide crackdown on protests last month, in which thousands of people have been reported killed. Instead the son of the last Shah of Iran is expected to give a speech, while a large Iranian opposition rally is seen taking place in town.

After bringing NATO to the brink of implosion over his threats to annex Greenland, Trump appears to have backed off for the moment, after heavy pressure from many of his own supporters, said Claudia Major, senior vice president at the German Marshall Fund overseeing its work on transatlantic security.

She noted, however, that the underlying shift in transatlantic relations had not changed, pointing out that Rubio's next stops in Europe were Hungary and Slovakia, both run by nationalist leaders who often clash with the EU on key issues such as Ukraine.

But she said the meeting could nonetheless offer European allies an opportunity to press for continued support from Washington for Ukraine, in particular on security guarantees.

"If there were progress on questions like these, then there would also be progress on the overarching issue: are we moving closer to a ceasefire that truly ends the war and does not plant the seeds for the next one?" REUTERS


Free speech

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec710c1fa2e60d4ea1463
Title: Israel officially joins Board of Peace
Published: 2026-02-13T00:25:42
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: 27
DATE: A week, Thursday, late January, next week, the previous week
FAC: the White House
GPE: Albania, Argentina, Armenia, Azerbaijan, Bahrain, Belarus, Bulgaria, Cambodia, Davos, Egypt, El Salvador, Gaza, Hungary, Indonesia, Israel, Jordan, Kazakhstan, Kosovo, Kuwait, Mongolia, Morocco, Pakistan, Paraguay, Qatar, Saudi Arabia, Switzerland, Turkey, US, Uzbekistan, Vietnam, Washington, the United Arab Emirates, the United States
ORDINAL: first
ORG: Board of Peace, Council, The Board of Peace, X, the Board of Peace, the Prime Minister's Office, the World Economic Forum
PERSON: Benjamin Netanyahu, Donald Trump, Netanyahu, Trump
</entities>
Text: The official X account of US President Donald Trump’s Board of Peace announced on Thursday that Israel has joined the international organization as a founding member.

With that, Israel is now among 27 other countries that are members of the Council: the United States, Vietnam, Uzbekistan, the United Arab Emirates, Turkey, Qatar, Saudi Arabia, Paraguay, Pakistan, Morocco, Mongolia, Kuwait, Kosovo, Kazakhstan, Jordan, Indonesia, Hungary, Egypt, El Salvador, Cambodia, Bulgaria, Belarus, Bahrain, Albania, Azerbaijan, Armenia, and Argentina.

The Board of Peace officially launched its account on X in late January. Its only posts so far have been to welcome the member countries.

The Board of Peace, which was founded as part of Trump’s 20-point plan for Gaza, had been launched the previous week in a special ceremony led by Trump during the World Economic Forum in Davos, Switzerland.

A week before that, Prime Minister Benjamin Netanyahu announced that he has accepted Trump’s invitation and will join the initiative.

Despite Israel now being an official member, the Prime Minister's Office announced earlier on Thursday that Netanyahu will not be attending the first meeting of the Board of Peace, which is scheduled for next week in Washington. Netanyahu has just returned from Washington, where he met at the White House with Trump.
---
ID: 698ec75fc1fa2e60d4ea14b3
Title: US to unveil Gaza reconstruction plan at upcoming Board of Peace meeting — agency
Published: 2026-02-12T21:11:00
Source: tass
Bias: 
<entities>
CARDINAL: One, at least 20, several thousand
DATE: February 12, February 19, the months ahead
GPE: Gaza, Moscow, Russia, US, WASHINGTON, Washington
LOC: East, West
MONEY: $1 billion
NORP: Russian
ORG: Board of Peace, Reuters, TASS, the Board of Peace
PERSON: Donald Trump, Sergey Lavrov, Vladimir Putin
</entities>
Text: WASHINGTON, February 12. /TASS/. The US administration is expected to announce a reconstruction plan for Gaza and clarify plans for an international stabilization force for the enclave at a Board of Peace meeting set for February 19, Reuters reported.

According to Washington officials, a central part of the meeting will be US President Donald Trump’s announcement of "a multi-billion-dollar fund" for Gaza, which will include monetary contributions from participating board members. One official described the offers as "generous" but noted that the US had not made any explicit requests for donations. "People have come to us offering," the official said, as cited by the news agency.

The US will also announce that a number of countries plan to provide several thousand troops to the stabilization force that is expected to deploy in Gaza in the months ahead, the officials said.

According to Reuters, delegations from at least 20 countries, including many heads of state, are expected to attend the meeting.


Russian Foreign Minister Sergey Lavrov said earlier that Moscow was working to develop a position on the Board of Peace, taking into account the cautious approach that many countries in the West and the East had adopted to the initiative. President Vladimir Putin stated earlier that Russia was ready to spend $1 billion from its assets frozen in the US on the Board of Peace. He said Moscow was willing to do so even before it decided whether or not it would join the initiative.
---
ID: 698ec764c1fa2e60d4ea14c4
Title: Netanyahu believes conditions may be created for good deal with Iran
Published: 2026-02-12T18:08:31
Source: tass
Bias: 
<entities>
DATE: February 12, the previous day
GPE: Gaza, Iran, Israel, TEL AVIV, Tehran, Washington, the United States
NORP: Israeli
ORG: TASS, White House
PERSON: Benjamin Netanyahu, Donald Trump, Netanyahu, Trump
</entities>
Text: TEL AVIV, February 12. /TASS/. Circumstances could be created for reaching a good agreement between the United States and Iran, Israeli Prime Minister Benjamin Netanyahu stated before departing from Washington, where he had met with White House host Donald Trump the previous day.

"A number of issues were discussed, but in fact, the meeting was focused on the negotiations with Iran. I think that the circumstances he [Trump - TASS] is creating can create the conditions for achieving a good agreement [with Tehran]," Netanyahu stated.

Netanyahu’s remarks, disseminated by his office, mentioned that during the meeting with Trump, the prime minister "expressed general skepticism regarding the nature of any agreement with Iran," but "said that if an agreement is indeed reached, it must include elements that are extremely important for Israel." "This concerns not only the nuclear program. It also concerns ballistic missiles and Iran’s proxies [in the region]," he explained.

The Israeli prime minister added that "Gaza and the entire region" were also touched upon during the conversation.
---
ID: 698ec83ac1fa2e60d4ea16b4
Title:  Trump’s upheaval of the Atlantic alliance to loom over Munich security forum 
Published: 2026-02-13T04:33:00
Source: japantimes
Bias: 
<entities>
DATE: 2025, Friday, One year, a year, earlier this week, year
EVENT: the Munich Security Conference
GPE: Gaza, Sudan, U.S., Ukraine, Washington, the United States
NORP: European, German
PERSON: JD Vance, Vance, Wolfgang Ischinger
</entities>
Text: Subscribe



One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build. This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, ​Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the ‌forum, told a ‌gathering earlier this week.





広告出稿に関するおといあわせはこちらまで

Read more
---
ID: 698ec6d6c1fa2e60d4ea13da
Title: Israel Has Joined Trump’s Board of Peace, Netanyahu Says
Published: 2026-02-12T13:09:13
Source: et-me
Bias: 
<entities>
DATE: Feb. 11
FAC: the White House
GPE: Gaza, Israel, U.S.
NORP: Israeli
ORG: the Board of Peace, the ‘Board of Peace
PERSON: Benjamin Netanyahu, Donald Trump, Netanyahu, Trump
</entities>
Text: Israeli Prime Minister Benjamin Netanyahu said on Feb. 11 that Israel has joined the Board of ‌Peace, set up by U.S. President Donald Trump to oversee the Gaza peace process and reconstruction.

“Ahead of my meeting at the White House with President Trump, I signed Israel’s accession as a member of the ‘Board of Peace,’” Netanyahu wrote in a post on X.
