---
ID: 698ec828c1fa2e60d4ea1678
Title: A new book looks at how Gen Z is adapting to, and modernising, the sari for everyday wear
Published: 2026-02-12T08:00:00
Source: scrollin
Bias: 
<entities>
CARDINAL: Four, one
DATE: the 1990s, the twenty-first century
GPE: France, India, Sri Lanka, the City
NORP: Indian, Rajasthani
ORDINAL: first
ORG: Aleph Book Company, Amazon Prime, Etsy, Facebook, Gen Z, Instagram, Netflix, The ESTD, Warp ’n Weft, WhatsApp
PERCENT: about 50%
PERSON: Lakshmi Murdeshwar Puri, Larissa D’sa, Natasha Thasan, Sagrika Rai
WORK_OF_ART: Gen Z, Kull on JioHotsar, Made in Heaven, The Royals, The Sari Eternal: A Tribute
</entities>
Text: 





















I understand one of the reasons why young working women prefer other forms of attire to the sari – it takes time and effort to drape a sari right. Nevertheless, there are ways around this problem. Mothers in the 1990s got tailors to pre-stitch the pleats of a sari, so that their young ladies could zip it up and throw the pallu over their shoulder. Voila! The young girls were ready for Diwali, temple or puja functions, or graduation and dance recitals. Gen Z relies on these instant, pre-draped saris that I continue to supply to my daughters and now to my granddaughter.

I was pleasantly surprised, however, to find that most young men interviewed appreciated the sari’s cultural and civilisational worth as opposed to thinking it reflected the wearer’s conservative temperament or her wanting to fit into societal expectations of so-called modesty or good character. They thought saris were beautiful and gorgeous, the soul of Indian culture, and felt that young women wearing it looked “crazy pretty”, “no less than a goddess”, and some even said it’s one of the sexiest dresses they would like their girlfriends or wives to wear.

The Gen Z women interviewed could be divided into those determined to go forward and even lead a growing Gen Z movement to reembrace and reinvent the sari for the twenty-first century and those who viewed it with some scepticism. As noted, many of them were intimidated by the time and effort required to drape a sari properly and were loath to learn how to do it properly. Others found it cumbersome for an active lifestyle, for mobility and work. It is also because regrettably, it is no longer a rite of passage among many households to teach and learn how to drape a sari.

Then there is the matter of how cool it is to wear a sari. Some seemed to think that wearing a sari somehow dockets them into the less sophisticated category of youth, or portrays them as coming from conservative, less cosmopolitan family backgrounds. Fortunately, there are self-assured young women who consider it super cool to wear a sari and favour it as a confidence booster, one that flatters you, and makes you look elegant and attractive.

My survey of these young women showed their appreciation of the sari went up if it was validated by their boyfriends, husbands, and others. Others donned saris to be taken seriously in professional, academic, and social situations, to look older and more mature, especially if they were petite and looked too young.

Some OTT shows, barring the period dramas, portray liberated young women characters wearing Western-style bare essentials rather than saris. The Indian take on Sex and the City – Four More Shots Please – on Amazon Prime has been, I am told, a trendsetter for both professional women and those privileged women who don’t have to work for a living to follow their designer dress code which mostly excludes saris. Among other shows popular with Gen Z, such as Made in Heaven, about wedding planners, the sari gets to play a role, like in shows like The Royals on Netflix and Kull on JioHotsar, about the struggles of Rajasthani royal families to brand their traditional lifestyle, which includes the sari, to make a living in the present.

Fortunately, social media platforms like WhatsApp, Facebook, Instagram, and X have become vehicles of awakening millennials to the importance of the sari in their lives. Recent surveys have noted that the sari has been experiencing a resurgence among Gen Z as a result and has enabled a re-imagination of its narrative.

Travel and lifestyle influencer Larissa D’sa has been skateboarding in a sari and sneakers.

Influencer Natasha Thasan (with roots in Sri Lanka, but with a global following) releases one-minute-long Instagram videos that she calls “drape therapy”, in which she talks about her life while draping a sari.

In making “drape therapy” a trend, Gen Z is wrapping mental health in fashion. I was moved by what one college student, a sari aficionado, said on the sari’s therapeutic power as a comforting garment that feels like a hug, like being held gently and in peace. It’s more than getting dressed – it’s a small way of coming home to yourself. She could well be me expressing this!

Sagrika Rai, founder of the sari brand Warp ’n Weft, told The ESTD, “Gen Z is about 50% of our customer base; the bigger the occasion, the bigger the spend.” #SariTwitter and #SariNotSorry are popular hashtags on X, where women share their photos in saris. The sari has also found its way onto Etsy through the hands of a few visionary creators. Now, with its first order from France, the epicentre of haute couture, it begins to cross continents, as attire, as a refined expression of India’s evolving sartorial voice and renewed excellence.

Excerpted with permission from The Sari Eternal: A Tribute, Lakshmi Murdeshwar Puri, Aleph Book Company.
---
ID: 698ec7e3c1fa2e60d4ea15f7
Title: Bangladesh elections: BNP claims victory in landmark vote
Published: 2026-02-12T19:53:00
Source: dw
Bias: 
<entities>
CARDINAL: 211, 299, 300, 42, 70, More than 2,000, at least 151, at least 50, at least two-thirds, hundreds and thousands, more than half, one, two-thirds
DATE: 13, 17 years, 2018, 2024, 60, December, February 12, Friday, Thursday, decades, early Friday, last year, late Friday, more than 17 years
EVENT: Gen Z uprising, the Bangladeshi War of Independence of 1971
GPE: Bangladesh, Dhaka, India, London, New Delhi, Pakistan, The United States, United States
NORP: Bangladeshis, Islamist, Islamists, Pakistani
ORDINAL: first, third
ORG: AFP, Awami League, BNP, Bangladesh Nationalist Party, Bangladesh Nationalist Party's, DW, Ekattor TV, Election Commission, Jamaat-e-Islami, Jamuna TV, NCP, National Citizen Party, The Bangladesh Nationalist Party, The Daily Star, the Awami League, the Bangladesh Nationalist Party, the Election Commission, the Gen Z party
PERSON: Amin, Amir Khasru Mahmud Chowdhury, Brent T. Christensen, Gen Z, Hasina, Khaleda Zia, Mahdi Amin, Modi, Mohammed Yunus, Narendra Modi, Nimisha Jaiswal, Rahman, Salahuddin Ahmed, Shafiqur Rahman, Sharif, Shehbaz Sharif, Sheikh Hasina, Tarique Rahman, Yunus', Ziaur Rahman
TIME: Friday morning, midnight, morning
</entities>
Text: The Bangladesh Nationalist Party has claimed victory in the country's landmark election, with party chairman, Tarique Rahman, set to become the next prime minister. Follow here.

Welcome to DW's coverage of Bangladesh's national election on February 12 and 13:

Tarique Rahman, Bangladesh Nationalist Party's (BNP) prime ministerial candidate, looks set to become the country's next leader after the party claimed a "decisive victory" on Friday.

Rahman, 60, is the eldest son of former Prime Minister Khaleda Zia and former President Ziaur Rahman, the founder of the BNP.

He returned home in December after more than 17 years in self-imposed exile following mass protests in 2024 that toppled longtime premier Sheikh Hasina.

Rahman has served as the party's acting chairman since his mother's imprisonment in 2018, who died shortly after his return in December.

Read more about Tarique Rahman here.

Pakistani Prime Minister Shehbaz Sharif on Friday congratulated Tarique Rahman, leader of the Bangladesh Nationalist Party, on his "resounding" election victory.

"I also congratulate the people of Bangladesh on the successful conduct of elections," Sharif posted on X, adding that he looked forward to working closely with the new leadership to promote bilateral relations and advance shared goals.

India's Prime Minister Narendra Modi congratulated BNP chief Tarique Rahman on Friday on his "decisive victory" and said New Delhi would support "a democratic, progressive and inclusive Bangladesh."

"This victory shows the trust of the people of Bangladesh in your leadership," Modi said in a post on X, referring to Rahman.

"I look forward to working with you to strengthen our multifaceted relations and advance our common development goals."

The Bangladesh Nationalist Party (BNP) claimed a landslide victory in the first elections held since the 2024 student-led uprising, with leader Tarique Rahman positioned to become prime minister.

Rahman returned to Bangladesh in December after 17 years in self-exile in London. He is the son of former Prime Minister Khaleda Zia, who died in December.

The BNP's media unit said that the party had won enough seats in parliament to govern on its own.

Final results have not yet been announced by the Election Commission, but a BNP victory is being widely reported in local media outlets.

"This victory was expected. It is not surprising that the people of Bangladesh have placed their trust in a party... capable of realising the dreams that our youth envisioned during the uprising," Salahuddin Ahmed, a leading BNP committee member, told the AFP news agency.

The United States ambassador to Bangladesh has congratulated the Bangladesh Nationalist Party on what he said was its "historic victory."

"Congratulations to the people of Bangladesh on a successful election and to the Bangladesh Nationalist Party and Tarique Rahman on your historic victory," Ambassador Brent T. Christensen said in a post on X.

"The United States looks forward to working with you to realize shared goals of prosperity and security for both our countries," the diplomat added.

Results are not yet official, and counting continues for a total of the 299 constituencies of 300 in which voting took place.


Broadcasters in Bangladesh are projecting that the Bangladesh Nationalist Party (BNP) is heading for a landslide win.

Jamuna TV, a private broadcaster, reported that the BNP had secured 211 seats, pushing well past the 150-seat threshold for a clear majority in the 300-seat parliament.

The Islamist-led coalition headed by Jamaat-e-Islami was reported to have won 70 seats, broadcasters projected, a huge leap from its past results but far short of the outright win it had campaigned for.

BNP election committee spokesman Mahdi Amin told reporters that the party was on track to win at least two-thirds of seats.

"Buoyed by strong public support, the BNP will secure a two-thirds majority and form the government," Amin said, adding that party chief Tarique Rahman had won "both seats" he had run in.

Final results have not yet been released by the Election Commission and it is suggesting it will have those ready by late Friday morning.

Bangladesh's Election Commission said results are likely to be clear by Friday morning local time — but one party has taken a clear lead already.

Preliminary results showed the Bangladesh Nationalist Party (BNP) far ahead of its main rival, the Islamist party Jamaat-e-Islami.

A BNP victory would see party leader Tarique Rahman become the next prime minister. Rahman is the son of the former late prime minister Khaleda Zia.

With his party on the cusp of victory, Rahman called for restraint and asked party supporters not to organize any victory rallies for the time being, The Daily Star reported.

Meanwhile, the Awami League of Bangladesh's ousted former leader Sheikh Hasina was banned from contesting the election after its crackdown against student protesters in 2024. It expressed bitterness about the vote from the sidelines.

Senior figures inside the Bangladesh Nationalist Party (BNP) hailed the party's strong showing as results continue to roll in.

Early data showed that the BNP had won more than half of the seats in the 300-seat parliament.

“With the people’s love, BNP will form the government with two-thirds majority," Mahdi Amin, an adviser to party leader Tarique Rahman, told reporters.

"Based on constituency-wise results and unofficial data, we’re confident of our victory."

BNP standing committee member Amir Khasru Mahmud Chowdhury described the result as a "landslide."

"Of course, BNP is winning, the majority of course, and it would even be a landslide victory," he said.

"Winning two-thirds of the seats is called a landslide victory, I think we would cross ‌the 200-seat limit."

The leader of the Islamist Jamaat-e-Islami party  indicated he was prepared to concede the election as the rival Bangladesh Nationalist Party reportedly enjoyed a strong lead.

Shafiqur ​Rahman told reporters that his party would not pursue a "politics of opposition" for the sake of it.

"We will do positive politics," he added.

However, Rahman did not not formally admit defeat. The vote count remains underway.

The party of Bangladesh's ousted former leader decried the election as a "well-planned farce."

On a post on X, the Awami League accused interim leader Mohammed Yunus of usurping power and said people's voting rights were "completely disregarded" in the election.

Yunus' government last year banned the Awami League from all political activities — including contesting the election — accusing it of "crimes against humanity" in its brutal crackdown on student protesters.

The party still suffers the blowback of the 2024 protests, which ended with Awami League leader Sheikh Hasina fleeing to India.

The Bangladesh Nationalist Party (BNP) is on track to rule after winning a simple majority in the 300-seat parliament, according to a projection by the local Ekattor TV channel.

The broadcaster showed BNP winning at least 151 seats by early Friday local time. The BNP's nearest competitor, Jamaat-e-Islami, had secured 42 seats.

If confirmed in the final tally, the next leader of Bangladesh is most likely to be Tarique Rahman, the son of Sheikh Hasina's rival and former Prime Minister Khaleda Zia.

With counting underway in Bangladesh, officials from the Election Commission said that clear trends are expected around midnight and that results are likely to be clear by Friday morning local time.

More than 2,000 candidates — including many independents — were on the ballot, and at least 50 parties took part in the process, setting a national record.

The voters were also deciding on a referendum regarding constitutional reforms.

DW correspondent Nimisha Jaiswal snapped this photo at a Dhaka polling station as electoral officials were starting to sort out and count the votes — pink ballots for the referendum on constitutional reforms, and the white ones endorsing would-be lawmakers.

At different polling booths in Dhaka, observers from several political parties told DW the voting had gone smoothly and fairly.

But with those parties claiming irregularities during the election process, there are concerns that the voting was far less smooth at other locations across Bangladesh.

The youth-driven party National Citizen Party (NCP) might not perform as well at the elections as some might have expected, voters and experts in Bangladesh are saying, despite the fact that it was born out of the Gen Z uprising that paved the way for Thursday's vote.

Following the revolution, Bangladeshis had high hopes from its Gen Z as they toppled the authoritarian regime of Sheikh Hasina. People expected them to offer a third alternative to the old guard, as represented for decades by the Awami League and the BNP party.

But soon cracks began to develop in the party. Despite the fact that the protests led by Gen Z were secular and inclusive in nature, its top leadership decided to ally with a right-wing Islamist party, Jamaat-e-Islami.

Many of its members, especially women, resigned from the party, citing ideological differences with the Islamists. This reduced the credibility of the students' party, observers say.

Another reason that might reduce support for the NCP, according to some, is the leaders' tendency to equate the 2024 uprising with the Bangladeshi War of Independence of 1971.

That war is a highly emotional issue for many in Bangladesh, reminding them of the crimes that were committed during the conflict, including the hundreds and thousands of killings and rapes of women.

Some people say it was arrogant of the NCP party to equate the uprising with the war, which led to Bangladesh achieving independence from Pakistan.

A third reason why support for the NCP is lower than might have been expected is the allegations of corruption against some of its members.

They have prevented the party from taking the moral high ground, with corruption a major issue for voters at the election.

There might be a lesson for the Gen Z party if it is defeated: Toppling a government is one thing, but actually changing a country’s politics is a completely different ball game.

And now, a lot of people can’t help but ask: Did the 2024 uprising and all the sacrifices young people made really mean anything in the end?

