---
ID: 698ec669c1fa2e60d4ea12d7
Title: U.S.–China proxy battle over Panama Canal ports set to intensify as CK Hutchison warns of legal action
Published: 2026-02-13T04:54:50
Source: cnbc-politics
Bias: 
<entities>
CARDINAL: two
DATE: 1997, 1999, 2021, 25-year, Thursday, Wednesday, decades, each year, last month, last week, last year, one year, the early 20th century, this year
FAC: the Panama Canal
GPE: Beijing, Chancay, China, Copenhagen, Hong Kong, Hong Kong's, Lima, Panama, Peru, Taiwan, U.S., Washington, the Panamanian State
LOC: Atlantic, Latin America, Pacific
MONEY: $23 billion
NORP: American, Central American, Chinese, Danish, Panamanian, non-Chinese
ORG: A.P. Moller-Maersk, APM Terminals, Bloomberg, CK Hutchison, CK Hutchison Holdings, CK Hutchison's, CNBC, Cosco, Macao Affairs Office, Maersk, Panama Ports Co., Rhodium Group, Supreme Court, Western Hemisphere Affairs, Z-Ben Advisors, the Panama Supreme Court, the U.S. State Department's, the University of Hong Kong, the White House
PERCENT: over 3%, roughly 40%
PERSON: Ali, CK Hutchison, CK Hutchison's, Donald Trump, Goujon, Peter Alexander, Reva Goujon, Shahla Ali
</entities>
Text: Hong Kong's CK Hutchison Holdings has threatened legal action against Danish shipping giant A.P. Moller-Maersk after Panamanian authorities tapped the group to temporarily take over operations of two strategic ports at either end of the Panama Canal.

In a statement on Thursday, CK Hutchison warned A.P. Moller-Maersk that "any steps" the Danish group or its subsidiary takes to operate the ports without its agreement will likely "result in legal recourse." That's according to CNBC's translation of the Chinese statement.

The simmering dispute has become a geopolitical flashpoint between Washington and Beijing, with Panama caught in the crossfires.

After U.S. President Donald Trump alleged last year that China was "running the Panama Canal," CK Hutchison negotiated a $23 billion deal with a BlackRock-led consortium to sell its non-Chinese port subsidiaries. Beijing swiftly intervened, describing the sale as  "kowtowing" to American pressure and stalling the transaction.

Tensions intensified last month when Panama's Supreme Court ruled that the concession held by a CK Hutchison subsidiary to operate the two ports was "unconstitutional." The company pushed back, saying it "strongly disagreed" with the ruling and launched arbitration proceedings against Panama.

CK Hutchison on Thursday also said it had notified Panama of the dispute under an investment protection treaty, saying it would pursue "all available recourse including additional national and international legal proceedings."

APM Terminals, the Maersk subsidiary asked to take over the ports, reportedly said it was not party to the legal dispute and had only offered to step in temporarily "to mitigate the risks that could affect essential services for regional and global trade."

Maersk shares fell over 3% in Copenhagen on Thursday.

The stakes around Panama ports have risen sharply this year. The Panama court's ruling was seen as a major victory for the U.S., given that the White House has made blocking China's influence over the global trade artery one of its top priorities.

In its strongest rebuke yet, Beijing warned on Wednesday that the Central American country "will inevitably pay a heavy price both politically and economically," unless it changes course. Beijing's Hong Kong and Macao Affairs Office called the court ruling "logically flawed" and "utterly ridiculous."

China also directed state firms to halt talks over new projects in Panama and asked shipping companies to consider rerouting cargo through other ports, Bloomberg reported last week.

The standoff may prove more manageable for Washington than it appears, according to Reva Goujon, a director at advisory firm Rhodium Group. The U.S. retains significant leverage through its treaty with Panama, which could allow it to defend any intervention on national security grounds, she said.

But Beijing has claimed a partial victory, by derailing Washington's initial plans to acquire CK Hutchison's global port holdings outright, Goujon said.

China needs to make the U.S. "clawback in Panama as difficult as possible to avoid setting a precedent," Goujon said, noting that Chinese state-owned shipping giant Cosco's Chancay port in Peru — a key infrastructure investment by Beijing in Latin America — is also in U.S. crosshairs.

The U.S. has raised sovereignty concerns over the port of Chancay, a deep-water facility near Lima. In a post on X on Thursday, the U.S. State Department's bureau of Western Hemisphere Affairs said Peru could be "powerless" to oversee the critical port which was "under the jurisdiction of predatory Chinese owners."

For CK Hutchison, the lawfare will likely end in vein, analysts and law experts told CNBC.

"There's little CK Hutchison can do even with behind-the-scenes support from Beijing," Peter Alexander, managing director at Z-Ben Advisors.

Any legal claims — including wrongful interference with property — will ultimately hinge on whether CK Hutchison's port concession is considered "live" or formally terminated, said Shahla Ali, a professor specializing in arbitration laws at the University of Hong Kong.

The duration of Maersk's control over the ports will also be scrutinized, said Ali, who views the recent legal notice as "a deterrent" to keep the door open for further negotiation.

The Panama canal — a crucial trade passage that links the Atlantic and Pacific – handles roughly 40% of all U.S. container traffic each year. CK Hutchison's subsidiary, Panama Ports Co., has operated them since 1997 and received a 25-year agreement renewal in 2021.

The canal was built in the early 20th century by the U.S. which operated it for decades before handing full control to Panama in 1999.

Analysts expected the dispute to drag on, potentially straining U.S.-China relations, already frayed by one year of tariff tensions, Beijing's tightened grip on rare earth exports, disputes over Taiwan and Washington's restrictions on tech exports.

CK Hutchison said Thursday that the continued operation of the two ports "depends solely on actions of the Panama Supreme Court and the Panamanian State," which it cannot control.






---
ID: 698ec77bc1fa2e60d4ea1534
Title: Ophthalmologist gets award for community eye care
Published: 2026-02-12T19:33:07
Source: thehindu
Bias: 
<entities>
DATE: 2026, February 13, 2026, the past three decades
GPE: Hong Kong
LOC: the Asia Pacific region
ORG: Rajan Eye Care Hospital, the All India Ophthalmological Society, the Asia Pacific Academy Of Ophthalmology
PERSON: Mohan Rajan, Mohan Rajan  Mohan Rajan
TIME: 01:03 am IST
</entities>
Text: 








Published - February 13, 2026 01:03 am IST - Chennai

Mohan Rajan

Mohan Rajan, chairman and medical director of Rajan Eye Care Hospital and vice-president of the All India Ophthalmological Society, has been presented the Asia Pacific Academy Of Ophthalmology’s Outstanding Service for Prevention of Blindness Award 2026 at the Academy’s annual conference at Hong Kong.

This Award is in recognition of Dr. Mohan Rajan’s significant contribution to community ophthalmology in eradicating blindness in the Asia Pacific region for the past three decades, said a press release.

Published - February 13, 2026 01:03 am IST





---
ID: 698ec645c1fa2e60d4ea125f
Title: Japan says it seized Chinese vessel amid tensions with Beijing
Published: 2026-02-13T02:44:29
Source: bbc-top
Bias: 
<entities>
CARDINAL: 11, two
DATE: 1945, 20 years, 2022, Friday, January, November, Thursday, decades, last December, last month, the end of 2025
GPE: Beijing, China, Hong Kong, Japan, Nagasaki Prefecture, Taiwan, Tokyo
NORP: British, Chinese, Japanese
ORDINAL: first
PERSON: Jimmy Lai, Lai, Minoru Kihara, Sanae Takaichi, Takaichi, Xi, Zhang Youxia
</entities>
Text: Japanese authorities say they have seized a Chinese fishing vessel that tried to flee when ordered to stop for an inspection, in a move that may further fuel tensions with Beijing.

The boat was in Japan's exclusive economic zone off Nagasaki Prefecture in the south-west when it was intercepted and its captain arrested on Thursday, according to the country's fisheries agency.

"The vessel's captain was ordered to stop for an inspection by a fisheries inspector, but the vessel failed to comply and fled," the fisheries agency said.

The seizure is the first time since 2022 that the agency has seized a Chinese fishing boat. China has yet to react to Japan's statement.

There were 11 people aboard, including the captain who is a 47-year-old Chinese national, the fisheries agency said.

Authorities and Japanese media have described the seized vessel as a "tiger net fishing boat" with a high capacity.

"We will continue to take resolute action in our enforcement activities to prevent and deter illegal fishing operations by foreign vessels," Japan's Chief Cabinet Secretary Minoru Kihara said on Friday.

Thursday's incident comes amid strained relations after Japan's Prime Minister Sanae Takaichi enraged China in November by suggesting Tokyo would intervene militarily if Beijing sought to take Taiwan by force.

China has long insisted that Taiwan, occupied for decades by Japan until 1945, is its territory.

It has not ruled out using force to achieve what it calls "reunification".

In response to Takaichi's remarks, which China's foreign ministry described as "egregious", Beijing summoned Tokyo's ambassador and warned its citizens to reconsider travel and study in Japan.

That led to a sharp drop in visits to Japan by Chinese tourists, and a subsequent hit to Japanese stocks related to tourism and retail.

As the diplomatic spat deepened during the end of 2025, Beijing repeatedly demanded that Takaichi retract her comments, and its foreign ministry warned Japan to "stop playing with fire".

Japanese artists touring China have also had shows cancelled and releases of popular Japanese movies have been postponed.

Japan's last two pandas were even returned to China last month.

Zhang Youxia, widely seen as Xi's closest military ally, was in January removed from his post.

A woman speaks about how being a transracial adoptee has shaped her life as part of a new podcast.

Japan has been battling sluggish growth, mounting public debt and a rapidly ageing workforce.

A Hong Kong court sentences the 78-year-old British citizen Jimmy Lai to 20 years in prison after he was found guilty of national security offences last December.

Lai's supporters say this amounts to a death sentence, but authorities say it demonstrates the rule of law.

