---
ID: 698ec75cc1fa2e60d4ea14a6
Title: Rubio urges allies to rethink roles as global order shifts
Published: 2026-02-13T03:16:53
Source: tass
Bias: 
<entities>
CARDINAL: around 65, more than 90
DATE: February 13, February 13 to 15, February 13-16, recent years
EVENT: The Munich Security Conference, the Munich Security Conference
GPE: America, Germany, Hungary, Russia, Slovakia, US, WASHINGTON, the United States
LOC: Europe
NORP: German
ORG: State, TASS, state
PERSON: Friedrich Merz, Marco Rubio, Rubio
</entities>
Text: WASHINGTON, February 13. /TASS/. US Secretary of State Marco Rubio said that during his visit to Europe he plans to discuss a "defining moment" the world is facing and the role of the United States and its allies.

"I think it's (the world - TASS) at a defining moment. <…> The world is changing very fast right in front of us. The old world is gone, frankly, the world I grew up in, and we live in a new era in geopolitics, and it's going to require all of us to sort of re-examine what that looks like and what our role is going to be," he told reporters before flying to Europe to attend the Munich Security Conference.

"We've had many of these conversations in private with many of our allies <…> and we need to continue to have those conversations," Rubio added.

He noted that Europe is a very important region for the US and that its history is closely linked to that of America. "We're very tightly linked to Europe. I think most people in this country can trace both either their cultural or their personal heritage back to Europe. So we're deeply tied to Europe, and our futures have always been linked and will continue to be," the secretary of state said.

During his visit to Europe on February 13-16, Rubio plans to travel to Germany, Slovakia, and Hungary.

The Munich Security Conference will run from February 13 to 15. It will bring together heads of state and government from around 65 countries, as well as foreign and defense ministers from more than 90 states. German Chancellor Friedrich Merz will open the conference. Russia has not participated in the forum in recent years.
---
ID: 698ec7eac1fa2e60d4ea160b
Title: Ukraine updates: NATO ministers to discuss support for Kyiv
Published: 2026-02-12T10:22:00
Source: dw
Bias: 
<entities>
CARDINAL: 1,000, 16, 197, 200, 219, 24, 30, 660, Nearly 300,000, Two, around 3,500, five, four, four-year-old, hundreds, millions, nearly 2,600, one, over 1,000, six, tens of thousands, thousands, two
DATE: 2008, 2014, 2022, 2026, January, January 27, Last August, March 2023, Thursday, Thursday, February 12, Wednesday, months, nearly four years, the start of its fifth year, today, weeks, winter
EVENT: Games, Olympic, Winter Olympics, the Milano Cortina Winter Olympics
GPE: Belfast, Bocharov, Britain, Brody, Brussels, Budapest, Crimea, Dnipro, Donetsk, Druzhba, Georgia, Germany, Hungary, Kharkiv, Kherson, Kotluban, Kyiv, Lozova, Moscow, Odesa, Russia, Tambov, The United Kingdom, US, Ukhta, Ukraine, United States, Volgograd, Zaporizhzhia, the Komi Republic, the Russian Federation
LAW: Prioritized Ukraine Requirements List
LOC: Arctic, Atlantic, Black Sea, Eastern Europe, Europe, Greenland
MONEY: $55 billion (€46 billion, 150 million pounds, more than 500 million pounds (€574 million, $682 million
NORP: European, German, Russian, Soviet-designed, Ukrainian
ORDINAL: first
ORG: Brody, DW, Defense, Druzhba, Energoatom, General Staff, ICC, IOC, Kovtoniuk, Lukoil, Ministry of Defense, NATO, Naftogaz, National Security and Defense Council, PAC-3, PURL, Patriot Advanced Capability-3, Reuters, Rosatom, Telegram, The United Nations, The White House, Türk, UN, Umerov, X, Zaporizhzhia NPP, the Court of Arbitration for Sport, the Defense Forces, the International Criminal Court, the International Olympic Committee, the International Olympic Committee's, the Ministry of Defense
PERSON: Andrey Bocharov, Andrii Sybiha, Boris Pistorius, Healey, Heraskevych, John Healey, Klitschko, Lvova-Belova, Maria Lvova-Belova, Melania Trump, Mykhailo Fedorov, Oleksandr Ganzha, Oleksiy Kuleba, Pavlo Kovtoniuk, Pistorius, Rostislav Goldshtein, Rustem Umerov, Sybiha, Vitali Klitschko, Vladimir Putin, Vladyslav, Vladyslav Heraskevych, Volker Türk, Volodymyr Zelenskyy, Zelenskyy
PRODUCT: Brody-Odessa, PAC-3, VVER-1000
TIME: Overnight, a few hours, overnight
</entities>
Text: At their meeting in Brussels, NATO ministers will be joined by Ukrainian Defense Minister Mykhailo Fedorov for the first time since he took office in January. DW has more.

This blog has now closed. Below are the latest updates from Russia's war in Ukraine on Thursday, February 12.

Ukrainian President Volodymyr Zelenskyy said Kyiv had sought to back US proposals to end the war with Russia.

Zelenskyy, in an interview published by The Atlantic on Thursday, said Kyiv was willing to hold both a presidential election and a referendum on a deal, but would not settle for an accord that was detrimental to Ukrainian interests.

Plus, Ukrainian skeleton athlete Vladyslav Heraskevych was disqualified from the Olympic skeleton competition for wearing a helmet depicting athletes killed since Russia's invasion despite a last-minute appeal from a tearful IOC president.

Germany will deliver five additional PAC-3 missile interceptors to ‌Ukraine ⁠if ⁠other
countries donate a ​total of 30, German ​Defence Minister ​Boris Pistorius ‌said on Thursday.

PAC-3, or Patriot ‌Advanced Capability-3, is ‌among ​the main weapons the West has supplied ​to Ukraine as it fights ⁠Russia's invasion.

"We ​all ​know it is ​about saving ‌lives," Pistorius said. "It's a ​matter ⁠of days and ⁠not ​a matter of weeks or months."

In a reversal of nearly four years of policy, Ukrainian arms manufacturers were granted export licenses despite the ongoing war with Russia.

Rustem Umerov, the secretary of Ukraine's National Security and Defense Council, announced the move in a social media post. He did not specify how many enterprises had received a license, but said that Ukraine's annual production capacity in the sector exceeds $55 billion (€46 billion).

"All decisions are under state control and with the unconditional priority of the needs of the Defense Forces," he added.

Since the war began in 2022, Ukraine's defense sector has grown significantly and now includes over 1,000 companies, most of which are new, private-sector enterprises.

"In the ⁠areas of UAVs, electronic warfare and reconnaissance, our capabilities already exceed ⁠the volume ​of domestic procurement," Umerov wrote, using a common abbreviation for unmanned aerial vehicles. "Coordinated exports allow us to attract investment, scale up production and launch new technologies for the Ukrainian army."

Kyiv recently made the politically sensitive decision to export weapons amid Russia's full-scale invasion. The country is seeking funds to expand its domestic defense industry while also demanding support from its allies on highly sophisticated weapons, including long-range missiles.


The White House announced that another group of Russian and Ukrainian children had been reunited with their families thanks to the efforts of US First Lady Melania Trump.

Meanwhile, Maria Lvova-Belova, Russia's presidential commissioner for children's rights, announced on Telegram that six children were being reunited with their families in Russia and Ukraine.

She added that one child would return to Russia and five children would be reunited with their families in Ukraine. Lvova-Belova thanked Melania Trump for her "unwavering commitment and active participation in reuniting children with their families."

Last August, the US First Lady wrote to Russian President Vladimir Putin about the plight of Ukrainian children separated from their families by the war. Ukraine accuses Russia of abducting thousands of children, a claim that Moscow denies.

In March 2023, the International Criminal Court (ICC) issued arrest warrants for Russian President Vladimir Putin and Lvova-Belova for allegedly illegally deporting hundreds of Ukrainian children.

Russia's state-owned nuclear energy company, Rosatom, rejected Ukraine's accusation that Russia lacks the equipment and components necessary to operate the Zaporizhzhia nuclear power plant, Europe's largest nuclear power station, which Moscow forces occupied in 2022.

Currently, all six of its Soviet-designed VVER-1000 pressurized water reactors are in a "cold shutdown." The plant is a key issue in talks on ending the war, with both Moscow and Kyiv seeking to operate it.

Pavlo Kovtoniuk, the head of the Ukrainian state nuclear firm Energoatom, told the Reuters new agency that Russia lacks the necessary equipment and spare parts to operate the plant. Kovtoniuk said there was a risk of a nuclear accident if Russian officials attempted to restart the reactors.

Kovtoniuk argued that the control equipment and monitoring systems at the plant were Ukrainian, that Russia would have to replace the US fuel in the reactors, and that there was insufficient water to cool the reactors if they were restarted.

But Rosatom categorically rejected those claims.

"Russia operates one of the world's largest nuclear fleets, including ‌VVER-1000 ​units identical to those installed at Zaporizhzhia NPP, and has full capacity to produce equipment, components and nuclear fuel," the company told Reuters.

Ukrainian President Volodymyr Zelenskyy criticized the International Olympic Committee's decision to disqualify Ukrainian skeleton racer Vladyslav Heraskevych from the 2026 Winter Olympics.

Heraskevych was disqualified for refusing to wear any helmet other than one honoring Ukrainian athletes killed in the war with Russia.

"Sport shouldn't mean amnesia, and the Olympic movement should help stop wars, not play into the hands of aggressors. Unfortunately, the decision of the International Olympic Committee to disqualify Ukrainian skeleton racer Vladyslav Heraskevych says otherwise," Zelenskyy wrote on X.

The Ukrainian leader expressed his support for Heraskevych and thanked him for his stance.

"We are proud of Vladyslav and of what he did. Having courage is worth more than any medal," Zelenskyy wrote.

Russia has repeatedly violated Olympic principles by exploiting the Games as an opportunity to wage war, he noted. Examples include the 2008 invasion of Georgia, the 2014 occupation of Crimea, and the 2022 full-scale invasion of Ukraine.

According to Zelenskyy, 660 Ukrainian athletes and coaches have been killed by Russia since the full-scale invasion began.

Ukrainian skeleton athlete Vladyslav Heraskevych was disqualified from the Milano Cortina Winter Olympics for refusing to wear a helmet other than the one that honors athletes killed in the war with Russia.

Speaking to DW, Heraskevych said that he still firmly believed that he should have been given the opportunity to compete, he was also considering further pursuing the matter at the Court of Arbitration for Sport.

Read more about the IOC's decision and how Heraskevych reacted to it.

The United Nations has urged Russia to cease its assaults on Ukraine's energy infrastructure, which have left entire cities in the dark during the harshest winter of the four-year war.

"The relentless attacks by the Russian Federation on energy infrastructure across Ukraine are depriving an already long-suffering civilian population of adequate warmth, water, and electricity in an unbearably bitter and dark winter," said Volker Türk, the UN rights chief, in a statement.

Türk said millions of households are struggling with only a few hours of electricity per day. Unheated schools have been forced to close, and access to medical care has been hindered.

He also noted that as power is painstakingly restored, fresh attacks regularly plunge entire areas back into darkness.

"The targeting of civilian infrastructure is prohibited under international humanitarian law. I call upon the Russian Federation to immediately cease these attacks," Türk stressed.


Ukrainian Foreign Minister Andrii Sybiha announced Thursday that Russian oil transit to Eastern Europe via the Ukrainian section of the Druzhba oil pipeline has been suspended since January 27 due to a Russian attack.

"This is the Druzhba pipeline infrastructure burning after the latest Russian strike on January 27, which stopped oil transit," he wrote on X, adding photographs of firefighters against a backdrop of flames.

Sybiha also said  Hungary was preparing to file another complaint about issues with the transit of Russian oil through Druzhba. He advised officials in Budapest to show the photos to their "friends" in Moscow.

On January 27, Ukrainian oil and gas company Naftogaz reported that Russia had attacked one of its facilities in western Ukraine, though it did not specify which. However, local officials in the city of Brody warned the population about pollution from burning oil products.

Brody is where the Druzhba oil pipeline meets the Brody-Odessa pipeline, which was built to connect Druzhba to Black Sea oil terminals.

The United Kingdom will provide Ukraine with more than 500 million pounds (€574 million, $682 million) worth of new defense missiles and systems, the Ministry of Defense announced.

Under the deal, a further 1,000 lightweight multirole missiles manufactured in Belfast will be delivered to Ukraine.

Defense Secretary John Healey also said Britain will contribute 150 million pounds to NATO's Prioritized Ukraine Requirements List (PURL) for the first time. The PURL is a program designed to ensure that air defense missiles reach Ukraine quickly.

Healey stressed Ukraine's allies "are more committed than ever to supporting Ukraine" as Russia's full-scale invasion nears the start of its fifth year.

NATO defense ministers are meeting in Brussels on Thursday to discuss Europe's defense and ways to support Ukraine. Ukrainian Defense Minister Mykhailo Fedorov will join NATO ministers for the first time since taking office in January.

After the official NATO meeting, Germany and Britain will lead a gathering of Ukraine's closest allies to collect pledges for new military support.

This meeting follows NATO's announcement that it is increasing its presence in the Arctic and surrounding areas by launching the "Arctic Sentry" mission.

A dispute over Greenland caused a rift between the United States and its European allies, who are under pressure to take on more responsibility as US priorities shift to other regions.


Overnight on Thursday, Russia again attacked Ukraine with drones and ballistic missiles, further damaging its energy system and leaving tens of thousands in the capital, Kyiv, as well as the cities of Dnipro and Odesa, without heat, power, or water, according to officials.

According to Ukraine's air force, Russia launched 24 ballistic missiles, one cruise missile, and 219 drones overnight. Air defenses downed or neutralized 16 missiles and 197 drones.

Ukrainian President Volodymyr Zelenskyy wrote on X that "the main target of the strike was the energy infrastructure in Kyiv, Odesa, and Dnipro." "There is damage in Kharkiv, Donetsk, Kyiv, and Kherson regions," he added.

In Kyiv alone, around 3,500 apartment buildings were without heat on Thursday after the latest attack knocked out supplies to nearly 2,600 high-rises, in addition to those already affected by previous strikes, according to Mayor Vitali Klitschko.

Two people were injured in the attack on Kyiv, which also hit a residential building, Klitschko said.

Nearly 300,000 people were left without water when the attack disrupted power supplies in the southern city of Odesa, said Deputy Prime Minister Oleksiy Kuleba. He added that close to 200 buildings in the Black Sea city were left without heating.

In the southeastern industrial city of Dnipro, a combined missile and drone attack wounded four people, including a baby boy and a four-year-old girl, said regional governor Oleksandr Ganzha on Telegram.

Meanwhile, prosecutors said two people were killed and six more wounded in an attack on the railway hub of Lozova in the northeastern Kharkiv region, which borders Russia.

Russia has escalated its winter offensive against Ukraine's electrical infrastructure, leaving major metropolitan areas subject to prolonged periods of freezing temperatures and darkness.


Ukrainian forces carried out overnight attacks on military and energy-related sites in several Russian regions, according to local authorities.

Andrey Bocharov, the governor of the Volgograd region, said the air defense system repelled a missile attack overnight.

"A fire broke out due to falling debris on the territory of a Ministry of Defense building near the village of Kotluban," Bocharov wrote on the regional administration's Telegram channel.

Further north, Russian authorities reported that two people were injured in a separate drone attack in the Tambov region.

Meanwhile, Rostislav Goldshtein, the head of the Komi Republic in Russia's northwestern region, said a Ukrainian drone attack caused a fire at an oil refinery owned by Lukoil near Ukhta.

In a statement on the Telegram app, he said there were no injuries and that emergency services were on the scene.

On Wednesday, Ukraine's General Staff announced that Ukrainian drones had hit Lukoil's oil refinery in Russia's southern Volgograd region.

Thank you for joining our coverage of the latest developments in Russia's war with Ukraine.

Russia continues to pummel Ukraine's energy infrastructure, while Ukraine launches counterattacks targeting a Russian refinery.

NATO defense ministers are meeting today in Brussels to discuss Europe's defense and ways to support Ukraine. Ukrainian Defense Minister Mykhailo Fedorov will join them for the first time since taking office in January.

Stay tuned for more news and analysis.
---
ID: 698ec78bc1fa2e60d4ea1579
Title: IOC criticised for selling Nazi-era Olympics T-shirt
Published: 2026-02-12T20:37:06
Source: bbc-world
Bias: 
<entities>
CARDINAL: 149, 4,483, 49, Two, four
DATE: 130 years, 1936
EVENT: Games, Germany Berlin 1936 Olympic Games", Olympic, Olympic Games, The 1936 Games, an Olympic Heritage Collection, the 1936 Games, the Berlin 1936 Games, the Berlin Games, the Berlin Olympic Games, the Berlin Olympics, the Olympic Games
FAC: the Brandenburg Gate, the Olympic Museum
GPE: Germany, Hungary, Lausanne
NORP: African-American, Aryan, German, Nazi, Nazis
ORG: BBC, DPA, Green Party, Heritage Collection, IOC, the Berlin House of Representatives, the International Olympic Committee
PERSON: Adolf Hitler, Franz Würbel, Hitler, Jesse Owens, Klara Schedlich
WORK_OF_ART: The Berlin T-Shirt
</entities>
Text: The official online fan shop of the Olympic Games has been selling T-shirts with designs from the Berlin Olympic Games in 1936, which were used by Adolf Hitler and the Nazis for propaganda.

There are calls in Germany for the sale of the shirts to be stopped, but the International Olympic Committee (IOC) has defended it as being part of its Heritage Collection, celebrating styles from all editions of the Games.

The T-shirts, which are emblazoned with the original poster design for the Berlin Olympics by Franz Würbel, are currently out of stock.

The 1936 Games were used by Hitler as a chance to promote his ideals of racial supremacy and to glorify Nazi Germany on an international stage.

The Berlin T-Shirt shows a male figure wearing a laurel wreath. Over his head are the Olympic rings. Underneath him is the Brandenburg Gate and the words "Germany Berlin 1936 Olympic Games".

"The 1936 Olympic Games were a central propaganda tool of the Nazi regime," Klara Schedlich, spokesperson for sports policy for the Green Party faction in the Berlin House of Representatives, told the German press agency, DPA.

She accused the IOC of "clearly not reflecting sufficiently on its own history" and said "the choice of image is problematic and unsuitable for a T-shirt", without context.

The IOC told the BBC that while it "of course acknowledge[s] the historical issues of Nazi propaganda" it wanted to also remember that the Berlin 1936 Games saw "4,483 athletes from 49 countries compete in 149 medal events".

"We made an Olympic Heritage Collection available to the public that celebrates 130 years of Olympic art and design. For this series, emblems, pictograms, posters and mascots from all editions of the Olympic Games are featured," a spokesperson said.

"Many of them stunned the world with their athletic achievements, including Jesse Owens."

Jesse Owens, an African-American track and field athlete, won four gold medals at the 1936 Games, crushing the Nazi myth of Aryan racial supremacy.

The spokesperson said that the historical context of the Berlin Games was explained at the Olympic Museum in Lausanne, and that only a limited number of 1936 T-Shirts had been produced and sold.

Supporters have questioned whether the 25-year-old, who identifies as non-binary, could receive a fair trial in Hungary.

Two port workers are accused of trying to damage military ships, including by dumping gravel into an engine.

Dubbed "the great potato rescue", it is part of a plan to save the spuds from going to waste.


---
ID: 698ec66dc1fa2e60d4ea12e8
Title:  Europe warily awaits Rubio at Munich Security Conference as Trump roils transatlantic ties
Published: 2026-02-12T08:37:52
Source: abc-us
Bias: 
<entities>
CARDINAL: dozens
DATE: A year, Feb. 19, Friday, Saturday, centuries, last month, last week, last year, months, the months, this week, two-day
EVENT: World Economic Forum, post-World War II, the Munich Security Conference, the Russia-Ukraine war
GPE: America, Berlin, Britain, Brussels, Canada, China, Davos, Denmark, France, Gaza, Germany, Greenland, Hungary, Iran, Italy, London, Munich, Norway, Nuuk, Russia, Slovakia, Sweden, Switzerland, U.S, U.S., Ukraine, WASHINGTON, Washington, the United States
LOC: Europe, Greenland, Indo-Pacific, the Middle East
NORP: American, Canadian, Chinese, European, Europeans, French, German, Greenlandic, Republican, Russian, Western, anti-European
ORDINAL: first
ORG: AP, Associated Press, Board of Peace, Marshall Fund, Munich Security Conference, NATO, State, The State Department, the European Union, the White House National Security Council
PERSON: Carney, Claudia Major, Donald Trump, Emma Burrows, Emmanuel Macron, Fiona Hill, Friedrich Merz, Geir Moulson, JD Vance, Lorne Cook, Macron, Marco Rubio, Mark Carney, Rubio, Trump, Vance, Vladimir) Putin, Wolfgang Ischinger
</entities>
Text: Secretary of State Marco Rubio is leading a large U.S. delegation to the Munich Security Conference this week

WASHINGTON -- WASHINGTON (AP) — Secretary of State Marco Rubio is leading a large U.S. delegation this week to the Munich Security Conference where increasingly nervous European leaders are hoping for at least a brief reprieve from President Donald Trump’s often inconsistent policies and threats that have roiled transatlantic relations and the post-World War II international order.

A year after Vice President JD Vance stunned assembled dignitaries at the same venue with a verbal assault on many of America’s closest allies in Europe, accusing them of imperiling Western civilization with left-leaning domestic programs and not taking responsibility for their own defense, Rubio plans to take a less contentious but philosophically similar approach when he addresses the annual gathering of world leaders and national security officials Saturday, U.S. officials say.

The State Department’s formal announcement of Rubio’s trip offered no details about his two-day stop in Munich, after which he will visit Slovakia and Hungary. But the officials, who spoke on condition of anonymity to preview the trip, said America's top diplomat intends to focus on areas of cooperation on shared global and regional concerns, including in the Middle East and Ukraine as well as China, an economic powerhouse seeking to take advantage of the uncertainty in U.S.-European ties.

Should that be the case, many in the audience may be relieved after being buffeted first by Vance’s blunt rebukes last year and then a series of Trump statements and moves in the months since that have targeted virtually every country in Europe, Canada and long-standing allies in the Indo-Pacific.

Trump’s recent comments about taking control of Greenland from NATO member Denmark and insults hurled at various leaders were particularly unnerving, leading many in Europe to question the value of the U.S. as an ally and partner.

That leaves Rubio with a heavy lift if he wants to calm the waters.

Vance's speech last year was “really a shock moment,” said Claudia Major, a senior vice president at the German Marshall Fund in Berlin. “It was perceived as the first very clear statement of what the new Trump administration was about," namely that “Europeans are not partners any longer.”

“There is a big doubt whether the basis (of trust) is still there and whether we still share the same vision for the trans-Atlantic relationship,” she said. “The longer this kind of estrangement goes, the more difficult it will be to re-find a solid relationship.”

Munich Security Conference chairman Wolfgang Ischinger offered a similar view.

“Transatlantic relations are currently in a significant crisis of confidence and credibility,” he said this week. But he also expressed hope that Rubio and the dozens of U.S. lawmakers expected to attend the meeting will offer a less dire and dour prognosis for the future.

German Chancellor Friedrich Merz, whom Rubio will meet Friday, has tried to adopt a middle line to deal with Trump’s unpredictability and insistence on transactional relations.

He said Europe also needs to “learn the language of power politics” to assert itself, for example, by taking greater responsibility for its security, striving for greater “technological independence” and boosting its economic growth. But he stressed that “as democracies, we are partners and allies and not subordinates” of the U.S.

Some, like French President Emmanuel Macron and Canadian Prime Minister Mark Carney, appear to have all but given up on Trump and the United States. Both Canada and France opened consulates in the Greenlandic capital, Nuuk, last week in a show of support for both Greenland and Denmark.

Macron warned this week that tensions between Europe and the U.S. could intensify after the recent “Greenland moment.” He described the Trump administration as “openly anti-European” and seeking the European Union’s “dismemberment."

“When there’s a clear act of aggression, I think what we should do isn’t bow down or try to reach a settlement,” he said in an interview with several European newspapers. “I think we’ve tried that strategy for months. It’s not working.”

Macron noted a “double crisis: We have the Chinese tsunami on the trade front, and we have minute-by-minute instability on the American side.”

Carney — who drew applause from many for pushing back against Trump in a speech last month at the World Economic Forum meeting in Davos, Switzerland — has made no secret of his frustration and impatience with the Republican president.

Carney has emerged as a leader of a movement for countries to find ways to link up and counter the U.S. He vowed to pursue trade deals with countries other than the U.S., including China, to serve as anchors of commercial stability. The China deal drew new threats from Trump.

For many in Europe, Trump’s intentions regarding Greenland exacerbate their fears over Russia’s war with Ukraine and serve as a reminder of centuries of power politics in which diplomacy was subordinate to the use of military force.

“Greenland is to Trump as, essentially, Ukraine is to (Russian President Vladimir) Putin, although obviously without the devastating war at this stage,” said Fiona Hill, a Russia expert who served on the White House National Security Council during Trump’s first term in office.

In the meantime, as Trump tries to mediate an end to the Russia-Ukraine war and seek a nuclear deal with Iran, Europeans are increasingly uneasy about Trump’s “Board of Peace,” a 27-member group of world leaders tasked first with handling the Gaza peace agreement but eventually envisaged as a vehicle for resolving other major conflicts.

Germany, France, Britain, Italy, Norway and Sweden, among others, have either declined to accept or have not yet signed on to the board, which will hold its first meeting to raise money for Gaza in Washington on Feb. 19.

___

Associated Press writers Emma Burrows in London, Geir Moulson in Berlin and Lorne Cook in Brussels contributed to this report.


---
ID: 698ec653c1fa2e60d4ea1295
Title:  EU legal adviser says billions in funding for Hungary were wrongly released
Published: 2026-02-12T12:13:45
Source: abc-int
Bias: 
<entities>
CARDINAL: 27, Billions, billions
DATE: 16 years, 2010, 2022, 2023, 2024, A year later, April, Thursday, more than a decade, years
GPE: BUDAPEST, Budapest, Hungary
MONEY: around 10.2 billion euros ($12.1 billion, billions of euros
NORP: Hungarian
ORG: Commission, EU, European Commission, European Union, Magyar, The European Commission, the EU Commission, the European Court of Justice, the European Parliament
PERSON: Orbán, Péter Magyar, Tamara Ćapeta, Tisza, Viktor Orbán, Ćapeta
</entities>
Text: An EU court adviser says the EU Commission wrongly released billions of euros to Hungary, and that the bloc's top court should annul that move

BUDAPEST, Hungary -- The advocate general for European Union’s highest court on Thursday urged the court to annul a 2023 European Commission decision to release billions in funding to Hungary that had been suspended over rule-of-law and corruption concerns.

The European Commission in 2022 suspended the money to Budapest over what it said was democratic backsliding by Hungary's right-wing populist government and failures to tackle corruption and ensure judicial independence. A year later, the Commission found that the government had carried out sufficient reforms to have around 10.2 billion euros ($12.1 billion) released.

But in a non-binding opinion on Thursday, Advocate General Tamara Ćapeta urged the European Court of Justice to annul the decision that unfroze the funds, arguing that Hungary had not carried out the required judicial reforms by the time they were released.

While not legally binding, such opinions are often followed by the court.

Hungary, a major net recipient of EU funds, has come under increasing criticism for veering away from democratic norms. The Commission has for more than a decade accused Hungarian Prime Minister Viktor Orbán of dismantling democratic institutions, taking control of the media and infringing on minority rights. Orbán, who has been in office since 2010, rejects the accusations and has denounced them as interference in Hungary's sovereignty.

When it suspended funds to Hungary, the Commission was worried about, among other things, public procurement — purchases by the state of goods and services or for the execution of projects using EU money. The bloc has feared that such contracts have allowed Orbán’s government to channel EU funding into the businesses of politically connected insiders.

The case contesting the Commission's release of funds was brought in 2024 by the European Parliament, which argued the Commission had committed errors in determining Hungary was eligible to receive the funding.

In her opinion, Ćapeta wrote that the Commission had “incorrectly applied the requirements imposed on Hungary when it permitted, without any explanation, the disbursement of the budget before the required legislative reforms had entered into force or were being applied.”

Billions in additional EU funding remain frozen to Hungary, a shortfall in its budget that has contributed to years of economic stagnation. Orbán, an advocate of greater authority for national governments among the EU's 27 member states, has accused the bloc of interfering in his country's internal affairs and using the distribution of funds as a means of coercion.

The autocratic leader faces what will likely be the biggest challenge of his 16 years in power during elections in April, where a center-right challenger, Péter Magyar and his Tisza party, hold a substantial lead in most polls.

Magyar has promised to restore Hungary's democratic institutions and pursue a more constructive relationship with the EU, and to quickly bring home the frozen funds.


---
ID: 698ec78fc1fa2e60d4ea1588
Title: Trump’s upheaval of the Atlantic alliance to loom over Munich security forum
Published: 2026-02-13T04:16:10
Source: straits-times
Bias: 
<entities>
CARDINAL: 70, more than 140, thousands
DATE: 2025, Feb 13 - One year, Feb 13, 2026, Friday, Last year's, Saturday, a year, decades, earlier this week, last month, late last month, months, recent weeks, the day, this year, year, years
EVENT: Cold War, the Munich Security Conference, the Ukraine war
GPE: BERLIN, Gaza, Greenland, Hungary, India, Iran, MUNICH, Munich, Russia, Slovakia, Sudan, Tehran, U.S., Ukraine, Venezuela, Washington, the United States
LOC: Europe
NORP: British, Chinese, European, French, German, Iranian, Latin American, Ukrainian
ORDINAL: first
ORG: Congress, EU, European Central Bank, House, NATO, State, the Department of Homeland Security, the European Union, the German Marshall Fund
PERSON: Christine Lagarde, Claudia Major, Donald Trump, Emmanuel Macron, Friedrich Merz, Ischinger, JD Vance, Keir Starmer, Marco Rubio, Merz, Rubio, Shah, Subrahmanyam Jaishankar, Trump, Vance, Volodymyr Zelenskiy, Wang Yi, Wolfgang Ischinger
TIME: 12:16 PM, afternoon
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Published Feb 13, 2026, 12:16 PM

Updated Feb 13, 2026, 12:16 PM

BERLIN/MUNICH, Feb 13 - One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build.

This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the forum, told a gathering earlier this week.

'WRECKING-BALL POLITICS' THREATEN ALLIANCE

Transatlantic ties have long been central to the Munich Security Conference, which began as a Cold War forum for Western defence debate. But the unquestioned assumption of transatlantic cooperation that underpinned it has been upended by what Ischinger called "wrecking-ball politics" in which "sweeping destruction – rather than careful reforms and policy corrections – is the order of the day."

U.S. President Donald Trump has toppled Venezuela’s leader, threatened other Latin American countries with similar military action, imposed tariffs on friends and foes alike and talked openly about annexing Greenland - a move that could effectively end the NATO alliance.

Last year's speech by Vance at the conference, accusing European leaders of censoring free speech and failing to control immigration, marked a key milestone in the deterioration of relations.

The Trump administration's harsh new tone, including a dire warning that Europe faces "civilisational erasure", has shaken its allies, which have pledged to step up spending on their militaries after decades of neglect.

But Europe's dependence on U.S. military support will take years to undo, leaving Europe vulnerable as the standoff with Russia over the Ukraine war persists.

"In recent weeks and months, perhaps for the first time in a long while, we have been able to see with our own eyes that we can be a power — especially on the basis of the values we are not willing to abandon," German Chancellor Friedrich Merz told parliament late last month, referring to Europe's pushback against Trump over Greenland.

"We have been able to feel something of the happiness that comes from self-respect," he said, noting, however, the EU would need to do more to assure its own security and economic competitiveness to be able to assert itself.

Vance's absence this year has led to expectations of a less confrontational tone from Washington.

Secretary of State Marco Rubio is leading the U.S. delegation and is expected to strike a more conciliatory stance in a speech expected on Saturday, Ischinger said.

A RECORD TALLY OF LEADERS

Merz will open the conference on Friday afternoon with a speech expected to seek to shore up transatlantic ties while also emphasizing the need to strengthen the European Union, a German government official said earlier this week.

Around 70 heads of state and government and more than 140 ministers, including Chinese Foreign Minister Wang Yi, Ukrainian President Volodymyr Zelenskiy, French President Emmanuel Macron, British Prime Minister Keir Starmer and India's Foreign Minister Subrahmanyam Jaishankar are expected under tight security in Munich.

Christine Lagarde is due to be the first European Central Bank president to address the event, underlining how efforts to make Europe's economy more resilient are seen as part of the wider political stakes.

A large delegation from the U.S. Congress had also been expected to accompany Rubio but many pulled out to stay in Washington for a closely watched House vote on funding the Department of Homeland Security.

Russia is not sending a delegation and the forum withdrew invitations to Iranian officials after the Tehran government's countrywide crackdown on protests last month, in which thousands of people have been reported killed. Instead the son of the last Shah of Iran is expected to give a speech, while a large Iranian opposition rally is seen taking place in town.

After bringing NATO to the brink of implosion over his threats to annex Greenland, Trump appears to have backed off for the moment, after heavy pressure from many of his own supporters, said Claudia Major, senior vice president at the German Marshall Fund overseeing its work on transatlantic security.

She noted, however, that the underlying shift in transatlantic relations had not changed, pointing out that Rubio's next stops in Europe were Hungary and Slovakia, both run by nationalist leaders who often clash with the EU on key issues such as Ukraine.

But she said the meeting could nonetheless offer European allies an opportunity to press for continued support from Washington for Ukraine, in particular on security guarantees.

"If there were progress on questions like these, then there would also be progress on the overarching issue: are we moving closer to a ceasefire that truly ends the war and does not plant the seeds for the next one?" REUTERS


Free speech

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec7a0c1fa2e60d4ea15b4
Title: Russia attack knocked out pipeline carrying its own oil to Europe, Ukraine says
Published: 2026-02-12T16:29:02
Source: straits-times
Bias: 
<entities>
CARDINAL: one
DATE: Feb 12, Feb 13, 2026, Jan 27, January, January 27th, autumn, recent weeks
FAC: Soviet-built Druzhba
GPE: Bratislava, Brody, Brody-Odesa, Budapest, Druzhba, Hungary, Kyiv, Russia, Slovakia, Ukraine
LOC: Eastern Europe, Europe
NORP: Hungarian, Russian, Ukrainian
ORG: Druzhba, Naftogaz, REUTERS, Russia   Energy, Visual  Podcasts
PERSON: Andrii Sybiha, Peter Szijjarto, Sybiha, Szijjarto
TIME: 12:29 AM, many hours
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Ukrainian Foreign Minister Andrii Sybiha posted on X a photo of firefighters tackling a blaze following Russia's attack on the pipeline it uses to transport oil to Hungary and Slovakia.

PHOTOS: REUTERS, X/@ANDRII_SYBIHA

Summary


Published Feb 13, 2026, 12:29 AM

Updated Feb 13, 2026, 12:29 AM

KYIV - A January attack by Russia on the Ukrainian branch of the Soviet-built Druzhba oil pipeline halted the transit of Russian oil to Eastern Europe, Ukraine’s Foreign Minister Andrii Sybiha said on Feb 12.

Despite its nearly four-year-long war with Russia, Ukraine continues to transport Russian oil to Slovakia and Hungary even though it

stopped the transit of Russian gas

Ukrainian oil and gas company Naftogaz reported on Jan 27 that Russia had attacked one of its facilities in eastern Ukraine but did not specify which one.

However, city officials in Brody, where Druzhba meets the Brody-Odesa oil pipeline, warned the population about pollution from burning oil products and Mr Sybiha posted on X a picture of firefighters against a backdrop of flames.

“This is the Druzhba pipeline infrastructure burning after the latest targeted Russian strike on January 27th, which stopped oil transit.”

The strike was a rare case of Russian forces attacking an oil pipeline through which Russia supplies oil to Europe.

Ukraine, however, has repeatedly

attacked Druzhba on Russian territory.

While past stoppages have met with protests from Budapest and Bratislava, there were no reports from Ukraine, Hungary or Slovakia about any problems with oil supplies in recent weeks.

“Hungary made no protest to Russia about it. They could not even pronounce the word ‘Russia’. Double standards at their best,” Mr Sybiha said in his post.

Responding to his remarks, Hungarian Foreign Minister Peter Szijjarto suggested Kyiv was responsible for blocking electricity supplies for the operation of the pipeline. “Why don’t you ask your President when he will allow to restore the electricity supply of the pipeline?” Mr Szijjarto said on X.

Since autumn, Russia has sharply intensified its missile and drone strikes on Ukraine’s energy sector, and entire regions’ populations and businesses have been cut off from energy supplies for many hours following attacks on power stations. REUTERS

Ukraine

Russia


Energy

Hungary

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec760c1fa2e60d4ea14b5
Title: UN envoy to Cyprus praises Russian peacekeepers for their work
Published: 2026-02-12T20:43:24
Source: tass
Bias: 
<entities>
CARDINAL: 12, 50
DATE: February 12
GPE: Argentina, Austria, Bangladesh, Brazil, Canada, Cyprus, Hungary, Mongolia, Paraguay, Russia, Serbia, Slovakia, the Russian Federation, the United Kingdom
NORP: Greek-Cypriot, Russian, Turkish-Cypriot
ORG: NICOSIA, Russian Federation, TASS, UN, UNFICYP, the United Nations Force
PERSON: Diagne, Khassim Diagne, Murat Zyazikov
</entities>
Text: NICOSIA, February 12. /TASS/. Russian peacekeepers are doing "excellent work" to help the UN mission to Cyprus in fulfilling its tasks, the UN envoy to the island, Khassim Diagne, said.

"The Russian Federation officers serving in UNFICYP are doing an excellent work in various functions in the mission headquarters," said Diagne, the UN secretary-general’s special envoy to the island, who doubles as the head of the United Nations Force in Cyprus (UNFICYP).

"I am very pleased with their commitment, dedication and contribution for many, many years to UNFICYP mandate which as you know is to monitor the ceasefire line, manage the buffer zone that separates Turkish-Cypriot side from Greek-Cypriot side but also engaging in intercommunal activities and contributing efforts towards the peace in Cyprus," the UN official told a TASS correspondent after a medal ceremony honoring 50 men and women serving in UNFICYP as military officers.

"So, all in all that I can say is that I am really-really grateful to the Russian Federation," he added.

Medals were awarded to servicemen from 12 countries: Russia, Austria, Argentina, Bangladesh, Brazil, the United Kingdom, Hungary, Canada, Mongolia, Paraguay, Serbia and Slovakia.

Russian Ambassador to Cyprus Murat Zyazikov, who was present at the ceremony, told TASS that Russian servicemen and police officers are performing their tasks as part of UNFICYP with excellence.
---
ID: 698ec79ac1fa2e60d4ea15a6
Title: Hungary opposition leader flags possible illicit video release ahead of election
Published: 2026-02-12T20:00:50
Source: straits-times
Bias: 
<entities>
CARDINAL: three
DATE: 44, April, August 3, 2024, Feb 12, Feb 13, 2026, September 7, 2025, Thursday, the year before, weeks
GPE: BUDAPEST, Hungary, Kotcse
NORP: Hungarian, Russian-style
ORG: Facebook, Fidesz, Reuters, Tisza
PERSON: Bernadett Szabo, Gergely Gulyas, Magyar, Orban, Peter Magyar, Tisza, Viktor Orban, Zoltan Kovacs
TIME: 04:00 AM, evening
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



FILE PHOTO: Peter Magyar, leader of the opposition Tisza party, waves a Hungarian flag at a rally near the venue of ruling Fidesz party closed doors meeting where Prime Minister Viktor Orban discusses campaign issues with party officials in Kotcse, Hungary September 7, 2025. REUTERS/Bernadett Szabo/File Photo

Published Feb 13, 2026, 04:00 AM

Updated Feb 13, 2026, 04:00 AM

BUDAPEST, Feb 12 - Hungary's opposition leader said on Thursday that individuals linked to the government were preparing to release an illicit video of him in an intimate situation with his former girlfriend in an attempt to discredit him ahead of elections due in April.

Peter Magyar, leader of the centre-right opposition Tisza party which leads Prime Minister Viktor Orban's ruling Fidesz in most polls, said in a video on his Facebook page he believed he was targeted by Orban's camp with a Russian-style smear campaign.

Orban's government spokesman Zoltan Kovacs did not respond to emailed Reuters questions on Thursday.

Magyar, 44, a divorced father of three, released the video statement after media reports drew attention to a website that hinted at an impending revelation about an illicit incident.

The site carried a camera shot of a room and a double bed, and later posted "Coming soon" and the date August 3, 2024, which Magyar said was the date of a party where he had consensual sex with his former girlfriend. He had divorced the year before.

No further content had been posted on the website as of Thursday evening and Reuters could not verify who set it up or where any video or other information may be released.

Orban's chief of staff Gergely Gulyas, asked about the website on Thursday, told reporters: "I cannot comment on something that I know nothing about."

Magyar said in the Facebook video he had committed no wrongdoing.

"It became clear to me that I had walked into a classic Russian-style kompromat but as I have not done anything illegal, my conscience is clear," he said.

"I will not allow Viktor Orban and his people to divert attention from reality for weeks with a hoax." REUTERS

Hungary

Facebook

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec710c1fa2e60d4ea1463
Title: Israel officially joins Board of Peace
Published: 2026-02-13T00:25:42
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: 27
DATE: A week, Thursday, late January, next week, the previous week
FAC: the White House
GPE: Albania, Argentina, Armenia, Azerbaijan, Bahrain, Belarus, Bulgaria, Cambodia, Davos, Egypt, El Salvador, Gaza, Hungary, Indonesia, Israel, Jordan, Kazakhstan, Kosovo, Kuwait, Mongolia, Morocco, Pakistan, Paraguay, Qatar, Saudi Arabia, Switzerland, Turkey, US, Uzbekistan, Vietnam, Washington, the United Arab Emirates, the United States
ORDINAL: first
ORG: Board of Peace, Council, The Board of Peace, X, the Board of Peace, the Prime Minister's Office, the World Economic Forum
PERSON: Benjamin Netanyahu, Donald Trump, Netanyahu, Trump
</entities>
Text: The official X account of US President Donald Trump’s Board of Peace announced on Thursday that Israel has joined the international organization as a founding member.

With that, Israel is now among 27 other countries that are members of the Council: the United States, Vietnam, Uzbekistan, the United Arab Emirates, Turkey, Qatar, Saudi Arabia, Paraguay, Pakistan, Morocco, Mongolia, Kuwait, Kosovo, Kazakhstan, Jordan, Indonesia, Hungary, Egypt, El Salvador, Cambodia, Bulgaria, Belarus, Bahrain, Albania, Azerbaijan, Armenia, and Argentina.

The Board of Peace officially launched its account on X in late January. Its only posts so far have been to welcome the member countries.

The Board of Peace, which was founded as part of Trump’s 20-point plan for Gaza, had been launched the previous week in a special ceremony led by Trump during the World Economic Forum in Davos, Switzerland.

A week before that, Prime Minister Benjamin Netanyahu announced that he has accepted Trump’s invitation and will join the initiative.

Despite Israel now being an official member, the Prime Minister's Office announced earlier on Thursday that Netanyahu will not be attending the first meeting of the Board of Peace, which is scheduled for next week in Washington. Netanyahu has just returned from Washington, where he met at the White House with Trump.
