
("Adolf Hitler", "Berlin 1936 Olympics", "used_for_propaganda", "Adolf Hitler used the Berlin 1936 Olympics for propaganda.")  
("Andrii Sybiha", "Druzhba pipeline", "reported_attacks", "Ukrainian Foreign Minister Andrii Sybiha reported the attack on the Druzhba pipeline.")  
("Benjamin Netanyahu", "Board of Peace", "member", "Benjamin Netanyahu is a member of the Board of Peace.")  
("Berlin 1936 Olympics", "Jesse Owens", "featured_performance_by", "Jesse Owens achieved four gold medals at the Berlin 1936 Olympics.")  
("Board of Peace", "United Nations", "related_to", "The Board of Peace is related to the United Nations in its peacekeeping mission.")  
("Cyprus", "Greek-Cypriot side", "bordered_by", "Cyprus is bordered by the Greek-Cypriot side.")  
("Cyprus", "Turkish-Cypriot side", "bordered_by", "Cyprus is bordered by the Turkish-Cypriot side.")  
("Cyprus", "UN", "participates_in", "Cyprus participates in UN peacekeeping operations.")  
("Cyprus", "UNFICYP", "hosted_by", "Cyprus hosts the UNFICYP peacekeeping mission.")  
("Donald Trump", "Board of Peace", "founder", "Donald Trump founded the Board of Peace.")  
("Donald Trump", "Germany", "strained_relations_with", "Donald Trump's policies have strained relations with Germany.")  
("Donald Trump", "Greenland", "threatens_to_occupy", "Donald Trump threatened to occupy Greenland.")  
("Druzhba pipeline", "Hungary", "supplies_oil_to", "The Druzhba pipeline supplies oil to Hungary.")  
("Druzhba pipeline", "Slovakia", "supplies_oil_to", "The Druzhba pipeline supplies oil to Slovakia.")  
("Druzhba pipeline", "Ukraine", "transports_oil_to", "The Druzhba pipeline transports oil through Ukraine.")  
("Franz Würbel", "T-shirt", "designed", "Franz Würbel designed the T-shirt featuring the 1936 Olympics design.")  
("Friedrich Merz", "Germany", "chancellor_of", "Friedrich Merz is the Chancellor of Germany.")  
("Friedrich Merz", "Munich Security Conference", "chairman_of", "Friedrich Merz is the chairman of the Munich Security Conference.")  
("Germany", "United States", "transatlantic_partnership", "Germany and the United States maintain a transatlantic partnership.")  
("IOC", "Heritage Collection", "promotes", "The IOC promotes its Heritage Collection, which includes the T-shirt.")  
("IOC", "T-shirt", "sells", "The International Olympic Committee sells T-shirts featuring the 1936 Olympics.")  
("Israel", "Board of Peace", "joins", "Israel joins the Board of Peace as a founding member.")  
("Jesse Owens", "Nazi propaganda", "countered", "Jesse Owens' success countered Nazi propaganda during the 1936 Olympics.")  
("Khassim Diagne", "Russian peacekeepers", "praises", "UN envoy Khassim Diagne praises the work of Russian peacekeepers in Cyprus.")  
("Marco Rubio", "Germany", "visits", "Marco Rubio visits Germany during his trip to Europe.")  
("Marco Rubio", "Hungary", "visits", "Marco Rubio visits Hungary during his trip to Europe.")  
("Marco Rubio", "Munich Security Conference", "attends", "Marco Rubio attends the Munich Security Conference as the head of the U.S. delegation.")  
("Marco Rubio", "NATO", "coordinator_of", "Marco Rubio coordinates with NATO during his visit to Munich.")  
("Marco Rubio", "Slovakia", "visits", "Marco Rubio visits Slovakia during his trip to Europe.")  
("Marco Rubio", "United States", "represents", "Marco Rubio represents the United States as Secretary of State.")  
("Munich Security Conference", "Germany", "is_held_in", "The Munich Security Conference is held in Germany.")  
("Mykhailo Fedorov", "NATO", "joined_meeting", "Ukrainian Defense Minister Mykhailo Fedorov joined the NATO ministers meeting for the first time since his appointment.")  
("NATO", "Brussels", "meeting_location_of", "NATO ministers hold their meetings in Brussels.")  
("NATO", "Ukraine", "supports", "NATO supports Ukraine's defense against Russian aggression.")  
("Peter Magyar", "Fidesz", "opposes", "Peter Magyar is in opposition to the ruling party Fidesz.")  
("Peter Magyar", "Tisza", "leader_of", "Peter Magyar is the leader of the Tisza opposition party.")  
("Peter Magyar", "Viktor Orban", "targets", "Peter Magyar claims that Viktor Orban is targeting him with a smear campaign.")  
("Russia", "Druzhba pipeline", "attacked", "Russia attacked the Druzhba oil pipeline.")  
("Russia", "Ukraine", "attacks", "Russia is conducting attacks against Ukraine.")  
("Russia", "United Nations", "member_of", "Russia is a member of the United Nations.")  
("Russian Federation", "Cyprus", "provides_military", "The Russian Federation provides military support to Turkish-Cypriot side.")  
("Russian peacekeepers", "UNFICYP", "serve_in", "Russian peacekeepers serve in UNFICYP.")  
("Ukraine", "Defense Ministry", "led_by", "Ukraine's Defense Ministry is led by Mykhailo Fedorov.")  
("Ukraine", "Russia", "in_war_with", "Ukraine is in war with Russia.")  
("Ukraine", "United Nations", "seeks_support_from", "Ukraine seeks support from the United Nations for peace efforts.")  
("UN", "Cyprus", "provides_mediation", "The UN provides mediation in the Cyprus dispute.")  
("UN", "Russia", "says_to_cease_attacks", "The UN calls on Russia to cease attacks on Ukraine.")  
("UNFICYP", "Buffer zone", "manages", "UNFICYP manages the buffer zone between the Greek-Cypriot and Turkish-Cypriot sides.")  
("UNFICYP", "Cyprus", "mission_to", "UNFICYP is the United Nations mission to Cyprus.")  
("UNFICYP", "Russian peacekeepers", "includes", "UNFICYP includes Russian peacekeepers as part of its force.")  
("United Nations", "UNFICYP", "authorizes", "The United Nations authorizes UNFICYP operations in Cyprus.")  
("United States", "Board of Peace", "member", "The United States is a member of the Board of Peace.")  
("United States", "Europe", "has_relations_with", "The United States maintains political and security relations with Europe.")  
("United States", "Europe", "supports", "The United States supports European security through NATO.")  
("United States", "Israel", "ally_of", "The United States is an ally of Israel.")  
("United States", "NATO", "is_member_of", "The United States is a member of NATO.")  
("United States", "United Nations", "member_of", "The United States is a member of the United Nations.")  
("Viktor Orban", "Hungary", "ruling_party", "Viktor Orban is the ruling party leader of Hungary.")  
("Vince Vance", "Munich Security Conference", "gave_speech_at", "Vince Vance gave a speech at the Munich Security Conference.")  
("Volodymyr Zelenskyy", "Ukraine", "president_of", "Volodymyr Zelenskyy is the President of Ukraine.")  
("Volodymyr Zelenskyy", "United States", "proposed", "Volodymyr Zelenskyy proposed that Ukraine backs U.S. proposals to end the war with Russia.")  
