
("Benjamin Netanyahu", "United States", "has_meeting_with", "Netanyahu met with President Donald Trump in Washington.")  
("Donald Trump", "Jared Kushner", "is_relatives_of", "Donald Trump’s son‑in‑law is Jared Kushner.")  
("Iran", "China", "has_trade_relations_with", "Iran has trade relations with China.")  
("Iran", "United Nations", "participates_in", "Iran participates in United Nations sessions regarding its nuclear program.")  
("Israel", "Iran", "has_conflict_with", "Israel and Iran are in conflict over Gaza and other regional issues.")  
("Jared Kushner", "Iran", "has_influence_in", "Kushner’s influence in U.S. foreign policy particularly regarding Iran was mentioned.")  
("Jared Kushner", "President Donald Trump", "is_relatives_of", "Jared Kushner is the son‑in‑law of President Donald Trump.")  
("National Security Agency", "Tulsi Gabbard", "has_access_to", "NSA holds the intelligence that concerns Kushner and is relevant to Gabbard's office.")  
("National Security Agency", "United States", "belongs_to", "The National Security Agency is an agency of the U.S. government.")  
("New York Times", "United States", "has_publisher", "The New York Times is a major U.S. newspaper.")  
("Russia", "Iran", "has_alliance_with", "Russia and Iran have a strategic partnership.")  
("Russia", "United States", "has_tension_with", "Russia and the United States have geopolitical tension.")  
("Tulsi Gabbard", "Congress", "is_under_investigation_by", "Congress has questioned the whistleblower complaint and the delay of the report.")  
("Tulsi Gabbard", "New York Times", "was_reported_by", "NYT expanded on the content of the intercepted conversation involving Kushner.")  
("Tulsi Gabbard", "United States", "represents", "Tulsi Gabbard serves as the U.S. Director of National Intelligence.")  
("Tulsi Gabbard", "White House", "met_with", "Gabbard met with White House Chief of Staff Susie Wiles.")  
("United Nations", "Iran", "has_ambassador", "Iran has an ambassador to the United Nations.")  
("United Nations", "United States", "has_relation_with", "The United Nations and the United States collaborate on global security matters.")  
("United Nations", "World", "has_global_scope", "The United Nations is a global intergovernmental organization.")  
("United States", "Iran", "has_nuclear_negotiations_with", "U.S. is negotiating with Iran over its nuclear program.")  
("United States", "Israel", "has_meeting_with", "U.S. President Donald Trump met with Israeli Prime Minister Benjamin Netanyahu.")  
("United States", "Middle East", "deploys_navy", "The United States deploys naval forces to the Middle East to pressure Iran.")  
("United States", "Middle East", "exercises_military_presence", "The U.S. exercises a military presence in the Middle East to influence regional dynamics.")  
("United States", "U.S. Navy", "owns", "The United States Navy owns the USS Abraham Lincoln and USS Ford.")  
("United States", "United Nations", "has_member", "The United States is a member of the United Nations.")  
("United States", "United Nations", "supports", "The United States supports UN actions related to Iran’s nuclear negotiations.")  
("USS Abraham Lincoln", "Middle East", "is_deployed_to", "USS Abraham Lincoln was moved to the Middle East to pressure Iran.")  
("USS Abraham Lincoln", "U.S. Navy", "belongs_to", "USS Abraham Lincoln is a vessel of the U.S. Navy.")  
("USS Ford", "Middle East", "is_deployed_to", "USS Ford was ordered to the Middle East as a second carrier.")  
("USS Ford", "U.S. Navy", "belongs_to", "USS Ford is a vessel of the U.S. Navy.")
("Wall Street Journal", "Tulsi Gabbard", "reported_about", "WSJ reported that the complaint accuses Gabbard of limiting access to the intelligence report.")  
("Wall Street Journal", "United States", "has_publisher", "The Wall Street Journal is a major U.S. newspaper.")  
("White House", "Susie Wiles", "has_chief_of_staff", "Susie Wiles is the White House Chief of Staff who met with Gabbard.")  
("White House", "United States", "has_office", "The White House is the official residence and workplace of the U.S. President.")  
