# ./hybrid.py Summarize current events in Israel. Analize actions and motivations. --bm25 --orentity Israel --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/israel.ids --fulltext Israel --filter
698ec7dec1fa2e60d4ea15ee
698ec710c1fa2e60d4ea1465
698ec710c1fa2e60d4ea1461
698ec710c1fa2e60d4ea1463
698ec6d6c1fa2e60d4ea13da
698ec6f5c1fa2e60d4ea1406
698ec710c1fa2e60d4ea146e
698ec710c1fa2e60d4ea145f
698ec757c1fa2e60d4ea1488
698ec7fcc1fa2e60d4ea1633
698ec79cc1fa2e60d4ea15ad
698ec751c1fa2e60d4ea1483
698ec710c1fa2e60d4ea146c
698ec7ebc1fa2e60d4ea160c
698ec710c1fa2e60d4ea146b
698ec85cc1fa2e60d4ea1708
698ec710c1fa2e60d4ea1466
698ec75ec1fa2e60d4ea14ac
698ec796c1fa2e60d4ea159b
698ec710c1fa2e60d4ea146a
698ec796c1fa2e60d4ea159c
698ec710c1fa2e60d4ea1468
698ec658c1fa2e60d4ea12bc
698ec653c1fa2e60d4ea1294
698ec6cac1fa2e60d4ea1374
698ec872c1fa2e60d4ea174d
698ec7e5c1fa2e60d4ea15fb
698ec651c1fa2e60d4ea1287
698ec6d4c1fa2e60d4ea13d3
698ec7ffc1fa2e60d4ea1641
698ec764c1fa2e60d4ea14c4
698ec65ec1fa2e60d4ea12c5
698ec710c1fa2e60d4ea1464
698ec764c1fa2e60d4ea14c5
698ec64ac1fa2e60d4ea1276
698ec7d6c1fa2e60d4ea15e3
698ec710c1fa2e60d4ea145e
698ec779c1fa2e60d4ea1515
698ec6fcc1fa2e60d4ea141e
698ec79ac1fa2e60d4ea15a7
698ec86cc1fa2e60d4ea1719
698ec862c1fa2e60d4ea170e
698ec708c1fa2e60d4ea1449
