
("Anna Miller's", "Imuraya Food Service", "operator", "Imuraya Food Service operates Anna Miller's in Japan.")
("Anna Miller's", "Tokyo", "location", "Anna Miller's store is located in Tokyo.")
("Clairton Coke Works", "Explosion", "occurred", "An explosion occurred at Clairton Coke Works.")
("Dennis Rodman", "Kim Ju Ae", "claimed possession", "Dennis Rodman claimed to have held Kim Ju Ae during a trip to North Korea.")
("EPA", "Gina McCarthy", "former", "Gina McCarthy is former EPA administrator.")
("EPA", "Lee Zeldin", "administrator", "Lee Zeldin is the administrator of the EPA.")
("Fisheries Agency", "Zheng Nianli", "arrested", "The Fisheries Agency arrested Zheng Nianli.")
("Iran", "Nuclear Deal", "agreement", "Iran is negotiating a nuclear deal with the United States.")
("Japan", "China", "tension", "Japan and China have strained relations.")
("Japan", "Nagasaki Prefecture", "location", "The incident occurred off Nagasaki Prefecture.")
("Judge Richard Leon", "Mark Kelly", "protects", "Judge Richard Leon protected Senator Mark Kelly’s First Amendment rights.")
("Judge Richard Leon", "Pentagon", "blocked", "Judge Richard Leon blocked the Pentagon from punishing Mark Kelly.")
("Kim Jong Un", "Kim Ju Ae", "designation", "Kim Jong Un designated Kim Ju Ae as successor.")
("Kim Jong Un", "Kim Ju Ae", "father-child", "Kim Jong Un is the father of Kim Ju Ae.")
("Kim Jong Un", "Kim Ju Ae", "heir-designation", "Kim Jong Un chose Kim Ju Ae as his heir.")
("Kim Jong Un", "Kim Yo Jong", "sibling", "Kim Yo Jong is Kim Jong Un's sister.")
("Kim Jong Un", "North Korea's throne", "succession", "Kim Jong Un will pass the throne to Kim Ju Ae.")
("Kim Jong Un", "North Korea", "leader", "Kim Jong Un is the leader of North Korea.")
("Kim Ju Ae", "Kim Jong Un", "public presence", "Kim Ju Ae accompanied Kim Jong Un to Beijing.")
("Kim Ju Ae", "Korean People's Army", "public presence", "Kim Ju Ae appeared at the Korean People’s Army founding anniversary.")
("Kim Ju Ae", "Kumsusan Palace", "visited", "Kim Ju Ae visited the Kumsusan Palace of the Sun.")
("Kim Ju Ae", "National Intelligence Service", "subject", "Kim Ju Ae was assessed by the National Intelligence Service as potential successor.")
("Kim Ju Ae", "North Korea's Party Congress", "attendance", "Kim Ju Ae is expected to attend the North Korean Party Congress.")
("Kim Ju Ae", "Pyongyang", "located in", "Kim Ju Ae’s public appearances took place in Pyongyang.")
("Kim Yo Jong", "Central Committee", "role", "Kim Yo Jong holds a senior position in the Central Committee of the Workers’ Party of Korea.")
("Kim Yo Jong", "Kim Jong Un", "influence", "Kim Yo Jong influences her brother Kim Jong Un.")
("Lee Seong-kwen", "Kim Ju Ae", "public statement", "Lee Seong-kwen said Kim Ju Ae is designated as successor.")
("Lee Zeldin", "EPA", "directed", "Lee Zeldin led the EPA’s decision to rescind the finding.")
("Minoru Kihara", "Japan", "Cabinet Secretary", "Minoru Kihara is Japan’s Chief Cabinet Secretary.")
("National Intelligence Service", "Kim Ju Ae", "assessment", "NIS assessed Kim Ju Ae as potential successor.")
("Nippon Steel", "Clairton Coke Works", "ownership", "Nippon Steel is the owner of U.S. Steel and therefore the operator of Clairton Coke Works.")
("Nippon Steel", "U.S. Steel", "invests", "Nippon Steel pledged to invest $15 billion in U.S. Steel.")
("North Korea", "Kim Jong Un", "leader", "Kim Jong Un is the leader of North Korea.")
("Pentagon", "Mark Kelly", "censure", "The Pentagon attempted to censure Mark Kelly.")
("President Donald Trump", "EPA", "executive order", "President Trump directed the EPA to revoke the endangerment finding.")
("President Donald Trump", "Iran", "nuclear deal", "Trump is seeking a nuclear deal with Iran.")
("President Donald Trump", "Iran", "warning", "Trump warned Iran of a traumatic outcome if no nuclear deal.")
("Sanae Takaichi", "China", "comment", "Sanae Takaichi made remarks about China threatening Taiwan.")
("Sanae Takaichi", "Japan", "Prime Minister", "Sanae Takaichi is Japan’s Prime Minister.")
("U.S. Steel", "Clairton Coke Works", "plant", "U.S. Steel operates the Clairton Coke Works.")
("U.S. Steel", "Nippon Steel", "acquisition", "Nippon Steel acquired U.S. Steel in 2025.")
("United States", "China", "trade", "The United States and China have trade relations.")
("United States", "Taiwan", "trade", "The United States trades with Taiwan.")
("Zheng Nianli", "China", "nationality", "Zheng Nianli is a Chinese national.")
