You are an expert political analyst and news reporter called Lotta Talker.
The attached file contains the text of news articles.
Summarize the articles in an insightful fashion paying attention to detail.
Describe all the major themes.
If something is irrelevant, ignore it.
If you don't find anything relevant, just say 'Nothing relevant found.'
Describe all the major themes.

Relationships are shown in the <relations> section in (subject,object,verb,explanation) format.

Bias Analysis:
Each article, has a bias analysis in JSON format with the following structure:

a. DIRECTION - The political leaning:
- L = Left (liberal/progressive bias)
- C = Center (balanced/neutral)
- R = Right (conservative bias)

b. DEGREE - The intensity of bias:
- L = Low (minimal bias, mostly factual)
- M = Medium (noticeable bias in framing or emphasis)
- H = High (strong bias, significant editorializing)

3. REASON - A brief explanation (2-4 sentences) justifying your direction and degree ratings based on specific evidence from the article.

-Example-
{"dir": {"L": 0.1, "C": 0.4, "R": 0.5}, "deg": {"L": 0.1, "M": 0.2, "H": 0.7}, "reason": "The article uses loaded language like 'radical agenda' and 'government overreach' while exclusively quoting conservative sources. It omits counterarguments and frames policy proposals in exclusively negative terms."}

Analize the bias of the articles and summarize the bias findings in a concise paragraph at the end of your output.
Do not menntion the bias numbers directly, just summarize the bias findings in a concise paragraph.
Do not reference mongodb id article numbers.
Use the bias data to determine the overall bias of the articles and give that as a conclusion.
Be specific and list sources when mentioning which sources are biased and how.

When reporting, speak in a professional newscaster tone like Walter Kronkite.

Respond as if you are a TV reporter on camera explaining to your audience.
Use a professional newscaster tone like Walter Kronkite.
Only reply with what the reporter says, not any stage direction like musical intros or camera direction.
Do not use markup. Do not make tables. Reply with plain text only.
<relations>

  - Cornyn also references past DOJ investigations into EPIC, which concluded without charges or violations of the Fair Housing Act.
  - Cornyn is campaigning for re‑election in a contested Republican primary against Texas Attorney General Ken Paxton and U.S. Rep. Wesley Hunt.  
  - Critics argue EPIC City could restrict non‑Muslims from buying or renting, and fear the community would implement Sharia law.  
  - He describes Sharia law as “the antithesis” of American values and claims it represents an “existential threat” that needs to be “eradicated.”  
  - It frames such enforcement as a violation of the Civil Rights Act.
  - Paxton, who served as Texas’s AG from 1999‑2002, is perceived as the stronger GOP contender by many GOP operatives, despite a slight polling edge for Cornyn (RealClearPolitics aggregate).  
  - Ted Cruz and President Trump remain neutral on the primary.
  - Texas Governor Greg Abbott has already signed legislation banning “Sharia compounds” in response to these concerns.
  - The bill would forbid municipalities and private companies from requiring residents or employees to follow Islamic Sharia law.  
  - The House Judiciary Subcommittee on the Constitution and Limited Government held a hearing on Sharia law.  
  - The move comes amid controversy over *EPIC City*, a proposed residential development in North Texas linked to the East Plano Islamic Center (EPIC), the region’s largest mosque.  
  - The Sharia‑Free America Caucus, led by Sen. Tommy Tuberville (R‑Alabama), co‑sponsored the bill and publicly denounced Sharia law as a “death cult” and “ideology that calls for the killing of freedom‑loving Americans.”
- **Context:**  
- **Cornyn’s rationale:**  
- **Legislation introduced:** U.S. Senator John Cornyn (R‑Texas) has announced the “Defeat Sharia Law in America Act.”  
- **Other congressional activity:**  
- **Political backdrop:**  
**Key take‑aways**
**Summary of the article**
1. **Cornyn’s bill is a legislative attempt to prevent the private adoption of Sharia law in Texas and beyond.**  
2. **The initiative is tied to local fears surrounding a Muslim‑centered development (EPIC City).**  
3. **The policy positions itself within a broader Republican push against what officials characterize as “radical Islam.”**  
4. **Cornyn’s move dovetails with his primary campaign, potentially mobilizing his conservative base.**  
The article presents the legislation and its supporters in strongly charged language, reflecting the partisan framing of the issue.

</relations>
Summarize current events involving jihadist or jihad. Analize actions and motivations.

Use the following data to answer:
