---
ID: 698ec6f9c1fa2e60d4ea140c
Title: GOP Sen. John Cornyn unveils ‘Defeat Sharia Law Act’ amid controversy over sprawling Muslim-centered community
Published: 2026-02-12T17:15:03
Source: nyp-pol
Bias: 
<entities>
CARDINAL: one
DATE: 2018, 2023, March 3, Wednesday, from 1999 to 2002, last summer, last week
GPE: Alabama, America, Josephine, R-Ala., R-Texas, Texas, US, WASHINGTON, the Lone Star State
LAW: Constitution, Islamic Sharia Law, Sharia Law, Sharia Law in America Act, the Civil Rights Act, the Defeat Sharia Law in America Act, the Fair Housing Act, “Defeat Sharia Law in America Act
LOC: North Texas, the Middle East
NORP: Americans, God-fearing, Islamic, Muslim, Muslim-centered, Republican, anti-American, non-Muslims
ORG: AG, Congress, DOJ, EPIC, EPIC City, GOP, ISIS, MAGA, Radical Islam, RealClearPolitics, Senate, Sharia-Free America Caucus, Taliban, The Post, US Rep, the East Plano Islamic Center, the European Court of Human Rights, the House Judiciary Subcommittee on the Constitution and Limited Government, the Justice Department, the National Republican Senatorial Committee, the Sharia-Free America Caucus
PERCENT: 2 percentage-point
PERSON: Cornyn, Greg Abbott, John Cornyn, Ken Paxton, Paxton, Ted Cruz, Tommy Tuberville, Trump, Tuberville, Wesley Hunt
WORK_OF_ART: Sharia
</entities>
Text: WASHINGTON — US Sen. John Cornyn (R-Texas) is introducing new legislation aimed at making the enforcement of Islamic Sharia Law, and discrimination based on the fundamentalist Muslim code, a violation of the Civil Rights Act — amid the ongoing controversy surrounding a proposed Muslim-centered community in the Lone Star State.

The goal of the Republican lawmaker’s “Defeat Sharia Law in America Act” is to stop coercive private-sector implementation of Sharia Law, an Islamic code that typically features harsh punishments for theft, blasphemy, and adultery.

Cornyn’s bill would prohibit municipalities and companies from mandating that residents or employees adhere to the strict rules of Sharia Law.

This has become a contentious local issue surrounding EPIC City, a sprawling residential development project in North Texas affiliated with the East Plano Islamic Center (EPIC), one of the largest mosques in the region.

The proposed metropolis has faced fierce backlash and legal challenges over concerns that it intended to exclude non-Muslims from buying or renting in the development, which would be located in Josephine.

Locals also fretted that EPIC City would implement Sharia Law, prompting Republican Texas Gov. Greg Abbott to sign legislation to ban “Sharia compounds” in response.

“Sharia Law is the antithesis of the rights, beliefs, and values that make Texas and America great, and we must root out and eradicate this existential threat to our way of life,” Cornyn told The Post in a statement.

“I’m introducing the Defeat Sharia Law in America Act to ensure anti-American jihadists, and those who dare to try and implement Sharia Law’s hateful ideology in our freedom-loving, God-fearing communities, are stopped and held accountable for their radical discrimination and flagrant violation of our Constitution.”

Cornyn previously pushed the Justice Department to probe EPIC over those concerns. The DOJ closed its probe of EPIC last summer without filing charges or discovering violations of the Fair Housing Act.

Implementations of Sharia Law vary widely, but the religious code often bans homosexuality, requires men to have some form of guardianship of women, and other practices that critics claim are human rights violations.

Sharia Law is also often associated with brutal punishments such as stoning and lashing, given how it has been implemented by the Taliban, ISIS, and other terrorist groups.

However, there are looser, comparatively more progressive forms of it as well. Sometimes, Sharia Law is seen as a set of private obligations, while other times, countries, particularly in the Middle East, will implement some harsh version of it in their laws.

There have long been anti-democratic concerns raised about Sharia Law, including from the European Court of Human Rights, which deemed it “incompatible with the fundamental principles of democracy” in 2018. Muslim defenders of Sharia Law counter that it’s been misunderstood.

Cornyn’s introduction of the “Defeat Sharia Law in America Act” comes amid his bruising GOP primary fight for re-election to the Senate, where he is facing off against Texas Attorney General Ken Paxton and US Rep. Wesley Hunt (R-Texas).

Paxton and Cornyn, who previously served as the state’s AG from 1999 to 2002, have long had beef, with the attorney general challenging Cornyn from the right and questioning his MAGA bona fides.

Many GOP operatives and the National Republican Senatorial Committee view Cornyn as the stronger candidate in a general election, given Paxton’s past scandals, such as the 2023 impeachment he narrowly escaped over allegations of giving preferential treatment to a political donor.

Paxton is averaging a 2 percentage-point lead over Cornyn in the latest RealClearPolitics polling aggregate ahead of the March 3 primary. Sen. Ted Cruz (R-Texas), who is friends with both men, and President Trump have remained neutral thus far.

Elsewhere in Congress, there has been scrutiny over Sharia Law, including a Wednesday hearing by the House Judiciary Subcommittee on the Constitution and Limited Government and a press conference by the Sharia-Free America Caucus last week.

“Sharia Law is not a religion; it is a death cult and has no place in this country,” Sen. Tommy Tuberville (R-Ala.), a Sharia-Free America Caucus member who is co-sponsoring the Defeat Sharia Law in America Act, told The Post.

“People are afraid to call out Sharia Law for what it is: an ideology that calls for the killing of freedom-loving Americans,” added Tuberville, who is running for governor of Alabama. “We have to take action against this poisonous ideology and protect Americans from the growing threat of Radical Islam.”

