---
ID: 698ec870c1fa2e60d4ea1739
Title: Chinese Dictator Xi Jinping Reveals ‘Cyberspace Force’ Base in South China Sea
Published: 2026-02-12T21:16:58
Source: breitbart
Bias: 
<entities>
CARDINAL: hundreds, two
DATE: 1974, 2024, 2025 Victory Day, December, Victory Day, Wednesday, annual, last September, late January
EVENT: Lunar New Year, World War II
GPE: Beijing, China, Philippines, Taiwan, Vietnam, Yongshu Jiao
LOC: Antelope Reef, Fiery Cross Reef, Paracels, South China Sea, Spratly Islands, Spratlys, the Nansha Islands, the Paracel Islands, the South China Sea, the Spratly Islands
NORP: Chinese, Vietnamese
ORG: AMTI, Chinese Communist Party, Fiery Cross, Fiery Cross Reef, PLA, the Asia Maritime Transparency Institute, the Cyberspace Force, the PLA Cyberspace Force, the People’s Liberation Army
PERSON: Xi, Xi Jinping
PRODUCT: Fiery Cross Reef
QUANTITY: hundreds of miles, only 250 miles
</entities>
Text: Chinese dictator Xi Jinping sent a video holiday greeting to the People’s Liberation Army (PLA) on Wednesday. In the course of wishing his forces a happy Lunar New Year, he casually confirmed the existence of a Chinese cyberwarfare facility on Fiery Cross Reef in the disputed Spratly Islands of the South China Sea.

The big revelation came when Xi essentially gave a shout-out to the PLA Cyberspace Force and received a salute in return from the intelligence section chief and Chinese Communist Party political officer stationed on Fiery Cross Reef.

“We shall remain constantly ready for action, resolutely safeguarding our nation’s outpost in the South China Sea,” the section chief chirped.

“Fulfil your assigned duties well, particularly to ensure the coordinated management of soldiers’ work and living conditions,” Xi responded.

The very existence of the Cyberspace Force was not publicly confirmed until last September, when the unit participated in the Victory Day parade in Beijing, China’s annual celebration of victory in World War II. Military analysts believe the Cyberspace Force was formally incorporated as a distinct unit of the PLA in 2024, but it has kept a very low profile until now.

Fiery Cross Reef, which China refers to as Yongshu Jiao, is located in the Spratly Islands, which China calls the Nansha Islands.

Vietnam, the Philippines, and Taiwan also have claims in the Spratlys, but China took the islands and reefs by force in defiance of international tribunal rulings, artificially expanding the smaller features until they were large enough to support permanent installations. Beijing has long claimed these buildings were harmless marine research facilities. Environmentalists say these island-building projects have caused tremendous damage to the local ecosystem.

The equipment showcased by the PLA Cyberspace Force at the 2025 Victory Day parade suggested the unit has a focus on battlefield intelligence and drone countermeasures, which is a disturbing prospect for the hotly contested South China Sea.

Satellite imagery analyzed by the Asia Maritime Transparency Institute (AMTI) in late January showed that China is preparing to militarize another feature in the South China Sea, Antelope Reef in the Paracel Islands. The island chain lies only 250 miles east of the Vietnamese coast and was seized from Vietnam during its 1974 war with China.

AMTI said the installations in the Spratlys and Paracels could be used by China to coordinate its latest instrument of maritime control — fleets of hundreds of fishing boats organized into floating “walls” that can stretch over hundreds of miles. Such barriers could play a role in a prospective Chinese blockade or invasion of Taiwan by disrupting shipping lanes and overwhelming defensive surveillance.

In December, AMTI noted major upgrades to the radar systems installed on Fiery Cross and two other reefs. The think tank warned these upgrades could allow Beijing to “contest the use of the electromagnetic spectrum by others in the event of a conflict.”


