---
ID: 698ec652c1fa2e60d4ea128e
Title:  Cyclone Gezani leaves 36 dead and thousands of homes destroyed in Madagascar
Published: 2026-02-12T15:59:35
Source: abc-int
Bias: 
<entities>
CARDINAL: 17,980, 31 million, 32, 374, almost 18,000, at least 14, at least 36, more than 250,000, more than 300,000, more than 37,000, more than 370, more than a dozen, six
DATE: 2020, Thursday, last month
GPE: ANTANANARIVO, Gezani, Madagascar, Randrianirina, Toamasina
LOC: Africa, Indian Ocean, the Indian Ocean
ORG: AP, The National Office for Risk and Disaster Management
PERCENT: 75%
PERSON: Cyclone Gezani, Michael Randrianirina
QUANTITY: 121 miles, 195 kilometers
TIME: late Tuesday
</entities>
Text: Authorities say Cyclone Gezani killed at least 36 people, injured more than 370 and destroyed almost 18,000 homes in a 24-hour spell of destruction across Madagascar

ANTANANARIVO, Madagascar -- ANTANANARIVO, Madagascar (AP) — Cyclone Gezani killed at least 36 people, injured more than 370 and destroyed almost 18,000 homes in a 24-hour spell of destruction across Madagascar, authorities said Thursday.

Madagascar's president has declared a national disaster and made a plea for international leaders to help the largely poor Indian Ocean island.

The tropical cyclone made landfall late Tuesday and caused widespread destruction in the main port city of Toamasina on the east coast before tearing across the country.

The National Office for Risk and Disaster Management said Thursday the death toll had risen to at least 36 while six people were missing. It said 374 people were injured and more than 250,000 people were affected by the storm.

Authorities said 32 of the deaths occurred in the Toamasina area, the country’s main port and an economic hub. President Michael Randrianirina said 75% of the city was damaged or destroyed.

Many of Madagascar's 31 million people live in houses that give inadequate shelter from strong storms and authorities said many of the deaths were caused by building collapses.

The disaster agency said 17,980 houses were destroyed and more than 37,000 others were damaged by Gezani, which brought winds in excess of 195 kilometers per hour (121 miles per hour).

Drone video released by the disaster agency showed the extent of the damage in Toamasina, home to more than 300,000 people. Almost every building sustained major damage by having their roofs or other parts of the structures ripped off. Many buildings were flattened completely, while trees were stripped bare or uprooted and left lying in roads across the city.

Residents trudged through floodwater that reached to their knees as they began to piece their lives back together.

“We can clearly see what Toamasina needs right now: above all, food, basic necessities, and building materials to quickly rebuild everything that has been destroyed in Toamasina and its surroundings,” Randrianirina said after he visited the city that took the brunt of the cyclone. He called on all of Madagascar's people to help with the recovery effort.

Madagascar, off Africa's east coast, is especially vulnerable to destructive storms that blow in off the Indian Ocean. It has been hit by more than a dozen cyclones or strong tropical storms since 2020.

A cyclone hit the northwest part of the island just last month, killing at least 14 people.

___



---
ID: 698ec76fc1fa2e60d4ea14ee
Title: Madagascar appeals to international community for aid in cyclone aftermath
Published: 2026-02-12T14:36:06
Source: tass
Bias: 
<entities>
CARDINAL: 40, approximately 260,000, three
DATE: February 12, February 13
GPE: Alaotra-Mangoro, Analanjirofo, Atsinanana, Madagascar, Mozambique, Toamasina
LOC: Cyclone Gezani, the Mozambique Channel
NORP: Malagasy
ORG: HARARE, Orange, TASS, the National Bureau for Disaster Risk Management
PERCENT: over 75%
PERSON: Mikhael Randrianiarina
QUANTITY: 75 m/s
</entities>
Text: HARARE, February 12. /TASS/. Madagascar's transitional president, Mikhael Randrianiarina, has appealed to the international community for solidarity and assistance in dealing with the aftermath of the devastating Cyclone Gezani, which swept across the island, the Orange portal reported.

The cyclone, with wind speeds at its center reaching 75 m/s, destroyed over 75% of infrastructure facilities in the country's second-largest city, Toamasina, and its surroundings. Malagasy authorities have dispatched rescue teams and emergency humanitarian aid to the affected areas, but the scale of the disaster highlights the importance of mobilizing resources from foreign partners and charitable organizations, the portal notes. This primarily concerns essential items, the shortage of which is felt particularly acutely.

According to the National Bureau for Disaster Risk Management of Madagascar, the cyclone’s death toll has exceeded 40, with approximately 260,000 people affected.

In connection with the worsening situation, the government held an emergency meeting and appointed interim administrators in the three areas most severely affected by the natural disaster, namely Alaotra-Mangoro, Analanjirofo and Atsinanana.

The cyclone is currently over the Mozambique Channel. It is expected to reach the territory of Mozambique on February 13, whose authorities have declared a yellow level of danger.
---
ID: 698ec7fdc1fa2e60d4ea1637
Title: Cyclone Gezani: At least 36 killed, hundreds injured in Madagascar
Published: 2026-02-12T15:05:27
Source: africa-news
Bias: 
<entities>
CARDINAL: 35, 400,000, 50,000, More than 18,000, More than 8,800, around a dozen, at least 200, at least 35, at least 374, hundreds, six
DATE: February 1994, Friday, November to April, Thursday, Tuesday, Wednesday, the beginning of the year
GPE: Atsinanana, France, Madagascar, Mozambique, Toamasina
LOC: Cyclone Gezani, the Indian Ocean, the Mozambique Channel, the southwest Indian Ocean
ORG: AFP, BNRGC, CMRS, The National Office for Risk and Disaster Management
PERCENT: 75 percent
PERSON: Geralda, Gezani, Michael Randrianirina
QUANTITY: 250 kilometres (155 miles, half a million more
TIME: Wednesday night, evening, the night
</entities>
Text: A cyclone packing violent winds has killed at least 35 people and caused devastation in Madagascar's second-largest city, the Indian Ocean island's disaster authority said Thursday, releasing an updated toll.

Cyclone Gezani made landfall on Tuesday, slamming into the eastern coastal city of Toamasina, with winds reaching 250 kilometres (155 miles) per hour.

The National Office for Risk and Disaster Management (BNRGC) on Thursday said it had recorded 35 deaths, while six people remained missing and at least 374 were injured.

More than 8,800 people were displaced, it said.

Madagascar's new leader, Colonel Michael Randrianirina, on Thursday called for "international solidarity" after the cyclone "ravaged up to 75 percent of Toamasina and it surrounds".

AFP images from Wednesday showed the battered city of 400,000 people littered with hundreds of trees felled by strong winds, roofs blown off buildings, and residents wading through flooded streets.

Humanitarian staff worked into the night to clear roads blocked by debris, according to images shared with AFP on Thursday.

More than 18,000 homes were destroyed in the cyclone, according to the BNRGC, with 50,000 damaged or flooded.

The storm also caused carnage in the Atsinanana region surrounding the city, the authority said, adding that post-disaster assessments were still underway.

The CMRS cyclone forecaster on France's Reunion island confirmed Tuesday that Toamasina had been "directly hit by the most intense part" of the storm.

The cyclone's landfall was likely one of the most intense recorded in the region during the satellite era, rivalling Geralda in February 1994, it said. That storm left at least 200 dead and affected half a million more.

Gezani weakened after landfall but continued to sweep across the island as a tropical storm until Wednesday night.

It is forecast to return to cyclone status as it reaches the Mozambique Channel, according to the CMRS, and could from Friday evening strike southern Mozambique, which has already faced devastating flooding since the beginning of the year.

Cyclone season in the southwest Indian Ocean typically lasts from November to April and sees around a dozen storms each year.

