
("Africa", "Indian Ocean", "bordered_by", "Africa borders the Indian Ocean, where Cyclone Gezani formed.")
("Antananarivo", "Madagascar", "capital_of", "Antananarivo is the capital city of Madagascar.")
("AP", "Cyclone Gezani", "reported_details", "AP reported on Cyclone Gezani’s effects in Madagascar.")
("Cyclone Gezani", "Alaotra-Mangoro", "affected", "Cyclone Gezani affected the Alaotra-Mangoro region of Madagascar.")
("Cyclone Gezani", "Analajirofo", "affected", "Cyclone Gezani affected the Analanjirofo region of Madagascar.")
("Cyclone Gezani", "Atsinanana", "affected", "Cyclone Gezani affected the Atsinanana region of Madagascar.")
("Cyclone Gezani", "India Ocean", "formed_in", "Cyclone Gezani formed in the Indian Ocean, part of the southwest Indian Ocean cyclone season.")
("Cyclone Gezani", "Indian Ocean", "part_of", "Cyclone Gezani is part of the Indian Ocean cyclone season that lasts from November to April.")
("Cyclone Gezani", "International community", "requested_aid", "Cyclone Gezani prompted the international community to offer solidarity and assistance to Madagascar.")
("Cyclone Gezani", "Madagascar", "caused", "Cyclone Gezani caused widespread destruction across Madagascar, killing at least 36 people and destroying nearly 18,000 homes.")
("Cyclone Gezani", "Mozambique Channel", "currently_over", "Cyclone Gezani is currently over the Mozambique Channel, threatening nearby waters.")
("Cyclone Gezani", "Mozambique", "expected_to_reach", "Cyclone Gezani is expected to reach Mozambique territory on February 13, prompting a yellow danger level.")
("Cyclone Gezani", "Toamasina", "destroyed", "Cyclone Gezani destroyed up to 75% of Toamasina’s infrastructure and homes, including 32 deaths in the city.")
("Emergency humanitarian aid", "Cyclone Gezani", "provided_to_affected", "Emergency humanitarian aid was provided to areas affected by Cyclone Gezani.")
("International community", "Cyclone Gezani", "responded_to_request", "The international community responded to Madagascar’s request for help after Cyclone Gezani.")
("International community", "Madagascar", "provided_assistance", "The international community provided assistance to Madagascar following Cyclone Gezani.")
("Malagasy authorities", "Cyclone Gezani", "dispatched_rescue_teams", "Malagasy authorities dispatched rescue teams in response to Cyclone Gezani.")
("Mozambique Channel", "Mozambique", "adjacent_to", "The Mozambique Channel is adjacent to Mozambique territory.")
("National Bureau for Disaster Risk Management", "Alaotra-Mangoro", "appointed_interim_administrator", "The National Bureau for Disaster Risk Management appointed an interim administrator in Alaotra-Mangoro after Cyclone Gezani.")
("National Bureau for Disaster Risk Management", "Analajirofo", "appointed_interim_administrator", "The National Bureau for Disaster Risk Management appointed an interim administrator in Analanjirofo after Cyclone Gezani.")
("National Bureau for Disaster Risk Management", "Atsinanana", "appointed_interim_administrator", "The National Bureau for Disaster Risk Management appointed an interim administrator in Atsinanana after Cyclone Gezani.")
("National Bureau for Disaster Risk Management", "Cyclone Gezani", "reported_death_toll", "The National Bureau for Disaster Risk Management reported that the death toll from Cyclone Gezani exceeded 40.")
("National Bureau for Disaster Risk Management", "Madagascar", "reported_affected_population", "The National Bureau for Disaster Risk Management reported that approximately 260,000 people were affected in Madagascar.")
("National Bureau for Disaster Risk Management", "Mozambique", "declared_yellow_level", "The National Bureau for Disaster Risk Management's report led Mozambique authorities to declare a yellow danger level.")
("National Office for Risk and Disaster Management", "Cyclone Gezani", "reported_death_toll", "The National Office for Risk and Disaster Management reported a death toll of at least 36 due to Cyclone Gezani.")
("National Office for Risk and Disaster Management", "Madagascar", "reported_affected_population", "The National Office for Risk and Disaster Management reported that more than 250,000 people were affected in Madagascar.")
("National Office for Risk and Disaster Management", "Toamasina", "reported_deaths", "The National Office for Risk and Disaster Management reported 32 deaths occurred in the Toamasina area.")
("Orange portal", "Cyclone Gezani", "reported_details", "The Orange portal reported details about Cyclone Gezani’s impact on Madagascar.")
("President Michael Randrianirina", "International community", "appealed_for_aid", "President Michael Randrianirina appealed to the international community for solidarity and assistance.")
("President Michael Randrianirina", "Madagascar", "declared_national_disaster", "President Michael Randrianirina declared a national disaster in Madagascar after the cyclone.")
("President Michael Randrianirina", "Toamasina", "called_on_residents", "President Michael Randrianirina called on residents of Toamasina to help with recovery efforts.")
("Rescue teams", "Cyclone Gezani", "responded_to", "Rescue teams responded to the emergency caused by Cyclone Gezani.")
("Rescue teams", "International community", "coordinated_with", "Rescue teams coordinated with the international community to deliver aid.")
("TASS", "Cyclone Gezani", "reported_details", "TASS reported details regarding Cyclone Gezani’s aftermath.")
("Toamasina", "Madagascar", "located_in", "Toamasina is a city located in Madagascar.")
