---
ID: 698ec6f5c1fa2e60d4ea1406
Title: Rep. Elise Stefanik urges RFK Jr. to probe Mayor Mamdani’s Department of Health over anti-Israel group
Published: 2026-02-12T20:45:51
Source: nyp-pol
Bias: 
<entities>
CARDINAL: one
DATE: Feb. 10, January, Thursday, Wednesday, a year ago, just one month, last week, this year
GPE: D-Manhattan, Israel, Long Island City, Palestine, US
NORP: Jewish Americans
ORDINAL: first
ORG: City Council, City Hall, DOH, Department of Health, HHS, HQ, Health and Human Services, House, House Republican Leadership, Post, R-NY, The Post, the Big Apple, the “Global Oppression and Public Health Working Group
PERCENT: 182%
PERSON: Elise Stefanik, Julie Menin, Kennedy, Mamdani, Michelle Morse, Mike Johnson, Morse, Robert F. Kennedy Jr., Stefanik, Zohran Mamdani
</entities>
Text: Rep. Elise Stefanik is urging US Health and Human Services Secretary Robert F. Kennedy Jr. to launch a probe of Mayor Zohran Mamdani’s Department of Health, after staffers allegedly used taxpayers’ resources to launch a “global oppression” working group that accused Israel of genocide.

Stefanik (R-NY), chairwoman of House Republican Leadership, specifically asked whether the health agency workers violated civil rights law barring discrimination by federally funded agencies.

“The use of federal funds to support or tolerate government-sponsored activities that veer into ideological advocacy or that risk emboldening hate is a grave matter with civil rights and public safety implications,” Stefanik said in a Feb. 10 letter to Kennedy.

“Jewish Americans and all faith communities deserve protection against discrimination, including from actions carried out in the name of public health.”

Stefanik, who considered but declined to run for governor this year, noted that antisemitic hate crimes skyrocketed 182% in the Big Apple in January compared to a year ago, just one month into Israel critic Mamdani’s mayoralty.

She requested that Kennedy and the HHS inspector general take the following actions:

House Speaker Mike Johnson also slammed the politicization of the city’s health agency.


The Post exclusively revealed last week that DOH staffers had created the “Global Oppression and Public Health Working Group,” which held its first meeting during the middle of the workday from the agency’s HQ in Long Island City.

“We really developed in response to the ongoing genocide in Palestine,” one presenter reading from the group’s mission statement said near the beginning of the meeting, according to the video obtained by The Post.

Mamdani and the health department have repeatedly declined to comment on the controversy — which also sparked blowback from City Council Speaker Julie Menin (D-Manhattan).

Acting Health Commissioner Dr. Michelle Morse declined to comment when a Post reporter confronted her following a press conference Wednesday on overdose prevention.

Morse, also the department’s chief medical officer, referred The Post to her spokesperson.

City Hall and the health department had no immediate comment Thursday on Stefanik calling for a federal probe of the agency.
---
ID: 698ec6fcc1fa2e60d4ea141e
Title: Fox News ‘Antisemitism Exposed’ Newsletter: Fear and loathing in the Big Apple
Published: 2026-02-12T20:07:24
Source: fox-us
Bias: 
<entities>
CARDINAL: 31, over half
DATE: January, Oct. 7, 2023, THE WEEK, Tuesday, Jan. 27, 2026, the past three years, these days
EVENT: Alliance Super Bowl, Sticky Note" Super Bowl, Super Bowl
FAC: Rittenhouse Square
GPE: Chabad, Israel, Jerusalem, Kibbutz Nir Oz, NYC, New York, New York City, Pennsylvania, U.S.
NORP: American, Democrat, Israeli, Jewish, Jews, Muslim, Muslims, Western, anti-Jewish
ORDINAL: first
ORG: ADL, AP, Billie Weiss/Getty Images, Blue Square, Fox News, GOP, GPO, Hamas, Judaism, LSEG, New England Patriots
PERCENT: 182%
PERSON: Arbel Yehoud, Ariel Cunio, Ben Peretz, Fox News', Josh Shapiro, Liel Leibovitz, Mamdani, Robert Kraft, Robert Kraft's, Roi Avraham, Shapiro, Sharif Street, Yuki Iwamura, Zohran Mamdani
</entities>
Text: 
Speaking in Jerusalem, Israeli PM warns radical ideology targets Jews, Israel and Western democracies. (Video: Roi Avraham/ Sound credit: Ben Peretz/GPO)

Fox News' "Antisemitism Exposed" newsletter brings you stories on the rising anti-Jewish prejudice across the U.S. and the world.

IN TODAY’S NEWSLETTER:

- NYC antisemitic incidents nearly triple despite other crimes reaching record lows- Pennsylvania Democrat slams antisemitic rally glorifying Hamas- Writer sees red over Robert Kraft's Blue Square Alliance Super Bowl ad

New York Mayor Zohran Mamdani speaks during a press conference on Tuesday, Jan. 27, 2026, in New York City. (Yuki Iwamura/AP)

TOP STORY: While NYC celebrated its "safest January ever" with record-low murders and shootings, anti-Jewish hate crimes skyrocketed 182%. Accounting for over half of all hate crimes, these 31 incidents—including a Chabad headquarters ramming—have the community on edge. As overall crime dips, the ADL is demanding Mayor Mamdani prioritize leadership to confront this "staggering" surge in targeted violence.

VIDEO: Pennsylvania Gov. Josh Shapiro talks collaboration with federal authorities on crime, concerns over rising antisemitism on both sides of the aisle on 'Special Report.’ WATCH HERE:

'I FELT COMPELLED': State Senator Sharif Street, the chamber’s first Muslim member, forcefully condemned an antisemitic Rittenhouse Square rally where protesters glorified Hamas and "martyrdom." Rejecting extremism, Street declared that Hamas should be condemned, not celebrated. His stance joins a bipartisan chorus, including GOP leaders and Governor Shapiro, warning that inciting violence against Jewish neighbors destroys the path toward peace.

NOT A FAN: New England Patriots owner Robert Kraft’s "Sticky Note" Super Bowl campaign against antisemitism is under fire. Tablet columnist Liel Leibovitz slammed the ad as "idiotic" and "spineless clicktivism," comparing it to empty moral posturing. He argues the soft approach fails to address real-world threats, demanding tougher, more direct action over symbolic blue squares.

Owner Robert Kraft's Super Bowl ad against antisemitism drew mixed reviews. (Billie Weiss/Getty Images)

GUEST EDITORIAL: Arbel Yehoud and Ariel Cunio, who were taken hostage from Kibbutz Nir Oz on Oct. 7, 2023, write about how their deep love for one another helped them survive the ordeal.

QUOTE OF THE WEEK: "But the new ad is so offensive, not only because it blows—or because, in reality, prominent American Muslims have spent the past three years acting very un-Bilal-like and drumming up everything from modern-day blood libels to violent antisemitic pint-sized pogroms on college campuses—but also because of what it tells us about the mindset of so much of organized Judaism these days." Tablet columnist Liel Leibovitz on Robert Kraft's Super Bowl ad.

- Looking for more on this topic? Find more antisemitism coverage from Fox News here.

- Did someone forward you this email? Subscribe to additional newsletters from Fox News here.

- Want live updates? Get the Fox News app here






        LSEG.
---
ID: 698ec710c1fa2e60d4ea145e
Title: Jewish student assaulted near Yeshiva University
Published: 2026-02-13T04:02:00
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: eight, one, six
DATE: A day later, Holocaust Remembrance Day, January 2026, September 26, 2024, his first day, the end of January, the first month, year-on-year
FAC: 181st Street
GPE: America, Brooklyn, Chabad-Lubavitch, Crown Heights, Israel, Manhattan, New York, New York City, Queens, Washington Heights
LOC: Forest Hills
NORP: Jewish
ORG: IHRA, NYPD, YU Security, Yeshiva University, the International Holocaust Remembrance Alliance
PERCENT: 182%
PERSON: Adams, Eric Adams, Mamdani, Zohran Mamdani
TIME: This evening, Thursday night, approximately 7:00 p.m., around 7:00 p.m.
</entities>
Text: A Jewish student from Yeshiva University was attacked on Thursday night at a train station near the university’s campus in Washington Heights, Manhattan.

Members of the local Jewish community reported that the student was assaulted by six to eight masked assailants at around 7:00 p.m. local time. They added that the assault took place at a blind spot with no cameras or police.

A Jewish student from Yeshiva University was attacked on Thursday night at a train station near the university’s campus in Washington Heights, Manhattan.

Members of the local Jewish community reported that the student was assaulted by six to eight masked assailants at around 7:00 p.m. local time. They added that the assault took place at a blind spot with no cameras or police.

Commenting on the incident, a Yeshiva University spokesperson said, "This evening at approximately 7:00 p.m., one of our students was assaulted in an unbiased attempted robbery off campus in the subway station at 181st Street. He is back on campus in good condition."

“YU Security is aware of the incident and is coordinating with law enforcement authorities," added the spokesperson.

Although the incident appears to be unrelated to antisemitism, it comes amid a sharp spike in antisemitism in New York. According to newly released data by the NYPD, antisemitic hate crimes in New York City rose 182% year over year in January 2026.


On Holocaust Remembrance Day at the end of January, a Queens rabbi was assaulted in the Forest Hills neighborhood in a suspected antisemitic attack.

A day later, a man was filmed repeatedly driving a car into the doors of a synagogue at the Chabad-Lubavitch headquarters in Crown Heights, Brooklyn.

The year-on-year rise in antisemitic hate crimes coincides with the first month of the administration of New York City Mayor Zohran Mamdani, whose election sparked concerns of growing antisemitism in the city with the largest Jewish population in America.

On his first day in office, Mamdani issued an executive order revoking all orders signed by his predecessor, Eric Adams, after September 26, 2024. This meant that the city’s recognition of the International Holocaust Remembrance Alliance (IHRA) was revoked, as well as an Adams order prohibiting mayoral appointees and agency staff from boycotting and disinvesting from Israel.
