
("2026 Critical Minerals Ministerial", "FORGE", "created_at", "FORGE was created during the 2026 Critical Minerals Ministerial.")
("Agreement on Reciprocal Trade and Investment", "United States goods", "preferential_market_access_to", "The ARTI grants preferential market access to United States goods in Argentina.")
("Argentina's Senate", "Buenos Aires", "held_in", "Argentina's Senate session took place in Buenos Aires, Argentina.")
("Argentina's Senate", "Javier Milei", "approved", "Argentina's Senate approved Javier Milei's labor reform bill.")
("Argentina's Senate", "Lower House", "sent_to", "Argentina's Senate sent the labor reform bill to the lower house for debate.")
("Argentina", "Memorandum of Understanding", "signed_with", "Argentina signed a critical mineral memorandum of understanding with the United States.")
("Argentina", "United States", "allied_with", "Argentina is allied with the United States.")
("Bill", "Lower House", "to_be_debated", "The bill will be debated and voted on by the lower house.")
("Bolivia", "United States", "allied_with", "Bolivia is allied with the United States.")
("Brazil", "China", "allied_with", "Brazil is allied with China.")
("Colombia", "China", "allied_with", "Colombia is allied with China.")
("Congress", "Lower House", "is", "Congress is the lower house of Argentina’s legislature.")
("Donald Trump", "Daniel Noboa", "invited", "Donald Trump invited Daniel Noboa to the March 7 Summit.")
("Donald Trump", "Donroe Doctrine", "strategy_of", "Donald Trump’s strategy is the Donroe Doctrine.")
("Donald Trump", "Javier Milei", "invited", "Donald Trump invited Javier Milei to the March 7 Summit.")
("Donald Trump", "Nasry Asfura", "invited", "Donald Trump invited Nasry Asfura to the March 7 Summit.")
("Donald Trump", "Nayib Bukele", "invited", "Donald Trump invited Nayib Bukele to the March 7 Summit.")
("Donald Trump", "Rodrigo Paz", "invited", "Donald Trump invited Rodrigo Paz to the March 7 Summit.")
("Donald Trump", "Santiago Peña", "invited", "Donald Trump invited Santiago Peña to the March 7 Summit.")
("Donald Trump", "United States", "represents", "Donald Trump is the President of the United States.")
("Donroe Doctrine", "Monroe Doctrine", "revamp_of", "The Donroe Doctrine is a revamp of the Monroe Doctrine.")
("Ecuador", "Memorandum of Understanding", "signed_with", "Ecuador signed a critical mineral memorandum of understanding with the United States.")
("Ecuador", "United States", "allied_with", "Ecuador is allied with the United States.")
("El Salvador", "United States", "allied_with", "El Salvador is allied with the United States.")
("Hispanic Prosperity Gala", "Latino Wall Street", "hosted_by", "The Hispanic Prosperity Gala is hosted by Latino Wall Street at Mar-a-Lago.")
("Honduras", "United States", "allied_with", "Honduras is allied with the United States.")
("Javier Milei", "Donald Trump", "praised_as", "Javier Milei praised Donald Trump as an example of courage and leadership.")
("Javier Milei", "Hispanic Prosperity Gala", "cancelled_attendance", "Javier Milei cancelled his attendance at the Hispanic Prosperity Gala due to scheduling conflicts.")
("Javier Milei", "Hispanic Prosperity Gala", "scheduled_to_attend", "Javier Milei was scheduled to attend the Hispanic Prosperity Gala.")
("JD Vance", "Preferential Trade Bloc", "called_for", "JD Vance called for a preferential trade bloc to loosen China’s grip on resources.")
("Labor reform", "bureaucracy", "reduces", "The labor reform reduces bureaucracy and updates outdated regulations.")
("Labor reform", "income tax rates", "removes_provision", "The labor reform removes a provision that would have cut income tax rates.")
("Labor reform", "investors", "encouraged_by", "The labor reform is expected to encourage investors to watch Milei’s agenda.")
("Labor reform", "right to strike", "limits", "The labor reform introduces limits on the right to strike.")
("Labor reform", "severance cost", "lowers", "The labor reform lowers severance costs for employers.")
("Labor reform", "union dues", "keeps_requirement", "The labor reform keeps the requirement for automatic collection of union dues.")
("March 7 Summit", "China", "targets", "The March 7 Summit aims to stop China’s encroachment in the region.")
("March 7 Summit", "Donroe Doctrine", "part_of", "The March 7 Summit is part of the Donroe Doctrine strategy.")
("March 7 Summit", "Ideological Divide", "highlights", "The March 7 Summit highlights the ideological divide in Latin America.")
("March 7 Summit", "Miami, Florida", "held_in", "The March 7 Summit will take place in Miami, Florida.")
("Marco Rubio", "FORGE", "announced", "Marco Rubio announced the Forum on Resource Geostrategic Engagement (FORGE).")
("Mexico", "China", "allied_with", "Mexico is allied with China.")
("Paraguay", "Memorandum of Understanding", "signed_with", "Paraguay signed a critical mineral memorandum of understanding with the United States.")
("Paraguay", "United States", "allied_with", "Paraguay is allied with the United States.")
("Protesters", "Police", "clashed_with", "Protesters clashed with police outside Congress during the debate.")
("United States", "Argentina", "signed", "The United States and Argentina signed the Agreement on Reciprocal Trade and Investment (ARTI).")
("White House", "China", "blocks_contracts_favorable_to", "The White House will block contracts favorable to China.")
("White House", "March 7 Summit", "hosts", "The White House is hosting the March 7 Summit.")
