---
ID: 698ec7fec1fa2e60d4ea163c
Title: The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup opens
Published: 2026-02-12T11:15:30
Source: africa-news
Bias: 
<entities>
CARDINAL: three
DATE: 2030, June-July 2030, Tuesday
EVENT: Centenary Celebration Matches, The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup, World Cup, the 2025 Africa Cup of Nations
GPE: Argentina, Morocco, Paraguay, Portugal, Salé, Spain, Uruguay
ORG: Budget, FIFA, the Royal Moroccan Football Federation
PERSON: Fawzi Lekjaa
</entities>
Text: The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup opened on Tuesday in Salé, bringing together business leaders from the three countries to discuss joint opportunities, best practices, and sustainable investments related to the tournament.

The forum gathered representatives from companies of all sizes working in sectors linked to major international sporting events, including infrastructure, transport, tourism, hospitality, logistics, innovation, and digital services.

Participants also explored ways to coordinate efforts for a seamless organization of the 2030 World Cup, drawing on lessons from Morocco’s successful hosting of the 2025 Africa Cup of Nations. The discussions highlighted the importance of collaboration, innovation, and integrated planning to maximize the tournament’s social, economic, and regional impact across the three countries.

The 48-team tournament scheduled for June-July 2030 is set to start in Uruguay, Argentina and Paraguay — which FIFA branded as “Centenary Celebration Matches” — before the action moves to the core host nations Spain, Portugal and Morocco.

Fawzi Lekjaa, Morocco’s Minister Delegate in charge of the Budget and President of the Royal Moroccan Football Federation, emphasized that the forum provides a platform to unify expertise, foster cooperation, and create long-term value across public and private sectors.

---
ID: 698ec7fcc1fa2e60d4ea1631
Title: Morocco: traders struggle to sell gold as prices rise
Published: 2026-02-12T19:05:56
Source: africa-news
Bias: 
<entities>
GPE: Morocco, U.S.
MONEY: 1000 dirhams, 1600 dirhams
PERSON: Maroua Benkiran, Mouhcine Baydi
QUANTITY: just one gram
</entities>
Text: The price of gold has been on the rise in both local and international markets - a trend that analysts attribute to currency volatility, and geopolitical tensions.

According to analysts, the trend can also be explained by worries over U.S. government debt and political interference in monetary policy.

As a result, some traders in Morocco are having difficulty selling the product.

Among them is Mouhcine Baydi, who says, ''we are having difficulty selling our product, especially in the purchasing process. Women find it very expensive , really very expensive, 1600 dirhams for just one gram. Before, there were women with difficult financial situations who used to choose a piece of jewelry and pay in installments. Each month they would come and give a small amount of money, for example 1000 dirhams per month, and when they completed the full price of the jewelry, they would take it. It was like we were giving them credit. Now this is impossible because the price of gold is not stable."

The yellow metal is viewed as a safe haven asset during times of economic instability.

As traders up their prices, consumers are feeling the effects.

Trader Maroua Benkiran says, "the price that gold has reached now has never been this high before, and even selling has become really difficult for us. Because we agree with the client on a price, but in the end when they come back, they find a different price and they get upset."

Financial experts have warned individuals to stay up to date about market trends before investing in gold, and to invest with caution.
---
ID: 698ec710c1fa2e60d4ea1463
Title: Israel officially joins Board of Peace
Published: 2026-02-13T00:25:42
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: 27
DATE: A week, Thursday, late January, next week, the previous week
FAC: the White House
GPE: Albania, Argentina, Armenia, Azerbaijan, Bahrain, Belarus, Bulgaria, Cambodia, Davos, Egypt, El Salvador, Gaza, Hungary, Indonesia, Israel, Jordan, Kazakhstan, Kosovo, Kuwait, Mongolia, Morocco, Pakistan, Paraguay, Qatar, Saudi Arabia, Switzerland, Turkey, US, Uzbekistan, Vietnam, Washington, the United Arab Emirates, the United States
ORDINAL: first
ORG: Board of Peace, Council, The Board of Peace, X, the Board of Peace, the Prime Minister's Office, the World Economic Forum
PERSON: Benjamin Netanyahu, Donald Trump, Netanyahu, Trump
</entities>
Text: The official X account of US President Donald Trump’s Board of Peace announced on Thursday that Israel has joined the international organization as a founding member.

With that, Israel is now among 27 other countries that are members of the Council: the United States, Vietnam, Uzbekistan, the United Arab Emirates, Turkey, Qatar, Saudi Arabia, Paraguay, Pakistan, Morocco, Mongolia, Kuwait, Kosovo, Kazakhstan, Jordan, Indonesia, Hungary, Egypt, El Salvador, Cambodia, Bulgaria, Belarus, Bahrain, Albania, Azerbaijan, Armenia, and Argentina.

The Board of Peace officially launched its account on X in late January. Its only posts so far have been to welcome the member countries.

The Board of Peace, which was founded as part of Trump’s 20-point plan for Gaza, had been launched the previous week in a special ceremony led by Trump during the World Economic Forum in Davos, Switzerland.

A week before that, Prime Minister Benjamin Netanyahu announced that he has accepted Trump’s invitation and will join the initiative.

Despite Israel now being an official member, the Prime Minister's Office announced earlier on Thursday that Netanyahu will not be attending the first meeting of the Board of Peace, which is scheduled for next week in Washington. Netanyahu has just returned from Washington, where he met at the White House with Trump.
