
("1000 dirhams", "gold", "price_per_month", "1000 dirhams per month is the installment price for gold jewelry")  
("1600 dirhams", "gold", "price_per_gram", "1600 dirhams is the price per gram of gold")  
("Benjamin Netanyahu", "Donald Trump", "accepted_invitation_from", "Benjamin Netanyahu accepted Donald Trump's invitation to join the Board of Peace")  
("Board of Peace", "Argentina", "member_of", "Argentina is a member of the Board of Peace")  
("Board of Peace", "Donald Trump", "founded_by", "Board of Peace was founded by Donald Trump")  
("Board of Peace", "Morocco", "member_of", "Morocco is a member of the Board of Peace")  
("Board of Peace", "Paraguay", "member_of", "Paraguay is a member of the Board of Peace")
("Board of Peace", "Washington", "meeting_location", "The first Board of Peace meeting is scheduled in Washington")  
("Board of Peace", "World Economic Forum", "launched_at", "Board of Peace was launched at the World Economic Forum in Davos")  
("Board of Peace", "X", "has_account_on", "Board of Peace has an official X account")  
("Donald Trump", "United States", "president_of", "Donald Trump is President of the United States")  
("Fawzi Lekjaa", "Budget", "role", "Fawzi Lekjaa is Minister Delegate in charge of the Budget")  
("Fawzi Lekjaa", "Royal Moroccan Football Federation", "role", "Fawzi Lekjaa is President of the Royal Moroccan Football Federation")  
("Israel", "Board of Peace", "joined_as_member", "Israel joined the Board of Peace as a founding member")  
("just one gram", "gold", "quantity", "The quantity of gold in question is just one gram")  
("Maroua Benkiran", "Morocco", "works_in", "Maroua Benkiran is a gold trader in Morocco")  
("Morocco", "hosted", "2025 Africa Cup of Nations", "Morocco hosted the 2025 Africa Cup of Nations")  
("Mouhcine Baydi", "Morocco", "works_in", "Mouhcine Baydi is a gold trader in Morocco")  
("Netanyahu", "White House", "met_at", "Netanyahu met Donald Trump at the White House")  
("Prime Minister's Office", "Benjamin Netanyahu", "announced", "Prime Minister's Office announced Netanyahu will not attend the Board of Peace meeting")  
("The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup", "Morocco", "includes", "The forum includes participants from Morocco")  
("The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup", "Portugal", "includes", "The forum includes participants from Portugal")  
("The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup", "Salé", "opened_in", "The forum opened in Salé")  
("The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup", "Spain", "includes", "The forum includes participants from Spain")  
("The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup", "Tuesday", "opened_on", "The forum opened on Tuesday")  
("The Morocco-Spain-Portugal Business Forum on the 2030 FIFA World Cup", "World Cup", "focuses_on", "The forum discusses the 2030 FIFA World Cup")  
("U.S.", "gold_price", "influences", "U.S. government debt worries influence gold price volatility")  
("World Cup", "Argentina", "start_location", "The World Cup starts in Argentina")  
("World Cup", "Centenary Celebration Matches", "branded_as_by", "FIFA branded the World Cup as Centenary Celebration Matches")  
("World Cup", "FIFA", "organized_by", "The FIFA World Cup is organized by FIFA")  
("World Cup", "June-July 2030", "scheduled_in", "The World Cup is scheduled for June-July 2030")  
("World Cup", "Morocco", "host_country", "The World Cup is hosted in Morocco")  
("World Cup", "Paraguay", "start_location", "The World Cup starts in Paraguay")  
("World Cup", "Portugal", "host_country", "The World Cup is hosted in Portugal")  
("World Cup", "Spain", "host_country", "The World Cup is hosted in Spain")  
("World Cup", "Uruguay", "start_location", "The World Cup starts in Uruguay")  
