
("Chinese Pangolin", "Manis pentadactyla", "species_name", "Chinese Pangolin is Manis pentadactyla.")
("Chingrisoror Rumthao", "WTI", "field_officer_of", "Chingrisoror Rumthao is a field officer of WTI.")
("Countering Pangolin Trafficking Project", "Manipur", "initiated_in", "Project initiated in Manipur in 2023.")
("Countering Pangolin Trafficking Project", "Nagaland", "expanded_to", "Project expanded to Nagaland.")
("Countering Pangolin Trafficking Project", "Wildlife Trust of India", "organized_by", "Project organized by Wildlife Trust of India.")
("India-Myanmar border", "India", "border_of", "India borders India-Myanmar border.")
("India-Myanmar border", "Indo-Myanmar Biodiversity Hotspot", "part_of", "India-Myanmar border is part of Indo-Myanmar Biodiversity Hotspot.")
("India-Myanmar border", "Myanmar", "border_of", "Myanmar borders India-Myanmar border.")
("India-Myanmar border", "Nagaland", "border_of", "Nagaland borders India-Myanmar border.")
("Indian Pangolin", "Manis crassicaudata", "species_name", "Indian Pangolin is Manis crassicaudata.")
("Kiphire", "Nagaland", "district_of", "Kiphire is a district in Nagaland.")
("L. Kipitong Sangtam", "Sangtam community", "member_of", "L. Kipitong Sangtam is a community elder of Sangtam community.")
("Pangolin Crisis Fund", "Countering Pangolin Trafficking Project", "supports", "Pangolin Crisis Fund supports the project.")
("Pangolin Crisis Fund", "Wildlife Conservation Network", "managed_by", "Pangolin Crisis Fund is managed by Wildlife Conservation Network.")
("Pangolin protection resolution", "India", "significant_in", "Resolution significant in India.")
("Pangolin protection resolution", "Nagaland", "significant_in", "Resolution significant in Nagaland.")
("Pangolin protection resolution", "Pangolins", "aims_to_protect", "Resolution aims to protect pangolins.")
("Pangolin protection resolution", "Sangtam community", "issued_by", "Resolution issued by Sangtam community.")
("Pangolins", "Africa", "present_in", "Pangolins are trafficked for their scales and meat in Africa.")
("Pangolins", "Asia", "present_in", "Pangolins are trafficked for their scales and meat in Asia.")
("Pangolins", "India-Myanmar border", "trafficked_along", "Pangolins are trafficked along the India-Myanmar border.")
("Pangolins", "India", "originating_from", "Most pangolins trafficked are from India.")
("Pangolins", "Luxury industry uses", "used_for", "Pangolins are used for luxury industry.")
("Pangolins", "Sangtams", "reside_in", "Pangolins are present in Sangtams region.")
("Pangolins", "Traditional medicine", "used_for", "Pangolins are used for traditional medicine.")
("Resolution to protect pangolins", "Sangtam community", "belongs_to", "The resolution is a decision of the Sangtam community.")
("Sangtam community", "India-Myanmar border", "concentrated_in", "Sangtams are concentrated in districts bordering Myanmar.")
("Sangtam community", "indigenous institutions", "supported_by", "Sangtam community relies on indigenous institutions for conservation.")
("Sangtam community", "Indo-Myanmar Biodiversity Hotspot", "located_in", "Sangtam community area is part of Indo-Myanmar Biodiversity Hotspot.")
("Sangtam community", "Kiphire", "located_in", "Sangtam community in Kiphire district.")
("Sangtam community", "Nagaland", "located_in", "Sangtam community is based in Nagaland.")
("Sangtam community", "Pangolins", "protects", "Sangtam community resolved to protect pangolins.")
("Sangtam community", "Tangkhul Naga Awunga Long", "followed_resolution_of", "Sangtam community resolution followed that of Tangkhul Naga Awunga Long.")
("Sangtam community", "Tuensang", "located_in", "Sangtam community in Tuensang district.")
("Sangtam community", "Wildlife Conservation Network", "collaborates_with", "Sangtam community collaborates with Wildlife Conservation Network.")
("Sangtam community", "Wildlife Trust of India", "collaborates_with", "Sangtam community collaborates with WTI.")
("Sangtams", "Kiphire", "located_in", "Sangtams are concentrated in Kiphire district.")
("Sangtams", "Sangtam community", "population_of", "Sangtams are the people of Sangtam community.")
("Sangtams", "Tuensang", "located_in", "Sangtams are concentrated in Tuensang district.")
("Tangkhul Naga Awunga Long", "Manipur", "located_in", "Tangkhul Naga Awunga Long is in Manipur.")
("Tangkhul Naga Awunga Long", "Ukhrul", "located_in", "Tangkhul Naga Awunga Long is in Ukhrul district.")
("Tuensang", "Nagaland", "district_of", "Tuensang is a district in Nagaland.")
("Ukhrul", "Manipur", "district_of", "Ukhrul is a district in Manipur.")
("United Sangtam Likhum Pumji", "Resolution to protect pangolins", "passed", "United Sangtam Likhum Pumji passed the resolution to protect pangolins.")
("United Sangtam Likhum Pumji", "Sangtam community", "apex_body_of", "United Sangtam Likhum Pumji is the apex body of Sangtam community.")
("United Sangtam Likhum Pumji", "Sangtam community", "is_organ_of", "United Sangtam Likhum Pumji is the apex body of the Sangtam community.")
("Wildlife Conservation Network", "India", "located_in", "Wildlife Conservation Network is located in India.")
("Wildlife Conservation Network", "Pangolin Crisis Fund", "provides_fund_for", "Wildlife Conservation Network provides the Pangolin Crisis Fund.")
("Wildlife Trust of India", "India", "located_in", "Wildlife Trust of India is located in India.")
("WTI", "Countering Pangolin Trafficking Project", "led_by", "WTI leads the Countering Pangolin Trafficking Project.")
