
("Anju Tiwari", "media", "told_media", "Anju Tiwari told media persons about the investigation.")
("Anthony Mosca", "carpenter", "occupation_of", "Anthony Mosca works as a carpenter and builder.")
("Anthony Mosca", "Crishan Kalugamage", "no_related_entity", "none")
("Anthony Mosca", "Justin Mosca", "brother_of", "Anthony Mosca is the brother of Justin Mosca.")
("Centre", "Supreme Court", "subject_of", "The Centre is subject to the Supreme Court’s questioning about the detention order.")
("Crishan Kalugamage", "Italy", "moved_to", "Crishan Kalugamage moved to Italy with his parents in 2007.")
("Crishan Kalugamage", "Italy", "player_of", "Crishan Kalugamage played for Italy in the World Cup.")
("Crishan Kalugamage", "Rome Cricket Club", "member_of", "Crishan Kalugamage joined Rome Cricket Club in 2015-16.")
("Crishan Kalugamage", "Sri Lanka", "born_in", "Crishan Kalugamage was born in Sri Lanka.")
("India", "Bharat", "no_related_entity", "none")
("India", "United States", "no_related_entity", "none")
("Italy cricket team", "Wankhede", "celebrated_at", "The Italian cricket team celebrated at Wankhede dressing room.")
("Italy cricket team", "World Cup", "participated_in", "The Italian cricket team participated in the World Cup.")
("Italy", "India", "no_related_entity", "none")
("Italy", "NePAL", "defeated", "Italy defeated Nepal in a World Cup match.")
("Italy", "World Cup", "won_match", "Italy won a World Cup match against Nepal.")
("Justin Mosca", "Crishan Kalugamage", "no_related_entity", "none")
("Justin Mosca", "physical_education_teacher", "occupation_of", "Justin Mosca is a physical education teacher by profession.")
("K.M. Nataraj", "Centre", "counsel_for", "K.M. Nataraj is counsel for the Centre.")
("Kabir Bedi", "actor", "occupation_of", "Kabir Bedi is an actor.")
("Kabir Bedi", "India", "nationality_of", "Kabir Bedi is Indian.")
("Kabir Bedi", "Sandokan", "acted_in", "Kabir Bedi starred in the miniseries Sandokan.")
("Mosca brothers", "Anthony Mosca", "brother_of", "Anthony Mosca is the brother of Justin Mosca.")
("Mosca brothers", "Italy", "member_of", "The Mosca brothers are members of the Italian cricket team.")
("Mosca brothers", "Justin Mosca", "brother_of", "Justin Mosca is the brother of Anthony Mosca.")
("Mosca brothers", "Sydney", "born_in", "Both Mosca brothers were born in Sydney.")
("Ranjana Jha", "Anju Tiwari", "filed_complaint_to", "Ranjana Jha filed a complaint to the police officer Anju Tiwari.")
("Ranjana Jha", "Chandrakant Jha", "daughter_of", "Ranjana Jha is the daughter of Chandrakant Jha.")
("Ranjana Jha", "Deepa Narayan", "married_to", "Udit Narayan Jha also married another woman, Deepa Narayan, after Ranjana.")
("Ranjana Jha", "Family Court", "filed_case_in", "Ranjana Jha filed a case in the Family Court in Supaul.")
("Ranjana Jha", "justice", "demanded", "Ranjana Jha demanded justice after the alleged surgery.")
("Ranjana Jha", "Karunakant Jha", "represented_by", "Ranjana Jha was represented by her lawyer Karunakant Jha during the complaint.")
("Ranjana Jha", "Sanjay Kumar Jha", "no_related_entity", "none")
("Ranjana Jha", "Supaul district", "lives_at", "Ranjana Jha lives at her parental home in Supaul.")
("Ranjana Jha", "Supaul district", "resident_of", "Ranjana Jha has been a resident of Supaul district in north Bihar.")
("Ranjana Jha", "Udit Narayan Jha", "accepted_as_wife_by", "Udit Narayan Jha accepted Ranjana as his wife in writing during legal proceedings.")
("Ranjana Jha", "Udit Narayan Jha", "has_spouse", "Ranjana Jha is the first wife of Udit Narayan Jha.")
("Ranjana Jha", "Udit Narayan Jha", "married_to", "Ranjana Jha married Udit Narayan Jha on December 7, 1984 under Hindu rituals.")
("Ranjana Jha", "Women’s Commission", "approached", "Ranjana Jha approached the Women’s Commission for support.")
("Simone Gambino", "Italy cricket team", "position_of", "Simone Gambino is the president of the Italian cricket team.")
("Simone Gambino", "Italy", "nationality_of", "Simone Gambino is Italian.")
("Sonam Wangchuk", "climate activist", "occupation_of", "Sonam Wangchuk is a climate activist.")
("Sonam Wangchuk", "detained_since", "detained_since", "Sonam Wangchuk has been detained since September 26 of the previous year.")
("Sonam Wangchuk", "Jodhpur Central Jail", "detained_in", "Sonam Wangchuk was detained in Jodhpur Central Jail.")
("Sonam Wangchuk", "National Security Act", "detained_under", "Sonam Wangchuk was detained under the National Security Act.")
("Supreme Court", "Aravind Kumar", "member_of", "Aravind Kumar is a member of the Supreme Court bench.")
("Supreme Court", "Centre", "asked_about", "The Supreme Court asked the Centre about the videos related to Sonam Wangchuk’s detention.")
("Supreme Court", "February 12 2026", "date_of", "The Supreme Court hearing took place on February 12, 2026.")
("Supreme Court", "New Delhi", "location_of", "The Supreme Court hearing took place in New Delhi.")
("Supreme Court", "P.B. Varale", "member_of", "P.B. Varale is a member of the Supreme Court bench.")
("Tushar Mehta", "Centre", "counsel_for", "Tushar Mehta is counsel for the Centre.")
("Udit Narayan Jha", "Bollywood", "career_in", "Udit Narayan Jha pursued a career in Bollywood after moving to Mumbai.")
("Udit Narayan Jha", "Lalit Narayan Jha", "brother_of", "Lalit Narayan Jha is one of Udit Narayan Jha’s brothers.")
("Udit Narayan Jha", "Mumbai", "moved_to", "Udit Narayan Jha moved to Mumbai in 1985 to pursue his singing career.")
("Udit Narayan Jha", "Sanjay Kumar Jha", "brother_of", "Sanjay Kumar Jha is one of Udit Narayan Jha’s brothers.")
("Yasin Bhatkal", "Bhatkal", "business_started_in", "Yasin Bhatkal shifted to Bhatkal where he sold perfumes for about three years.")
("Yasin Bhatkal", "Bhatkal", "established_Usaba_in", "Yasin Bhatkal established the Usaba organization in Bhatkal.")
("Yasin Bhatkal", "Bhatkal", "from", "Yasin Bhatkal is from Bhatkal in Karnataka.")
("Yasin Bhatkal", "Bhopal", "no_related_entity", "none")
("Yasin Bhatkal", "Dubai", "worked_in", "Yasin Bhatkal worked in Dubai for a job in construction and sports goods.")
("Yasin Bhatkal", "German Bakery blast", "role_in", "Yasin Bhatkal was a key accused in the German Bakery blast.")
("Yasin Bhatkal", "German Bakery", "accused_of", "Yasin Bhatkal is accused of orchestrating the German Bakery bomb blast.")
("Yasin Bhatkal", "German Bakery", "location_of", "The German Bakery is the location of the bomb blast in Pune.")
("Yasin Bhatkal", "Germany", "confession_recorded_in", "Yasin Bhatkal’s confession was recorded in a court in Kukatpally, Telangana.")
("Yasin Bhatkal", "Indian Mujahideen", "member_of", "Yasin Bhatkal is a member of the Indian Mujahideen.")
("Yasin Bhatkal", "Iqbal Bhatkal", "worked_with", "Yasin Bhatkal worked with Riyaz Bhatkal and Iqbal Bhatkal in the Indian Mujahideen.")
("Yasin Bhatkal", "Mumbai", "business_started_in", "Yasin Bhatkal started a garment business in Mumbai before moving to Bhatkal.")
("Yasin Bhatkal", "Mumbai", "studied_at", "Yasin Bhatkal studied in Mumbai before moving to Bhatkal.")
("Yasin Bhatkal", "NIA court", "sentenced_by", "Yasin Bhatkal was sentenced by a special NIA court to death.")
("Yasin Bhatkal", "NIA", "charged_by", "Yasin Bhatkal was charged by the National Investigation Agency.")
("Yasin Bhatkal", "Pakistan", "trained_in", "Yasin Bhatkal trained in Pakistan for 50 days in firearms and explosives.")
("Yasin Bhatkal", "Pune", "arrested_by", "Yasin Bhatkal was arrested by the Maharashtra ATS in Pune.")
("Yasin Bhatkal", "Pune", "location_of", "The German Bakery is located in Pune.")
("Yasin Bhatkal", "Riyaz Bhatkal", "worked_with", "Yasin Bhatkal worked with Riyaz Bhatkal and Iqbal Bhatkal in the Indian Mujahideen.")
("Yasin Bhatkal", "Sanjay Kumar Jha", "no_related_entity", "none")
("Yasin Bhatkal", "Usaba", "founded_by", "Yasin Bhatkal founded the Usaba organization in 2005.")
("Yasin Bhatkal", "Usaba", "member_of", "Yasin Bhatkal was a member of the Usaba group founded by Iqbal Bhatkal.")
