
("Dennis Rodman", "Kim Ju Ae", "held_baby", "Dennis Rodman claimed to have held baby Kim Ju Ae during a 2013 trip to Pyongyang.")
("Dennis Rodman", "The Guardian", "wrote_article_about", "Dennis Rodman wrote to The Guardian about holding Kim Ju Ae.")
("Dennis Rodman", "United States", "citizen_of", "Dennis Rodman is an American citizen.")
("Fox News", "Mark Levin", "employs", "Fox News hosts Mark Levin.")
("Kim Jong Il", "Kim Il Sung", "son_of", "Kim Jong Il is the son of Kim Il Sung.")
("Kim Jong Un", "Beijing", "traveled_to", "Kim Jong Un traveled to Beijing for a summit with Xi Jinping.")
("Kim Jong Un", "Kim Il Sung", "grandson_of", "Kim Jong Un is the grandson of Kim Il Sung.")
("Kim Jong Un", "Kim Jong Il", "son_of", "Kim Jong Un is the son of Kim Jong Il.")
("Kim Jong Un", "Kim Ju Ae", "father_of", "Kim Jong Un is the father of Kim Ju Ae.")
("Kim Jong Un", "Kumsusan Palace of the Sun", "visited_with", "Kim Jong Un visited Kumsusan Palace of the Sun with his daughter.")
("Kim Jong Un", "North Korea missile capabilities", "improving", "Kim Jong Un is improving missile capabilities.")
("Kim Jong Un", "North Korea nuclear warheads", "increases_number_of", "Kim Jong Un aims to increase the number of nuclear warheads.")
("Kim Jong Un", "North Korea", "leader_of", "Kim Jong Un is the current leader of North Korea.")
("Kim Jong Un", "PENTAGON", "subject_of", "Kim Jong Un is subject of Pentagon threat assessment.")
("Kim Jong Un", "rocket_launcher_system", "inspected_with_daughter", "Kim Jong Un inspected a rocket launcher system with Kim Ju Ae.")
("Kim Jong Un", "Workers' Party Congress", "speaks_at", "Kim Jong Un will speak at the upcoming Workers' Party Congress.")
("Kim Jong Un", "Workers' Party of Korea", "chairman_of", "Kim Jong Un is chairman of the Workers' Party of Korea.")
("Kim Ju Ae", "Beijing", "traveled_to", "Kim Ju Ae traveled to Beijing accompanying her father.")
("Kim Ju Ae", "designer_clothes", "wears", "Kim Ju Ae wears designer clothes in public images.")
("Kim Ju Ae", "Kim Jong Un", "daughter_of", "Kim Ju Ae is the daughter of Kim Jong Un.")
("Kim Ju Ae", "Kumsusan Palace of the Sun", "visited_on_new_years_day", "Kim Ju Ae visited Kumsusan Palace of the Sun on New Year's Day.")
("Kim Ju Ae", "Kumsusan Palace of the Sun", "visited_with_father", "Kim Ju Ae visited Kumsusan Palace of the Sun with her father.")
("Kim Ju Ae", "Kumsusan Palace of the Sun", "visited_with", "Kim Ju Ae visited Kumsusan Palace of the Sun with her father.")
("Kim Ju Ae", "long_range_missile_test", "attended", "Kim Ju Ae attended the long-range missile test in November 2022.")
("Kim Ju Ae", "North Korea", "potential_successor_of", "Kim Ju Ae is being considered as the successor to North Korea.")
("Kim Ju Ae", "Ri Sol Ju", "child_of", "Kim Ju Ae is the child of Ri Sol Ju, Kim Jong Un's wife.")
("Kim Ju Ae", "state_media", "appears_in", "Kim Ju Ae appears in North Korean state media.")
("Kim Ju Ae", "Workers' Party Congress", "attendance_monitored", "Attendance of Kim Ju Ae at the Workers' Party Congress is monitored by NIS.")
("Kim Ju Ae", "Xi Jinping", "accompanied", "Kim Ju Ae accompanied Kim Jong Un to meet Xi Jinping.")
("Kim Yo Jong", "Kim Jong Un", "sister_of", "Kim Yo Jong is the sister of Kim Jong Un.")
("Kim Yo Jong", "Workers' Party of Korea", "member_of", "Kim Yo Jong is a senior member of the Workers' Party of Korea.")
("Lee Seong-kwen", "Kim Ju Ae", "reports_on", "Lee Seong-kwen reported that Kim Ju Ae is in the successor-designate stage.")
("Lee Seong-kwen", "National Intelligence Service", "represents", "Lee Seong-kwen is a lawmaker representing the National Intelligence Service's briefing.")
("Lee Seong-kwen", "Workers' Party Congress", "attended", "Lee Seong-kwen attended the Workers' Party Congress briefing.")
("Mark Levin", "Iran", "warned_about", "Mark Levin warned about the state of Iran, comparing it to North Korea.")
("National Intelligence Service", "Kim Jong Un", "reports_on", "NIS reports on Kim Jong Un's succession strategy.")
("National Intelligence Service", "Kim Ju Ae", "monitors", "The National Intelligence Service monitors Kim Ju Ae's public appearances for succession.")
("National Intelligence Service", "Lee Seong-kwen", "provides_intelligence_to", "NIS provides intelligence to lawmaker Lee Seong-kwen.")
("National Intelligence Service", "North Korea", "intelligence_on", "The National Intelligence Service gathers intelligence on North Korea.")
("National Intelligence Service", "South Korea", "agency_of", "The National Intelligence Service is South Korea's intelligence agency.")
("North Korea", "Russia", "provides_support_for", "North Korea provides support to Russia's war against Ukraine.")
("North Korea", "United States", "threatens", "North Korea threatens United States forces.")
("PENTAGON", "North Korea", "threat_assessment", "The Pentagon issued an annual threat assessment about North Korea.")
("PENTAGON", "South Korea", "plans_role", "The Pentagon plans to give South Korea a primary role in deterring North Korea.")
("Ri Sol Ju", "Kim Jong Un", "spouse_of", "Ri Sol Ju is the wife of Kim Jong Un.")
("Russia", "North Korea", "supports_nuclear_status_of", "Russia supports North Korea's nuclear status for strategic alliance.")
("Workers' Party Congress", "North Korea", "held_in", "Workers' Party Congress is held in North Korea.")
("Workers' Party Congress", "North Korea", "organizes", "The Workers' Party Congress is the major political conference in North Korea.")
("Workers' Party Congress", "Workers' Party of Korea", "organizes", "Workers' Party Congress is organized by Workers' Party of Korea.")
