
("Adam Zampa", "India", "plays_for", "Adam Zampa plays for the India cricket team.")  
("Awami League", "Bangladesh", "operates_in", "The Awami League operates in Bangladesh.")  
("Bangladesh Election Commission", "Bangladesh", "organizes", "The Bangladesh Election Commission organizes elections in Bangladesh.")  
("Bangladesh Nationalist Party", "Bangladesh", "operates_in", "The BNP operates in Bangladesh.")  
("Bangladesh Nationalist Party", "Jamaat-e-Islami", "faces_opposition_from", "BNP faces opposition from Jamaat-e-Islami in the elections.")  
("Bangladesh Nationalist Party", "United Nations", "has_support_from", "BNP has support from United Nations representatives.")  
("Bangladesh", "Awami League", "opposes", "Bangladesh's Awami League opposes the BNP in the elections.")  
("Bangladesh", "Bangladesh Nationalist Party", "won_majority_in", "Bangladesh Nationalist Party won a majority in Bangladesh's 2026 election.")  
("Bangladesh", "Bhutan", "shares_boundary_with", "Bangladesh shares a border with Bhutan.")  
("Bangladesh", "Election", "held_on", "Bangladesh held an election on 2026.")  
("Bangladesh", "India", "shares_boundary_with", "Bangladesh shares a border with India.")  
("Bangladesh", "Myanmar", "shares_boundary_with", "Bangladesh shares a border with Myanmar.")  
("Bangladesh", "Pakistan", "shares_boundary_with", "Bangladesh shares a border with Pakistan.")  
("Bangladesh", "United Kingdom", "hosts_exiles_of", "The United Kingdom hosts Bangladeshi exiles.")  
("Bangladesh", "United States", "has_diplomatic_relations_with", "Bangladesh has diplomatic relations with the United States.")  
("Dhurandhar", "India", "produced_in", "The film Dhurandhar was produced in India.")  
("Dhurandhar", "Netflix", "streamed_on", "The film Dhurandhar is streamed on Netflix.")  
("Dhurandhar", "Pakistan", "banned_in", "The film Dhurandhar was officially banned in Pakistan.")  
("Imran Khan", "Pakistan", "resides_in", "Imran Khan is imprisoned in Pakistan.")  
("Imran Khan", "PTI", "founder_of", "Imran Khan is the founder of PTI.")  
("Imran Khan", "Supreme Court", "subject_of", "Imran Khan is subject to a Supreme Court order for medical examination.")  
("India", "Australia", "competes_against", "India competes against Australia in the T20 World Cup.")  
("India", "Zimbabwe", "competes_against", "India competes against Zimbabwe in the T20 World Cup.")  
("Karachi", "Saddar Bazaar", "located_in", "Saddar Bazaar is located in Karachi.")  
("Karl Rock", "Dhurandhar", "reports_on", "Karl Rock reported that Dhurandhar was sold at low prices in Pakistan.")  
("Karl Rock", "Karachi", "traveled_to", "Karl Rock traveled to Karachi to investigate piracy.")  
("Karl Rock", "New Zealand", "is_based_in", "Karl Rock is a New Zealand-based YouTuber.")  
("Karl Rock", "Pakistan", "explores_in", "Karl Rock explored underground piracy hubs in Pakistan.")  
("Karl Rock", "Rainbow Centre", "visits", "Karl Rock visited the Rainbow Centre in Karachi's Saddar Bazaar.")  
("Karl Rock", "YouTube", "creates_content_on", "Karl Rock creates content on YouTube.")  
("Mitchell Marsh", "Australia", "plays_for", "Mitchell Marsh plays for the Australia cricket team.")  
("Pranab Kapadia", "CNN News", "spoke_to", "Pranab Kapadia spoke to CNN News about the ban's impact.")  
("Pranab Kapadia", "Dhurandhar", "distributor_of", "Pranab Kapadia is the overseas distributor of Dhurandhar.")  
("Ranveer Singh", "Dhurandhar", "stars_in", "Ranveer Singh stars in the film Dhurandhar.")  
("Sheikh Hasina", "Bangladesh Nationalist Party", "opposes", "Sheikh Hasina opposes the BNP in the elections.")  
("Sheikh Hasina", "Bangladesh", "former_prime_minister_of", "Sheikh Hasina is the former prime minister of Bangladesh.")  
("Supreme Court", "Pakistan", "ordered_examination_on", "The Supreme Court ordered an examination on Imran Khan's vision.")  
("T20 World Cup", "India", "held_in", "The T20 World Cup is held in India.")  
("T20 World Cup", "Sri Lanka", "hosted_by", "The T20 World Cup 2026 was hosted by Sri Lanka.")  
("Tarique Rahman", "Bangladesh Nationalist Party", "leads", "Tarique Rahman leads the Bangladesh Nationalist Party.")  
("Tarique Rahman", "Bangladesh", "candidate_for", "Tarique Rahman is a candidate for Bangladesh prime minister.")  
("Tarique Rahman", "Bangladesh", "will_be_prime_minister", "Tarique Rahman is expected to become Bangladesh's next prime minister.")  
("Tarique Rahman", "Election Commission", "interacts_with", "Tarique Rahman interacts with the Election Commission during the 2026 elections.")  
("Tarique Rahman", "Jamaat-e-Islami", "opposes", "Tarique Rahman opposes the Jamaat-e-Islami in the elections.")
("Tarique Rahman", "Khaleda Zia", "son_of", "Tarique Rahman is the son of Khaleda Zia.")  
("Tarique Rahman", "London", "resides_in", "Tarique Rahman resided in London during exile.")  
("Tarique Rahman", "Ziaur Rahman", "grandson_of", "Tarique Rahman is the grandson of Ziaur Rahman.")  
("United Nations", "Bangladesh", "supports", "The United Nations supports the Bangladesh election process.")  
("United States", "Bangladesh", "supports", "The United States supports Bangladesh's election process.")  
("United States", "India", "has_diplomatic_relations_with", "The United States has diplomatic relations with India.")  
