# ./hybrid.py Summarize news about Pakistan. Analize actions and motivations. --bm25 --orentity Pakistan --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/pakistan.ids
698ec6c0c1fa2e60d4ea1305
698ec6c0c1fa2e60d4ea1308
698ec6c1c1fa2e60d4ea130a
698ec779c1fa2e60d4ea151b
698ec6c2c1fa2e60d4ea131b
698ec6e2c1fa2e60d4ea13e8
698ec779c1fa2e60d4ea1515
698ec6c3c1fa2e60d4ea1328
698ec6c4c1fa2e60d4ea133c
698ec6c5c1fa2e60d4ea133e
698ec710c1fa2e60d4ea1463
698ec7e3c1fa2e60d4ea15f7
698ec870c1fa2e60d4ea173a
698ec7e5c1fa2e60d4ea15fc
698ec6cac1fa2e60d4ea137d
698ec6cac1fa2e60d4ea1383
698ec6ccc1fa2e60d4ea1389
698ec851c1fa2e60d4ea16ed
698ec6d3c1fa2e60d4ea13c7
698ec824c1fa2e60d4ea1670
698ec663c1fa2e60d4ea12cd
698ec654c1fa2e60d4ea129e
