
("BAE Systems","Poland","provides_technology_to","BAE Systems transfers technology to Poland for shell production.")  
("Donald Trump","United States","is_president_of","Donald Trump is the President of the United States.")  
("Donald Tusk","Karol Nawrocki","has_opposition","Donald Tusk views Karol Nawrocki as an opposition‑aligned president.")  
("Donald Tusk","Poland","is_prime_minister_of","Donald Tusk is the current Prime Minister of Poland.")  
("Donald Tusk","United States","declares_not_to_be_a_vassal_of","Donald Tusk says Poland will never be a vassal of the United States.")  
("Donald Tusk","United States","is_ally_of","Donald Tusk describes Poland as a reliable ally of the United States.")  
("East Shield","Poland","is_military_project_of","East Shield is a Polish military fortification project built to defend Poland’s borders.")  
("Elaboracja Niewiadów","Niewiadów‑PGM","is_subsidiary_of","Elaboracja Niewiadów is a subsidiary of Niewiadów‑PGM.")  
("European Court","Poland","rules_on","The European Court of Justice has ruled on KRS legitimacy in Poland.")  
("European Union","Poland","provides_loans_to","The European Union is providing loans to Poland to finance defence spending.")  
("Karol Nawrocki","Donald Trump","is_ally_of","Karol Nawrocki is an ally of Donald Trump.")  
("Karol Nawrocki","Donald Tusk","is_ally_of","Karol Nawrocki is a PiS ally of Donald Tusk.")  
("Karol Nawrocki","Trump’s Board of Peace","supports_joining","Karol Nawrocki supports Poland joining Trump’s Board of Peace.")  
("KRS","Waldemar Żurek","has_approval_from","Justice Minister Waldemar Żurek supports the KRS reforms.")  
("Mirosław Klepaczewski","Elaboracja Niewiadów","is_head_of","Mirosław Klepaczewski is head of Elaboracja Niewiadów.")  
("Niewiadów‑PGM","Poland","is_based_in","Niewiadów‑PGM is a Polish defence manufacturer based in Poland.")  
("Northrop Grumman","Poland","jointly_produces","Northrop Grumman and Niewiadów‑PGM jointly produce artillery shells in Poland.")  
("Northrop Grumman","Quinn Canole","has_position","Quinn Canole is Northrop Grumman’s managing director for Poland.")  
("Poland","BAE Systems","has_strategic_partnership_with","Poland has a strategic partnership with Britain’s BAE Systems to produce shells.")  
("Poland","Belgium","has_visit_to","Poland will visit Belgium for a summit of EU leaders.")  
("Poland","Bilateral Relations","includes","Poland maintains bilateral relations with the United States, Ukraine, Sweden, and the United Kingdom.")
("Poland","European Union","seeks_loans_from","Poland is applying for €44 billion in loans from the European Union.")  
("Poland","Italy","participates_in","Poland participates in the Winter Olympics held in Italy.")  
("Poland","Karol Nawrocki","has_president_of","Karol Nawrocki is the President of Poland.")  
("Poland","KRS","has_court_body","KRS is Poland’s National Council of the Judiciary, responsible for nominating judges.")  
("Poland","Niewiadów‑PGM","has_partnership_with","Poland’s Niewiadów‑PGM partners with Northrop Grumman for shell production.")  
("Poland","Northrop Grumman","partner_with","Poland’s Niewiadów‑PGM partners with Northrop Grumman for shell production.")  
("Poland","Pieroguszkas","produces","Poland’s Katowice‑based Honolulu Social Cooperative produces pieroguszkas as part of its handicraft workshops.")  
("Poland","PSE","owns","Poland’s PSE owns the SwePol Link undersea cable.")  
("Poland","Sweden","has_undersea_connection_with","Poland and Sweden are linked by the SwePol Link undersea cable.")  
("Poland","Team Poland","has_pierog_plushie","Team Poland uses a pieróg plushie as an unofficial mascot at the Winter Olympics.")  
("Poland","UK","has_strategic_partnership_with","Poland has a strategic partnership with Britain’s BAE Systems to produce shells.")  
("Poland","Ukraine","potential_customer_for_shells","Poland could supply artillery shells to Ukraine as part of its defence cooperation.")  
("Poland","United Nations","is_member_of","Poland is a member of the United Nations.")  
("Poland","United States","has_military_hardware_trade_with","Poland purchases military hardware from the United States.")  
("PSE","SwePol Link","suspends_service_of","PSE suspended the SwePol Link due to a malfunction.")  
("Supreme Court","Poland","rules_on","The Supreme Court rules on matters related to the judiciary in Poland.")  
("Sweden","Poland","has_undersea_connection_with","Sweden and Poland are linked by the SwePol Link undersea cable.")  
("SwePol Link","Poland","connects","SwePol Link connects Poland to Sweden through the Baltic Sea.")  
("SwePol Link","Sweden","connects","SwePol Link connects Sweden to Poland.")  
("Thomas Rose","Poland","is_ambassador_to","Thomas Rose is the U.S. ambassador to Poland.")  
("Thomas Rose","Włodzimierz Czarzasty","cuts_relations_with","Thomas Rose announced cutting relations with Włodzimierz Czarzasty.")  
("United States","Poland","has_ambassador_to","The United States has an ambassador in Poland.")  
("Włodzimierz Czarzasty","Karol Nawrocki","has_influence_on","Karol Nawrocki has influence over Czarzasty’s actions.")  
("Włodzimierz Czarzasty","KRS","initiated_process_of_appointing","Czarzasty launched the process of selecting new KRS members.")  
("Włodzimierz Czarzasty","Poland","belongs_to","Włodzimierz Czarzasty belongs to the ruling coalition led by Donald Tusk.")  
("Włodzimierz Czarzasty","Poland","is_speaker_of_parliament","Włodzimierz Czarzasty is the speaker of Poland’s parliament.")  
("Włodzimierz Czarzasty","Thomas Rose","has_conflict_with","Włodzimierz Czarzasty and Thomas Rose are at odds due to the ambassador’s action.")  
