---
ID: 698ec798c1fa2e60d4ea15a1
Title: A timeline of Trump's Minnesota immigration crackdown
Published: 2026-02-12T21:00:51
Source: straits-times
Bias: 
<entities>
CARDINAL: 700, At least a dozen, Tens of thousands, about 2,000, millions, more than 1,000, nearly 3,000, nine, thousands, three, two
DATE: 2025, December 1, 2025, December 18, Feb 12, Feb 13, 2026, February 11, 2026, February 4, January 11, January 12, January 13, January 16, January 20, January 22, January 24, January 26, January 7, January 8, Thursday, the same week, weeks
EVENT: Operation Metro Surge, Operation Midway Blitz"
FAC: White House
GPE: Conejo Ramos', Illinois, Minneapolis, Minnesota, Oregon, Portland, Richfield, Texas, U.S., the Twin Cities
LAW: First Amendment
LOC: Twin Cities
NORP: Democratic, Democrats, Ecuadoreans, Minnesotans, Republican, Somali
ORDINAL: first
ORG: CNN, ICE, Reuters, Target, U.S. Border Patrol, U.S. Immigration and Customs Enforcement, Visual  Podcasts, the Justice Department, the U.S. Justice Department
PERSON: Alex Pretti, Don Lemon, Donald Trump, Gregory Bovino, Homan, Jacob Frey, Liam Conejo Ramos, Pretti, Renee Good, Tim Walz, Tom Homan, Trump, Walz
TIME: 05:00 AM
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Local police detain a protester against U.S. Immigration and Customs Enforcement (ICE) outside a Target store in Richfield, Minnesota, U.S. February 11, 2026.  REUTERS/Go Nakamura

Published Feb 13, 2026, 05:00 AM

Updated Feb 13, 2026, 05:00 AM

Feb 12 - White House border czar Tom Homan announced on Thursday that U.S. President Donald Trump had agreed to end an immigration-enforcement surge in Minnesota, drawing down thousands of federal agents whose presence provoked tumultuous protests for weeks.

Here's a timeline of events in the operation:

December 1, 2025: The federal government launches Operation Metro Surge "to significantly increase 'at-large' arrests of illegal aliens in the Twin Cities metropolitan area." The move comes after attacks by Trump and other federal officials on  Minnesota's Somali community, which they accuse of fraud involving millions of federal dollars intended for social services. Operation Metro Surge will ultimately send nearly 3,000 additional federal officers and agents to the Twin Cities.

December 18: Minneapolis police chief criticizes federal immigration officers for dragging a woman through a snowy city street and waving a firearm at onlookers, some of whom were recording the scene. U.S. Immigration and Customs Enforcement says in a statement that agents arrested two U.S. citizens for assaulting federal officers.

January 7: Renee Good, a 37-year-old mother of three who had been observing ICE operations is shot dead in her car by an ICE agent in Minneapolis, setting off protests and a sharp debate about her killing. State investigators say they are shut out of the federal inquiry into the shooting.

January 8: As protests over the shooting of Good reverberate across Minnesota and the U.S., a U.S. border agent shoots and wounds two people in Portland, Oregon, while conducting a vehicle stop.

January 11: Tens of thousands of protesters take to the streets of Minneapolis and other U.S. cities as part of more than 1,000 rallies organized to protest the Trump administration's deportation drive.

January 12: Minnesota sues the Trump administration in an effort to block the surge of immigration-enforcement officers, accusing the Republican administration of racially profiling its citizens and of targeting Minnesota because of its Democratic leanings. Democratic stronghold Illinois, where an immigration crackdown named "Operation Midway Blitz" began in 2025, files a similar lawsuit.

January 13: At least a dozen federal prosecutors indicate plans to leave the U.S. Justice Department over the Trump administration's handling of Good's shooting and other civil rights cases.

January 16: Minnesota Governor Tim Walz and Minneapolis Mayor Jacob Frey accuse Trump of weaponizing the Justice Department against his enemies after it is reported that the agency has opened a criminal investigation into them and other state officials over an alleged conspiracy to impede immigration agents.

January 20: ICE agents detain five-year-old Liam Conejo Ramos and his father, Ecuadoreans who both entered the U.S. legally as asylum applicants, as they arrive home from preschool. Both are taken to a family detention facility in Texas. ICE agents apprehend three other students from Conejo Ramos' school district in the same week.

January 22: Federal agents arrest three Minnesotans who took part in a demonstration inside a church against a pastor they say has a leadership role with ICE. Eventually nine people, including former CNN host Don Lemon who had been covering the protest, will face federal charges of violating religious rights in connection with the demonstration, alarming First Amendment proponents.

January 24: Federal immigration officers fatally shoot Alex Pretti, an intensive-care nurse trying to help other protesters. Video of the encounter verified by Reuters shows Pretti holding a cellphone as he was wrestled to the ground by agents, and an officer removing a gun from Pretti's body shortly before the first shots were fired.

January 26: The Trump administration confirms that Homan is taking over Operation Metro Surge from Gregory Bovino, a top U.S. Border Patrol official who has drawn heavy criticism from Democrats and civil liberties proponents. After a private phone call, Trump and Walz signal a thaw in their relationship and a mutual effort to defuse tensions.

February 4: The Trump administration withdraws some 700 federal immigration-enforcement agents from Minnesota, leaving about 2,000 agents in place. REUTERS

Tim Walz

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec654c1fa2e60d4ea12a1
Title: Sanctuary policies let alleged child predator roam free until DHS made Portland, Oregon, airport arrest
Published: 2026-02-13T02:03:16
Source: fox-politics
Bias: 
<entities>
CARDINAL: HUNDREDS, Hundreds, hundreds
DATE: 2018, Feb. 1, Jan. 9, Thursday, earlier this month
FAC: Portland City Hall, the Portland International Airport
GPE: Marion County, Memphis, Mexico, Minneapolis, Ore., Oregon, Portland, South Waterfront, St. Paul, U.S., the Twin Cities
NORP: American, Americans, Democrat, Democrats, Mexican, Nazis
ORDINAL: FIRST
ORG: CBP, Congress, DHS, Fox News Digital, Getty Images, ICE, LSEG, Sean Bascom/Anadolu, TRUMP, TSA, The Department of Homeland Security, U.S. Immigration and Customs Enforcement
PERSON: Cruz-Ramirez, Donald Trump, Fox News' Andrew Mark Miller, Jim Watson, Kristi Noem, Manuel Cruz-Ramirez, Mathieu Lewis-Rolland, McLaughlin, Noem, Tricia McLaughlin, Trump
PRODUCT: AR-15
</entities>
Text: 
Hundreds of agitators shut down the streets to march from Portland City Hall to an ICE detention facility in South Waterfront.

FIRST ON FOX: The Department of Homeland Security (DHS) arrested an illegal migrant who was charged with rape, purchasing sex with a minor, and sexual abuse in Oregon, after the migrant was released on bail by sanctuary policies.

Manuel Cruz-Ramirez, who still faces the slew of charges, was not referred to immigration officers upon his arrest and release due to Marion County’s sanctuary status.

The illegal immigrant from Mexico was apprehended only because he was using a fraudulent Mexican passport at the Portland International Airport. TSA and CBP agents were flagged when his falsified name did not return full data, according to DHS.

"Manuel Cruz-Ramirez was arrested for rape, purchasing sex with a minor, and sexual abuse in Oregon," DHS Assistant Secretary Tricia McLaughlin told Fox News Digital. "The state’s sanctuary politicians allowed this pedophile to be released from jail back into American communities."

An anti-ICE agitator chants and gestures at a U.S. Immigration and Customs Enforcement facility, Jan. 9, in Portland, Ore. (Mathieu Lewis-Rolland/Getty Images)

TRUMP URGES DHS, ICE TO PUBLICIZE ARRESTS, SAYS CRACKDOWN IS 'SAVING MANY INNOCENT LIVES'

In non-sanctuary cities, Cruz-Ramirez would have referred to immigration officers, who would have apprehended him before he was released from detention.

"Americans can be proud of the swift actions of TSA and CBP for protecting them and our judicial system by preventing this monster from fleeing the country," McLaughlin explained. "Criminal illegal aliens should not be released from jails back onto our streets to terrorize more innocent Americans.

"Oregon’s sanctuary politicians must stop this reckless insanity of releasing child predators from jail back into our neighborhoods to prey on more innocent children," she added.

DHS DEMANDS MN LEADERS HONOR ICE DETAINERS, ALLEGES HUNDREDS OF CRIMINAL ALIENS HAVE BEEN RELEASED UNDER WALZ

Federal immigration enforcement officers deploy tear gas as hundreds of anti-ICE agitators march from Portland City Hall to an ICE facility, Feb. 1, in Portland, Ore. (Sean Bascom/Anadolu via Getty Images)

DHS also told Fox News Digital that Cruz-Ramirez had been deported from the U.S. in 2018, though he re-entered the country at an unknown location and time. He is now in ICE custody and his removal order has been re-instated.

Portland has been one of several cities where agitators have mobilized to confront and protest federal law enforcement.

On Thursday, Fox News Digital reported that DHS launched an investigation into an Oregon resident who was arrested during a traffic stop with knives and materials to make Molotov cocktails.

DHS URGES NEWSOM TO HONOR ICE DETAINERS AFTER FEDERAL AGENT ASSAULTED WHILE ARRESTING ILLEGAL ALIEN AT JAIL

The 18-year-old Oregon resident allegedly authored a manifesto with the intention of killing ICE at a Portland ICE office. The individual reportedly told authorities that he was planning on picking up an AR-15 rifle to carry out the attack.

President Donald Trump has repeatedly backed DHS Secretary Kristi Noem.  (Jim Watson/Getty Images)

Democrats, including those in Congress, have referred to ICE agents as Nazis and gestapo, and the Trump administration has said that such rhetoric is endangering the lives of law enforcement officers across the country.

During an interview with Fox News Digital earlier this month, DHS Secretary Kristi Noem noted the difference between some cities and those which are controlled by far-left leaders, saying that in cities where authorities cooperate with federal law enforcement there is far less conflict.


"Minneapolis and St. Paul, the Twin Cities, have an opportunity to do the same thing that Memphis did. There we had a Democrat mayor who worked with us," Noem told Fox News Digital. "It was about the same size as a city, about the same amount of federal law enforcement officers were there, and we dramatically cut crime and murder rates and partnered well together."

Fox News' Andrew Mark Miller contributed to this report.






        LSEG.
---
ID: 698ec78bc1fa2e60d4ea1574
Title: Minnesota immigration enforcement surge is ending, Trump border tsar says
Published: 2026-02-12T19:47:08
Source: bbc-world
Bias: 
<entities>
CARDINAL: 37, More than 4,000, roughly 1.6 million, roughly 800,000, two
DATE: Earlier this month, January 2025, Last year, Saturday, Thursday, last month, two weeks
EVENT: Operation Metro Surge
GPE: Chicago, Kentucky, Los Angeles, Minneapolis, Minnesota, Portland, US
MONEY: $10m (£7m
NORP: Democrat-led, Democrats, Republican, Republicans
ORG: Capitol Hill, Congress, DHS, Department of Homeland Security, Homan, ICE, Immigration and Customs Enforcement, National Guard, US Northern Command, the US Senate
PERSON: Alex Pretti, Donald Trump, Greg Bovino, Homan, Rand Paul, Renee Good, Tim Walz, Todd Lyons, Tom Homan, Trump, Walz
</entities>
Text: The US immigration enforcement surge in Minnesota will end, President Donald Trump's border tsar told reporters on Thursday.

Tom Homan said Trump had approved his request to conclude the operation, adding he would stay in Minnesota "a little longer to oversee the drawdown, to ensure its success".

Homan said Operation Metro Surge had resulted in many illegal immigrants who had committed violent crimes being detained for deportation. But the surge also sparked nationwide protests when two US citizens, Renee Good and Alex Pretti, were killed by immigration officers.

After the news conference, top Minnesota and federal officials appeared at a Capitol Hill hearing on Trump's immigration crackdown.

Officials in Minnesota have been able to "greatly reduce the number of targets" for immigration enforcement, Homan said, adding that Operation Metro Surge was a "great success".

More than 4,000 undocumented immigrants had been arrested, according to Homan, including men he said were convicted of rape and other sexual misconduct.

Homan said Immigration and Customs Enforcement (ICE) has always had a presence in Minnesota and will continue to have one.

He said that the surge's end came after an unprecedented level of cooperation between federal agents and local law enforcement, with local officials increasing their crackdown on protesters he called public safety threats and local jails more willing to notify ICE of the release dates for individuals it was seeking.

Minnesota Governor Tim Walz said at a news conference following Homan's announcement that he was "cautiously optimistic" about the drawdown of federal agents.

"The fact of the matter is they left us with deep damage, generational trauma," Walz said. "They left us with economic ruin in some cases. They left us with many unanswered questions."

The governor is expected to soon propose a $10m (£7m) emergency fund for small businesses who say they were financially hurt by the surge.

Following the fatal shooting of Alex Pretti last month, President Donald Trump dispatched Homan to Minneapolis to oversee the surge, sidelining the operation's leader, Greg Bovino, who had faced intense criticism for ICE's use of force and what many in the city alleged were civil rights violations.

Trump's immigration crackdown has faced resistance in Democrat-led cities like Minneapolis from activists in the streets and local officials and immigrants in the courts. The administration last month finished removing National Guard troops from Portland, Los Angeles and Chicago - places where there had been large protests against the presence of troops and immigration agents - according to US Northern Command.

Some Republicans, too, had questioned the Minneapolis operation.

Senator Rand Paul told a committee hearing with Department of Homeland Security (DHS) officials on Thursday that "saying we're going to reduce this presence in the street is a good sign and a good step forward".

"I'm glad that's happening," the Republican from Kentucky said. "I think that is de-escalation."

ICE Acting Director Todd Lyons said at the hearing that the agency is tracking roughly 1.6 million undocumented immigrants with deportation orders in the US, including roughly 800,000 who have criminal convictions.

He also defended against accusations from lawmakers that the agency was not holding officers accountable, saying ICE had launched 37 open investigations for excessive use of force since January 2025.

The fight over how immigration agents operate has now put the federal government at risk of a partial shutdown as Congress debates a funding measure for the DHS, which includes ICE.

On Thursday, the US Senate failed to advance a bill on new funding for the department. Earlier this month, lawmakers approved DHS funding for two weeks and had planned to use that time to negotiate a substantive deal.

But with no agreement in sight and the upper chamber set to go on break, DHS could lose its funding starting Saturday. That will affect a variety of services, including transportation security at US airports and responses to disasters and large-scale emergencies. Last year, lawmakers passed legislation creating a separate pool of funding that should allow ICE to continue to operate.

Democrats are demanding changes in ICE - such as ending the wearing of masks - in exchange for support for the bill. They are also pushing for immigration agents in Minnesota and elsewhere to be required to reveal their identities and to end warrant-less searches.






