---
ID: 698ec75fc1fa2e60d4ea14b1
Title: Macron says talks with Putin unlikely in near future
Published: 2026-02-12T21:52:03
Source: tass
Bias: 
<entities>
DATE: February 12, February 13, the coming days
FAC: the Elysee Palace
GPE: Belgium, France, Moscow, PARIS, Russia, US, Ukraine
NORP: European, French, German, Russian
ORG: EU, Foreign Ministry, G7, Suddeutsche Zeitung, TASS
PERSON: Emmanuel Macron, Macron, Maria Zakharova, Putin, Vladimir Putin
</entities>
Text: PARIS, February 13. /TASS/. French President Emmanuel Macron said that a possible conversation with Russian leader Vladimir Putin is not planned in the coming days, according to remarks he made after an informal EU summit in Belgium.

"This is not a matter for the coming days," Macron said.

He added that his diplomatic adviser had already visited Russia. "We are preparing the ground," the French leader said, according to a video of his speech posted on the Elysee Palace’s X page.

Asked whether he intended to invite Russian representatives to any G7 meetings in France, Macron said that "this is not on the agenda" unless the conflict in Ukraine ends. "But I don’t feel that this will happen soon," the president said.

Earlier, Macron said in an interview with the German newspaper Suddeutsche Zeitung that he had suggested in a conversation with several European colleagues that the dialogue with Russia be resumed. In his view, the current framework for talks on Ukraine, in which US representatives discuss settlement terms with Moscow without European participation, "is not optimal."

Russian Foreign Ministry Spokeswoman Maria Zakharova said on February 12 that Macron’s stated desire to hold a phone conversation with Putin had never gone beyond words.
---
ID: 698ec7dbc1fa2e60d4ea15eb
Title: Russia to ship oil to Cuba in defiance of Trump tariff threat
Published: 2026-02-12T18:31:25
Source: ntp-world
Bias: 
<entities>
DATE: February 2025, Jan. 9, roughly 20 days, years
EVENT: Cold War
GPE: America, Cuba, Havana, Mexico, Moscow, Russia, US, Venezuela, Washington
LOC: the Western Hemisphere
MONEY: $60 million
NORP: Russian
ORG: Kremlin
PERSON: Putin, Trump, Vladimir Putin
QUANTITY: about 100,000 tons
</entities>
Text: Russia is preparing to ship oil to Cuba under the guise of “humanitarian aid” — brazenly defying President Trump’s warning that countries propping up the communist regime could be hit with punishing US tariffs.

The move signals a fresh geopolitical test from Vladimir Putin, as Trump ramps up economic pressure on hostile governments and works to choke off financial and energy lifelines to authoritarian regimes in the Western Hemisphere.

Moscow’s embassy in Havana told Russian media that the oil shipment is expected soon but refused to disclose volumes, as Cuba faces dangerously low fuel reserves that are designed to crank up the pressure on its regime.

Trump has recently warned foreign nations that supplying fuel to Cuba could trigger trade retaliation, part of a broader effort to hold the regime accountable for human rights abuses, economic repression, and its decades-long alignment with America’s adversaries.

That approach apparently has already worked on Mexico — the last country to deliver oil, on Jan. 9 — which has since frozen further shipments following Trump’s tariff threat. The US has also stopped Venezuela, once Cuba’s main oil benefactor, from exporting oil to Havana.

Cuba is now staring down one of its most severe fuel crises in years, with widespread blackouts, rationing, transportation breakdowns and mounting public unrest.

Analysts cited by Russian media warned the island could run out of fuel in roughly 20 days without new imports.





Russia last sent a major oil shipment to Cuba in February 2025, delivering about 100,000 tons of crude under a $60 million state-backed loan personally approved by Putin.

The shipment could escalate tensions between Washington and Moscow, while putting more Russian tankers at risk of sanctions, seizures or other enforcement actions as Trump intensifies pressure on adversarial powers.

Critics argue Russia’s “humanitarian” framing is little more than propaganda — a strategic play to keep a longtime Cold War–era ally alive while expanding Kremlin influence in America’s backyard.
---
ID: 698ec6fcc1fa2e60d4ea140f
Title: Melania Trump says she reunified displaced Ukrainian and Russian children with their families
Published: 2026-02-12T15:43:35
Source: nyp-pol
Bias: 
<entities>
CARDINAL: 1,984, as many as 20,000, eight, five, seven, two
DATE: December, February 2022, October, Thursday, Two months later, this past August, today
EVENT: the four-year-old conflict
GPE: Alaska, Kyiv, Moscow, Russia, US, Ukraine, WASHINGTON
NORP: Polish, Russian, Russians, Ukrainian, Western
ORDINAL: First, first, third
ORG: Kremlin, White House
PERSON: Melania Trump, Putin, Trump, Vladimir Putin, Volodymyr Zelensky, Zelensky
</entities>
Text: WASHINGTON — First lady Melania Trump’s office said Thursday that she played a role in the return of an unspecified number of Ukrainian and Russian children separated from their families during the four-year-old conflict.

Trump “successfully united Russian and Ukrainian children with their families today,” her office said.

“For the third time, the US First Lady has helped facilitate the return of children to their families after they were separated because of the regional conflict.”

The statement did not say how many children of each nationality were affected.

Ukraine’s government says as many as 20,000 children have been taken from homes, orphanages, and boarding schools to Russia since the February 2022 invasion by Moscow — of whom 1,984 have been returned.

The Kremlin claims the children were taken for humanitarian reasons during fighting in eastern Ukraine, though Kyiv says they were abducted to be raised as Russians.

“I appreciate that Russia and Ukraine are dedicated to bringing back the children who have been displaced because of the circumstances surrounding this conflict,” Melania Trump said Thursday.

“Although all parties are cooperating and our communications remain robust, I urge Russia and Ukraine to intensify their efforts to ensure the safe return of every child to their families and guardians.”

The first lady, who is currently promoting a self-titled documentary, announced in October that she established an “open channel” with Russian President Vladimir Putin to discuss child reunification, leading to the return of eight children and plans for another five.

Her office said in December she helped with seven additional cases.

Melania Trump’s unusual diplomatic role began when President Trump handed Putin a letter she wrote about the children when the two leaders met in Alaska this past August.

Two months later, she summoned White House journalists for a surprise announcement that “President Putin and I have had an open channel of communication regarding the welfare of these children.”

The topic has been a key part of dormant peace talks, along with Putin’s demand for territorial concessions and Ukrainian President Volodymyr Zelensky’s request for Western military commitments to Ukraine’s defense.

“This is the most difficult issue,” Zelensky said in a December interview with a Polish news outlet. “It is very important that our partners raise it … If we don’t talk about it, Russia will do everything to make this issue be forgotten.”

---
ID: 698ec766c1fa2e60d4ea14cc
Title: NATO chief says it is up to US to build dialogue with Russia
Published: 2026-02-12T17:14:58
Source: tass
Bias: 
<entities>
DATE: February 12, February last year
GPE: BRUSSELS, Moscow, Russia, US, the United States
LOC: Europe
NORP: Europeans, French
ORG: Macron, NATO, TASS
PERSON: Emmanuel Macron, Mark Rutte, Putin, Rutte, Trump
</entities>
Text: BRUSSELS, February 12. /TASS/. It is up to the US to hold talks with Russia, NATO Secretary General Mark Rutte said, commenting on French President Emmanuel Macron’s idea of resuming contact with Moscow.

"We all agree that it is the United States who had to break the deadlock. President Trump broke the deadlock in peace negotiations with President Putin in February last year. That was crucial. And since then, he has been consistently driving the peace process," he pointed out at a press conference following a NATO defense ministers meeting.

Rutte added that the US was "constantly updating" Europe on the peace process.

"Of course, there is a discussion what Europe could do more here. I think it’s totally fine to have that debate as long as also the Europeans, and I’m sure they will and I know they will be completely open about their endeavor so that all of this works together," the NATO chief noted, when asked to comment on Macron’s statements.
---
ID: 698ec757c1fa2e60d4ea148a
Title: Green Party set to hold vote on legalising HEROIN in bid to make 'more inclusive' society
Published: 2026-02-13T00:31:34
Source: gbnews-pol
Bias: 
<entities>
CARDINAL: Eight
DATE: 2021, A month later, Earlier this month, September 2025, Sunday, last week
EVENT: the Israel-Gaza conflict
GPE: Britain, London, Scotland
ORG: BBC, GB NEWS, GB News, GETTY, Green, Green Party, Labour, London Assembly, Mumsnet, Nato, The Green Party, the Green Party
PERCENT: 14 per cent
PERSON: Adrian Ramsay, Carla Denyer, Denton, Gorton, Hannah Spencer, Keir, Keir Starmer, Laura Kuennsberg, Polanski, Putin, Zack Polanski
QUANTITY: a mile
</entities>
Text: GB NEWS

By
           



The controversial vote comes after Zack Polanski claimed he had never done drugs

The Green Party is set to hold a vote on legalising heroin in a bid to make a more "inclusive" society.

A motion to be presented ahead of the party's upcoming conference aims to update its policy to call for an end to the "prohibition of drugs".

The Green Party promised to establish a commission which would produce an "evidence-based" approach to changing the law around substance use.

The party's leader, Zack Polanski, has taken it a step further, saying he would be in favour of the legalisation of all drugs.

Heroin and cocaine are among the drugs included in the motion.

The motion says: "To end the prohibition of drugs and create a system of legal regulation to minimise the harms associated with drug use, production and supply as part of an inclusive, supportive, socially just society".

Earlier this month, the Green leader admitted he had never done drugs while appearing on BBC's Sunday with Laura Kuennsberg.

The London Assembly member said: "I very clearly believe people should be able to do what they want to do. It just wasn’t for me."

PICTURED: Zack Polanski campaigning ahead of the Gorton and Denton by-election

GETTY

Mr Polanski had said he had grown up around others who drink and do drugs, but never felt the need to consume them, adding that he had "always liked dancing" without them.

He added drug enforcement was "very racialised", suggesting that criminalisation was racist.

He said: "This is very racialised, in fact often it is young black people who are stopped and searched on the street, particularly in London.

"Eight times more likely than their white peers, despite the fact there is no evidence they are any more likely to be holding or taking drugs."

Zack Polanski has campaigned for his party's candidate, Hannah Spencer, for the upcoming Gorton and Denton by-election

GETTY

Sir Keir Starmer previously accused the Green Party of being "high on drugs, soft on Putin", taking a swipe at Mr Polanski's views on Nato.

In 2021, Sir Keir backed a proposal in Scotland to allow drugs users caught with class A substances to be given a warning rather than prosecuted.

A month later however, the Labour leader backtracked on the idea, saying he would not support the move.

The Green leader has positioned the party further to the left than Labour on issues such as the Israel-Gaza conflict, the notion of a wealth tax, and a more relaxed approach to immigration.

The Green Party leader previously claimed Britain's approach to drug enforcement was 'very racialised'

Mr Polanski, who serves as a London Assembly member, was elected leader in September 2025, succeeding the co-leaders Carla Denyer and Adrian Ramsay.

The Green Party is currently polling at an average of 14 per cent, more than double their share of vote at the most recent general election.

Mr Polanski, meanwhile, has turned his attention to the upcoming Gorton and Denton by-election, hosting a rally in the constituency last week.

Hannah Spencer, the party's candidate, has been accused of talking down the constituency, having written on Mumsnet in 2021 that she was "glad" to move out of an area she said was "blighted by a mile long row of (supposedly) money laundering takeaways".

It comes as the Green Party has been reported to counter-terror police by a whistleblower over fears of antisemitism and extremism.

GB News has approached the Green Party for comment.

---
ID: 698ec78bc1fa2e60d4ea157c
Title: What is the SAVE America Act that mandates voter ID?
Published: 2026-02-12T22:40:56
Source: bbc-world
Bias: 
<entities>
CARDINAL: 2.6 million, 218-213, 60, An estimated  21 million, Thousands, two
DATE: 10, 2020, 2024, A week, January 6, Tuesday, at least 2 years, last year, this week
FAC: Capitol
GPE: Maine, Oregon, Philadelphia, Portland, US, Wisconsin, the United States
LAW: SAVE America Act, The SAVE act, The Safeguard American Voter Eligibility, the SAVE Act, the US Constitution
MONEY: 1m
NORP: American, Americans, Democrat, Democratic-leaning, Democrats, Democrats', Republican, Republican-leaning, Republicans
ORDINAL: 45th, first, second
ORG: BBC, Center for Democracy and Civic Engagement, Congress, House, New York University, Pew Research Center, Senate, The US House of Representatives, the Brennan Center for Justice, the Department of Health and Human Services, the University of Maryland's, the White House
PERCENT: 71%, 83%, 95%
PERSON: Bryan Steil, Donald Trump, Donald Trump's, Elon Musk, Harris, Jared Golden, Jeff Bezos, Joe Biden, John Bolton, John Thune, Kamala Harris's, Lisa Murkowski, Mark Zuckerberg, Nomia Iqbal, Putin, RFK, Steil, Thune, Trump
QUANTITY: well over six feet
</entities>
Text: The US House of Representatives this week passed legislation that would require voters to provide proof-of-citizenship as the midterm elections approach.

The Safeguard American Voter Eligibility, or SAVE America Act, would require a people to present a valid US passport or birth certificate when registering to vote.

The proposal has raised concerns among some groups, including married individuals who have changed their names and may not have matching documents.

Democrats say the legislation disenfranchises eligible voters, while Republicans say it is necessary to prevent voter fraud.

The bill faces an uphill battle in the Senate, where it does not have enough backers.

Here's what to know about this legislation.

The SAVE act requires Americans to prove they are US citizens when they register to vote. It also requires a valid photo identification before they cast their ballots.

Some states already require voters to show valid photo identification at the polls. Federal law mandates that voters in national election be US citizens, but it does not require mandatory proof of citizenship, as the proposed legislation would.

This bill - a renewed version of a legislation introduced last year that was stalled - establishes a process for people whose names have changed to submit additional documents to verify their identity.

The provision has drawn particular concern for individuals who changed their names after marriage.

Under the legislation, election officials who register a voter without obtaining the required proof of citizenship could face criminal penalties.

An estimated  21 million Americans do not have documents proving their citizenship readily available, and 2.6 million lack any form of government-issued photo ID, according to the Brennan Center for Justice and the University of Maryland's Center for Democracy and Civic Engagement.

A Pew Research Center poll from last year found 83% of respondents favoured requiring all voters to show government-issued photo identification, including 71% of Democrat or Democratic-leaning voters and 95% of Republican or Republican-leaning voters.

President Donald Trump has repeatedly praised the legislation and encouraged his Republican party to push it through both chambers of Congress so he can sign it into law.

While supporting the bill, Trump has also repeated his false claim that the 2020 election was stolen. The president says the SAVE Act could stop that from happening.

"American citizens, and only American citizens, should decide American elections," the White House posted on social media, referencing a common talking point of the president's that there is widespread fraud in elections. There is no evidence to support this.

Members of the president's party, by and large, support the legislation too.

Congressman Bryan Steil, a Wisconsin Republican, disputed Democrats' comments that the bill is "voter suppression".

"Those allegations are false," he said, arguing a bill is needed to enforce existing laws, especially those that prevent immigrants who are not citizens from voting.

"The current law is not strong enough," Steil said.

It is unclear if and when the Senate may vote on the measure.

The legislation passed the House, mostly along party lines, in a 218-213 vote.

But  Majority Leader John Thune does not have the 60 votes he needs to pass the bill in the Senate.

Some have urged Thune to change the filibuster rules by lowering the threshold required to pass a bill.

"There aren't anywhere close to the votes, not even close, to nuking the filibuster," Thune said at a news conference on Tuesday. "So that idea is something, although it continues to be put out there. … That doesn't have a future."

In addition, Republican Senator Lisa Murkowski said she would not back the measure if it came for a vote, which would make passage even more difficult.


The BBC’s Nomia Iqbal speaks to voters in Philadelphia, where the tech billionaire campaigned for the president and even gave away a few $1m cheques.

The former US president says he has no regrets over his late withdrawal in the contest against Donald Trump.

Aged just 10 when his father first became president, he's now well over six feet tall, and goes to New York University.

The US president spoke about his plans for the second Trump administration, as well as criticising the 'corrupt establishment'.

Watch the historic moment when the 45th president is returned to power as he takes the oath of office.

Elon Musk, Mark Zuckerberg and Jeff Bezos were among those invited inside the Capitol for Donald Trump's swearing in.

Thousands of people joined in on demonstrations as the United States prepares to inaugurate its new president.

The outgoing US president warned against power in the hands of the wealthy, the threat of the tech industry and climate change.

Trump's pick for US attorney general was pressed on claims of election fraud and pardons for January 6 rioters.

Donald Trump's defence secretary nominee was asked about his stance on women in combat and his alleged excessive drinking.

Harris, who Trump defeated in the 2024 election, presided over the event as required by the US Constitution.

Among the allies the president-elect has chosen to join his administration are contentious figures, including among fellow Republicans.

The president-elect has nominated RFK to lead the Department of Health and Human Services.

The suspect used an “improvised incendiary device” to start the fire in Portland, Oregon, ahead of the US election.

A week after losing the election, Kamala Harris's team are still appealing for funds.

Republicans have won control of both chambers of Congress, yielding Trump limited congressional oversight for at least 2 years.

The president and president-elect shook hands as part of a long-standing tradition signifying the transfer of power.

Given all the things they’ve said about each other, Joe Biden and Donald Trump’s meeting could be really awkward.

'I think Putin believes that he knows how to play Trump', says Trump's former adviser John Bolton.


The former US Special Counsel faced questions about his two defunct criminal investigations into President Donald Trump.

The former US Special Counsel is facing questions about his two defunct criminal investigations into President Donald Trump.

Jared Golden says he will not be running for re-election in his battleground Maine district.


