
("Cuba","Oil shortage","condition","Cuba is facing a severe fuel crisis.")  
("Evan Bates","France","competitor","Evan Bates competed against France.")
("Evan Bates","France","opponent","Evan Bates competed against the French duo in ice dance.")  
("Evan Bates","French judges","criticized","Evan Bates called for judges to be vetted.")  
("Evan Bates","Ice dancing free skate","event","Evan Bates performed in ice dancing free skate.")  
("Evan Bates","Kamila Valieva","opponent","Evan Bates' team faced Kamila Valieva's team.")  
("Evan Bates","Madison Chock","partner","Evan Bates partners with Madison Chock.")  
("Evan Bates","Milan","location","Evan Bates performed in Milan.")  
("Evan Bates","NBC News","appearance","Evan Bates appeared on NBC News.")  
("Evan Bates","Olympic Games","competitor","Evan Bates competes in Olympic Games.")  
("Evan Bates","Olympic Medals","achievement","Evan Bates has received silver medals at the Olympics.")  
("Evan Bates","Olympic score","score","Evan Bates scored 134.67 in the free dance.")  
("Evan Bates","Paris Olympics","event","Evan Bates competed in Paris Olympics to receive gold medals.")  
("Evan Bates","United States","nationality","Evan Bates is an American figure skater representing the United States.")  
("Evan Bates","USA Today","appearance","Evan Bates appeared on USA Today.")  
("Guillaume Cizeron","France","nationality","Guillaume Cizeron is French.")  
("Guillaume Cizeron","Laurence Fournier Beaudry","partner","Guillaume Cizeron partners with Laurence Fournier Beaudry.")  
("Kamila Valieva","Russia","nationality","Kamila Valieva is Russian.")  
("Laurence Fournier Beaudry","France","nationality","Laurence Fournier Beaudry is French.")  
("Laurence Fournier Beaudry","Guillaume Cizeron","partner","Laurence Fournier Beaudry partners with Guillaume Cizeron.")  
("Laurence Fournier Beaudry","Olympic Games","competitor","Laurence Fournier Beaudry competes in Olympic Games.")  
("Madison Chock","CBS News","appearance","Madison Chock appeared on CBS News.")  
("Madison Chock","Evan Bates","collaborator","Madison Chock and Evan Bates collaborate on ice dance routines.")  
("Madison Chock","Evan Bates","partner","Madison Chock partners with Evan Bates in ice dancing.")  
("Madison Chock","France","competitor","Madison Chock competed against France.")  
("Madison Chock","France","opponent","Madison Chock competed against the French duo in ice dance.")  
("Madison Chock","French judges","criticized","Madison Chock called for judges to be vetted after judging controversy.")  
("Madison Chock","Guillaume Cizeron","competitor","Madison Chock competed against Guillaume Cizeron.")  
("Madison Chock","Ice dancing free skate","event","Madison Chock performed in ice dancing free skate.")  
("Madison Chock","Kamila Valieva","opponent","Madison Chock's team faced Kamila Valieva's team.")  
("Madison Chock","Laurence Fournier Beaudry","competitor","Madison Chock competed against Laurence Fournier Beaudry.")  
("Madison Chock","Livigno","location","Madison Chock was near Livigno during the rescue incident.")  
("Madison Chock","Milan","location","Madison Chock performed in Milan.")  
("Madison Chock","NBC News","appearance","Madison Chock appeared on NBC News.")  
("Madison Chock","Olympic Games","competitor","Madison Chock competes in Olympic Games.")  
("Madison Chock","Olympic Gold","aspirant","Madison Chock was looking to defend a gold medal.")  
("Madison Chock","Olympic Medals","achievement","Madison Chock has received silver medals at the Olympics.")  
("Madison Chock","Olympic score","score","Madison Chock scored 224.39 in the free dance.")  
("Madison Chock","Paris Olympics","event","Madison Chock competed in Paris Olympics to receive gold medals.")  
("Madison Chock","Thermal imaging drones","aid","Thermal imaging drones helped rescue skiers near Livigno.")  
("Madison Chock","United States","nationality","Madison Chock is an American figure skater representing the United States.")  
("Olympic Games","Winter Olympics","type","Winter Olympics are a type of Olympic Games.")  
("Russia","Oil shipment to Cuba","actions","Russia is shipping oil to Cuba as a defiance of U.S. tariff threats.")  
("Russia","United States","geo-political opponent","Russia and the United States are geopolitical opponents.")  
("Russia","Valieva","affiliation","Russia has Valieva as a Russian athlete.")  
("Trump","Tariff threat","action","Trump threatened tariffs on countries supporting Cuba.")  
("United States","Olympic Committee","membership","The United States participates via the U.S. Olympic & Paralympic Committee.")  
("United States","Trump","leadership","The United States is led by President Trump.")  
("United States","U.S. Olympic & Paralympic Committee","affiliation","Madison Chock and Evan Bates are members of the U.S. Olympic & Paralympic Committee.")  
("United States","U.S. Olympic & Paralympic Committee","organization","The United States is represented by the U.S. Olympic & Paralympic Committee.")  
("Vladimir Putin","Russia","leader","Vladimir Putin is the leader of Russia.")  
