---
ID: 698ec83fc1fa2e60d4ea16c1
Title:  Takaichi may visit South Korea in March 
Published: 2026-02-13T01:36:00
Source: japantimes
Bias: 
<entities>
CARDINAL: two
DATE: Last month, March, March 19, Monday, Sunday, Thursday, Wednesday, fiscal 2026, last October
GPE: Andong, Japan-South Korea, Nara, North Gyeongsang Province, Seoul, South Korea, Takaichi, U.S., Washington
NORP: Japanese, South Korean
ORDINAL: first
ORG: Japan-U.S., Liberal Democratic Party's, the House of Representatives
PERSON: Donald Trump, Lee, Lee Jae Myung, Sanae Takaichi, Takaichi
</entities>
Text: Subscribe



Prime Minister Sanae Takaichi may visit South Korea in March to hold talks with South Korean President Lee Jae Myung, informed sources said Thursday.

The plan has emerged among Japanese and South Korean government officials as part of "shuttle diplomacy," or mutual visits by the two countries' leaders, according to Japanese government sources.

The two leaders are expected to confirm the stable development of bilateral relations, which have been improving.

Arrangements are currently under way for Takaichi to visit Washington on March 19 for talks with U.S. President Donald Trump. Takaichi may visit South Korea to coincide with the Japan-U.S. summit.

In addition to Seoul, Lee's hometown of Andong in North Gyeongsang Province, southeastern South Korea, is being considered as a possible venue for the Japan-South Korea summit.

However, deliberations on the Japanese government's fiscal 2026 budget proposal will begin at a special session of parliament, to be convened Wednesday, and are expected to continue into March. Against this background, the Japanese and South Korean governments will proceed with arrangements while closely monitoring the deliberations.

As prime minister, Takaichi made her first visit to South Korea last October.

Last month, she welcomed Lee to her home prefecture of Nara.

On Monday, Lee congratulated the prime minister for leading her ruling Liberal Democratic Party's landslide victory in Sunday's election for the House of Representatives, the lower chamber of parliament.

In response, Takaichi said that she was looking forward to visiting South Korea as part of shuttle diplomacy.





広告出稿に関するおといあわせはこちらまで

Read more
---
ID: 698ec846c1fa2e60d4ea16cc
Title:  Japan seizes Chinese fishing vessel and arrests captain 
Published: 2026-02-13T00:32:00
Source: japantimes
Bias: 
<entities>
DATE: Friday, Thursday, three months
GPE: Beijing, Japan, Taiwan
NORP: Chinese, Japanese
PERSON: Sanae Takaichi
</entities>
Text: Subscribe



Japanese authorities seized a Chinese fishing boat and arrested its skipper, authorities said Friday, in a move likely to further heighten tensions with Beijing.

The episode on Thursday off southern Japan came three months after Prime Minister Sanae Takaichi suggested that Japan would intervene militarily if Beijing sought to take Taiwan by force.

"The vessel's captain was ordered to stop for an inspection by a fisheries inspector, but the vessel failed to comply and fled," Japan's fisheries agency said.





広告出稿に関するおといあわせはこちらまで

Read more
---
ID: 698ec645c1fa2e60d4ea125f
Title: Japan says it seized Chinese vessel amid tensions with Beijing
Published: 2026-02-13T02:44:29
Source: bbc-top
Bias: 
<entities>
CARDINAL: 11, two
DATE: 1945, 20 years, 2022, Friday, January, November, Thursday, decades, last December, last month, the end of 2025
GPE: Beijing, China, Hong Kong, Japan, Nagasaki Prefecture, Taiwan, Tokyo
NORP: British, Chinese, Japanese
ORDINAL: first
PERSON: Jimmy Lai, Lai, Minoru Kihara, Sanae Takaichi, Takaichi, Xi, Zhang Youxia
</entities>
Text: Japanese authorities say they have seized a Chinese fishing vessel that tried to flee when ordered to stop for an inspection, in a move that may further fuel tensions with Beijing.

The boat was in Japan's exclusive economic zone off Nagasaki Prefecture in the south-west when it was intercepted and its captain arrested on Thursday, according to the country's fisheries agency.

"The vessel's captain was ordered to stop for an inspection by a fisheries inspector, but the vessel failed to comply and fled," the fisheries agency said.

The seizure is the first time since 2022 that the agency has seized a Chinese fishing boat. China has yet to react to Japan's statement.

There were 11 people aboard, including the captain who is a 47-year-old Chinese national, the fisheries agency said.

Authorities and Japanese media have described the seized vessel as a "tiger net fishing boat" with a high capacity.

"We will continue to take resolute action in our enforcement activities to prevent and deter illegal fishing operations by foreign vessels," Japan's Chief Cabinet Secretary Minoru Kihara said on Friday.

Thursday's incident comes amid strained relations after Japan's Prime Minister Sanae Takaichi enraged China in November by suggesting Tokyo would intervene militarily if Beijing sought to take Taiwan by force.

China has long insisted that Taiwan, occupied for decades by Japan until 1945, is its territory.

It has not ruled out using force to achieve what it calls "reunification".

In response to Takaichi's remarks, which China's foreign ministry described as "egregious", Beijing summoned Tokyo's ambassador and warned its citizens to reconsider travel and study in Japan.

That led to a sharp drop in visits to Japan by Chinese tourists, and a subsequent hit to Japanese stocks related to tourism and retail.

As the diplomatic spat deepened during the end of 2025, Beijing repeatedly demanded that Takaichi retract her comments, and its foreign ministry warned Japan to "stop playing with fire".

Japanese artists touring China have also had shows cancelled and releases of popular Japanese movies have been postponed.

Japan's last two pandas were even returned to China last month.

Zhang Youxia, widely seen as Xi's closest military ally, was in January removed from his post.

A woman speaks about how being a transracial adoptee has shaped her life as part of a new podcast.

Japan has been battling sluggish growth, mounting public debt and a rapidly ageing workforce.

A Hong Kong court sentences the 78-year-old British citizen Jimmy Lai to 20 years in prison after he was found guilty of national security offences last December.

Lai's supporters say this amounts to a death sentence, but authorities say it demonstrates the rule of law.

---
ID: 698ec7e1c1fa2e60d4ea15f3
Title: Japan seizes Chinese fishing vessel in a first since 2022
Published: 2026-02-13T05:06:00
Source: dw
Bias: 
<entities>
CARDINAL: 10, two
DATE: 2022, December, November, last year, recent years
GPE: China, Japan, Nagasaki, South Korea, Taiwan, Tokyo
LANGUAGE: Chinese
LOC: Diaoyu, Senkaku Islands, the Okinawa Islands
NORP: Chinese, Japanese
ORDINAL: first
ORG: Fisheries Agency
PERSON: Sanae Takaichi, Takaichi
</entities>
Text: Japan said it seized a Chinese fishing vessel and arrested its captain for allegedly fleeing inspection in the nation's exclusive economic zone. Here's why that matters.

Japan said it seized a Chinese fishing vessel and arrested its captain for allegedly fleeing inspection in the nation's exclusive economic zone, adding to tensions between the countries.

"The vessel's captain was ordered to stop for an inspection by a fisheries inspector, but the vessel failed to comply and fled," Japan's Fisheries Agency said.

Japan said the boat was seized in waters off southwest Nagasaki prefecture. There were 10 more people on board besides the captain.

While ‌Japan ​has seized fishing vessels from South Korea and Taiwan in recent years, the incident is the first ​involving a vessel from China since 2022.

The incident is one that comes against the backdrop of an ongoing diplomatic feud between China and Japan.

The spat began last year in November, after Japan's new conservative leader Sanae Takaichi suggested a hypothetical Chinese attack against Taiwan could trigger a military response from Tokyo.

Takaichi's comments were much stronger than her predecessors, and China took issue with that. Since then, China has:

Tensions deepened in December, after Tokyo accused Chinese military planes of locking their radar on to Japanese fighter jets near the Okinawa Islands.

There are also longstanding territorial disputes between the two countries, including China's military presence in the disputed Senkaku Islands, which are called Diaoyu in Chinese.

---
ID: 698ec83dc1fa2e60d4ea16be
Title:  Japan’s ex-FX chief sees yen firming as Takaichi’s stance clears 
Published: 2026-02-13T01:54:00
Source: japantimes
Bias: 
<entities>
DATE: Thursday
GPE: Japan, Takaichi, the United States
NORP: Japanese
ORG: Finance Ministry
PERSON: Sanae Takaichi, Tatsuo Yamasaki
</entities>
Text: Subscribe



The yen is likely to strengthen as investors gain a clearer understanding of Prime Minister Sanae Takaichi’s fiscal stance, according to a former Japanese currency czar.

“It wouldn’t be strange at all to see the yen strengthen a little more,” Tatsuo Yamasaki, former vice finance minister for international affairs, said in an interview on Thursday. He also largely ruled out the likelihood of the United States helping Japan with joint currency intervention.

Investors are increasingly recognizing Takaichi’s “responsible” fiscal approach and compared with fundamentals, the currency appears undervalued, he said. Finance Ministry officials have also done a good job at keeping a lid on recent market movements, he added.





広告出稿に関するおといあわせはこちらまで

Read more
---
ID: 698ec85ac1fa2e60d4ea1706
Title: Japan seizes Chinese fishing boat off Nagasaki, arrests skipper
Published: 2026-02-13T06:01:04
Source: japantoday
Bias: 
<entities>
CARDINAL: 11, 18, 2026, Zero, one, seven, two
DATE: 1895-1945, 1956, 2006, 2012, 2018, 2022, 2024, 2026, February 6th, Friday, January, Last year, Qing, September 2010, Thursday, about 50 years, early Friday, eight years ago, hundreds of years, months, the 16th century, the 17th century, the 1970s, the Qing Dynasty, the Tang Dynasty, the present day, this year, today
FAC: The Ryukyu Dynasty
GPE: Australia, China, EEZ, Formosa, Goto, Nagasaki, Ishigaki City, Japan, Japans, Kyushu, Meshima, Nagasaki Prefecture, Netherlands, Norway, Okinawa, Okinawa Prefecture, Perth, Republic of China, Russia, Spain, Taiwan, The Ryukyu Kingdom, Tokyo, U.S, US, the Ryukyu Kingdom
LOC: Beautiful Island, Diaoyu Islands, Earths, Europe, Minami-Torishima Island, Senkaku, Straights, The Senkaku Islands, the Senkaku Islands
NORP: Aussie, Austronesian, Chinese, Dutch, Han, Japanese, Jomon, Portuguese, Russian, South Korean, Spanish, Taiwanese
ORDINAL: Firstly, Secondly, first, third
ORG: EU, House of Representatives, Japan Coast Guard, Matrix, The Ryukyu Dynasty, the Cancel Culture Party's, the Chinese Communist Party, the Coast Guard, the FSB Border Service, the Fisheries Agency, the Japanese Coast Guard, the Japanese Fisheries Agency, the Naha District Public Prosecutors Office's, the Prime Minister's Office
PERSON: Agent Neo, Kan, Ming, Minoru Kihara, Naoto Kan, Neo, Sanae Takaichi, Seiji Maehara, Takaichi, Zheng Nianli
PRODUCT: Matrix
QUANTITY: 16 million tons, about 170 kilometers, approximately 2,000 kilometers
TIME: 07:18 am JST
</entities>
Text: 					Japan
			©2026

Japanese authorities seized a Chinese fishing boat and arrested its skipper for allegedly defying an order to stop while within Japan's exclusive economic zone off Nagasaki Prefecture, the Fisheries Agency said early Friday.

The incident in the waters off southwestern Japan marks the first time since 2022 that the agency has seized a Chinese fishing boat, coming at a time when diplomatic relations between Japan and China have remained strained for months under the leadership of Japanese Prime Minister Sanae Takaichi.

Zheng Nianli, the 47-year-old Chinese skipper of the fishing boat, was arrested Thursday and stands accused of trying to evade an onboard inspection by a Japanese fisheries control officer about 170 kilometers southwest of the island of Meshima in Goto, Nagasaki.

According to the agency's regional office, the vessel had a crew of 11 and is described as a "tiger net fishing boat," usually known for catching fish such as mackerel and horse mackerel.

Chief Cabinet Secretary Minoru Kihara told a regular press conference on Friday in Tokyo that while an investigation into the case continues, the Japanese government will act "resolutely" through enforcement activities to prevent and deter illegal operations by foreign fishing vessels.

The Chinese fishing boat is also the first foreign fishing boat seized by the Japanese Fisheries Agency this year.

The agency conducts onboard inspections and other operations to combat illegal fishing in Japanese waters. Last year, it seized two foreign fishing vessels -- one Taiwanese and one South Korean.

According to its annual report, in 2024 the agency conducted seven onboard inspections, seized a Taiwanese fishing boat and confiscated illegal fishing gear in 18 cases.


Read More



Cue Chinese outrage at this abominable attack on an innocent itinerant fisherman who is just trying to feed his family...

Very likely that Chinese won't be stay calm after this incident

Fair cop....Australia taking an aggressive stance in its northern sea borders

Unsure how we stop the super ships that vacuum the whole sea bed.....often sent by EU countries like Norway

Fishing disputes are one place where Japan can lay down the law without too much blowback. But the ownership of Senkaku/Diaoyu Islands is a much more volatile matter that must be handled carefully in order not to push the two countries into a stand-off that neither can back away from.

MaxRexFox

Today  07:18 am JST

Cue Chinese outrage at this abominable attack on an innocent itinerant fisherman who is just trying to feed his family...

Hahahaha

In the September 2010 incident in which a Chinese fishing boat collided with a Japan Coast Guard patrol vessel off the coast of the Senkaku Islands (Ishigaki City, Okinawa Prefecture), the Naha District Public Prosecutors Office's decision to release the arrested Chinese captain without further action was reportedly cited as "protecting the Senkaku Islands from China."

In a case where the administration was cozying up to China, then-Prime Minister Naoto Kan and others in the Prime Minister's Office reportedly conveyed their desire to "release" the captain. Former Foreign Minister and House of Representatives member Seiji Maehara also stated that the release was "an instruction from Prime Minister Kan."

It is unusual for prosecutors, who base their work on "law and evidence," to take political factors into consideration, but a prosecutor familiar with the situation at the time said, "The administration lacked the information, equipment, and resolve to protect the Senkaku Islands, and public opinion had not been sufficiently cultivated. Considering the national interest, they could not abandon important territory for the sake of judicial appearances."

Such an approach is unlikely to be taken under the Takaichi administration.

Chinese netizens would be asking for war with Japan now even harder, of course many are already claiming Kyushu in addition to Okinawa as part of their territory.

how does this culminate in an arrest and boarding the vessel.  what happened to water cannons to persuade to turn the heck around?

And as my user name says, "NO SUSHI FOR YOU!"

Those were the last words the illegal Chinese captain/fisherman heard from the Japanese Coast Guard after he was detained.

Skip a few episodes. China will leverage rare earths. There’s little Japan can do but that’s for when the wheels come off.

Recently, Japanese media announced with great fanfare the discovery of 16 million tons of rare earth minerals in waters near Minami-Torishima Island, approximately 2,000 kilometers from the mainland, claiming it ranks third globally in reserves.

This so-called "major discovery" was first reported by Japanese media back in 2012, with headlines even more sensational than today's. By 2018, Japan had recycled the same story once again, claiming the rare earths discovered could supply global demand for hundreds of years. Now in 2026, the news has resurfaced yet again, using virtually identical wording from eight years ago.

So no Japan has no rare earths it processes commercially and it would be foolish to replay 2012 with today’s China. Best to get along with your neighbors.

of course many are already claiming Kyushu in addition to Okinawa as part of their territory.

I think there’s some confusion here, so let me clarify a few points.

Okinawa was historically part of the Ryukyu Kingdom, known in  Chinese sources in the Ming as 小琉球國, while Taiwan was referred to as 大琉球國 during parts of the Ming period. The Ryukyu Kingdom had its own distinct political status and tributary relationships, and Taiwan’s status also changed over time, including its annexation by the Qing.

However, Okinawa has not historically been claimed as Chinese territory in the way you’re suggesting. an d neither had Kyushu.

Equating historical naming conventions or tributary ties with formal territorial claims is misleading.

If we’re going to discuss history, we should at least be accurate about the distinctions between tribute relationships, naming, and sovereignty. We should also be honest about claims made by net citizens.

Only economic sanctions and a military response is appropriate for Japan at this point. Anything less is an insult to the Chinese people

It was learned on February 6th that after Chinese authorities tightened export controls on dual-use items to Japan in January, they have now approved multiple exports of rare earths to Japan.

China appears to be wary of Japan, the US, and Europe accelerating their efforts to reduce their dependence on China for rare earth procurement.

China should not give in to trivial matters and should stick to its strong policy of banning exports to Japan.

The Ryukyu Dynasty in Okinawa was not an independent ethnic group.

They were the Jomon people who branched off from mainland Japan, and they share the same ancestors.

The rule of law being enforced on the high seas. The Chinese fishing boat militia will hate it and go into another meltdown. Just keep watching the behavior guys. Zero need for politics whatsoever when it comes to this stuff.

The Ryukyu Dynasty in Okinawa was not an independent ethnic group.

They were the Jomon people who branched off from mainland Japan, and they share the same ancestors.

spoke too soon about the politics. Our friend Agent Neo deciding to give us this lovely tidbit of timely ‘information’ when it comes to the concept of sea zones and Japans sovereign waters. Just throw it out there like a net and see what swims in.

So the narrative is this. Remember this is after an incident of a ‘fisherman’ being arrested due to IGNORING messages and warnings that he had entered Japans waters illegally.

Don’t like that? Just double down.

Go straight to deny Japans own waters, by suggesting matter of factly that Okinawa now may not be part of Japan after all. They have kindly rewritten history to suit their own agenda. Such a service, the education factor.

Then tying Japan to their nemesis the U.S and rare Earths too as another effort to justify their actions and behaviors, and hopefully net some sympathy with the self hating subsection of our countries. No need to even say which ones at this point either. I’m sure y’all can take a wild guess.

Agent Neo thanks for the insight, love the name too.

What is the Matrix?

The matrix is control.

Fair cop....Australia taking an aggressive stance in its northern sea borders

Unsure how we stop the super ships that vacuum the whole sea bed.....often sent by EU countries like Norway

and Guru. Just perfect mate. Marvelously you. Norway and Australia the aggressors. Gurus an Aussie btw folks. Go figure that one out.

Am home in Perth by the way fella! Paradise!

The Ryukyu Dynasty in Okinawa was not an independent ethnic group.

They were the Jomon people who branched off from mainland Japan, and they share the same ancestors.

The people in Taiwan are not an independent ethnic group. They are the Han people who crossed the Straights from mainland China, and they share the same ancestors.

Your conclusion is?

check the ship's bridge and study the equipment and search the compartments, I'm going to bet that this might be a ship under the maritime militia, a paramilitary force under the chinese navy. If not, it's still a good move to do so. But, I can imagine after Takaichi's landslide victory, the Cancel Culture Party's emotional fuse is running short as of late. This incident might just be what's needed to give them another hissy fit.

Good on you, Japan.

Is there any need to ask obvious questions about Taiwan?

It has long been inhabited by Austronesian indigenous people.

In the 16th century, the Portuguese called it "Formosa" (Beautiful Island).

If the indigenous people of Taiwan were of mainland Chinese descent, I wouldn't have any complaints.

But that's not the case.

It began as an island of indigenous people, then passed through the Dutch and Spanish colonial period in the 17th century, the Qing Dynasty, Japan's rule for about 50 years (1895-1945), and finally arrived at the present day Republic of China.

Since it was a colony of the Netherlands, Spain, and Japan, would the Chinese Communist Party recognize any country that claimed it?

Just because Okinawa paid tribute to China doesn't mean it's Chinese territory, of course. Japan also paid tribute to China until the Tang Dynasty.

And unlike Taiwan, Okinawa has never been Chinese territory.

The Senkaku Islands also became an issue after undersea resources were discovered in the 1970s.

Until then, the Chinese Communist Party also treated them as Japanese territory...

The Matrix is ​​"virtual reality." Thanks.

how does this culminate in an arrest and boarding the vessel. what happened to water cannons to persuade to turn the heck around?

Vessels of any nation operating in another nation’s EEZ are subject to boarding, arrest, and seizure.

Ask the Russian navy who regularly shoot fishermen dead before asking questions.

Water cannons are actually the more extreme response, as smaller vessels, especially those without sealed decks can quickly become waterlogged and sunk.

Ask the Russian navy who regularly shoot fishermen dead before asking questions.

Not true. Firstly, it's the Coast Guard of the FSB Border Service of Russia.

Secondly, there was one shooting of a crab poacher, clearly in Russian waters, in 2006 after a ramming incident. The previous one before that was way back in 1956, so not "regularly" by any measure. Sensible to apply for a permit.

Very likely that Chinese won't be stay calm after this incident

"Chinese won't stay calm"? It's a fishing boat, not a declaration of war. Maybe they should try staying within their own borders instead of worrying about their "calmness" after getting caught red-handed.

Only economic sanctions and a military response is appropriate for Japan at this point. Anything less is an insult to the Chinese people

"Economic sanctions and military response" for catching a poacher? That isn’t diplomacy; that’s a temper tantrum.

If the "Chinese people" feel insulted by Japan enforcing its own maritime borders, the problem isn't the arrest—it’s the entitlement. Expecting a sovereign nation to ignore illegal incursions just to soothe your ego is peak arrogance.

Real respect is earned by following international law, not by sending fishing fleets to scavenge in waters that don't belong to you and then playing the victim when you get caught. If you want to avoid "insults," tell your skippers to stay in their own lane.



Apply Now




---
ID: 698ec70ac1fa2e60d4ea144f
Title:  Chinese fishing boat seized off southwestern Japan, skipper arrested
Published: 2026-02-13T03:49:22
Source: mainichi
Bias: 
<entities>
CARDINAL: 11, 18, one, seven, two
DATE: 2022, 2024, Friday, Last year, Thursday, early Friday, months, this year
GPE: China, FUKUOKA, Goto, Nagasaki, Japan, Kyodo), Meshima, Nagasaki Prefecture, Tokyo
NORP: Chinese, Japanese, South Korean, Taiwanese
ORDINAL: first
ORG: the Fisheries Agency, the Japanese Fisheries Agency
PERSON: Minoru Kihara, Sanae Takaichi, Zheng Nianli
QUANTITY: about 170 kilometers
</entities>
Text: 


FUKUOKA (Kyodo) -- Japanese authorities seized a Chinese fishing boat and arrested its skipper for allegedly defying an order to stop while within Japan's exclusive economic zone off Nagasaki Prefecture, the Fisheries Agency said early Friday.

The incident in the waters off southwestern Japan marks the first time since 2022 that the agency has seized a Chinese fishing boat, coming at a time when diplomatic relations between Japan and China have remained strained for months under the leadership of Japanese Prime Minister Sanae Takaichi.

Zheng Nianli, the 47-year-old Chinese skipper of the fishing boat, was arrested Thursday and stands accused of trying to evade an onboard inspection by a Japanese fisheries control officer about 170 kilometers southwest of the island of Meshima in Goto, Nagasaki.

According to the agency's regional office, the vessel had a crew of 11 and is described as a "tiger net fishing boat," usually known for catching fish such as mackerel and horse mackerel.

Chief Cabinet Secretary Minoru Kihara told a regular press conference on Friday in Tokyo that while an investigation into the case continues, the Japanese government will act "resolutely" through enforcement activities to prevent and deter illegal operations by foreign fishing vessels.

The Chinese fishing boat is also the first foreign fishing boat seized by the Japanese Fisheries Agency this year.

The agency conducts onboard inspections and other operations to combat illegal fishing in Japanese waters. Last year, it seized two foreign fishing vessels -- one Taiwanese and one South Korean.

According to its annual report, in 2024 the agency conducted seven onboard inspections, seized a Taiwanese fishing boat and confiscated illegal fishing gear in 18 cases.


---
ID: 698ec708c1fa2e60d4ea144a
Title: Ogawa chosen as Japan's main opposition leader after election defeat
Published: 2026-02-13T06:12:58
Source: mainichi
Bias: 
<entities>
CARDINAL: 167, 27, 49, more than half, two-thirds
DATE: 59, 68, 74, Friday, January, Sunday, just weeks, next week, the end of March next year, two-day
GPE: Japan, Kyodo), TOKYO
ORG: CDPJ, CRA, House of Representatives, Komeito, Liberal Democratic Party, the Centrist Reform Alliance, the Constitutional Democratic Party of Japan
PERSON: Junya Ogawa, Ogawa, Sanae Takaichi, Takaichi, Takeshi Shina, Tetsuo Saito, Yoshihiko Noda
</entities>
Text: 


TOKYO (Kyodo) -- Japan's main opposition force, the Centrist Reform Alliance, elected 54-year-old Junya Ogawa as its new head on Friday, as the newly created party embarks on a revamp after a heavy loss in the recent general election.

Ogawa, former secretary general of the Constitutional Democratic Party of Japan, defeated Takeshi Shina, 59, former acting chief policymaker of the CDPJ, in a two-horse race, winning the support of 27 of the CRA's 49 lawmakers.

The short, two-day contest came ahead of a special parliamentary session next week at which Sanae Takaichi is expected to be reelected prime minister following her ruling coalition's landslide victory in Sunday's House of Representatives election.

The CRA was formed in January by lower house members from the CDPJ and the Komeito party just weeks ahead of the snap election, in which Takaichi's Liberal Democratic Party won an over two-thirds majority in the powerful 465-member chamber.

But the CRA lost more than half of its 167 seats, prompting its co-leaders Yoshihiko Noda, 68, and Tetsuo Saito, 74, the former heads of the CDPJ and Komeito, respectively, to resign to take responsibility.

Ogawa's term as leader will run until the end of March next year.







---
ID: 698ec70bc1fa2e60d4ea1450
Title: Japan's main opposition to pick new leader after crushing election defeat
Published: 2026-02-13T00:46:23
Source: mainichi
Bias: 
<entities>
CARDINAL: 167, 49, more than half, two, two-thirds
DATE: 54, 59, Friday, January, Sunday, just weeks, next week, the end of March next year, two-day
GPE: Japan, Kyodo), TOKYO
ORG: CDPJ, CRA, House of Representatives, Komeito, Liberal Democratic Party, the Centrist Reform Alliance, the Constitutional Democratic Party of Japan
PERSON: Junya Ogawa, Sanae Takaichi, Takaichi, Takeshi Shina, Tetsuo Saito, Yoshihiko Noda
</entities>
Text: 


TOKYO (Kyodo) -- Japan's main opposition force, the Centrist Reform Alliance, will elect its new leader on Friday, embarking on a revamp of the newly created party that suffered a heavy loss in the House of Representatives election.

The party's 49 lower house lawmakers will choose in a simple majority vote between two candidates -- Takeshi Shina, 59, former acting chief policymaker of the Constitutional Democratic Party of Japan, and Junya Ogawa, 54, a former CDPJ secretary general.

The short, two-day election comes ahead of a special parliamentary session next week to elect the country's prime minister following a landslide victory for the ruling coalition led by Prime Minister Sanae Takaichi.

The CRA lost more than half of the 167 seats it had before Sunday's lower house contest, prompting its co-leaders Yoshihiko Noda and Tetsuo Saito, the former heads of the CDPJ and the Komeito party, respectively, to resign to take responsibility.

The new leader's term will run until the end of March next year.

The CRA was formed in January by lower house members from the CDPJ and Komeito just weeks ahead of the snap general election, in which Takaichi's Liberal Democratic Party won an over two-thirds majority in the powerful 465-member chamber.







---
ID: 698ec6e3c1fa2e60d4ea13ea
Title: Safe-haven currencies might not be so safe after a volatile year. Here's how the market is rethinking the Swiss franc, dollar and yen
Published: 2026-02-12T23:08:18
Source: cnbc-world
Bias: 
<entities>
CARDINAL: 157, 160, 2025, about 152, about 156, around 150, one, zero
DATE: 10 trading days, 11-year, 2002, 2008, 2015 to 2022, 2025, 2026, April, December, Feb. 9, Jan. 23, Jan. 29, Jan. 30, January, October, Sunday, Wednesday, a day, almost four years, between 2002, earlier this month, last month, six years, the end of April, the end of January, the end of the year, the last year, the late 1990s, the second and third quarters, the start of 2025
GPE: America, Davos, Switzerland, U.S.
LAW: "One Big Beautiful Bill Act"
LOC: Asia
MONEY: 159 mark
NORP: American, Dutch, Japanese, Swiss, UK-based
ORDINAL: first, second
ORG: "Squawk Box Europe", CHF, CNBC, Citi, Deutsche Bank, Ebury, FX, Federal Reserve, G10, ING, JPY, LDP, Lower House, MUFG, Reuters, SNB, Smead Capital Management, Takaichi, Treasury, UBS, USD, the Bank of Japan, the New York Federal Reserve, the S&P, the Swiss National Bank's, the World Economic Forum
PERCENT: 0%, 1.3%, 2.2%, 5.9%, 9.37%, about 1.2%, almost 13%, around 2%, around 41%, as much as 30%, just 0.1%
PERSON: Cole Smead, Donald Trump, George Saravelos, Jerome Powell, Julius Baer, Karen Tso, Lee Hardman, Martin Schlegel, Matthew Ryan, Sanae Takaichi, Scott Bessent, Trump
</entities>
Text: Ask an investor to name safe-haven currencies, and most will say the U.S. dollar, the Swiss franc, and the Japanese yen.

Investors historically expected them to hold their value during geopolitical or economic turbulence.


U.S. President Donald Trump reordered global trade with tariffs in 2025, sparking a "sell America" trade: a sell-off of U.S. assets, including the dollar, the world's reserve currency.

The suddenness with which other tariffs have been imposed and withdrawn kept the pressure up.

In a December note, Swiss private bank Julius Baer stated that "erratic trade policies" were just one cause of the dollar's woes, adding that Trump's "One Big Beautiful Bill Act" put the U.S. on "an unsustainable debt trajectory."

Trump's pressure on U.S. Federal Reserve chair Jerome Powell also undermined investors' confidence in the dollar, the note said.

The dollar index, which tracks the greenback against a basket of peers, tumbled 1.3% on Jan. 29 after Trump said the dollar is "doing great," its sharpest drop in a day since Trump first announced tariffs in April. It took the greenback to its lowest level in almost four years.

The index plunged 9.37% in 2025, and it has fallen further in 2026.

In a Wednesday note, George Saravelos, head of FX research at Deutsche Bank, said the dollar's safe-haven status was "myth."

He challenged the notion that the dollar "rallies during risk-aversion," adding: "A simple chart of the dollar-equity relationship shows this not to be true. The average USD-equity correlation has historically been closer to zero, and over the last year the dollar has once again de-correlated from the S&P."

Cole Smead, CEO and portfolio manager at Smead Capital Management, told CNBC's "Squawk Box Europe" at the end of January that he sees further weakness ahead for the dollar.

"We're in a dollar bear market longer term," he said. "If you go back and look at these 'American manias' [in markets], if you go back and look at the telecom bubble and tech bubble the late 1990s, the dollar peaked in 2002 and within six years, you saw the dollar go to a low it hadn't seen for [a] very, very long time."

The U.S. dollar index nosedived by around 41% between 2002 and its 2008 low.

The Japanese yen has seesawed across 2025, and rumors of intervention now swirl around Asia's safe-haven currency.

At the start of 2025, the yen was worth about 156 against the dollar. It strengthened as the Bank of Japan started to signal it would continue to raise rates, but remained around 150 for most of the second and third quarters.

It started to weaken sharply after October, when Sanae Takaichi became prime minister. Her expansionary fiscal policy stance prompted a selloff in the yen, pushing up long-term yields of Japanese government bonds.

The yen has declined 5.9% between Takaichi's accession to Jan. 23, before a reported "rate check" by the New York Federal Reserve on the dollar/yen pair on Jan. 23 saw the currency strengthen sharply to about 152.

However, the yen had started to weaken, heading toward the 157 level, before strengthening again after the LDP saw a landslide victory in Sunday's Lower House election.

Citi analysts have said the yen is unlikely to weaken far beyond the 160 level, given this could prompt intervention by Japanese or U.S. authorities.

"The yen will approach the 160 level once more, but there will likely be a struggle between the market and the authorities near the 159 mark," Dutch bank ING said in a Feb. 9 note. U.S. Treasury Secretary Scott Bessent has denied that the U.S. had intervened before the January rate check.

Unlike the dollar and yen, the Swiss franc's home country isn't big, but Switzerland's political stability, low debt and diversified economy make it a safe-haven asset. The hunt for stable assets over the last year has benefited it. It has held its value far more clearly than either the dollar or the yen.

Over 2025, the franc gained almost 13% against the U.S. dollar. It has extended those gains into 2026, hitting an 11-year high against the greenback. It also touched on an 11-year high against the euro earlier this month.

The franc's path has been completely turbulence-free. On Jan. 30, as gold and silver were gripped by a historic sell-off that wiped as much as 30% from the latter's value, investors also pivoted out of the Swiss franc, with the currency shedding about 1.2% versus the greenback.

But this was one of only 10 trading days over the last year where it moved lower against the dollar. But that strength is causing problems in Switzerland — and, if it gets stronger, it could force an intervention from officials as they try to rein in the impact of a hot currency on the wider economy.

Unusually among developed economies, Switzerland is battling sluggish price growth, and a strengthening franc could add further disinflationary pressure to the country's export-driven economy.

The country's inflation rate is just 0.1%, and the Swiss National Bank's key interest rate is at 0%. With officials trying to avoid reinstating the unpopular negative rates policy of 2015 to 2022, the strengthening franc complicates the SNB's monetary policy picture.

Swiss officials have previously intervened in the foreign exchange market by selling the franc and buying foreign currencies to help cool theirs.

But doing this now comes with risks, with the Trump administration — in both its first and second iteration — taking issue with the SNB's interventions.

SNB Chairman Martin Schlegel told CNBC's Karen Tso on the sidelines of the World Economic Forum in Davos, Switzerland, last month that the bank is "ready to intervene in the FX market if necessary."

Economists at Swiss investment bank UBS — which forecasts the franc will lose around 2% against the dollar by the end of the year — said in a note on Wednesday that the SNB was unlikely to "react forcefully" to the rising currency.

"Sporadic foreign exchange interventions are possible, but broad-based action is not warranted, in our view, given limited deflation risks, an optimistic global growth outlook, and moderate overvaluation of the CHF," they said.

However, the bank also said in a separate report that it sees limited upside ahead for the franc.

Economists polled by Reuters earlier this month said they saw the dollar clawing back 2.2% against the franc by the end of April.

Matthew Ryan, head of market strategy at global financial services firm Ebury, told CNBC on Wednesday that the dollar and the yen "have undoubtedly lost some of their sheen of late," while the Swiss franc has "solidified itself as the premier safe-haven currency of choice."

Lee Hardman, a UK-based currency analyst for Japanese bank MUFG, agreed that the safe haven appeal of both the yen and the dollar had been "undermined" by political turbulence.

"Over the long-term the [Swiss franc] has proven to be the best store of value among other G10 currencies including the JPY and USD," he said.






