---
ID: 698ec653c1fa2e60d4ea129a
Title:  South Korea's former interior minister gets 7-year sentence for aiding martial law
Published: 2026-02-12T07:42:38
Source: abc-int
Bias: 
<entities>
DATE: 15-year, 2024, 23 years, July, Thursday, a week, seven years
GPE: SEOUL, Seoul, South Korea, South Korea's
ORDINAL: second
ORG: Cabinet, National Fire Agency, the National Assembly, the ministry of interior
PERSON: Han Duck-soo, Heo Seok-gon, Lee, Lee Sang-min, Ryu Kyung-jin, Yoon, Yoon Suk Yeol, Yoon Suk Yeol's
</entities>
Text: South Korea’s former interior minister had been sentenced to seven years in prison for abetting then-President Yoon Suk Yeol’s declaration of martial law in 2024

SEOUL, South Korea -- South Korea's former interior minister was sentenced Thursday to seven years in prison for abetting then-President Yoon Suk Yeol's brief declaration of martial law in 2024.

The verdict for Lee Sang-min came a week before a different judge at the same Seoul court rules on whether Yoon’s actions amounted to rebellion, a crime for which prosecutors are seeking the death penalty.

Lee, who led the ministry of interior and safety, was convicted for helping carry out the declaration and passing along Yoon’s orders to the country’s police and fire chiefs to cut water and electricity to news organizations that were critical of his policies. The instructions weren’t carried out since martial law was lifted quickly after lawmakers broke through a military and police blockade at the National Assembly and unanimously voted to lift it.

Lee denied receiving or issuing instructions to cut off utilities to the news organizations, disputing testimony from other officials, including former National Fire Agency Commissioner General Heo Seok-gon, who said Lee conveyed such orders by phone. Lee also denied conspiring about or planning the martial law declaration.

Judge Ryu Kyung-jin said testimony from other officials, security camera footage and other evidence clearly showed Lee attempted to carry out Yoon’s orders and that it was indisputable Lee played an important role in enforcing martial law.

The judge, however, acquitted Lee of lesser charges of abusing his power, citing a lack of evidence.

Lee smiled quietly after the verdict. His legal team didn't immediately say whether he would appeal. Prosecutors had sought a 15-year sentence.

Lee is the second member of Yoon’s Cabinet convicted in connection with martial law. Former Prime Minister Han Duck-soo received a sentence of 23 years in prison but has appealed.

The conservative Yoon has defended martial law as a necessary act of governance against the liberals, whom he described as “anti-state” forces obstructing his agenda with their legislative majority.

He was later removed from office and has been under arrest since July while facing multiple criminal trials, with the rebellion charge carrying the most severe punishment.


---
ID: 698ec858c1fa2e60d4ea1704
Title: Dutch speedskaters win 2 short track Olympics golds
Published: 2026-02-12T21:44:31
Source: japantoday
Bias: 
<entities>
CARDINAL: 1,000, 12, 1:24.565, 3,000-meter, 41.399, 41.416, 41.853, 42.294, 500, three
DATE: 2006, 2022, 24, Tuesday, a little later, age 15
EVENT: Beijing Games, Olympic, Olympics, Turin Games, Winter Games, the Milan Cortina Olympics
GPE: Canada, China, Italy, Japan, Netherlands, South Korea
NORP: Dutch, Italian
ORDINAL: 13th, 3,000-meter, first, sixth, third
PERSON: Arianna Fontana's, Courtney Sarault, Fontana, Jens van ’t Wout, Jongun Rim, Sun Long, Velzeboer, William Dandjinou, Wout, Xandra Velzeboer
QUANTITY: 500 meters
TIME: 1 minute, 24.537 seconds, 41.609 seconds, Thursday night, the evening
</entities>
Text: 					Japan
			©2026

Xandra Velzeboer of the Netherlands won the women's 500 meters gold medal in short track speedskating at the Milan Cortina Olympics on Thursday night after breaking her own world record in the semifinals.

Velzeboer finished first in the final in 41.609 seconds, ending Italian silver medalist Arianna Fontana's attempt to become the first woman to win three consecutive individual Winter Games short track golds at any distance. Fontana was more than a half-second behind — an eternity in a 500 — with a time of 42.294.

That dominant display came after Velzeboer clocked an Olympic-record 41.853 in the quarterfinals at the start of the evening, then established the new world mark of 41.399 in the semifinals. She had set the old standard for the distance of 41.416 in 2022.

The considerable contingent of orange-clad Dutch fans had more reason to cheer a little later, when Jens van ’t Wout won the men's 1,000 with a terrific final surge and a close-as-can-be finish.

There were roars when he overtook Canada's William Dandjinou with about a lap to go for the lead, and those voices just kept rising, right until van ’t Wout spread his arms wide and threw his head back after recording a time of 1 minute, 24.537 seconds.

He skated around the ice, basking in it all, then headed to the center of the track with a flag as a cape and took a bow.

Sun Long of China was next in 1:24.565, followed by bronze medalist Jongun Rim of South Korea.

Velzeboer, 24, added this gold to the one she received as a member of the Dutch champions in the 3,000-meter relay at the 2022 Beijing Games. She's also a three-time world champion in the 500.

Fontana's silver was the 13th medal of her Olympic career, extending her record for short track. She got No. 12 overall — and her third gold — when Italy won the women's 3,000-meter relay on Tuesday.

The 35-year-old Fontana is participating in her sixth Olympics. She made her debut at age 15 with a relay bronze at the 2006 Turin Games.

Courtney Sarault got the 500 bronze for Canada.


Apply Now




Read More














---
ID: 698ec706c1fa2e60d4ea1430
Title: Kim Jong-un names teenage daughter as heir to North Korea
Published: 2026-02-13T00:19:07
Source: gbnews
Bias: 
<entities>
DATE: 13, 13-year-old, 1948, 1994, 2011, 2013, 2022, 27 years old, September, around 13 years old
EVENT: the Second World War
FAC: the Kumsusan Palace
GPE: Beijing, China, North Korea, Pyongyang, South Korea, Ukraine
LOC: Sun
NORP: Korean, North Korean, South Korean
ORDINAL: first, fourth, second
ORG: GB NEWS, NBA, NIS, The Guardian, The National Intelligence Service, Workers’ Party, the Korean People's Army, the Workers’ Party Central Committee
PERSON: Dan McDonald, Dennis Rodman, GETTY, Jong-un, Ju Ae, Kim Il Sung, Kim Jong-il, Kim Jong-un, Kim Ju Ae, Kim Yo Jong, Lee Seong-kwen, Park Sun-won, Ri Sol Ju, Seong-kwen, Volodymyr Zelenskyy
</entities>
Text: WATCH: Sources are telling Volodymyr Zelenskyy that North Korean troops are on the ground in parts of occupied Ukraine

GB NEWS

By
           
          Dan McDonald,



Kim Ju Ae, 13, is set to become the reclusive state’s first female leader, South Korean intelligence has claimed

North Korean dictator Kim Jong-un has chosen his teenage daughter to succeed him as ruler of the hermit kingdom, South Korea’s intelligence agency has claimed.

The National Intelligence Service assessed that Kim Ju Ae, believed to be around 13 years old, has moved from being groomed for leadership to formally designated heir.

Officials cited her increasing visibility at major state events and signs she has begun contributing to policy discussions.

Her September trip to Beijing marked her first confirmed overseas visit, where she accompanied her father at a large-scale military parade.

South Korean lawmaker Park Sun-won said her increasing public role suggests she is effectively being treated as the regime’s second most powerful figure.

The world first became aware of Ms Ju Ae in 2013 when former NBA star Dennis Rodman told The Guardian he had held the baby during a visit to the secretive state.

She remained out of sight until 2022, when North Korean state television showed her inspecting an intercontinental ballistic missile with her father.

Since then, she has appeared frequently in official media, often pictured in designer clothing and styled hair - luxuries out of reach for ordinary citizens.

North Korean dictator Kim Jong-un has chosen his teenage daughter to succeed him as ruler of the hermit kingdom

GETTY

During her Beijing visit, she was seen stepping off her father’s armoured train at the capital’s railway station ahead of what was billed as China’s largest military parade.

Recent images show her walking alongside - rather than behind - her father, a symbolic shift in a regime where positioning carries meaning.

Lawmaker Lee Seong-kwen said the intelligence service had upgraded its assessment from “trained” successor to formal designation.

“As Kim Ju Ae has shown her presence at various events, including the founding anniversary of the Korean People's Army and her visit to the Kumsusan Palace of the Sun, and signs have been detected of her voicing her opinion on certain state policies, the NIS believes she has now entered the stage of being designated as successor,” Mr Seong-kwen said.

Recent images have shown Kim Ju Ae walking alongside - rather than behind - her father

GETTY

The agency will closely watch whether she appears at the upcoming Workers’ Party congress, Pyongyang’s most significant political event, where key foreign policy and military priorities are set.

Her selection raises eyebrows in a society known for deeply entrenched patriarchal norms, with analysts previously considering female leadership in North Korea unlikely.

However, Mr Jong-un’s sister Kim Yo Jong already holds a senior role within the Workers’ Party Central Committee and is widely viewed as one of the regime’s most powerful figures.

Why the North Korean dictator, still relatively young and said to be in good health, would name a 13-year-old heir remains unclear.

The agency will closely watch whether she appears at the upcoming Workers’ Party congress

GETTY

Ms Ju Ae is the only publicly acknowledged child of Mr Jong-un and his wife, Ri Sol Ju.

Should the 13-year-old assume power, she would become only the fourth leader of the reclusive state since the Korean peninsula was divided at the end of the Second World War.

Kim Il Sung founded North Korea and ruled from 1948 until his death in 1994, posthumously declared as the country's Eternal President.

He was succeeded by his son, Kim Jong-il, who remained in power until 2011.

Mr Jong-un then assumed control at just 27 years old.

---
ID: 698ec6e5c1fa2e60d4ea13ee
Title: BTS comeback tour turbocharges concert tourism, with hotel searches jumping as much as 6,700%
Published: 2026-02-12T07:29:32
Source: cnbc-world
Bias: 
<entities>
CARDINAL: 34, nearly 40, one, roughly half, three- and four-star
DATE: 2021-2022, April 2026 to March 2027, Jan. 13, June, Nov. 19, a couple of days, annual, the week, this year, weekend, year on year
GPE: Australia, Busan, California, Kaohsiung, Seoul, South Korea, Spain, Taiwan, UK
LOC: Asia, Europe, North, South America
MONEY: around $7,276
NORP: Puerto Rican, South Korean
ORG: Arirang, BTS, Booking.com, CNBC, Coachella, EXO, Euromonitor International, Event Tickets Center's, Harry Styles, Hotels.com, K-pop, Palace Hotel Madrid, StubHub, Trip.com
PERCENT: 155%, 2,375%, 6,700%
PERSON: Bad Bunny, Ben Kruger, Bruno Mars, Kruger, Lai, Prudence Lai
TIME: 20 minutes, 48 hours, 5-6 hours
WORK_OF_ART: Arirang
</entities>
Text: Concert tourism is expected be one of the travel industry's more lucrative drivers this year, according to Trip.com, and the upcoming global comeback tour by K-pop group BTS appears to be reinforcing that trend.

Flights and hotel rooms at their tour locations —  in 34 cities across Asia, North and South America, Australia, Europe and the UK, from April 2026 to March 2027 — have sold out just as fast as their concert seats, and spillover tourists are expected to lend an additional income boost to host cities.

Within 48 hours of the tour announcement on Jan. 13, travel searches for South Korean cities Seoul and Busan increased by 155% and 2,375%, respectively, compared with the week before the announcement, according to the travel booking platform Hotels.com.

The momentum's also extended beyond South Korea. In the host city Kaohsiung, Taiwan, searches surged 6,700% year on year during the Nov. 19 tour date, according to another travel agent platform, Booking.com.

Other major tours expected to draw international travel this year include those by Bruno Mars, Harry Styles and K-pop group EXO.

Despite covering more regions than they've ever had and tripling their ticket inventory, BTS' latest tour titled 'Arirang,' sold out in 20 minutes. Their last "Permission to Dance" tour in 2021-2022 sold out in 5-6 hours.

Fans who were unable to complete their purchases due to internet connection issues or poor reflexes during ticket sales have had to resort to the secondhand market.

Resale 'Arirang' ticket prices responded to the voracious appetite of fans, with some tickets featured on the resale platform StubHub going for around $7,276, nearly 40 times the original price, according to checks by CNBC.

Fans also struggled to find suitable accommodations, as high demand fueled price gouging.

Hotel rooms near major transit hubs in South Korea were fully booked on BTS' tour dates, despite some charging more than double typical weekend rates, according to local reports.

Though concert tourists typically travel only to see their idols on stage, their sporadic yet concentrated presence can generate sharp spikes in spending, said Prudence Lai, a consultant at Euromonitor International.

That's because the scarcity of such one-off events, as opposed to the reliability of annual events, creates a "once in a lifetime opportunity" for fans, which drives up demand and makes the industry so lucrative, Event Tickets Center's Chief Marketing Officer, Ben Kruger said.

For comparison, the annual music and arts festival Coachella in California generated roughly half as many web searches as BTS' ticket announcement managed to procure, Kruger noted.

There was a concentrated surge in searches for three- and four-star accommodations close to BTS' concert venues across host cities, according to Hotels.com.

More than just proximity to concert venues, these tourists also consider other factors when choosing an accommodation. Travelers also consider cost, safety and service consistency when booking accommodations, Lai said.

Some hotels are already adjusting to cater to the needs of concert tourists. In Spain, Palace Hotel Madrid has prepared concierge teams to support transportation planning and dining options before and after concerts by BTS and Puerto Rican performer Bad Bunny, whose world tour overlaps in June.

Concertgoers who add a couple of days to their trip, on the other hand, are more akin to "business travelers, adding on a leisure trip after the business trip", Lai said.

She added that as opposed to luxury travelers who want the full-on personalized experience, concertgoers only "want a place to sleep and then go to the concert. So it's a very different type of tourism that we're looking at right now."






---
ID: 698ec6c9c1fa2e60d4ea136b
Title: Trump administration reaches trade deal to lower Taiwan’s tariff barriers
Published: 2026-02-12T23:36:51
Source: indiaexpress
Bias: 
<entities>
DATE: April, January, Thursday, the first 11 months of 2025
GPE: America, Beijing, China, Japan, South Korea, Taipei, Taiwan, US, the United States
LAW: Section 232
LOC: Asia-Pacific
MONEY: USD 165 billion, USD 250 billion, nearly USD 127 billion
NORP: Taiwanese
ORG: AMD, Nvidia, TSMC, The Commerce Department, Trade, USTR, the American Institute, the Census Bureau, the Taipei Economic and Cultural Representative Office, the US Trade Representative
PERCENT: 15 per cent, 99 per cent, as much as 32 per cent
PERSON: Donald Trump, Jamieson Greer, Jen-ni Yang, Li-chiun Cheng, Trump
</entities>
Text: The Trump administration has reached a trade deal with Taiwan, with Taiwan agreeing to remove or reduce 99 per cent of its tariff barriers, the office of the US Trade Representative said.

The agreement comes as the US remains reliant on Taiwan for its production of computer chips, the exporting of which contributed to a trade imbalance of nearly USD 127 billion during the first 11 months of 2025, according to the Census Bureau.

Taiwan’s exports to the US will be taxed at a 15 per cent rate or the US government’s “Most Favoured Nation” rate, the USTR’s office said on Thursday.

The 15 per cent rate is the same as that levied on other US trading partners in the Asia-Pacific region, such as Japan and South Korea.

Trade Representative Jamieson Greer attended the signing of the reciprocal agreement, which occurred under the auspices of the American Institute in Taiwan and the Taipei Economic and Cultural Representative Office in the United States. Taiwan’s Vice Premier Li-chiun Cheng and its government minister Jen-ni Yang also attended the signing.

The deal comes ahead of President Donald Trump’s planned visit to China in April and suggests a deepening economic relationship between the US and Taiwan.

Taiwan is a self-ruled democracy that China claims as its own territory, to be annexed by force if necessary. Beijing prohibits all countries it has diplomatic relations with – including the US – from having formal ties with Taipei.

Under the deal, Taiwan will make investments of USD 250 billion in the US industries such as computer chips, artificial intelligence applications and energy.

The Taiwanese government says it will provide up to an additional USD 250 billion in credit guarantees to help smaller businesses invest in the US.

The agreement would make it easier for the US to sell autos, pharmaceutical drugs and food products in Taiwan. But the critical component might be that Taiwanese companies would invest in the production of computer chips in the US, possibly helping to ease the trade imbalance.

The investments helped enable the US to reduce its planned tariffs from as much as 32 per cent initially to 15 per cent.

The US side said the deal with Taiwan would help create several “world-class” industrial parks in America in order to help build up domestic manufacturing of advanced technologies such as chips. The Commerce Department in January described it as “a historic trade deal that will drive a massive reshoring of America’s semiconductor sector”.

In return, the US would give preferential treatment to Taiwan regarding the possible tariffs stemming from a Section 232 investigation of the importing of computer chips and semiconductor manufacturing equipment.

TSMC, the chip-making giant, is expected to be the key investor. It has committed to USD 165 billion in investments in the US, including not only fabrication plants but also a major research and development center that would help build a supply chain to power US artificial intelligence ambitions. Major US tech companies such as Nvidia and AMD rely on TSMC for manufacturing highly advanced chips.
---
ID: 698ec653c1fa2e60d4ea1299
Title:  Kim Jong Un's daughter close to be designated as future leader: S. Korea spy agency
Published: 2026-02-12T10:45:28
Source: abc-int
Bias: 
<entities>
CARDINAL: 2, at least 18, thousands
DATE: 1948, 2010, 2013, 2016, 2021, 2023, 26, December 2011, November 2022, September, Thursday, around 13 years old, last September, last month, late February, later this month, six years, that year, the next five years, three years, today, two years
EVENT: New Year’s Day, World War II
GPE: Beijing, China, Kumsusan, North Korea, Pyongyang, SEOUL, South Korea
NORP: Chinese, Communist, North Korean, South Korean
ORDINAL: First, first, fourth, third
ORG: Institute of National Unification, NBA, NIS, Sejong Institute, Workers’ Party, Workers’ Party Congress, the National Intelligence Service
PERSON: Cheong, Cheong Seong-Chang, Dennis Rodman, Ju Ae, Kim, Kim Il Sung, Kim Jong Il, Kim Jong Un, Kim Ju Ae, Kim Ju Ae’s, Koh, Koh Yu-hwan, Lee, Lee Seong Kweun, Xi Jinping
WORK_OF_ART: Kumsusan Palace of the Sun
</entities>
Text: South Korea’s spy agency says it believes the teenage daughter of North Korean leader Kim Jong Un is close to being designated as the country’s future leader

SEOUL, South Korea -- South Korea’s spy agency told lawmakers on Thursday that it believes the teenage daughter of North Korean leader Kim Jong Un is close to being designated as the country’s future leader as he moves to extend the family dynasty to a fourth generation.

The assessment by the National Intelligence Service comes as North Korea is preparing to hold its biggest political conference later this month, where Kim is expected to outline his major policy goals for the next five years and take steps to tighten his authoritarian grip.

In a closed-door briefing, NIS officials said they are closely monitoring whether Kim’s daughter — believed to be named Kim Ju Ae and around 13 years old — appears with him before thousands of delegates at the upcoming Workers’ Party Congress, said lawmaker Lee Seong Kweun, who attended the meeting.

First appearing in public at a long-range missile test in November 2022, Kim Ju Ae has since accompanied her father to an increasing number of events, including weapons tests, military parades and factory openings. She traveled with him to Beijing last September for Kim's first summit with Chinese leader Xi Jinping in six years on the sidelines of a World War II event.

Speculation about her political future intensified last month when she joined her parents on a New Year’s Day visit to Pyongyang’s Kumsusan Palace of the Sun, a sacred family mausoleum displaying the embalmed bodies of her late grandfather and great-grandfather, the country’s first- and second-generation leaders. Some experts saw the visit as the clearest sign yet that she’s positioned to be the heir to her 42-year-old father.

South Korean officials initially expressed doubt that she could be chosen as a North Korean leader, citing the country’s deeply conservative culture and tradition of male-dominated leadership. But her increasingly prominent appearances in state media have prompted a reassessment.

In its previous assessment of Kim Ju Ae’s status in September, the NIS told lawmakers that Kim Jong Un’s decision to bring her along on his trip to China was likely part of an effort to build a “narrative” possibly paving the way for her succession.

“In the past, (NIS) described Kim Ju Ae as being in the midst of ‘successor training.’ What was notable today is that they used the term ‘successor-designate stage,’ a shift that's quite significant,” Lee said.

According to Lee, the agency cited her growing presence at high-profile military events, her inclusion in the family visit to Kumsusan, and signs that Kim Jong Un was beginning to seek her input on certain policy matters.

Despite her increased visibility in propaganda, North Korean state media have never published the name of Kim Jong Un’s daughter, only referring to her as his “respected” or “most beloved” child.

The belief that she is named Kim Ju Ae is based on an account by former NBA star Dennis Rodman, in which he recalled holding Kim Jong Un’s baby daughter during a trip to Pyongyang in 2013. South Korean intelligence officials believe she was born sometime that year.

In 2023, South Korea’s spy agency told lawmakers that Kim Jong Un and his wife also likely have an older son and a younger third child whose gender is unknown.

Since its foundation in 1948, North Korea has been ruled by male members of the Kim family, beginning with the country’s founder Kim Il Sung and followed by his son, Kim Jong Il.

Kim Jong Un was just 26 when he was officially named heir during a 2010 party conference, two years after Kim Jong Il suffered a debilitating stroke. Following his father’s death in December 2011, he was abruptly thrust into the throne with relatively little preparation.

Some analysts suggest that Kim Jong Un’s decision to debut his daughter early possibly reflects his own experience of being rushed into power.

Kim Ju Ae’s first known visit to Kumsusan last month was also her father’s first visit to the site in three years. Given the palace’s status as a key symbol of the Kim family rule, the trip should be seen as a symbolic gesture by Kim Jong Un to present his daughter as his heir before his grandfather and father as he prepares for the major ruling party congress, said Cheong Seong-Chang, a senior analyst at South Korea’s Sejong Institute.

The Workers’ Party congress in late February, last held in 2016 and 2021, could provide a stage for Kim Jong Un to formalize his succession plans, possibly by giving his daughter the party’s first secretary post, its No. 2 job, although such a decision might not be immediately disclosed to the outside world, Cheong said.

Other analysts question whether she would receive such a high-profile post or any formal party role, given that party rules require members to be at least 18.

If Kim Jong Un does use the party congress to cement his daughter as successor, the signs would be more subtle, said Koh Yu-hwan, former president of South Korea’s Institute of National Unification.

For example, the party may issue self-praise about how North Korea has survived longer than most other Communist states and credit that to how the country established a "successful inheritance of the revolution,” he said.

“If you see comments like that, it would be reasonable to think that Ju Ae has been cemented,” as heir, Koh said.


---
ID: 698ec7ddc1fa2e60d4ea15ed
Title: Kim Jong Un’s daughter will soon be appointed North Korea’s future leader, spy agency says
Published: 2026-02-12T17:36:26
Source: ntp-world
Bias: 
<entities>
CARDINAL: 2, at least 18, thousands
DATE: 1948, 2010, 2013, 2016, 2021, 2023, 26, December 2011, November 2022, September, Thursday, around 13 years old, last September, last month, late February, later this month, six years, that year, the next five years, three years, today, two years
EVENT: New Year’s Day, World War II
GPE: Beijing, China, Kumsusan, North Korea, Pyongyang, SEOUL, South Korea
NORP: Chinese, Communist, North Korean, South Korean
ORDINAL: First, first, fourth, third
ORG: Institute of National Unification, NBA, NIS, Sejong Institute, Workers’ Party, Workers’ Party Congress, the National Intelligence Service
PERSON: Cheong, Cheong Seong-Chang, Dennis Rodman, Ju Ae, Kim, Kim Il Sung, Kim Jong Il, Kim Jong Un, Kim Ju Ae, Kim Ju Ae’s, Koh, Koh Yu-hwan, Lee, Lee Seong Kweun, Xi Jinping
WORK_OF_ART: Kumsusan Palace of the Sun
</entities>
Text: SEOUL, South Korea — South Korea’s spy agency told lawmakers on Thursday that it believes the teenage daughter of North Korean leader Kim Jong Un is close to being designated as the country’s future leader as he moves to extend the family dynasty to a fourth generation.

The assessment by the National Intelligence Service comes as North Korea is preparing to hold its biggest political conference later this month, where Kim is expected to outline his major policy goals for the next five years and take steps to tighten his authoritarian grip.

In a closed-door briefing, NIS officials said they are closely monitoring whether Kim’s daughter — believed to be named Kim Ju Ae and around 13 years old — appears with him before thousands of delegates at the upcoming Workers’ Party Congress, said lawmaker Lee Seong Kweun, who attended the meeting.

First appearing in public at a long-range missile test in November 2022, Kim Ju Ae has since accompanied her father to an increasing number of events, including weapons tests, military parades and factory openings.

She traveled with him to Beijing last September for Kim’s first summit with Chinese leader Xi Jinping in six years on the sidelines of a World War II event.

Speculation about her political future intensified last month when she joined her parents on a New Year’s Day visit to Pyongyang’s Kumsusan Palace of the Sun, a sacred family mausoleum displaying the embalmed bodies of her late grandfather and great-grandfather, the country’s first- and second-generation leaders.

Some experts saw the visit as the clearest sign yet that she’s positioned to be the heir to her 42-year-old father.

South Korean officials initially expressed doubt that she could be chosen as a North Korean leader, citing the country’s deeply conservative culture and tradition of male-dominated leadership. But her increasingly prominent appearances in state media have prompted a reassessment.

In its previous assessment of Kim Ju Ae’s status in September, the NIS told lawmakers that Kim Jong Un’s decision to bring her along on his trip to China was likely part of an effort to build a “narrative” possibly paving the way for her succession.

“In the past, (NIS) described Kim Ju Ae as being in the midst of ‘successor training.’ What was notable today is that they used the term ‘successor-designate stage,’ a shift that’s quite significant,” Lee said.

According to Lee, the agency cited her growing presence at high-profile military events, her inclusion in the family visit to Kumsusan, and signs that Kim Jong Un was beginning to seek her input on certain policy matters.

Despite her increased visibility in propaganda, North Korean state media have never published the name of Kim Jong Un’s daughter, only referring to her as his “respected” or “most beloved” child.

The belief that she is named Kim Ju Ae is based on an account by former NBA star Dennis Rodman, in which he recalled holding Kim Jong Un’s baby daughter during a trip to Pyongyang in 2013. South Korean intelligence officials believe she was born sometime that year.

In 2023, South Korea’s spy agency told lawmakers that Kim Jong Un and his wife also likely have an older son and a younger third child whose gender is unknown.

Since its foundation in 1948, North Korea has been ruled by male members of the Kim family, beginning with the country’s founder Kim Il Sung and followed by his son, Kim Jong Il.

Kim Jong Un was just 26 when he was officially named heir during a 2010 party conference, two years after Kim Jong Il suffered a debilitating stroke.

Following his father’s death in December 2011, he was abruptly thrust into the throne with relatively little preparation.





Some analysts suggest that Kim Jong Un’s decision to debut his daughter early possibly reflects his own experience of being rushed into power.

Kim Ju Ae’s first known visit to Kumsusan last month was also her father’s first visit to the site in three years.

Given the palace’s status as a key symbol of the Kim family rule, the trip should be seen as a symbolic gesture by Kim Jong Un to present his daughter as his heir before his grandfather and father as he prepares for the major ruling party congress, said Cheong Seong-Chang, a senior analyst at South Korea’s Sejong Institute.

The Workers’ Party congress in late February, last held in 2016 and 2021, could provide a stage for Kim Jong Un to formalize his succession plans, possibly by giving his daughter the party’s first secretary post, its No. 2 job, although such a decision might not be immediately disclosed to the outside world, Cheong said.

Other analysts question whether she would receive such a high-profile post or any formal party role, given that party rules require members to be at least 18.

If Kim Jong Un does use the party congress to cement his daughter as successor, the signs would be more subtle, said Koh Yu-hwan, former president of South Korea’s Institute of National Unification.

For example, the party may issue self-praise about how North Korea has survived longer than most other Communist states and credit that to how the country established a “successful inheritance of the revolution,” he said.

“If you see comments like that, it would be reasonable to think that Ju Ae has been cemented,” as heir, Koh said.

---
ID: 698ec6d1c1fa2e60d4ea13bf
Title: ‘India scores low on partner satisfaction, but ranks 8th for romance, intimacy’
Published: 2026-02-12T14:00:21
Source: indiaexpress
Bias: 
<entities>
CARDINAL: 14, 29, 67, Two, around 2,200, over 23,000, ten, three
DATE: 2026, today
GPE: Argentina, Colombia, France, India, Indonesia, Italy, Japan, Malaysia, Mexico, Peru, South Korea, Spain, Thailand
LOC: Asia, Europe, Latin America
NORP: Bollywood, Indian, Indians, Western
ORDINAL: 8th
ORG: Ipsos India, Ipsos Valentine’s Day
PERCENT: 72%, Eighty-two per cent
PERSON: Suresh Ramalingam
WORK_OF_ART: Love, The Love Life Satisfaction Index
</entities>
Text: India may be home to centuries-old love poetry, temple carvings celebrating intimacy, and the world’s most quoted ancient text on desire,  but when it comes to modern relationship satisfaction, the picture is more complex.

According to the Ipsos Valentine’s Day survey, conducted across 29 global markets, India ranks lowest in partner satisfaction and sits among the bottom three countries on the Love Life Satisfaction Index 2026.

Reason? “There is a notable gap between relationship expectations and lived experiences among Indian respondents,” reveals the survey.

The Love Life Satisfaction Index is not a vague, feel-good metric. It combines three specific dimensions: satisfaction with the love in one’s life, satisfaction with one’s sex life, and satisfaction with one’s relationship with a spouse or partner.

In other words, it attempts to measure not just romance or chemistry, but emotional connection, physical intimacy and relational stability together. And here’s where the paradox begins.

Two in three Indians (67%) describe their relationship with their spouse or partner as loving. That’s not a small number. In absolute terms, a majority report positive emotional connection.

Yet when compared globally, India ranks lowest on partner satisfaction. It also falls among the bottom three markets when respondents were asked whether they feel loved.

That gap — between “my relationship is loving” and “I feel loved” — may be subtle, but it is significant. It hints at something deeper than relationship status: perceived emotional reciprocity.

Ipsos India CEO Suresh Ramalingam cautions against reading the findings as a crisis. “Two in three Indians report being satisfied with their love life. The ranking is relative across markets and should be interpreted in context,” he notes.

India’s ranking feels jarring against its global image. The land of the Kamasutra, Bollywood romance and elaborate wedding rituals is culturally synonymous with passion and intimacy.

But modern love doesn’t unfold in mythology.

Multi-generational family systems, rising work pressures, dual-income households, shifting gender roles and evolving expectations within marriages may all shape how people experience emotional fulfilment today. Balancing caregiving, careers and partnership leaves less space for overt affirmation — even if affection exists. Love may be present. But is it felt and expressed?

Interestingly, India performs far better when it comes to romance and sex life satisfaction. The country ranks 8th overall among 29 markets on this dimension — ahead of several Western nations.

Thailand and Indonesia lead the category, followed by Mexico, Spain, Malaysia, Colombia, Peru, India and Argentina.

This contrast suggests something important: emotional validation and physical intimacy do not always move together. People may feel reasonably satisfied with romance and sexual connection, yet still report lower levels of feeling emotionally affirmed.

Thailand tops the overall Love Life Satisfaction Index in 2026, with respondents reporting high satisfaction across all three dimensions. Countries across Asia, Latin America and parts of Europe dominate the upper tier.

At the bottom sit Japan, South Korea and India. Even Italy and France — long associated with romance — appear in the bottom ten, proving that cultural stereotypes don’t always mirror lived experience.

Across 29 markets, income appears to influence love life satisfaction. Eighty-two per cent of high-income respondents say they are satisfied with the love in their life, compared to 72% of low-income respondents. When it comes to romantic and sex life satisfaction, the gap widens to 14 percentage points.

Money may not buy love, but financial stability seems to reduce stressors that strain relationships. The survey, based on over 23,000 respondents globally, including around 2,200 in India, ultimately reveals that love is multi-dimensional. Emotional fulfilment, romance and physical intimacy are distinct — and sometimes misaligned. For India, the findings are less about a deficit of love and more about evolving expectations. In a rapidly changing society, how love is expressed — and how it is perceived — may be shifting just as quickly.

---
ID: 698ec644c1fa2e60d4ea124d
Title: Choi, 17, denies Kim historic third halfpipe gold
Published: 2026-02-12T21:45:54
Source: bbc-top
Bias: 
<entities>
CARDINAL: 85.00, 88.00, 90.25, just one, one, two
DATE: 14, 17, 2023, That same year, Thursday, Wednesday, last month, nine years ago, the remainder of that season, this season
EVENT: Games, Olympic, Olympics, Winter Olympic, World Cup, X Games, every World Cup, the 2018 Games, the Games, the Milan-Cortina Games
GPE: Italy, Japan, Livigno, Pyeongchang, South Korea, Switzerland, the United States
NORP: American, South Korean
ORDINAL: first, sixth, third
ORG: BBC Sport, Team USA '
PERSON: Chloe Kim, Choi, Choi Ga-on, Kim, Mitsuki Ono, Shaun White, Snoop Dogg
TIME: more than 24 hours
</entities>
Text: Choi bounces back from brutal fall to deny Kim historic gold

It felt like the moment the baton was passed on.

Chloe Kim, the greatest women's halfpipe snowboarder, and Choi Ga-on, the young protege, standing side by side on the podium.

It was expected to be a procession for American Kim to win a third consecutive Winter Olympic gold, a feat no snowboarder has ever achieved. And yet it was 17-year-old Choi on the top step at the Milan-Cortina Games.

The South Korean had defied a brutal fall in her opening run to score 90.25 points on her final attempt, a total 25-year-old Kim could not better.

It was, as Kim told BBC Sport, a "full circle moment".

The two had met nine years ago, at a test event in Pyeongchang before the 2018 Games in which Kim, then also aged 17, would announce herself on a global stage with her first Olympic gold.

Realising her potential, Kim and her father helped Choi to travel to the United States to train.

Kim's father, who is from South Korea, was one of the first to embrace Choi and her emotional team after her Olympic gold was confirmed.

"She's someone I've known since she was little," said Kim.

"It's such a full circle moment seeing her from when she was so young to now standing next to her on the Olympic podium."

Olympic gold in Italy marks the realisation of Choi's potential, a name that has been on the lips of many in the snowboard world for some time but is now catapulted into global consciousness.

In 2023, aged just 14, Choi won X Games superpipe gold, breaking Kim's record as the youngest rider to win the title.

That same year, she won the first World Cup she entered but was later ruled out of the remainder of that season after fracturing her back.

This Olympic season, however, she underlined her ability by winning every World Cup she entered coming into the Games.

She had managed only sixth in qualification on Wednesday as Kim topped the pile with a score of 90.25 - the exact score Choi would win gold with little more than 24 hours later.

But her final looked to be over on her very first run when she hit the icy lip of the pipe and flipped into its centre, lying motionless for some time.

As heavy snow fell, she eventually brushed herself down and later stunned the onlooking crowd with her spellbinding third run, her coach bursting into tears at the realisation of what Choi had achieved.

"It's the kind of story you only see in dreams, so I'm incredibly happy," said Choi.

"During the final, mentally it was so tough. But right now I am the happiest.

"My knees are a bit bad, but I feel like I'm overcoming it all with happiness."

She later said: "After the first run, I actually cried really hard, thinking maybe I should just quit the Olympics here.

"I cried because I thought I wouldn't be able to compete. But the thought kept coming back to me: 'You can do this. You have to go on'. That's what pushed me forward."

Chloe Kim applauds Choi Ga-on as she receives her gold medal

For Kim, the build-up to the Games had been far from ideal.

With just one competition under her belt this season, she dislocated her shoulder and sustained a torn labrum in what she described as the "silliest fall" in training in Switzerland last month.

In Livigno she was competing with her shoulder in a brace but showed little sign of it affecting her.

Watched on by Team USA 'honorary coach' Snoop Dogg and snowboarding legend Shaun White in Thursday's final, the eight-time X Games champion had looked set for gold after her opening run scored 88.00, with few coming close.

But Choi's last score, met by both cheers and gasps of shock from the onlooking crowd, piled the pressure on Kim, only for a fall - one of many in what was a chaotic final - to ensure she would leave an Olympics with silver for the very first time.

Japan's Mitsuki Ono took bronze with a score of 85.00.

Speaking to BBC Sport, Kim - who will now have surgery on her shoulder - said: "I'm so proud of myself.

"There was a lot of conversation about me [attempting to win a third gold] but honestly I'm just so glad I was able to get here.

"I think this one might mean more than the others. I think I put it all out there.

"In the past, I would take a cautious approach and ride to win, but these days I've just wanted to do what felt good and I feel like I really gave it my all.

"This is so satisfying to me."




























---
ID: 698ec83fc1fa2e60d4ea16c1
Title:  Takaichi may visit South Korea in March 
Published: 2026-02-13T01:36:00
Source: japantimes
Bias: 
<entities>
CARDINAL: two
DATE: Last month, March, March 19, Monday, Sunday, Thursday, Wednesday, fiscal 2026, last October
GPE: Andong, Japan-South Korea, Nara, North Gyeongsang Province, Seoul, South Korea, Takaichi, U.S., Washington
NORP: Japanese, South Korean
ORDINAL: first
ORG: Japan-U.S., Liberal Democratic Party's, the House of Representatives
PERSON: Donald Trump, Lee, Lee Jae Myung, Sanae Takaichi, Takaichi
</entities>
Text: Subscribe



Prime Minister Sanae Takaichi may visit South Korea in March to hold talks with South Korean President Lee Jae Myung, informed sources said Thursday.

The plan has emerged among Japanese and South Korean government officials as part of "shuttle diplomacy," or mutual visits by the two countries' leaders, according to Japanese government sources.

The two leaders are expected to confirm the stable development of bilateral relations, which have been improving.

Arrangements are currently under way for Takaichi to visit Washington on March 19 for talks with U.S. President Donald Trump. Takaichi may visit South Korea to coincide with the Japan-U.S. summit.

In addition to Seoul, Lee's hometown of Andong in North Gyeongsang Province, southeastern South Korea, is being considered as a possible venue for the Japan-South Korea summit.

However, deliberations on the Japanese government's fiscal 2026 budget proposal will begin at a special session of parliament, to be convened Wednesday, and are expected to continue into March. Against this background, the Japanese and South Korean governments will proceed with arrangements while closely monitoring the deliberations.

As prime minister, Takaichi made her first visit to South Korea last October.

Last month, she welcomed Lee to her home prefecture of Nara.

On Monday, Lee congratulated the prime minister for leading her ruling Liberal Democratic Party's landslide victory in Sunday's election for the House of Representatives, the lower chamber of parliament.

In response, Takaichi said that she was looking forward to visiting South Korea as part of shuttle diplomacy.





広告出稿に関するおといあわせはこちらまで

Read more
---
ID: 698ec70fc1fa2e60d4ea1459
Title: N. Korean leader Kim's daughter on course to be appointed successor: Seoul
Published: 2026-02-12T09:49:36
Source: mainichi
Bias: 
<entities>
DATE: Last September, Thursday
EVENT: Air Force Day
FAC: the Kumsusan Palace
GPE: Kyodo), SEOUL, South Korea, South Korea's
LOC: Sun
NORP: North Korean
ORG: NIS, the National Intelligence Service
PERSON: Kim, Kim Jong Un's, Kim Ju Ae, Lee, Lee Seong Kweun
</entities>
Text: 


SEOUL (Kyodo) -- North Korean leader Kim Jong Un's daughter has entered the "internal appointment stage" on course to be designated his successor, South Korea's spy agency told lawmakers in a closed-door briefing in parliament Thursday, citing her continued public prominence.

According to Lee Seong Kweun from the parliamentary intelligence committee, the National Intelligence Service based the assessment on Kim's daughter, known in South Korea as Kim Ju Ae, attending Air Force Day events and visiting the Kumsusan Palace of the Sun, as well as recent indications that she is providing input on certain state policies.

"The NIS plans to closely monitor the upcoming party congress and related events, specifically focusing on whether Kim Ju Ae attends the proceedings, the level of protocol status afforded to her, the use of symbolic titles or her real name, and any signs within the party rules that suggest a formal succession plan," Lee said.

Last September, the intelligence service said Kim's daughter was being prepared as a successor. Regarding Thursday's briefing, Lee noted that there has been a slight progression in the assessment from the agency, using the expression "internal appointment stage."


---
ID: 698ec6cac1fa2e60d4ea1374
Title: After Mann misses flight to Netherlands, Czech, MEA accords political clearance
Published: 2026-02-12T19:58:34
Source: indiaexpress
Bias: 
<entities>
CARDINAL: 25, two
DATE: December 1 to 8, February, January, March, March 13-15, 2026, Saturday, a fortnight ago, a week
EVENT: Progressive Punjab Investors’ Summit
GPE: Czech Republic, Israel, Japan, Netherlands, Punjab, South Korea, UK
LOC: Europe
NORP: European
ORDINAL: 6th
ORG: CM, Centre, MEA, Mann, Punjab Industries, Schengen, The Indian Embassy, the Union Ministry of External Affairs
PERSON: Bhagwant Mann, Jaspreet Singh, KAP Sinha, KK Yadav, Mann, Ravi Bhagat, Sanjeev Arora
TIME: midnight
</entities>
Text: Days after Punjab Chief Minister Bhagwant Mann was slated to leave for Netherlands and Czech Republic to meet investors, the Union Ministry of External Affairs has finally accorded political approval for the Punjab government delegation.

The 25-member delegation was to leave on Saturday midnight. However, since the political clearance was not granted at that time, the trip had to be cancelled. “The clearance came after the CM’s program was cancelled. The meetings scheduled in Netherlands and Czech Republic were also cancelled. That approval has come now,” a source said.

He added that there is no word from the Chief Minister on whether the trip would be undertaken or not. “We do not know whether he would be leaving. There has been no deliberation on the plan to travel yet. We will see if there is an attempt to revive the travel plan.”

“It is usually done by the Centre that the permission is accorded after the flight has already left. We had blocked the flights and made stay arrangements in the European countries. The approval has come after the schedule was cancelled. When they do not want to give permission, then usually send it after the flight and plan is cancelled. This is what exactly has happened in this case,” a government official said.

Mann had applied for clearance a fortnight ago. The Centre had conveyed that the permission was given in principle. However, formal approval did not come.  The CM and officers had applied for Schengen visa. They got it. “They still have the visa. However, we do not know whether the trip will be undertaken.”

Mann had to lead a delegation of 25 to Europe for a week. The Indian Embassy in Netherlands had already scheduled meetings with industry honchos  for extending invite for investing in Punjab.  Punjab Industries Minister Sanjeev Arora was also scheduled to accompany the delegation led by Mann.

In case Mann wants to leave for abroad, there would be changes in the delegation, sources said. The Punjab government had recently put under suspension two officers from the investment promotion department including KK Yadav and Jaspreet Singh. If the government decides to undertake the trip, a new list would have to be prepared.

Earlier, in January, the MEA had denied political clearance to Mann to travel to UK and Israel. The CM has however not reacted to this denial of permission.

Political clearance is required from MEA for senior political leaders. Mann holds a diplomatic passport, being the CM of a state. The 25, including the Chief Secretary KAP Sinha, Principal Secretary to CM Ravi Bhagat, and officials of industries and invest Punjab departments, were planning to go to UK and Israel in February to invite industry in these countries to invest in the state. The government is organising an investor’s summit in Punjab in March.

Mann had led the delegation to Japan and South Korea from December 1 to 8 and held several meetings with investors in both the countries and invited them for 6th Progressive Punjab Investors’ Summit scheduled from March 13-15, 2026. For the Japan and South Korea trip, the MEA had given political clearance.





















---
ID: 698ec75bc1fa2e60d4ea14a1
Title: Taiwan, US sign trade agreement on tariff reduction — newspaper
Published: 2026-02-13T06:09:45
Source: tass
Bias: 
<entities>
CARDINAL: 2,072, 261
DATE: 1887-1975, 1949, February 13, annually
EVENT: Civil War
GPE: China, HONG KONG, Japan, Russia, South Korea, Taiwan, The United States, US, Washington, the Republic of China, the United States
LOC: the Island of Taiwan
MONEY: $374 million
NORP: Chinese, Communists, Taiwanese
ORG: EU, Kuomintang, TASS, Taipei Times
PERCENT: 15%, 42%, 99%
PERSON: Chiang Kai-shek
</entities>
Text: HONG KONG, February 13. /TASS/. The United States and Taiwan have signed a mutual trade agreement limiting US duties on Taiwanese goods and granting preferential market access to the island for US industrial and agricultural exports, the Taipei Times newspaper reported.

According to the publication, the rate of US duties on Taiwanese imports will be maintained at 15%, while Taiwanese semiconductors and related goods will receive the most favorable treatment when supplied to the United States. The 15% duty rate corresponds to the rates applied to goods from Washington’s major trading partners, such as Japan, South Korea, and the EU, the newspaper indicated.

Additionally, another 2,072 categories of Taiwanese products will be exempt from reciprocal tariffs and will only be subject to duties in the US under the Most Favored Nation regime. This includes 261 categories of agricultural products, such as Phalaenopsis orchids, tea, starch, coffee, fruit juices, mangoes and several others. These 261 categories account for 42% of the value of Taiwanese agricultural exports to the US, amounting to $374 million annually.

Taiwan, for its part, has agreed to completely eliminate or reduce by 99% tariff barriers on imports of industrial and agricultural products from the US. This list includes automobiles and auto parts, chemicals, seafood, medical goods, wheat, beef, dairy products, pork, lamb, ketchup and peanuts.

This agreement will now be submitted to the legislative body of Taiwan for review and approval.

Taiwan has been governed by its local administration since 1949 when the Kuomintang’s remaining forces headed by Chiang Kai-shek (1887-1975) were defeated in the Chinese Civil War and took refuge on the island. Taiwan has preserved the flag and several other symbols of the Republic of China that had existed before the Communists took over the mainland. According to China’s official position, which is supported by most countries, including Russia, the Island of Taiwan is one of China’s provinces.
---
ID: 698ec7e1c1fa2e60d4ea15f3
Title: Japan seizes Chinese fishing vessel in a first since 2022
Published: 2026-02-13T05:06:00
Source: dw
Bias: 
<entities>
CARDINAL: 10, two
DATE: 2022, December, November, last year, recent years
GPE: China, Japan, Nagasaki, South Korea, Taiwan, Tokyo
LANGUAGE: Chinese
LOC: Diaoyu, Senkaku Islands, the Okinawa Islands
NORP: Chinese, Japanese
ORDINAL: first
ORG: Fisheries Agency
PERSON: Sanae Takaichi, Takaichi
</entities>
Text: Japan said it seized a Chinese fishing vessel and arrested its captain for allegedly fleeing inspection in the nation's exclusive economic zone. Here's why that matters.

Japan said it seized a Chinese fishing vessel and arrested its captain for allegedly fleeing inspection in the nation's exclusive economic zone, adding to tensions between the countries.

"The vessel's captain was ordered to stop for an inspection by a fisheries inspector, but the vessel failed to comply and fled," Japan's Fisheries Agency said.

Japan said the boat was seized in waters off southwest Nagasaki prefecture. There were 10 more people on board besides the captain.

While ‌Japan ​has seized fishing vessels from South Korea and Taiwan in recent years, the incident is the first ​involving a vessel from China since 2022.

The incident is one that comes against the backdrop of an ongoing diplomatic feud between China and Japan.

The spat began last year in November, after Japan's new conservative leader Sanae Takaichi suggested a hypothetical Chinese attack against Taiwan could trigger a military response from Tokyo.

Takaichi's comments were much stronger than her predecessors, and China took issue with that. Since then, China has:

Tensions deepened in December, after Tokyo accused Chinese military planes of locking their radar on to Japanese fighter jets near the Okinawa Islands.

There are also longstanding territorial disputes between the two countries, including China's military presence in the disputed Senkaku Islands, which are called Diaoyu in Chinese.

---
ID: 698ec868c1fa2e60d4ea1715
Title: Chloe Kim falls short of Olympic three-peat, taking silver as Choi Gaon wins women's halfpipe
Published: 2026-02-12T21:43:45
Source: japantoday
Bias: 
<entities>
CARDINAL: 90.25, one, three
DATE: 2006, 2010, 2014, 2018, 2023, 2026, Thursday, age 14
EVENT: Olympic, Winter Olympics, the Sochi Olympics, these Games
GPE: Alpine, Australia, Austria, Beijing, Japan, Pyeongchang, South Korea, U.S.
LOC: Alps
NORP: American, Czech, Italian, Olympian, non-American
ORDINAL: first, fourth, second
ORG: Cleveland Browns, X Games
PERSON: Anna Gasser, Chloe Kim, Choi, Choi Gaon, Ester Ledecka, Kaitlyn Farrington, Kim, Mitsuki Ono, Myles Garrett, Shaun White, Snoop Dogg, Torah Bright, White
TIME: several minutes
</entities>
Text: 					Japan
			©2026

Chloe Kim fell short in her bid to become the first Olympic snowboarder to win three consecutive gold medals, finishing second to Choi Gaon of South Korea in the women's halfpipe on Thursday.

The 17-year-old Choi dethroned the two-time defending champion with a score of 90.25 on her final run.

Kim had one more shot to get back on top but the 25-year-old American wiped out on her last of three runs to settle for silver. Japan’s Mitsuki Ono claimed bronze.

Choi took a hard tumble on her first run before stunning Kim and the rest of the crowd gathered on a snowy night in the Italian Alps. Choi slammed into the incline of the halfpipe and slid to the middle of the course, where she remained for several minutes. After being attended to by medical staff, she rode off the course unassisted.

It wasn't clear that she would even come back for her second run, but she did and got it down. Then came her turn down the halfpipe that was good for gold.

Choi became the youngest X Games winner in 2023 at age 14. Now the first-time Olympian is first non-American woman to win gold in snowboarding’s premier event since Torah Bright of Australia in 2010. Kaitlyn Farrington won for the U.S. in 2014 at the Sochi Olympics, and Kim triumphed in Pyeongchang and Beijing.

Kim is not alone in letting the milestone of golds in three consecutive Winter Olympics slip away at these Games.

Czech Ester Ledecka fell short in Alpine snowboarding’s parallel giant slalom, as did Austria’s Anna Gasser in big air. Both were two-time defending champions.

American snowboarding great Shaun White won three gold medals on the halfpipe, but not consecutively. He won in 2006, 2010 and 2018. He finished fourth in 2014.

White was in the crowd Thursday and cringed after Kim fell on her final run. Kim's boyfriend, Cleveland Browns defensive end Myles Garrett, was also in her cheering section, along with Snoop Dogg.


Apply Now




















---
ID: 698ec6e2c1fa2e60d4ea13e7
Title: U.S. signs trade deal with Taiwan, lowering tariffs to 15%, while Taipei to boost American goods purchases
Published: 2026-02-13T02:21:20
Source: cnbc-world
Bias: 
<entities>
DATE: 1979, 2025 to 2029, December, January, decades, last month
GPE: Beijing, China, Japan, South Korea, Taipei, Taiwan, U.S, U.S., Washington
LAW: Taiwan Relations Act
MONEY: $11.15 billion, at least $250 billion, over $84 billion
NORP: Asian, Chinese, Taiwan-based, Taiwanese
ORDINAL: first
ORG: CNBC, Commerce, Democratic Progressive Party, U.S. Federal Motor Vehicle Safety Standards, the U.S. Trade Representative
PERCENT: 100%, 15%, 40%, 99%
PERSON: Anniek Bao, Cheng Li-chiun, Dylan Butts, Guo Jiakun, Howard Lutnick, Xi Jinping
</entities>
Text: Washington and Taipei have signed a trade deal lowering tariffs on Taiwanese exports to 15%, on par with those on Asian allies Japan and South Korea, while the island will open its market for U.S. goods.

Taiwan will remove or reduce 99% of tariff barriers on U.S. goods, as well as provide "preferential market access" for U.S. industrial and agricultural exports. These include autos, beef products and minerals.

Taiwan also plans to purchase over $84 billion in U.S. goods from 2025 to 2029, including liquefied natural gas and crude oil, as well as aircraft and power equipment. The office of the U.S. Trade Representative said that Taiwan had committed to "resolve longstanding non-tariff barriers," such as accepting U.S. vehicles built to U.S. Federal Motor Vehicle Safety Standards without any additional requirements.

This deal was first announced in January when Taiwanese chip and technology companies committed to invest at least $250 billion in production capacity in the U.S., backed by an equal amount of government credit "to facilitate additional investment by Taiwanese enterprises."

However, Taiwan and the U.S. have shared differing views on chip supply chains.

The goal is to bring 40% of Taiwan's entire semiconductor supply chain to the U.S. during U.S. President , Commerce Secretary Howard Lutnick told CNBC last month. He also said that Taiwan-based chip companies that don't build in the U.S are likely to face a 100% tariff.

However, Taiwan has pushed back on that proposal, telling Washington that moving 40% of the island's semiconductor supply chain to the U.S. was "impossible," according to Taipei's top tariff trade negotiator.

Vice Premier Cheng Li-chiun told local media that Taiwan's semiconductor ecosystem, built over decades, could not simply be relocated.


China, which considers democratically governed Taiwan a part of its territory, had criticized the January agreement, saying that the deal would "only drain Taiwan's economic interests," adding that the ruling Democratic Progressive Party was letting the U.S. "hollow out" the island's key industry.

Chinese President Xi Jinping regards Taiwan's reunification with the mainland "a historical inevitability." Taiwan rejects those claims.

While the U.S. does not have a mutual defense treaty with Taiwan and is not obligated to defend the island, the 1979 Taiwan Relations Act states the U.S. "will make available to Taiwan such defense articles and defense services" as may be necessary to "enable Taiwan to maintain sufficient self-defense capabilities."

The U.S. in December approved $11.15 billion in arms sales to Taiwan, among its largest deals with the island as it faces growing threats from China, drawing a sharp response from Beijing, with its foreign affairs spokesperson, Guo Jiakun, accusing the U.S. of violating the "one-China principle."

— CNBC's Anniek Bao and Dylan Butts contributed to this story.






---
ID: 698ec644c1fa2e60d4ea1250
Title: Statement win underlines GB curlers' golden claim
Published: 2026-02-12T20:48:23
Source: bbc-top
Bias: 
<entities>
CARDINAL: 10, 2-2, 4-1, 6-2, 6-3, 7-4, Seven, eight, four, nine, one, seven, three, two
DATE: 40-year-old, Friday, a month, earlier this week, four years ago, last spring, last year's, less enjoyable day, the eighth, the fifth
EVENT: BBC  Commonwealth Games, Winter Olympic, World Championships
GPE: Aberdeen, Beijing, Canada, China, Cortina, GB, Italy, Scotland, South Korea, Sweden
LOC: Dolomites
NORP: British, Canadians, Chinese, Italians, Scottish, Swede, Swedes, Swedish, Swiss
ORDINAL: first, second, sixth, third
ORG: BBC, BBC Sport, GB, Team GB, Team GB's, Team Scotland
PERSON: Bobby Lammie, Bruce Mouat, Dodds, Edin, Grant Hardie, Hammy McMillan, Hardie, Jen Dodds, Man Utd, Morrison, Mouat, Napoli, Niklas Edin, Rebecca Morrison, Scot
TIME: 08:05 GMT, 13:05 GMT
WORK_OF_ART: '  How McTominay
</entities>
Text: Team GB have secured two of the seven wins from nine round-robin matches likely to be needed to reach the semi-finals

Team GB's men's curlers reinforced their credentials as Winter Olympic gold medal favourites in Cortina with a statement 6-3 win over the Swedish rink that consigned them to silver four years ago.

After a mismatch against China in their opener, Bruce Mouat and his rink knew they would face a more significant test in their second game. But the Scottish quartet controlled the heavyweight meeting from the outset.

It was a less enjoyable day for a recast women's rink, though, as they started their campaign with defeat against China.

The inexperienced GB quartet, who were sixth at last year's world championship, were always in a cagey contest with the side who took world bronze, but a couple of decisive errors late on allowed the Chinese to record a 7-4 victory.

Seven wins from the nine round-robin matches will guarantee a place in the semi-finals - fewer may well still be sufficient - and both British rinks will continue their attempts to reach that mark on Friday.

The men are back on the ice in what should be another top-tier contest against Italy at 08:05 GMT - live on the BBC - before the women will play their second match against South Korea at 13:05 GMT.


'Don't be afraid of being different, it's your superpower'


Mouat has beaten Niklas Edin in eight of their last 10 meetings, and the Swede could not disturb that trend high in the Dolomites in northern Italy.

It continued the Scot's recovery from his mixed doubles medal disappointment and leaves the Swedes - who lost their opener against the hosts and face another medal contender in Canada next - in a perilous position.

"All four of us were really shooting well," Mouat told BBC Sport. "We've not trained together for a month so to come back and the flow to be where we want it to be is excellent."

These two are arguably the best rinks in the competition, with the Canadians, Italians and Swiss also likely to be in the medal conversation, and this was a high-grade contest.

However, Mouat, Hammy McMillan, Bobby Lammie and Grant Hardie won the hammer - the right to throw last and, in theory, control the game - and dictated from there on.

Edin failed to pull off a high-tarriff double takeout in the first end, allowing Mouat to claim two points and establish a lead that the GB rink would keep throughout.

Missing became a theme for the feted Swedish skip, the 40-year-old repeatedly failing to answer the questions that Mouat posed. As a result, the British team led 4-1 at halfway, and eked that advantage out to 6-2 with three ends remaining.

Sweden needed something big but could only find something small. They were restricted to one in the eighth and Edin decided he had had enough, offering a hand to Mouat and ending this contest with two ends to spare.

"Everyone keeps reminding us they beat us in Beijing so we had that motivation," Hardie told BBC Sport. "They had an off-day and we took advantage of that."

Rebecca Morrison and the GB women's team had a missed opportunity against China

China were bronze medallists in worlds last spring so represented a tricky start for the callow British women's team.

Jen Dodds is the only survivor from the group that won gold in Beijing four years ago but she and 'the kids' - as the rest of the rink refer to themselves - kept their shape well for the most part in an unfamiliar environment.

They won the hammer, and chose to blank the first two ends before a fine throw by Rebecca Morrison cleared out for two points in the third.

The Chinese drew level in the next end and perhaps thought they would steal a lead in the fifth after a stunning clearout removed three British stones, but the Scottish quartet responded well to blank another end at keep it 2-2 at the halfway mark.

Morrison said earlier this week they dreamed of a medal, but that it would not necessarily be the only gauge of success. After all, this is a GB team that finished sixth in last year's World Championships.

Performances, then, carry significant importance and this had the makings of being a decent one until a poor final few ends.

A single in the sixth end edged GB in front again but a Morrison mistake gifted the Chinese two in the next, and another error allowed them to steal another two and suddenly take a 6-3 advantage.

The British rink needed something special, but couldn't find it in the final two ends, and were left to rue what they will consider a missed opportunity.

"We've been in this position many times," Dodds told BBC Sport. "We lost our first game four years ago and look where we ended up there. We've lots to build on."












'Aberdeen savour the most perfect game ever played'

How McTominay became a Napoli icon after Man Utd exit

Scotland men's internationals to be shown live on BBC

Commonwealth Games: Why is it so special to be part of Team Scotland?

From titles to tinpottery - rank Scotland's top 10 clubs














---
ID: 698ec7a2c1fa2e60d4ea15bc
Title: Northrop Grumman and Niewiadów to jointly produce artillery shells in Poland
Published: 2026-02-12T12:43:20
Source: notesfrompoland
Bias: 
<entities>
CARDINAL: 130,000, more than 180,000, one million
DATE: 2024, Feb 12, 2026, February 11, 2026, June 16, 2025, Last year, March last year, September 12, 2025, Tuesday, Wednesday, a week or two, last year, this year, two years
GPE: Britain, Poland, Russia, South Korea, US, Ukraine, the United States
LOC: Europe
MONEY: up to 3 billion zloty (€712 million
NORP: Polish, Russian
ORG: BAE Systems, Canole, Elaboracja Niewiadów, Law and Justice, Mesko, NATO, National Security Bureau, Niewiadów, Niewiadów-PGM, Northrop Grumman, PGZ, PiS, Polska Grupa Zbrojeniowa, Reuters
PERCENT: 4.8%
PERSON: Andrzej Duda, Donald Tusk, Mirosław Klepaczewski, Niewiadów Polska, Quinn Canole, Tusk
PRODUCT: 155-mm, 155mm
QUANTITY: 155 mm, 155-mm, 180,000 155-mm
</entities>
Text: Feb 12, 2026 | Business, Defence


US defence giant Northrop Grumman and Polish arms manufacturer Niewiadów-PGM have announced plans to jointly produce over 180,000 155-mm artillery shells annually in Poland.

The endeavour aims to meet growing demand for ammunition in Europe, including potentially supplying Ukraine, while also catering to the US market.

Umowa ramowa z Northrop Grumman – kolejny etap budowy kompetencji produkcji amunicji 155 mm w Polsce.

Niewiadów Polska Grupa Militarna oraz spółka wchodząca w skład Grupy – Elaboracja Niewiadów, przy wsparciu ZSP Niewiadów Sp. z o.o., podpisały w dniu 10.02.2026 umowę ramową z… pic.twitter.com/zyGF4U6CmS

— Niewiadów Polska Grupa Militarna (@grupaniewiadow) February 11, 2026

On Tuesday, Niewiadów announced the adoption of a framework agreement with Northrop Grumman, which follows a memorandum of understanding signed last year.

“Northrop Grumman brings its experience in the design and production of artillery ammunition and advanced manufacturing technologies, while companies belonging to the Niewiadów group contribute expertise in handloading, assembly, and final product integration,” said the Polish firm.

In comments to Reuters on Wednesday, Northrop Grumman’s managing director for Poland, Quinn Canole, said that “Poland was a natural location” to help internationalise Northrop Grumman’s technology.

He revealed that production of so-called “qualification rounds”, which are meant for testing purposes, would start “definitely inside this year”, with the aim of then ramping up output to reach a target of more than 180,000 155-mm artillery shells a year.

Mirosław Klepaczewski, head of Elaboracja Niewiadów, a subsidiary group, said on Tuesday that the new agreement demonstrates the partners’ ability to “effectively respond to the growing demand for artillery ammunition in Europe”.

However, Canole confirmed to Reuters that production would cater to the US market as well as Europe. She also did not rule out Ukraine as a potential client. Such shells are widely used by Ukraine in its defence against Russian aggression, but have been in short supply.

Polish state defence group @PGZ_pl has formed a strategic partnership with Britain's @BAESystemsplc to produce 155mm artillery shells.

The deal will see BAE Systems transfer "technology and know-how" for Poland to produce the ammunition domestically https://t.co/nT77RCGZog

— Notes from Poland 🇵🇱 (@notesfrompoland) September 12, 2025

In March last year, the head of then-President Andrzej Duda’s National Security Bureau caused concern when he warned that Poland only had enough ammunition to defend itself “for a week or two” if it were attacked by Russia. However, his claims were rejected as untrue by the government.

Nevertheless, Poland has been since been seeking to increase its domestic ammunition production capacity. In 2024, a special law was passed granting defence firms up to 3 billion zloty (€712 million) to invest in such production.

Last year, state defence group Polska Grupa Zbrojeniowa (PGZ) similarly launched a partnership with Britain’s BAE Systems to produce 155-mm artillery shells.

Prime Minister Tusk said at the time that the deal was part of government plans to increase the production of large-calibre shells to 130,000 annually within two years.

Poland has increased the production of small-calibre ammunition fivefold – to one million bullets a day – at state-owned defence firm Mesko following the opening of a new production facility https://t.co/kcGh7EDT54

— Notes from Poland 🇵🇱 (@notesfrompoland) June 16, 2025

Since Russia’s full-scale invasion of Ukraine, Poland has significantly increased its wider defence spending, including making large-scale purchases from the United States and South Korea of tanks, self-propelled howitzers and aircraft, among other hardware.

Poland is currently NATO’s largest relative defence spender, with its defence budget set to reach 4.8% of GDP this year. Spending began to rise under the former Law and Justice (PiS) government but has continued to expand under the current ruling coalition led by Prime Minister Donald Tusk.



Main image credit: Niewiadów Polska Grupa Militarna/X

















































author










