
("CHLOE KIM", "CHOI GA-ON", "competitor_of", "Chloe Kim competed against Choi Ga‑on in the women's halfpipe at the Milan‑Cortina Olympics.")  
("CHLOE KIM", "USA", "nationality_of", "Chloe Kim is an American snowboarder.")  
("CHOI GA-ON", "CHLOE KIM", "defeated", "Choi Ga‑on defeated Chloe Kim in the women's halfpipe final.")  
("CHOI GA-ON", "CHLOE KIM", "rival_of", "Choi Ga‑on and Chloe Kim are rivals in the halfpipe event.")  
("CHOI GA-ON", "SOUTH KOREA", "nationality_of", "Choi Ga‑on is a South Korean snowboarder.")  
("HAN DUCK-OO", "SOUTH KOREA", "former_prime_minister_of", "Han Duck‑soo was South Korea's former prime minister.")  
("HEO SEOK-GON", "NATIONAL FIRE AGENCY", "commissioner_of", "Heo Seok‑gon was the commissioner of the National Fire Agency.")  
("KIM JONG UN", "KIM JU AE", "father_of", "Kim Jong Un is the father of Kim Ju Ae.")  
("KIM JONG UN", "NORTH KOREA", "leader_of", "Kim Jong Un is the leader of North Korea.")  
("KIM JU AE", "KIM JONG UN", "daughter_of", "Kim Ju Ae is the daughter of Kim Jong Un.")  
("KIM JU AE", "NATIONAL INTELLIGENCE SERVICE", "assessed_as", "The National Intelligence Service assessed Kim Ju Ae as an internal appointment stage for succession.")  
("KIM JU AE", "NATIONAL INTELLIGENCE SERVICE", "monitoring_by", "The National Intelligence Service monitors Kim Ju Ae's public appearances.")
("KIM JU AE", "WORKERS’ PARTY", "potential_successor_to", "Kim Ju Ae is considered a potential successor to the Workers’ Party leadership.")  
("LEE JAE MYUNG", "SOUTH KOREA", "president_of", "Lee Jae Myung is the president of South Korea.")  
("LEE SANG-MIN", "SEOUL COURT", "sentenced_to", "Lee Sang‑min was sentenced by the Seoul court to seven years in prison.")  
("LEE SANG-MIN", "SOUTH KOREA", "served_as", "Lee Sang‑min served as South Korea's interior minister.")  
("LEE SANG-MIN", "YOUNG SUK YEOL", "abetted", "Lee Sang‑min abetted Yoon Suk Yeol's declaration of martial law in 2024.")  
("NATIONAL INTELLIGENCE SERVICE", "SOUTH KOREA", "agency_of", "The National Intelligence Service is a South Korean intelligence agency.")  
("RYU KYUNG-JIN", "SEOUL COURT", "judge_of", "Ryu Kyung‑jin was the judge in the Seoul court case.")  
("SANA TAKAICHI", "JAPAN", "prime_minister_of", "Sanae Takaichi is the prime minister of Japan.")  
("SANA TAKAICHI", "LEE JAE MYUNG", "has_meeting_with", "Sanae Takaichi has a planned meeting with Lee Jae Myung.")  
("SANA TAKAICHI", "SOUTH KOREA", "planned_visit_to", "Sanae Takaichi planned to visit South Korea in March.")  
("U.S. TRADE REPRESENTATIVE", "TAIWAN", "represented_by", "The U.S. Trade Representative represents the United States in trade negotiations with Taiwan.")  
("XANDRA VELZEBOER", "MILAN-CORTINA OLYMPICS", "won_gold", "Xandra Velzeboer won the women's 500‑meter gold at the Milan‑Cortina Olympics.")  
("XANDRA VELZEBOER", "NETHERLANDS", "nationality_of", "Xandra Velzeboer is a Dutch athlete.")  
("YOUNG SUK YEOL", "SOUTH KOREA", "president_of", "Yoon Suk Yeol is the president of South Korea.")  
