# ./hybrid.py Summarize news about South Korea. Analize actions and motivations. --bm25 --orentity South Korea --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/skorea.ids
698ec75bc1fa2e60d4ea14a1
698ec7e1c1fa2e60d4ea15f3
698ec6e2c1fa2e60d4ea13e7
698ec83fc1fa2e60d4ea16c1
698ec706c1fa2e60d4ea1430
698ec6c9c1fa2e60d4ea136b
698ec644c1fa2e60d4ea124d
698ec858c1fa2e60d4ea1704
698ec868c1fa2e60d4ea1715
698ec644c1fa2e60d4ea1250
698ec6cac1fa2e60d4ea1374
698ec7ddc1fa2e60d4ea15ed
698ec6d1c1fa2e60d4ea13bf
698ec7a2c1fa2e60d4ea15bc
698ec653c1fa2e60d4ea1299
698ec70fc1fa2e60d4ea1459
698ec653c1fa2e60d4ea129a
698ec6e5c1fa2e60d4ea13ee
