---
ID: 698ec666c1fa2e60d4ea12d1
Title: 15 killed after passenger ferry capsizes in Northern Sudan
Published: 2026-02-12T07:57:02
Source: mehr-news
Bias: 
<entities>
CARDINAL: At least 15, about four, eight, more than 15, more than 27, six, two
DATE: Feb. 12, Wednesday, recent years
GPE: Deim Al-Qarai, Sudan, TEHRAN, Tayba Al-Khawad, Xinhua
LOC: Nile, River Nile State
ORG: MNA, the Sudan Doctors Network
</entities>
Text: TEHRAN, Feb. 12 (MNA) – At least 15 people have died after a passenger ferry sank in River Nile State in northern Sudan, a source at Sudan's civil defense authority said on Wednesday.

The source told Xinhua the wooden boat was traveling between the villages of Tayba Al-Khawad and Deim Al-Qarai, carrying more than 27 passengers, including women, elderly people, and children.

The source said the boat capsized due to high waves, noting that civil defense units rushed to the scene and recovered more than 15 bodies, and that eight people survived while about four others remain missing.

Meanwhile, the Sudan Doctors Network, a voluntary group, also confirmed the accident in a statement, noting that more than 15 bodies had been recovered and six people survived, while local residents and civil defense forces are continuing to search for the remaining missing passengers.

The group highlighted the vulnerability of river transport and the absence of basic safety standards, urging relevant authorities to act swiftly by deploying specialized rescue teams and search-and-recovery equipment. It also called for immediate measures to strengthen river transport safety and prevent similar tragedies that cost innocent lives.

Sudan frequently experiences accidents involving traditional boats, which are used to cross the Nile due to the limited number of bridges connecting its two banks, especially in villages and rural areas.

Sudan's civil defense authorities have warned of the dangers of traveling in rudimentary wooden boats, particularly during flood seasons, to prevent drowning accidents that have caused significant loss of life in recent years.

MNA

کپی شد

---
ID: 698ec750c1fa2e60d4ea147e
Title: AU looks inward to assess its power to ensure security in Africa
Published: 2026-02-12T16:38:00
Source: dw-world
Bias: 
<entities>
CARDINAL: About 12 million, at least 150,000, number one, two
DATE: 2004, 2013, 2023, 2026, 2030, April 2023, only four years, several years, this weekend
GPE: Addis Ababa, Burundi, DRC, East Africa's, Egypt, North, PRC, Qatar, Rwanda, Saudi Arabia, Soumahoro, South Kivu, Sudan, UAE, US, United States, the Democratic Republic of Congo, the United Arab Emirates
LOC: Africa
NORP: African, Congolese, pan-African
ORDINAL: 39th
ORG: AU, AUC, African Union, DW, IGAD, ISS, Intergovernmental Authority on Development, M23, PSC, Peace and Security Council, QUAD, REC, RSF, Rapid Support Forces, The African Union's, the African Union, the African Union Commission, the Institute for Justice and Reconciliation/Article 109 Coalition, the Institute for Security Studies, the Permanent Representatives Committee, the Sudanese Armed Forces
PERCENT: 90%
PERSON: DW, Mahmoud Ali Youssouf, Moussa Soumahoro, Murithi, Nyamitwe, Soumahoro, Tim Murithi, Willy Nyamitwe
</entities>
Text: The African Union's (AU) unsuccessful peace and security initiatives will be under scrutiny at the upcoming summit. Leaders from across the bloc are calling for the body to take greater initiative in resolving conflicts.

The 39th African Union (AU) summit is set to be dominated by pressing security concerns across Africa, as the continent continues to face escalating conflicts.

However, there are mounting questions on whether the pan-African body can actually deliver on peace and security strategies: A study conducted by the Institute for Security Studies (ISS) in 2023 revealed that a staggering 90% of the decisions made by the AU's Peace and Security Council (PSC) have not been implemented since the inception of the PSC in 2004.

In the lead-up to the summit, the AU had therefore embarked on a high-level review of its security, stability and governance frameworks, with a view of restructuring these programs for better impact; the results and recommendations from the review will be also discussed at the summit, with the appetite for change within the AU growing steadily.

"This is an attempt to revive the African Union, which has obviously faltered and faced significant challenges both internally but also in terms of bringing together African states to work collectively in the sprit of pan-Africanism," Tim Murithi, a senior advisor at the Institute for Justice and Reconciliation/Article 109 Coalition, told DW in Addis Ababa.

In addition to AU review, the ongoing conflicts in Sudan and the Democratic Republic of Congo (DRC) are once again expected to also take the spotlight in Addis Ababa this weekend.


Since April 2023, Sudan has been rocked by the ongoing conflict between the Sudanese Armed Forces and the rival Rapid Support Forces (RSF), resulting in a humanitarian and displacement crisis of extraordinary proportions: About 12 million people have been forced to flee their homes, with at least 150,000 others believed to have died in the war.

The AU and its regional partners have thus far been unable to come up with a lasting peace plan to the protracted conflict.

Moussa Soumahoro, a researcher at the Institute for Security Studies (ISS), believes that structural problems within the AU might be to blame for this lack of progress: He thinks that the AU's principle of subsidiarity — which puts Regional Economic Communities (RECs) in charge of addressing security crises within their areas — has led to this gridlock.

In the case of Sudan, the REC responsible for intervening in the crisis is East Africa's Intergovernmental Authority on Development (IGAD), which Soumahoro explains has structural weaknesses of its own, resulting in further "impediments to its intervention on the ground" — as well as an overall gap in regional leadership.

"External actors are now filling the gap left by African institutions — namely the AU and IGAD in this case of Sudan", Soumahoro said, pointing towards United States, Saudi Arabia, the United Arab Emirates (UAE), and Egypt — known collectively as the QUAD countries — who have been leading the initiative for peace in Sudan in the absence of African solutions.

The crisis in the DRC will also be examined through a proverbial magnifying glass during the AU summit — another major conflict in Africa that is marked by ongoing violence and a massive population displacement.

The Congolese army and its allied local militias have been fighting against the M23 rebel group in the eastern provinces of North and South Kivu for several years. M23 has lond taken control of key areas in those two provinces, with many leaders in the international community believing that the violent group is being propped up by neighboring Rwanda.

Mahmoud Ali Youssouf, the Chairperson of the African Union Commission (AUC), recently voiced his deep concern over thelack of deescalation in eastern DRC while stressing the urgency of prioritizing civilian safety amid mounting reports of war crimes taking place.

But in this context, too, the drive to seek political solutions to the crisis are led by nations outside the continent, with the US and Qatar taking the lead in facilitating dialogue and helping with setting up preliminary agreements between the major conflicting parties involved.

"This is unfortunately true, with so many external actors playing a significant role in the continent," Tim Murithi, a senior advisor at the Institute for Justice and Reconciliation/Article 109 Coalition, told DW.

Much like Soumahoro, Murithi also finds that "internal weaknesses" among transnational African bodies like the AU are the main reason for the status quo.


While external actors appear to be taking the lead with peace initiatives wherever the AU seems to be stuck in its own inaction, the interference of such outside forces across many parts of Africa is also increasingly being regarded suspiciously as a security concern.

"This is true particularly … in Sudan, [where] the UAE has some of the actors on the ground," Soumahoro told DW, while Murithi explained that the issue of outside interference highlights just how crucial reform is for the African Union.

"The challenge … is for us as a continent to revive our African Union; revive the institutions, and promote collective action as a continent, which is the only way really we can decrease external intervention on the African continent", he emphasized.


Willy Nyamitwe, the permanent representative of Burundi to the African Union, agrees with these assessments: "We have new conflicts erupting. We have also some interference from outsiders — actors who are not from the continent," he told DW in Addis Ababa

With Burundi due to take over the rotating chairmanship of the AU in 2026, Nyamitwe will now step into the role of chairman for the Permanent Representatives Committee (PRC) of the AU.

But will his leadership and good intentions change anything within the body?

Despite pledging to do his part to bring peace to the continent, Nyamitwe himself seems unsure about how much change the AU can integrate:

"Security and peace on the continent [have been] agenda priority number one of the African Union since 2013, when we adopted our roadmap to silence the guns by 2030," he said.

With only four years to go to achieve this, the goal of establishing peace, stability and security in Africa remains perhaps as elusive as ever.
---
ID: 698ec7c9c1fa2e60d4ea15c8
Title: African Union/Kenya : William Ruto's proposals to reform African Union institutions
Published: 2026-02-12T15:35:00
Source: africa-intel
Bias: 
<entities>
DATE: 14 and 15 February, today
GPE: Addis Ababa, Egypt, Ethiopia, Nairobi, Paris, Somalia, Sudan, the United States
LOC: Europe
ORDINAL: 39th
ORG: AU, Africa Forward, African Union, Peace and Security Council
</entities>
Text: 






As the head of state takes up the AU chair today, he has positioned numerous officials to ensure the success of this sensitive mission. While the strengthened embassy in Addis Ababa will be heavily involved, other diplomats based in Europe and the United States will also have a role to play.

Paris and Nairobi plan to take advantage of the African Union summit to promote the Africa Forward event.

On the sidelines of the 39th African Union summit, scheduled for 14 and 15 February in Ethiopia, Egypt will use its rotating presidency of the AU’s Peace and Security Council to organise a meeting on the situations in Sudan and Somalia.






---
ID: 698ec78bc1fa2e60d4ea157b
Title: A seat at the table or on the menu? Africa grapples with the new world order
Published: 2026-02-13T00:06:42
Source: bbc-world
Bias: 
<entities>
CARDINAL: One, one, three
DATE: A little over three years ago, December, annual, last February, last November, last month, last year, more than a decade, the last full month, this week, this weekend, years
EVENT: Agenda 2063
FAC: Chatham House, the "Liberty Corridor", the Oval Office
GPE: Addis Ababa, America, Angola, Canada, Cape Town, Cape Verde, China, Congo, DR Congo, Davos, Egypt, Ethiopia, Ghana, Guinea, Iran, Kenya, Nigeria, Russia, Rwanda, South Africa, Sudan, Switzerland, Turkey, UAE, US, Washington, the African Union's, the Democratic Republic of Congo, the United Arab Emirates, the United States
LOC: Africa, Atlantic, sub-Saharan Africa, the Middle East
NORP: African, American, Canadian, Ethiopian, Liberian, Sudanese, Swiss, UK-based
ORDINAL: first, second
ORG: Accra Reset, America First, BBC, BBC Africa, BBCAfrica, Facebook, Georgetown University's, Instagram, Ivanhoe Atlantic, National Security Strategy, Opalo, UN, White House, World Bank, World Trade Organization, the Rapid Support Forces, the White House's
PERSON: Biden, Carney, Davos, Donald Trump, Joe Biden, John Mahama, Ken Opalo, Louis Watum Kabamba, Mahama, Mark Carney, Opalo, Peter Pham, Pham, Tighisti, Tighisti Amare, Trump
</entities>
Text: Africa's heads of state are gathering in the Ethiopian capital, Addis Ababa, for their annual meeting this weekend at a time when the continent's place in the world appears to be in flux.

Canada's Prime Minister Mark Carney, speaking in Davos last month, described an arresting image of the future of international relations: either countries were at the table or they were on the menu.

For Africa's leaders, who for years have been arguing that they should be dining at the top table, it was not an unfamiliar analogy.

But in his second term, US President Donald Trump has accelerated the trend towards great-power domination of world affairs and the ditching of multilateralism.

As the White House's updated security strategy says, not every region in the world can get equal attention. Trump's pivot towards the Western hemisphere, as well as time spent on the Middle East, has implied less focus on Africa.

The less powerful nations, who may have once relied on the norms, as well as the finance, of global bodies such as the UN, World Bank or World Trade Organization, are now having to re-evaluate relationships.

These moves have given fresh urgency to the question of how the continent should deal with the rest of the world.

For Tighisti Amare, director of the Africa programme at the UK-based Chatham House think-tank, there is a danger that African countries will be "left behind" if they fail to develop an effective common strategy.

But already, for the US, there is a menu full of tempting bilateral deals involving minerals and natural resources, which bypass any opportunity for collective bargaining on the part of the continent.

When it comes to Africa, the policy shift reflected in pronouncements from Washington is dizzying.

A little over three years ago, then-President Joe Biden told the continent's leaders at a summit in the US capital, that "the United States is all-in on Africa's future".

This followed a White House strategy document on sub-Saharan Africa which described the region as "critical to advancing our global priorities".

Critics, however, have questioned whether this really did penetrate the Oval Office, with Biden's only visit to sub-Saharan Africa as president - to Cape Verde, briefly, and Angola - coming in the last full month of his term.

In contrast to the official statements from his predecessor, Trump's America First approach has a much narrower idea of US interests.

"We cannot afford to be equally attentive to every region and every problem in the world," the White House's National Security Strategy stated last November.

The three paragraphs on Africa at the end spoke about partnering with "select countries to ameliorate conflict, foster mutually beneficial trade relationships" and move from supplying aid to encouraging investment and economic growth.

For Peter Pham, who was a special envoy to Africa during Trump's first administration, this is a more honest approach.

"I was trained in the realist school of international relations," he told the BBC, "and I'm not delusional enough to think that Africa is front and centre of US interests as much as it's maybe front and centre of my life.

"There's no way any country, even a superpower, can be all things to everyone. The reality is we don't have the bandwidth nor the resources, as generous as the American people have been, to do everything for everyone.

"So we have to husband those resources and steward them as best we can to achieve the optimal outcome for obviously our own citizens, but also our partners writ large."

One of the clearest expressions of this was the minerals deal that the US struck with the Democratic Republic of Congo in December, which happened in tandem with the signing of a peace deal with Rwanda.

It was aimed at "building secure, reliable and durable supply chains for critical minerals" for the US, according to the text, as well as encouraging investment in DR Congo, which has huge reserves of minerals essential for the manufacture of electronic goods.

Pham himself is part of another deal as he is chairman of Ivanhoe Atlantic a company involved in the development of the "Liberty Corridor", a project building new infrastructure linking Guinea's vast iron ore mines to a Liberian port to boost exports of the raw material.

Ken Opalo, an Africa specialist at Georgetown University's school of foreign service in Washington, is worried that the US's transactional, bilateral approach "means that the bargaining position for African countries will be terribly weak and therefore they may not get the best deals possible".

He told the BBC that if "the DR Congo example is anything to go by, the US focus on minerals is about merely securing mining rights for American companies and little else in terms of the broader economic co-operation, which is not what the region needs.

"The region needs deeper market access, investment treaties and the ability to attract US capital for all sectors not just mining."

DR Congo's Mines Minister Louis Watum Kabamba dismissed these concerns. Speaking at a mining summit in Cape Town this week, he said his country was not going to "sell everything for nothing to America".

Of course, the US is not the only big power involved. China, for more than a decade, outspent the US in terms of foreign direct investment in Africa, though this position was reversed last year.

Other countries, such as Russia, Turkey and the United Arab Emirates are also striking their own investment and security deals.

The transactional approach is not necessarily bad, Opalo said, but he argued that there is not the strategic depth of thinking going on, or diplomatic expertise, in African governments "to play this game well". This means leaders may go for easy wins without considering the long-term implications, he feared.

On the security front, Africa's failure to resolve the civil war in Sudan, triggering what the UN has called the world's worst humanitarian crisis, could be seen as an example of this, Opalo added.

Despite its officially neutral stance, Turkey has been accused of supplying the Sudanese army with weapons. Iran and Russia also face the same accusation. All have been met with denials, but last February Russia signed a deal with Sudan's military government to set up a naval base in the country.

On the other side, the UAE has been accused of backing the Rapid Support Forces, which it also denies.

"The failure to sort Sudan out is symptomatic of the lack of agency that the continent has," Opalo said.

Ghana's President John Mahama, for one, is trying to shift this assessment.

Mahama, like Carney, also spoke at the Swiss ski resort Davos.

He said that with "an unpredictable ally across the Atlantic" and shrinking development assistance, the world was at an "inflexion point".

"Africa must pull itself up by its own bootstraps," he argued.

In a passionate address he declared that the continent had lost its sovereignty and was caught in a dependency trap. This was true both in areas of aid spending - such as health and education - as well as security matters, he said, adding that when it comes to natural resources, "we supply the world's critical minerals but capture almost none of the value".

The president's prescription, through his Accra Reset project, is more investment in relevant skills, co-ordinated industrialisation across Africa's regions and joined-up continental negotiation with outside partners.

But these are calls that have been heard before and the question is whether there is a greater chance now that something will change.

For analyst Tighisti the "key challenge is that to create a united front, leaders should be more focused on regional interests. Sometimes this means that national interests have to be put aside if they really want agency in international negotiations."

In his Davos speech, the Canadian prime minister called for the world's "middle powers" to act together. In Africa these could include Nigeria, Egypt, Ethiopia, Kenya and South Africa.

But Tighisti said that while "these are the countries that everyone is looking up to, there is a lack of continental leadership to really push the integration agenda".

One key problem is that many leaders are very inward-facing, as "they themselves have huge domestic challenges that they need to address at the same time".

She added that there was already the framework for countries to work more closely through things such as the continent's free trade area - a project aimed at boosting commerce between African countries  - and the African Union's Agenda 2063, described as a master plan for transforming the continent, but progress on these has been slow.

Laying out his pitch in Switzerland, Mahama said that "Africa intends to be at the table in determining what that new global order will look like".

But there is still a lot of work to do to get the most out of the shift in US foreign policy as well as the continent's other partners – the dinner invitations are not yet being sent out.

Go to BBCAfrica.com for more news from the African continent.

Follow us on Twitter @BBCAfrica, on Facebook at BBC Africa or on Instagram at bbcafrica






---
ID: 698ec7ffc1fa2e60d4ea1641
Title: Egyptian troops take part in training ahead of AU deployment in Somalia
Published: 2026-02-12T09:17:37
Source: africa-news
Bias: 
<entities>
CARDINAL: two
DATE: 31 December 2026
GPE: Egypt, Israel, Mogadishu, Somalia, Somaliland, Sudan
LOC: the Red Sea
NORP: Egyptian, Somali
ORG: Al-Shabaab, the African Union Mission to Support Security and Stability, the United Nations
PERSON: Hassan Sheik Mohamud
</entities>
Text: 
Egyptian troops have taken part in training ahead of their deployment as part of the African Union Mission to Support Security and Stability in Somalia.

Its mandate to help bolster Mogadishu’s fight against Al-Shabaab and improve peace and security in Somalia and the region was extended by the United Nations until 31 December 2026.

Egypt’s participation comes after Israel recognised the breakaway region of Somaliland and at a time when regional attention is focused on the Red Sea and the ongoing conflict in Sudan.

The troops conducted field exercises and showcased military vehicles and equipment that will be involved in the mission.

Somali President Hassan Sheik Mohamud and the Egyptian minister of defence inspected the troops and their level of readiness and combat preparedness.

The deployment marks a significant step in the growing security partnerships between the two countries.
---
ID: 698ec6c6c1fa2e60d4ea1348
Title: WHO needs a financial model less vulnerable to political volatility
Published: 2026-02-13T01:53:51
Source: indiaexpress
Bias: 
<entities>
CARDINAL: more than 7,000
DATE: 2026-2027, 2026-27, June, May, earlier this month, the coming weeks and months, the past two years, the past year
GPE: Gaza, Sudan, US, Washington
MONEY: $4 billion
ORDINAL: first
ORG: WHO, the World Health Assembly
PERCENT: 15 per cent
</entities>
Text: The US withdrawal from the WHO has left the global health agency with a serious fund crunch. Though other nations have pledged more in 2026-2027, the WHO apprehends that it will fall short of its needed budget by 15 per cent. The agency’s appeal for funds on its website to deal with emergencies speaks of the challenges it faces after the withdrawal of its largest benefactor. On the face of it, there is nothing unusual in the WHO’s call for contingency money. The agency appealed for emergency funds in the past two years as well. What’s troubling, however, is that the appeal issued earlier this month speaks of a “reset” in the WHO’s priorities, necessitated by “funding constraints”. It’s apparent that, in the coming weeks and months, the agency will be “scaling back” on “lower impact services” and focusing instead on “life-saving services”. The carefully worded statement notes that these “difficult decisions” were forced upon the WHO by its “limited resources”.

The first major effect of Washington’s exit was the whittling down of the WHO’s budget for 2026-27 by $4 billion. This has precipitated moves to streamline the agency. In May, the agency will brief the World Health Assembly on the restructuring efforts carried out over the past year, including merging departments and divisions and halving the number of directors. An overhaul planned for June could bring down the agency’s workforce by more than 7,000. As the global outfit’s workforce shrinks, countries that have relied on the WHO’s technical expertise in coping with crises, ranging from infectious diseases to maternal mortality, could face challenges. The shortfall could also affect the health responses in conflict zones such as Gaza and Sudan. The fund and personnel crunch could affect immunisation drives and responses to outbreaks in areas prone to infectious diseases.

The flux in the organisation should lead to public conversations on how to make global health governance more resilient. A new paradigm for a public goods approach to health has been long overdue. Health governance needs a financial model that’s not so vulnerable to political unpredictabilities.
---
ID: 698ec83ac1fa2e60d4ea16b4
Title:  Trump’s upheaval of the Atlantic alliance to loom over Munich security forum 
Published: 2026-02-13T04:33:00
Source: japantimes
Bias: 
<entities>
DATE: 2025, Friday, One year, a year, earlier this week, year
EVENT: the Munich Security Conference
GPE: Gaza, Sudan, U.S., Ukraine, Washington, the United States
NORP: European, German
PERSON: JD Vance, Vance, Wolfgang Ischinger
</entities>
Text: Subscribe



One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build. This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, ​Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the ‌forum, told a ‌gathering earlier this week.





広告出稿に関するおといあわせはこちらまで

Read more
---
ID: 698ec78fc1fa2e60d4ea1588
Title: Trump’s upheaval of the Atlantic alliance to loom over Munich security forum
Published: 2026-02-13T04:16:10
Source: straits-times
Bias: 
<entities>
CARDINAL: 70, more than 140, thousands
DATE: 2025, Feb 13 - One year, Feb 13, 2026, Friday, Last year's, Saturday, a year, decades, earlier this week, last month, late last month, months, recent weeks, the day, this year, year, years
EVENT: Cold War, the Munich Security Conference, the Ukraine war
GPE: BERLIN, Gaza, Greenland, Hungary, India, Iran, MUNICH, Munich, Russia, Slovakia, Sudan, Tehran, U.S., Ukraine, Venezuela, Washington, the United States
LOC: Europe
NORP: British, Chinese, European, French, German, Iranian, Latin American, Ukrainian
ORDINAL: first
ORG: Congress, EU, European Central Bank, House, NATO, State, the Department of Homeland Security, the European Union, the German Marshall Fund
PERSON: Christine Lagarde, Claudia Major, Donald Trump, Emmanuel Macron, Friedrich Merz, Ischinger, JD Vance, Keir Starmer, Marco Rubio, Merz, Rubio, Shah, Subrahmanyam Jaishankar, Trump, Vance, Volodymyr Zelenskiy, Wang Yi, Wolfgang Ischinger
TIME: 12:16 PM, afternoon
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Published Feb 13, 2026, 12:16 PM

Updated Feb 13, 2026, 12:16 PM

BERLIN/MUNICH, Feb 13 - One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build.

This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the forum, told a gathering earlier this week.

'WRECKING-BALL POLITICS' THREATEN ALLIANCE

Transatlantic ties have long been central to the Munich Security Conference, which began as a Cold War forum for Western defence debate. But the unquestioned assumption of transatlantic cooperation that underpinned it has been upended by what Ischinger called "wrecking-ball politics" in which "sweeping destruction – rather than careful reforms and policy corrections – is the order of the day."

U.S. President Donald Trump has toppled Venezuela’s leader, threatened other Latin American countries with similar military action, imposed tariffs on friends and foes alike and talked openly about annexing Greenland - a move that could effectively end the NATO alliance.

Last year's speech by Vance at the conference, accusing European leaders of censoring free speech and failing to control immigration, marked a key milestone in the deterioration of relations.

The Trump administration's harsh new tone, including a dire warning that Europe faces "civilisational erasure", has shaken its allies, which have pledged to step up spending on their militaries after decades of neglect.

But Europe's dependence on U.S. military support will take years to undo, leaving Europe vulnerable as the standoff with Russia over the Ukraine war persists.

"In recent weeks and months, perhaps for the first time in a long while, we have been able to see with our own eyes that we can be a power — especially on the basis of the values we are not willing to abandon," German Chancellor Friedrich Merz told parliament late last month, referring to Europe's pushback against Trump over Greenland.

"We have been able to feel something of the happiness that comes from self-respect," he said, noting, however, the EU would need to do more to assure its own security and economic competitiveness to be able to assert itself.

Vance's absence this year has led to expectations of a less confrontational tone from Washington.

Secretary of State Marco Rubio is leading the U.S. delegation and is expected to strike a more conciliatory stance in a speech expected on Saturday, Ischinger said.

A RECORD TALLY OF LEADERS

Merz will open the conference on Friday afternoon with a speech expected to seek to shore up transatlantic ties while also emphasizing the need to strengthen the European Union, a German government official said earlier this week.

Around 70 heads of state and government and more than 140 ministers, including Chinese Foreign Minister Wang Yi, Ukrainian President Volodymyr Zelenskiy, French President Emmanuel Macron, British Prime Minister Keir Starmer and India's Foreign Minister Subrahmanyam Jaishankar are expected under tight security in Munich.

Christine Lagarde is due to be the first European Central Bank president to address the event, underlining how efforts to make Europe's economy more resilient are seen as part of the wider political stakes.

A large delegation from the U.S. Congress had also been expected to accompany Rubio but many pulled out to stay in Washington for a closely watched House vote on funding the Department of Homeland Security.

Russia is not sending a delegation and the forum withdrew invitations to Iranian officials after the Tehran government's countrywide crackdown on protests last month, in which thousands of people have been reported killed. Instead the son of the last Shah of Iran is expected to give a speech, while a large Iranian opposition rally is seen taking place in town.

After bringing NATO to the brink of implosion over his threats to annex Greenland, Trump appears to have backed off for the moment, after heavy pressure from many of his own supporters, said Claudia Major, senior vice president at the German Marshall Fund overseeing its work on transatlantic security.

She noted, however, that the underlying shift in transatlantic relations had not changed, pointing out that Rubio's next stops in Europe were Hungary and Slovakia, both run by nationalist leaders who often clash with the EU on key issues such as Ukraine.

But she said the meeting could nonetheless offer European allies an opportunity to press for continued support from Washington for Ukraine, in particular on security guarantees.

"If there were progress on questions like these, then there would also be progress on the overarching issue: are we moving closer to a ceasefire that truly ends the war and does not plant the seeds for the next one?" REUTERS


Free speech

E-paper


Podcasts

RSS Feed

About Us




