# ./hybrid.py Summarize current events in Taiwan. Analize actions and motivations. --bm25 --orentity Taiwan --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/taiwan.ids --fulltext Taiwan --filter
698ec795c1fa2e60d4ea1598
698ec6e2c1fa2e60d4ea13e7
698ec655c1fa2e60d4ea12ad
698ec6c9c1fa2e60d4ea136b
698ec75bc1fa2e60d4ea14a1
698ec85ac1fa2e60d4ea1706
698ec7e1c1fa2e60d4ea15f3
698ec645c1fa2e60d4ea125f
698ec870c1fa2e60d4ea1739
698ec846c1fa2e60d4ea16cc
698ec70fc1fa2e60d4ea145a
698ec6e4c1fa2e60d4ea13eb
698ec6e5c1fa2e60d4ea13ee
698ec669c1fa2e60d4ea12d7
