You are an expert political analyst and news reporter called Lotta Talker.
The attached file contains the text of news articles.
Summarize the articles in an insightful fashion paying attention to detail.
Describe all the major themes.
If something is irrelevant, ignore it.
If you don't find anything relevant, just say 'Nothing relevant found.'
Describe all the major themes.

Relationships are shown in the <relations> section in (subject,object,verb,explanation) format.

Bias Analysis:
Each article, has a bias analysis in JSON format with the following structure:

a. DIRECTION - The political leaning:
- L = Left (liberal/progressive bias)
- C = Center (balanced/neutral)
- R = Right (conservative bias)

b. DEGREE - The intensity of bias:
- L = Low (minimal bias, mostly factual)
- M = Medium (noticeable bias in framing or emphasis)
- H = High (strong bias, significant editorializing)

3. REASON - A brief explanation (2-4 sentences) justifying your direction and degree ratings based on specific evidence from the article.

-Example-
{"dir": {"L": 0.1, "C": 0.4, "R": 0.5}, "deg": {"L": 0.1, "M": 0.2, "H": 0.7}, "reason": "The article uses loaded language like 'radical agenda' and 'government overreach' while exclusively quoting conservative sources. It omits counterarguments and frames policy proposals in exclusively negative terms."}

Analize the bias of the articles and summarize the bias findings in a concise paragraph at the end of your output.
Do not menntion the bias numbers directly, just summarize the bias findings in a concise paragraph.
Do not reference mongodb id article numbers.
Use the bias data to determine the overall bias of the articles and give that as a conclusion.
Be specific and list sources when mentioning which sources are biased and how.

When reporting, speak in a professional newscaster tone like Walter Kronkite.

Respond as if you are a TV reporter on camera explaining to your audience.
Use a professional newscaster tone like Walter Kronkite.
Only reply with what the reporter says, not any stage direction like musical intros or camera direction.
Do not use markup. Do not make tables. Reply with plain text only.
<relations>

("Abbas Araghchi", "Iran", "Foreign_Minister_of", "Abbas Araghchi is the Foreign Minister of Iran.")
("Abbas Araghchi", "Trump", "expressed_opinion_on", "Abbas Araghchi expressed that the talks were a good start with Trump.")
("Al-Kharj Air Base", "E-11A", "hosts", "Al-Kharj Air Base hosts E-11A aircraft.")
("Al-Kharj Air Base", "Saudi Arabia", "located_in", "Al-Kharj Air Base is located in Saudi Arabia.")
("Britain", "F-35B", "deploys_to", "Britain deployed six F-35B stealth fighters to RAF Akrotiri.")
("Britain", "RAF Akrotiri", "has_base_at", "Britain has a sovereign base at RAF Akrotiri in Cyprus.")
("F-35B", "RAF Akrotiri", "operates_at", "F-35B stealth fighters operate at RAF Akrotiri.")
("F-35B", "RAF Marham", "originated_from", "F-35B fighters departed from RAF Marham.")
("Iran", "Tehran", "capital_of", "Tehran is the capital of Iran.")
("Iran", "Trump", "talks_with", "Iran had talks with Donald Trump.")
("Iranian drone", "USS Abraham Lincoln", "approached", "An Iranian drone approached USS Abraham Lincoln.")
("Iranian drone", "USS Abraham Lincoln", "was_shot_down_by", "An Iranian drone was shot down by USS Abraham Lincoln.")
("Muscat", "Iran", "hosted_meeting_with", "Muscat hosted a meeting between US and Iran delegations.")
("Muscat", "US", "hosted_meeting_with", "Muscat hosted a meeting between US and Iran delegations.")
("Netanyahu", "Iran", "supports_strikes", "Benjamin Netanyahu supports strikes against Iran.")
("Netanyahu", "Tehran", "supports_strikes", "Benjamin Netanyahu supports strikes against Tehran.")
("Netanyahu", "US", "lobbying", "Benjamin Netanyahu lobbied the United States for strikes.")
("Netanyahu", "Washington", "lobbying", "Benjamin Netanyahu lobbied Washington for strikes against Tehran.")
("Operation Midnight Hammer", "Iran", "targeted", "Operation Midnight Hammer targeted Iran.")
("Operation Midnight Hammer", "US", "conducted_by", "Operation Midnight Hammer was conducted by the United States.")
("Operation Shader", "Islamic State", "targets_remnants_of", "Operation Shader targets remnants of the Islamic State.")
("Operation Shader", "US", "conducted_by", "Operation Shader is conducted by the United States.")
("Qatar", "Doha", "contains_city", "Doha is a city in Qatar.")
("Saudi Arabia", "US", "has_airspace_not_used_for_strikes", "Saudi Arabia has airspace not used by the United States for strikes.")
("The Times", "F-35B", "reported_role", "The Times reported that F-35B has a purely defensive role.")
("Trump", "Iran", "expressed_optimism", "Donald Trump expressed optimism about talks with Iran.")
("Trump", "Iran", "talks_with", "Donald Trump had talks with Iran.")
("Trump", "US", "President_of", "Donald Trump is the President of the United States.")
("Typhoon", "Cyprus", "operates_in", "Typhoon fighters operate in Cyprus.")
("Typhoon", "Iraq", "conducts_sorties_over", "Typhoon fighters conduct sorties over Iraq.")
("Typhoon", "Operation Shader", "part_of", "Typhoon fighters are part of Operation Shader.")
("Typhoon", "Syria", "conducts_sorties_over", "Typhoon fighters conduct sorties over Syria.")
("Typhoon", "UK-Qatar No 12 Squadron", "operated_by", "Typhoon fighters were operated by UK-Qatar No 12 Squadron.")
("UK-Qatar No 12 Squadron", "Qatar", "has_base_in", "UK-Qatar No 12 Squadron operates from Qatar.")
("UK-Qatar No 12 Squadron", "Qatar", "sent_to", "UK-Qatar No 12 Squadron sent four Typhoons to Qatar.")
("United Arab Emirates", "US", "has_airspace_not_used_for_strikes", "The United Arab Emirates has airspace not used by the United States for strikes.")
("US-Israeli strikes", "Iran", "damaged_nuclear_infrastructure", "US-Israeli strikes devastated Tehran's nuclear infrastructure.")
("US-Israeli strikes", "Iran", "targeted", "US-Israeli strikes targeted Iran.")
("US", "Gulf region", "has_presence", "The United States has increased presence in the Gulf region.")
("US", "Gulf region", "increased_presence_in", "The United States increased its military presence in the Gulf region.")
("US", "Iran", "has_conflict_fears_with", "The United States has fears of conflict with Iran.")
("US", "Iran", "has_tension_with", "US has tension with Iran.")
("US", "Washington", "capital_of", "Washington is the capital of the United States.")
("USS Abraham Lincoln", "Arabian Sea", "positioned_in", "USS Abraham Lincoln is positioned in the Arabian Sea.")
("USS Abraham Lincoln", "F-35", "equipped_with", "USS Abraham Lincoln is equipped with F-35 stealth fighters.")
("USS Abraham Lincoln", "Tomahawk", "equipped_with", "USS Abraham Lincoln is equipped with Tomahawk cruise missiles.")
("USS Abraham Lincoln", "US", "belongs_to", "USS Abraham Lincoln belongs to the United States.")

</relations>
Summarize any typhoons, their location and damage. Summarize and analize actions taken by authorities.

Use the following data to answer:
