
("108 Children", "Parents", "had_deaths_of", "108 children died due to fentanyl pills obtained via Snapchat.")  
("Alexander", "Amy Neville", "son_of", "Alexander is the son of Amy Neville.")  
("Alexander", "Drug Dealers", "obtained_from", "Alexander obtained fentanyl from a drug dealer on Snapchat.")  
("Alexander", "Fentanyl", "killed_by", "Alexander was killed by fentanyl obtained from a drug dealer on Snapchat.")  
("Alexander", "Snapchat", "user_of", "Alexander was a Snapchat user when he was 14 years old.")  
("Amy Neville", "Laws", "campaign_for", "Amy Neville has been campaigning for changes in laws to protect children.")  
("Amy Neville", "Parents", "member_of", "Amy Neville is a member of the group of parents protesting Snapchat.")  
("Corporate Offices", "Santa Monica", "located_in", "Snapchat's corporate offices are located in Santa Monica, California.")  
("Demo", "Feb.12", "occurred_on", "The demonstration took place on Feb.12, 2026.")  
("Drug Dealers", "Users", "sell_to", "Drug dealers sell fentanyl pills to Snapchat users.")  
("Fentanyl", "Pills", "are", "Fentanyl pills are poisonous.")  
("Laws", "Safety Measures", "address", "The lawsuit alleges Snapchat is a defective product and its design is faulty, requiring safety measures.")
("Parents", "108 Children", "parents_of", "The parents are the parents of 108 deceased children whose names were painted on the roadway.")  
("Parents", "Call_for_Safety", "called_for", "Parents called for stronger safety measures from Snapchat.")  
("Parents", "Demo", "held_outside", "Parents held a demonstration outside Snapchat's corporate offices.")  
("Parents", "Laws", "sue", "Parents are part of a lawsuit against Snapchat for alleged defects.")  
("Parents", "Memorial", "created", "Parents created a memorial to honor their kids.")  
("Parents", "Painted", "names_of", "Parents painted names of 108 deceased children on the roadway.")  
("Parents", "Placards", "held", "Parents held placards during the demonstration.")  
("Parents", "Sang", "performed", "Parents sang during the demonstration.")  
("Parents", "Snapchat", "targeted_by", "Parents held a demonstration outside Snapchat's corporate offices demanding stronger safety measures.")  
("Parents", "Speeches", "gave", "Parents gave speeches during the demonstration.")  
("Snapchat", "Corporate Offices", "located_at", "Snapchat's corporate offices are located in Santa Monica, California.")  
("Snapchat", "Drug Dealers", "connects_with", "Snapchat is alleged to connect drug dealers with young users.")  
("Snapchat", "Fentanyl", "provides_platform_for", "Snapchat is alleged to be a platform where drug dealers distribute fentanyl to users.")  
("Snapchat", "Laws", "subject_of", "The lawsuit claims Snapchat is a defective product violating safety laws.")  
("Snapchat", "Parents", "subject_of", "Parents protested against Snapchat for allowing drug dealers to distribute fentanyl to children.")  
("Snapchat", "Social Media Platform", "is_a", "Snapchat is a popular social media platform.")  
("Snapchat", "Users", "has", "Snapchat has young users.")  
("Users", "Children", "include", "Snapchat users include children.")  
