---
ID: 698ec78fc1fa2e60d4ea1588
Title: Trump’s upheaval of the Atlantic alliance to loom over Munich security forum
Published: 2026-02-13T04:16:10
Source: straits-times
Bias: 
<entities>
CARDINAL: 70, more than 140, thousands
DATE: 2025, Feb 13 - One year, Feb 13, 2026, Friday, Last year's, Saturday, a year, decades, earlier this week, last month, late last month, months, recent weeks, the day, this year, year, years
EVENT: Cold War, the Munich Security Conference, the Ukraine war
GPE: BERLIN, Gaza, Greenland, Hungary, India, Iran, MUNICH, Munich, Russia, Slovakia, Sudan, Tehran, U.S., Ukraine, Venezuela, Washington, the United States
LOC: Europe
NORP: British, Chinese, European, French, German, Iranian, Latin American, Ukrainian
ORDINAL: first
ORG: Congress, EU, European Central Bank, House, NATO, State, the Department of Homeland Security, the European Union, the German Marshall Fund
PERSON: Christine Lagarde, Claudia Major, Donald Trump, Emmanuel Macron, Friedrich Merz, Ischinger, JD Vance, Keir Starmer, Marco Rubio, Merz, Rubio, Shah, Subrahmanyam Jaishankar, Trump, Vance, Volodymyr Zelenskiy, Wang Yi, Wolfgang Ischinger
TIME: 12:16 PM, afternoon
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Published Feb 13, 2026, 12:16 PM

Updated Feb 13, 2026, 12:16 PM

BERLIN/MUNICH, Feb 13 - One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build.

This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the forum, told a gathering earlier this week.

'WRECKING-BALL POLITICS' THREATEN ALLIANCE

Transatlantic ties have long been central to the Munich Security Conference, which began as a Cold War forum for Western defence debate. But the unquestioned assumption of transatlantic cooperation that underpinned it has been upended by what Ischinger called "wrecking-ball politics" in which "sweeping destruction – rather than careful reforms and policy corrections – is the order of the day."

U.S. President Donald Trump has toppled Venezuela’s leader, threatened other Latin American countries with similar military action, imposed tariffs on friends and foes alike and talked openly about annexing Greenland - a move that could effectively end the NATO alliance.

Last year's speech by Vance at the conference, accusing European leaders of censoring free speech and failing to control immigration, marked a key milestone in the deterioration of relations.

The Trump administration's harsh new tone, including a dire warning that Europe faces "civilisational erasure", has shaken its allies, which have pledged to step up spending on their militaries after decades of neglect.

But Europe's dependence on U.S. military support will take years to undo, leaving Europe vulnerable as the standoff with Russia over the Ukraine war persists.

"In recent weeks and months, perhaps for the first time in a long while, we have been able to see with our own eyes that we can be a power — especially on the basis of the values we are not willing to abandon," German Chancellor Friedrich Merz told parliament late last month, referring to Europe's pushback against Trump over Greenland.

"We have been able to feel something of the happiness that comes from self-respect," he said, noting, however, the EU would need to do more to assure its own security and economic competitiveness to be able to assert itself.

Vance's absence this year has led to expectations of a less confrontational tone from Washington.

Secretary of State Marco Rubio is leading the U.S. delegation and is expected to strike a more conciliatory stance in a speech expected on Saturday, Ischinger said.

A RECORD TALLY OF LEADERS

Merz will open the conference on Friday afternoon with a speech expected to seek to shore up transatlantic ties while also emphasizing the need to strengthen the European Union, a German government official said earlier this week.

Around 70 heads of state and government and more than 140 ministers, including Chinese Foreign Minister Wang Yi, Ukrainian President Volodymyr Zelenskiy, French President Emmanuel Macron, British Prime Minister Keir Starmer and India's Foreign Minister Subrahmanyam Jaishankar are expected under tight security in Munich.

Christine Lagarde is due to be the first European Central Bank president to address the event, underlining how efforts to make Europe's economy more resilient are seen as part of the wider political stakes.

A large delegation from the U.S. Congress had also been expected to accompany Rubio but many pulled out to stay in Washington for a closely watched House vote on funding the Department of Homeland Security.

Russia is not sending a delegation and the forum withdrew invitations to Iranian officials after the Tehran government's countrywide crackdown on protests last month, in which thousands of people have been reported killed. Instead the son of the last Shah of Iran is expected to give a speech, while a large Iranian opposition rally is seen taking place in town.

After bringing NATO to the brink of implosion over his threats to annex Greenland, Trump appears to have backed off for the moment, after heavy pressure from many of his own supporters, said Claudia Major, senior vice president at the German Marshall Fund overseeing its work on transatlantic security.

She noted, however, that the underlying shift in transatlantic relations had not changed, pointing out that Rubio's next stops in Europe were Hungary and Slovakia, both run by nationalist leaders who often clash with the EU on key issues such as Ukraine.

But she said the meeting could nonetheless offer European allies an opportunity to press for continued support from Washington for Ukraine, in particular on security guarantees.

"If there were progress on questions like these, then there would also be progress on the overarching issue: are we moving closer to a ceasefire that truly ends the war and does not plant the seeds for the next one?" REUTERS


Free speech

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec867c1fa2e60d4ea1714
Title: Russia cracking down on WhatsApp and Telegram
Published: 2026-02-12T21:48:53
Source: japantoday
Bias: 
<entities>
CARDINAL: 100 million, 75 million, more than one billion
DATE: 2020, 2023, 2026, 25 and over, December, November, Thursday, Tuesday, Wednesday, days, last August, last September, last year, monthly, months, two years
EVENT: the Ukraine war
GPE: America, China, Japan, Moscow, Russia, TikTok, US, Ukraine
NORP: American, Russian, Russian-born, Russians
ORG: AFP, Alipay, Facebook, Kremlin, Max, Max  Max, Meta, NGO Roskomsvoboda, RBK, StarLink, Telegram, Telegram  Telegram, VK, WeChat, WhatsApp, WhatsApp  WhatsApp
PERSON: Durov, Pavel Durov, Sarkis Darbinyan, Vladimir Putin
</entities>
Text: 					Japan
			©2026

Russia announced Thursday it had blocked WhatsApp over its alleged failure to comply with Russian legislation, days after restricting access to rival messaging service Telegram for similar reasons.

Moscow has for months been trying to shift users onto Max, a domestic messaging service that lacks end-to-end encryption and which activists have called a potential surveillance tool.

Critics say the restrictions are part of a broader campaign by Russian authorities to tighten control over internet use and more easily monitor Russian citizens online.

Here's what we know about both apps and Russia's attempts to push users onto Max.

WhatsApp

WhatsApp, which has over 100 million users in Russia, is owned by US tech giant Meta.

The app was the most popular messaging service among Russians aged 25 and over in 2023, while Telegram was more popular among younger users, according to a report by Russian news outlet RBK.

Russia announced it was blocking calls on both applications last August, accusing them of facilitating crime.

It has since progressively slowed down WhatsApp and in November announced it would ban the platform outright unless it complied with Russian legislation.

Russia has asked for both messengers to provide access to data when requested by law enforcement for fraud probes and for investigating activities Russia describes as "terrorist".

Rights advocates fear that would extend Russia's surveillance state and could be used to target critics of the Kremlin, President Vladimir Putin or the war in Ukraine.

WhatsApp said Wednesday that Russia had finally "attempted to fully block" the service, which the Kremlin confirmed on Thursday.

It was unclear how widespread or effective Russia's attempts were.

VPN users in Russia still seem able to circumvent the ban.

Telegram

Telegram, founded by Russian-born entrepreneur Pavel Durov, is the most popular messaging service in Russia, boasting more than one billion monthly active users worldwide.

Russia's internet watchdog announced it was throttling access to the app on Tuesday, accusing it of failing to follow legislation.

It was not immediately clear if Russia planned to ban the application outright.

Russian officials -- including the Kremlin -- still use it to issue statements and it is the most popular outlet for pro-government military bloggers commenting on the Ukraine war.

Some have warned that blocking the app would hobble communications around the front line and in Russian-occupied territory.

Durov, who now lives outside Russia, has called the Kremlin's restrictions "an attempt to force its citizens to switch to a state-controlled app built for surveillance and political censorship".

He has clashed with the Russian authorities before.

He was forced out of the VK social media site he founded -- a Russian equivalent of Facebook -- under pressure from the authorities.

Russia spent two years trying to block Telegram, but having failed either to restrict access or to stop the growth of the service, it lifted the ban in 2020.

Max

Max, released by Russian social media giant VK last year, has been touted as a "super app" -- capable of doing everything from accessing government services to ordering a pizza, similar to China's WeChat or Alipay.

The government directed manufacturers to include it on all new phones and tablets starting last September, and it claimed 75 million users by December.

But it has been met with skepticism from some Russians, some of whom have told AFP they were forced to download it by their employers.

Unlike WhatsApp, Max appears to lack end-to-end encryption, meaning messages are not scrambled while traveling between the reader and sender and could possibly be retained by the state.

Sarkis Darbinyan, co-founder of digital rights NGO Roskomsvoboda, told AFP last year that shifting users onto Max could also allow authorities to limit information it does not want users to see.

Russia is moving people to a "kind of vacuum, where they do not have that undesirable information", he said.


Apply Now


More freedom with russian characteristics.

Probably not good timing considering that they have just lost access to StarLink.

Their country their rule.

Wise choice

Free from the American technology oligarchs of the 'Land of the free", see what happened to TikTok in America. Hypocrisy at the highest level


















---
ID: 698ec6e6c1fa2e60d4ea13ef
Title: There's an India-U.S.-Russia love-hate triangle — and it's complicated
Published: 2026-02-12T09:10:50
Source: cnbc-world
Bias: 
<entities>
CARDINAL: 50, 90.58, one, two
DATE: 30-45 days, 50 years, A couple of weeks ago, Feb 16 -18, Feb. 12 -16, Feb. 16, Feb. 2, Friday, March, Monday-Friday, Monday-Friday, 11:00-12:00 SIN/HK, Six days later, Thursday, five years, four-session, months, the months, the nine days, the past two months, the start of the year, this year
GPE: Aberdeen, China, Delhi, Dubai, Goa, India, Iran, New Delhi, Pre-Covid, Russia, Russian Federation, U.S, U.S., Ukraine, Washington
LOC: The Middle East
MONEY: $500 billion, up to $80 billion
NORP: British, India  Indian, Indian, Russian
ORG: Anand Rathi, Boeing, Commerce, E.U., EU, Energy Week, Foreign Ministry, Gatehouse, Global Trade Research Initiative, Kpler, Kremlin, Nayara Energy, Nuvama Asset Services & Nuvama Private, Petroleum and Natural Gas, Post Trump's, Rosneft, Tech Mahindra, the Foreign Ministry, the Reserve Bank of India
PERCENT: 0.16%, 0.4%, 15%, 20%, 25%, 40%, 85-90%, around 0.8%, around 6.709%, more than 1%, nearly 40%, the 20%
PERSON: Ajay Srivastava, Azeez, Donald Trump, Feroze Azeez, Goyal, Hardeep Singh Puri, James Thom, Kpler, Narendra Modi, Piyush Goyal, Puri, Ritolia, Sanjay Malhotra, Sham Arora, Sharma, Shastry, Siraj Hussain, Srivastava, Sumit Ritolia, Trump, Vasuki Shastry, Vikram Misri, Vivek Sharma, Winston Churchill
QUANTITY: 2 million barrels
TIME: 0500-06:00
</entities>
Text: 

A couple of weeks ago, I interviewed India's Petroleum and Natural Gas Minister Hardeep Singh Puri at Energy Week in Goa, India. I was probing, trying to get a former diplomat of 50 years to give me a straight answer on why a U.S.-India trade deal was proving so elusive.

"I'm not trying to dodge you," said Puri, repeating once again that discussions were "at a very advanced stage."

Six days later, U.S. President Donald Trump announced a truce.

On Feb. 2, Trump removed the 25% additional penalty imposed for buying Russian oil, claiming that India had committed to stop these purchases. This claim wasn't reiterated by India's Prime Minister Narendra Modi in his post on X, however, and nor was it mentioned in the joint statement issued by the two nations.

But it marked a much-needed reset.

The relationship had hit a low point, said Vasuki Shastry, a senior advisor to geostrategic advisory firm Gatehouse. "They're trying to desperately reset. India wants stability, the U.S. doesn't want to lose India. This is the halfway house solution, the off-ramp for both."

In all the months since Trump shocked India by imposing the penalty for purchasing Russian oil, the nation didn't stop buying, nor did it say it would.

India imports 85-90% of its crude oil. Pre-Covid, India wasn't importing much from Russia, but the purchases ramped up nearly 40% following the Ukraine war, primarily due to the discount on offer.

Post Trump's 25% penalty, particularly in the past two months, that number has been inching downwards toward the 20% mark, according to data and analytics firm Kpler.

In the nine days since Trump's claim, neither India's Commerce Minister Piyush Goyal nor the Foreign Ministry has confirmed it. Foreign Secretary Vikram Misri said India's energy policy would be determined as always by availability and pricing considerations.

Shastry told me that energy is a national security issue and the Foreign Ministry statement was "absolutely on target."

And then came another reveal: the U.S. revising its fact sheet on the trade deal.

It removed "pulses" from a list of products it said India would reduce or remove tariffs on, and replaced the word "committed" to say that India "intends" to make $500 billion worth of purchases from the U.S. over five years in the agreement.

Talk about collaborative narrative management.

It's this audacity of opacity — that a straight answer isn't needed — that has seen observers suggest this is a decision to remain "strategically ambiguous."

"This is the best way for India," said the former Indian trade negotiator and founder of Global Trade Research Initiative, Ajay Srivastava.

Shastry goes one step further. He believes India and the U.S. have together made the trade-off: let us be labelled opaque rather than losing face.

"There was an urgency in Washington since India concluded the mother of all deals [with the EU]. The real question is what is the actual understanding between the U.S. and India," he said.

It's notable that India and the U.S. have only struck an interim deal so far. The negotiations for the full bilateral trade agreement are yet to be completed. Goyal told Indian reporters: "A formal agreement on this deal will take 30-45 days and will be signed in March."

It's unclear, however, what India's silence on buying Russian oil means for these negotiations. Will it be the elephant in the room with the potential to crush the negotiating table?

"There must be some understanding on this, an internal decision that is not being conveyed," Srivastava said.

The possibility of backchannel talks with Russia also cannot be dismissed. India's historic dependence on Russia for its defence needs cannot be overstated.

Shortly after Trump's executive order that India had "committed to stop directly or indirectly importing Russian Federation oil," the Kremlin's spokesperson chimed in to say, "we haven't heard any statements from Delhi on this matter yet."

It brought to mind the famous quote by former British Prime Minister Winston Churchill about Russia: "a riddle, wrapped in a mystery, inside an enigma."

So can Russia ever be counted out?

"I don't see India stopping to buy Russian oil," said Sumit Ritolia, lead research analyst at Kpler. "Flows will continue, but we won't see a level of 2 million barrels per day, or 40%. It will slowly move from the 20% or so it is now to 15% and I don't see it going lower than that."

He argues that the Indian refiner Nayara Energy, in particular, will continue buying Russian oil. It is majority-owned by Russian entities, including the U.S.-sanctioned Rosneft.

For now, the markets are happy there is a deal, says Vivek Sharma, head of international business at Nuvama Asset Services & Nuvama Private. "The politics might be consuming the narrative, but it'll die down. India's been smart to remain ambiguous, remaining aligned with the U.S., without jeopardising its relationship with Russia."

Sharma said that as the cost of oil is likely to keep falling or remain low, India will be able to reduce its share of Russian oil — all while saying it is following market forces rather than a U.S. diktat.

Kpler's Ritolia believes the decline in India's Russian oil purchases won't have much of an impact on its import bill or global oil prices because a "trade shuffle" will occur."China will buy that Russian oil which India won't, and for that it will have to let go of some other market, maybe The Middle East, which India would buy from. The Dubai pricing complex will get a bit of a premium."The larger concern for the oil market, analysts say, is the possibility of a U.S. and Iran conflict.

Sham Arora, chief technology officer at Tech Mahindra, talks about India's AI ambitions and explores the options for labor and language in the country. He says India will continue to be an AI talent factory.

Feroze Azeez of Anand Rathi weighs in on India's equity fund flows. According to industry data, Gold ETFs attracted more money than equities. Azeez says many HNIs chased a metals rally and fell for a "FOMO trap."

Aberdeen's James Thom says India's U.S. trade deal lifts a key overhang, improving sentiment after months of underperformance. He sees easier liquidity, stable policy and stronger earnings supporting a market recovery.

India's central bank on Friday kept its policy rates steady, as trade deals with the E.U. and the U.S. are set to support the world's fastest-growing large economy. "Successful completion of trade deals augurs well" for overall economic outlook, said Sanjay Malhotra, governor of the Reserve Bank of India.

New Delhi is ready to place orders worth up to $80 billion for Boeing planes, India's Commerce and Industry Minister Piyush Goyal said, signaling the country's willingness to expand trade with the U.S.

I think the government has done well to protect the import of soybean and maize, because these are the two commodities which the U.S. was exporting to China in very large quantity.

— Siraj Hussain, former agriculture secretary of India

Indian stocks slid amid mixed trading in the region on Thursday. The Nifty 50 declined 0.4%, breaking a four-session winning streak. The index is down more than 1% so far this year.

The benchmark 10-year Indian government bond yield ticked up slightly to around 6.709%.

The rupee strengthened 0.16% to 90.58 against the dollar. The currency has weakened around 0.8% against the greenback since the start of the year.

Feb. 16: Wholesale inflation data, unemployment rate

Feb. 12 -16: Marushika Tech IPO

Feb 16 -18: Fractal Industries IPO



U.S.: Sunday-Thursday, 23:00-0000 ETAsia: Monday-Friday, 11:00-12:00 SIN/HK, 08:30-09:30 India Europe: Monday-Friday, 0500-06:00 CETCOST OF OIL






---
ID: 698ec66dc1fa2e60d4ea12e8
Title:  Europe warily awaits Rubio at Munich Security Conference as Trump roils transatlantic ties
Published: 2026-02-12T08:37:52
Source: abc-us
Bias: 
<entities>
CARDINAL: dozens
DATE: A year, Feb. 19, Friday, Saturday, centuries, last month, last week, last year, months, the months, this week, two-day
EVENT: World Economic Forum, post-World War II, the Munich Security Conference, the Russia-Ukraine war
GPE: America, Berlin, Britain, Brussels, Canada, China, Davos, Denmark, France, Gaza, Germany, Greenland, Hungary, Iran, Italy, London, Munich, Norway, Nuuk, Russia, Slovakia, Sweden, Switzerland, U.S, U.S., Ukraine, WASHINGTON, Washington, the United States
LOC: Europe, Greenland, Indo-Pacific, the Middle East
NORP: American, Canadian, Chinese, European, Europeans, French, German, Greenlandic, Republican, Russian, Western, anti-European
ORDINAL: first
ORG: AP, Associated Press, Board of Peace, Marshall Fund, Munich Security Conference, NATO, State, The State Department, the European Union, the White House National Security Council
PERSON: Carney, Claudia Major, Donald Trump, Emma Burrows, Emmanuel Macron, Fiona Hill, Friedrich Merz, Geir Moulson, JD Vance, Lorne Cook, Macron, Marco Rubio, Mark Carney, Rubio, Trump, Vance, Vladimir) Putin, Wolfgang Ischinger
</entities>
Text: Secretary of State Marco Rubio is leading a large U.S. delegation to the Munich Security Conference this week

WASHINGTON -- WASHINGTON (AP) — Secretary of State Marco Rubio is leading a large U.S. delegation this week to the Munich Security Conference where increasingly nervous European leaders are hoping for at least a brief reprieve from President Donald Trump’s often inconsistent policies and threats that have roiled transatlantic relations and the post-World War II international order.

A year after Vice President JD Vance stunned assembled dignitaries at the same venue with a verbal assault on many of America’s closest allies in Europe, accusing them of imperiling Western civilization with left-leaning domestic programs and not taking responsibility for their own defense, Rubio plans to take a less contentious but philosophically similar approach when he addresses the annual gathering of world leaders and national security officials Saturday, U.S. officials say.

The State Department’s formal announcement of Rubio’s trip offered no details about his two-day stop in Munich, after which he will visit Slovakia and Hungary. But the officials, who spoke on condition of anonymity to preview the trip, said America's top diplomat intends to focus on areas of cooperation on shared global and regional concerns, including in the Middle East and Ukraine as well as China, an economic powerhouse seeking to take advantage of the uncertainty in U.S.-European ties.

Should that be the case, many in the audience may be relieved after being buffeted first by Vance’s blunt rebukes last year and then a series of Trump statements and moves in the months since that have targeted virtually every country in Europe, Canada and long-standing allies in the Indo-Pacific.

Trump’s recent comments about taking control of Greenland from NATO member Denmark and insults hurled at various leaders were particularly unnerving, leading many in Europe to question the value of the U.S. as an ally and partner.

That leaves Rubio with a heavy lift if he wants to calm the waters.

Vance's speech last year was “really a shock moment,” said Claudia Major, a senior vice president at the German Marshall Fund in Berlin. “It was perceived as the first very clear statement of what the new Trump administration was about," namely that “Europeans are not partners any longer.”

“There is a big doubt whether the basis (of trust) is still there and whether we still share the same vision for the trans-Atlantic relationship,” she said. “The longer this kind of estrangement goes, the more difficult it will be to re-find a solid relationship.”

Munich Security Conference chairman Wolfgang Ischinger offered a similar view.

“Transatlantic relations are currently in a significant crisis of confidence and credibility,” he said this week. But he also expressed hope that Rubio and the dozens of U.S. lawmakers expected to attend the meeting will offer a less dire and dour prognosis for the future.

German Chancellor Friedrich Merz, whom Rubio will meet Friday, has tried to adopt a middle line to deal with Trump’s unpredictability and insistence on transactional relations.

He said Europe also needs to “learn the language of power politics” to assert itself, for example, by taking greater responsibility for its security, striving for greater “technological independence” and boosting its economic growth. But he stressed that “as democracies, we are partners and allies and not subordinates” of the U.S.

Some, like French President Emmanuel Macron and Canadian Prime Minister Mark Carney, appear to have all but given up on Trump and the United States. Both Canada and France opened consulates in the Greenlandic capital, Nuuk, last week in a show of support for both Greenland and Denmark.

Macron warned this week that tensions between Europe and the U.S. could intensify after the recent “Greenland moment.” He described the Trump administration as “openly anti-European” and seeking the European Union’s “dismemberment."

“When there’s a clear act of aggression, I think what we should do isn’t bow down or try to reach a settlement,” he said in an interview with several European newspapers. “I think we’ve tried that strategy for months. It’s not working.”

Macron noted a “double crisis: We have the Chinese tsunami on the trade front, and we have minute-by-minute instability on the American side.”

Carney — who drew applause from many for pushing back against Trump in a speech last month at the World Economic Forum meeting in Davos, Switzerland — has made no secret of his frustration and impatience with the Republican president.

Carney has emerged as a leader of a movement for countries to find ways to link up and counter the U.S. He vowed to pursue trade deals with countries other than the U.S., including China, to serve as anchors of commercial stability. The China deal drew new threats from Trump.

For many in Europe, Trump’s intentions regarding Greenland exacerbate their fears over Russia’s war with Ukraine and serve as a reminder of centuries of power politics in which diplomacy was subordinate to the use of military force.

“Greenland is to Trump as, essentially, Ukraine is to (Russian President Vladimir) Putin, although obviously without the devastating war at this stage,” said Fiona Hill, a Russia expert who served on the White House National Security Council during Trump’s first term in office.

In the meantime, as Trump tries to mediate an end to the Russia-Ukraine war and seek a nuclear deal with Iran, Europeans are increasingly uneasy about Trump’s “Board of Peace,” a 27-member group of world leaders tasked first with handling the Gaza peace agreement but eventually envisaged as a vehicle for resolving other major conflicts.

Germany, France, Britain, Italy, Norway and Sweden, among others, have either declined to accept or have not yet signed on to the board, which will hold its first meeting to raise money for Gaza in Washington on Feb. 19.

___

Associated Press writers Emma Burrows in London, Geir Moulson in Berlin and Lorne Cook in Brussels contributed to this report.


