# ./hybrid.py Summarize US involvement in Venezuela. Analize actions and motivations. --bm25 --orentity Venezuela --start-date 2026-02-12T06:35:32Z --showentity -n 40 --ids output/venezuela.ids
698ec6c0c1fa2e60d4ea1308
698ec7d5c1fa2e60d4ea15d9
698ec78fc1fa2e60d4ea1588
698ec75cc1fa2e60d4ea14a5
698ec75dc1fa2e60d4ea14ab
698ec75ec1fa2e60d4ea14ae
698ec710c1fa2e60d4ea146c
698ec871c1fa2e60d4ea1741
698ec7dbc1fa2e60d4ea15eb
698ec79dc1fa2e60d4ea15ae
698ec655c1fa2e60d4ea12b6
698ec65ac1fa2e60d4ea12bf
698ec76cc1fa2e60d4ea14e3
698ec76dc1fa2e60d4ea14e6
698ec652c1fa2e60d4ea1292
698ec771c1fa2e60d4ea14f7
698ec851c1fa2e60d4ea16f7
