
("Chris Wright","Delcy Rodriguez","discussed_oil_cooperation","Chris Wright and Delcy Rodriguez discussed oil cooperation.")  
("Chris Wright","Delcy Rodriguez","met_with","Chris Wright met with Delcy Rodriguez in Caracas.")  
("Chris Wright","NBC News","interviewed_by","Chris Wright was interviewed by NBC News.")  
("Chris Wright","US Energy Secretary","holds_position_in","Chris Wright holds the position of US Energy Secretary.")  
("Chris Wright","Venezuela","promotes_oil_investment","Chris Wright promotes oil investment in Venezuela.")  
("Chris Wright","Venezuela","visited","Chris Wright visited Venezuela.")  
("Cilia Flores","Venezuela","is_first_lady_of","Cilia Flores is the first lady of Venezuela.")  
("Cuba","Energy Crisis","experiences","Cuba experiences an energy crisis due to U.S. tariffs.")  
("Delcy Rodriguez","Chris Wright","partnered_in_oil_cooperation","Delcy Rodriguez partnered with Chris Wright in oil cooperation.")  
("Delcy Rodriguez","NBC News","interviewed_by","Delcy Rodriguez was interviewed by NBC News.")  
("Delcy Rodriguez","TASS","interviewed_by","Delcy Rodriguez was interviewed by TASS.")  
("Delcy Rodriguez","Venezuela","is_interim_president_of","Delcy Rodriguez serves as interim president of Venezuela.")  
("Delcy Rodriguez","Venezuela","says_legal_activities","Delcy Rodriguez says she is fulfilling presidential duties in compliance with the constitution of Venezuela.")  
("Donald Trump","United States","is_president_of","Donald Trump is president of the United States.")  
("Donald Trump","Venezuela","ordered_capture_of","Donald Trump ordered the capture of Nicolas Maduro in Venezuela.")  
("Mexico","Cuba","has_naval_ships","Mexico has naval ships that carried aid to Cuba.")  
("Mexico","Cuba","sends_naval_ships_with_aid","Mexico sends naval ships with humanitarian aid to Cuba.")  
("Mexico","United States","has_twin_relationships","Mexico has relationships with United States.")  
("Nicolas Maduro","United States","captured_by","Nicolas Maduro was captured by United States forces.")  
("Nicolas Maduro","Venezuela","former_president_of","Nicolas Maduro was former president of Venezuela.")  
("United Nations","reports","issues_report_on","United Nations issues reports on Venezuelan situation.")  
("United States","International Markets","exports_oil_to","United States exports Venezuelan oil to international markets.")  
("United States","Mexico","has_twin_relationships","United States has relationships with Mexico.")  
("United States","South American Countries","imposes_tariffs","United States imposes tariffs on South American countries.")  
("United States","Tariffs_on_Cuba","threatened","United States threatened tariffs on Cuba.")  
("United States","Venezuela","has_influence_over","United States has influence over Venezuela's interim authorities.")  
("United States","Venezuela","has_oil_contracts","United States has oil contracts with Venezuela.")  
("United States","Venezuela","sells_oil_to","United States sells Venezuelan oil to international markets.")  
("Venezuela","Oil Production","produces","Venezuela produces oil for export.")  
("Venezuela","Oil Reserves","contain","Venezuela contains large oil reserves used for export.")
