---
ID: 698ec771c1fa2e60d4ea14f7
Title: Maduro innocent, remains Venezuela’s legitimate leader — authorized president
Published: 2026-02-12T13:50:50
Source: tass
Bias: 
<entities>
DATE: February 12, January 3, January 5, January 6
GPE: Caracas, NEW YORK, US, Venezuela, Washington
LOC: the Southern District of New York
NORP: American, Venezuelan
ORDINAL: first
ORG: NBC News, TASS, the US Federal Court
PERSON: Cilia Flores, Delcy Rodriguez, Donald Trump, Maduro, Nicol, Nicolas Maduro, Trump
</entities>
Text: NEW YORK, February 12. /TASS/. US-captured Nicolas Maduro remains Venezuela’s legitimate leader, the republic’s authorized president Delcy Rodriguez told NBC News.

"I can tell you President Nicol·s Maduro is the legitimate president. I will tell you this as a lawyer, that I am. Both President Maduro and Cilia Flores, the first lady, are both innocent," she said.

She added that she is fulfilling the presidential duties in strict compliance with the constitution of Venezuela. "And from the amount of work that I have, from how busy I am, I can tell you it’s very, very hard work and we’re doing it completely day by day," she added.

On January 3, US President Donald Trump announced a military operation in Caracas that resulted in the capture of Venezuelan President Nicolas Maduro and his wife by American forces. On January 5, the couple appeared before the US Federal Court for the Southern District of New York, where they face charges of alleged involvement in drug trafficking. Both have pleaded not guilty. Vice President Delcy Rodriguez was sworn in as Venezuela’s interim president on January 6. Meanwhile, Trump has said that Washington would "run" Venezuela in the interim.
---
ID: 698ec871c1fa2e60d4ea1741
Title: Venezuelan Socialists Roll Out Red Carpet for U.S. Energy Secretary
Published: 2026-02-12T19:12:45
Source: breitbart
Bias: 
<entities>
DATE: January 3, Wednesday, the weeks, two decades
GPE: Caracas, Miraflores, U.S., Venezuela, Washington, the United States
LOC: Americas, Western Hemisphere
NORP: South American, Venezuelan
ORDINAL: first
ORG: Department of Energy, El Nacional, Energy, Sec, Treasury, VAU, the Venezuela Affairs Unit
PERSON: Chris Wright, Delcy Rodríguez, Donald Trump, Laura Dogu, Maduro, Nicolás Maduro, Rodríguez, Scott Bessent, Trump, Wright
TIME: Wednesday morning
</entities>
Text: U.S. Energy Secretary Chris Wright met with Venezuela’s “acting President” Delcy Rodríguez in Caracas on Wednesday as part of President Donald Trump’s U.S.-Venezuela energy deal and to advance Trump’s plan to restore democracy in the country following the downfall of Nicolás Maduro.

Wright travelled to Caracas on Wednesday morning, marking the first time in two decades that a U.S. energy secretary has visited the South American nation. The visit, Wright said in Caracas, is part of President Trump’s broader agenda to “Make the Americas Great Again.”

The U.S. Department of Energy detailed in a press release that Wright’s agenda included talks with Rodríguez and other interim authorities in the Venezuelan regime, as well as encounters with local business leaders and the people of Venezuela — advancing President Trump’s mission to “restore prosperity, safety, and security for Venezuela, the United States, and the entire Western Hemisphere.”

Sec. Wright met with Rodríguez at the Miraflores presidential palace in the Venezuelan capital, where the socialist authorities received him with a musical show. U.S. Ambassador Laura Dogu, the chargé d’affaires of the Venezuela Affairs Unit (VAU), detailed in a social media post that she and Wright conversed with Rodríguez and other regime authorities to advance the Trump administration’s three-phase stabilization, recovery and reconciliation, and transition plan towards restoring democracy in Venezuela.

Speaking to reporters outside Miraflores after the meeting, Secretary Wright said that he brought a message from President Trump: “He is passionately committed to absolutely transforming the relationship between the United States and Venezuela.  This is part of a broader agenda to Make the Americas Great Again.”

“To bring our countries closer together, and to bring commerce, peace, prosperity, jobs, and opportunity to the people of Venezuela in partnership with the United States: These are not just words or ambitions. We have very specific plans and very specific actions already,” he added.

Sec. Wright pointed out that the U.S. government has been working to issue licenses to expand businesses and investment opportunities in Venezuela, stating, “All of the things that have constricted the Venezuelan economy — we want to set the Venezuelan people and the economy free.”

Rodríguez told reporters that the first point in their discussion was the establishment of a “long-term productive partnership” on energy, including cooperation in the oil, gas, mining, and electricity industries.

The “acting president” said that Wright’s delegation also held meetings with their technical counterparts in Venezuela, “looking for ways to move forward as quickly as possible.”

“Above all, this is beneficial for both countries, for both peoples, for the people of the United States and for the people of Venezuela, and for this relationship and energy agenda to move forward without difficulties or setbacks, through diplomatic and political dialogue,” Rodríguez stressed.

“We welcome the energy dialogue, which will provide the appropriate and relevant channels for the United States and Venezuela to take a mature approach, despite our historical differences, and move forward,” she continued. “We know that this first trip will be the beginning of many other trips, and we are sure to have visitors to Secretary Wright and his technical teams. We welcome and open this energy agenda, a long-term productive partnership.”

President Donald Trump told reporters in the weeks following the January 3 U.S. law enforcement operation to arrest dictator Nicolás Maduro that “acting president” Rodríguez is collaborating with the United States following Maduro’s downfall.

According to the Venezuelan news site El Nacional, Rodríguez told reporters after her meeting with Wright that she will travel to the United States “at some point.” Her conciliatory remarks alongside the U.S. energy secretary notably undermine her initially combative stance, as she at first claimed that she had had “enough” of Washington’s orders and lashed out at Treasury Secretary Scott Bessent.



---
ID: 698ec7dbc1fa2e60d4ea15eb
Title: Russia to ship oil to Cuba in defiance of Trump tariff threat
Published: 2026-02-12T18:31:25
Source: ntp-world
Bias: 
<entities>
DATE: February 2025, Jan. 9, roughly 20 days, years
EVENT: Cold War
GPE: America, Cuba, Havana, Mexico, Moscow, Russia, US, Venezuela, Washington
LOC: the Western Hemisphere
MONEY: $60 million
NORP: Russian
ORG: Kremlin
PERSON: Putin, Trump, Vladimir Putin
QUANTITY: about 100,000 tons
</entities>
Text: Russia is preparing to ship oil to Cuba under the guise of “humanitarian aid” — brazenly defying President Trump’s warning that countries propping up the communist regime could be hit with punishing US tariffs.

The move signals a fresh geopolitical test from Vladimir Putin, as Trump ramps up economic pressure on hostile governments and works to choke off financial and energy lifelines to authoritarian regimes in the Western Hemisphere.

Moscow’s embassy in Havana told Russian media that the oil shipment is expected soon but refused to disclose volumes, as Cuba faces dangerously low fuel reserves that are designed to crank up the pressure on its regime.

Trump has recently warned foreign nations that supplying fuel to Cuba could trigger trade retaliation, part of a broader effort to hold the regime accountable for human rights abuses, economic repression, and its decades-long alignment with America’s adversaries.

That approach apparently has already worked on Mexico — the last country to deliver oil, on Jan. 9 — which has since frozen further shipments following Trump’s tariff threat. The US has also stopped Venezuela, once Cuba’s main oil benefactor, from exporting oil to Havana.

Cuba is now staring down one of its most severe fuel crises in years, with widespread blackouts, rationing, transportation breakdowns and mounting public unrest.

Analysts cited by Russian media warned the island could run out of fuel in roughly 20 days without new imports.





Russia last sent a major oil shipment to Cuba in February 2025, delivering about 100,000 tons of crude under a $60 million state-backed loan personally approved by Putin.

The shipment could escalate tensions between Washington and Moscow, while putting more Russian tankers at risk of sanctions, seizures or other enforcement actions as Trump intensifies pressure on adversarial powers.

Critics argue Russia’s “humanitarian” framing is little more than propaganda — a strategic play to keep a longtime Cold War–era ally alive while expanding Kremlin influence in America’s backyard.
---
ID: 698ec65ac1fa2e60d4ea12bf
Title: Maduro is still the 'legitimate president' of Venezuela
Published: 2026-02-12T16:14:33
Source: mehr-news
Bias: 
<entities>
DATE: Feb. 12, Thursday.
GPE: TEHRAN, Venezuela
NORP: American
ORDINAL: first
ORG: MNA, NBC News
PERSON: Cilia Flores, Delcy Rodríguez, Maduro, Nicolás Maduro
</entities>
Text: TEHRAN, Feb. 12 (MNA) – Abducted Nicolás Maduro is still the legitimate leader of Venezuela, the country's acting president said in an interview with local American media Thursday..

“I can tell you President Nicolás Maduro is the legitimate president. I will tell you this as a lawyer, that I am. Both President Maduro and Cilia Flores, the first lady, are both innocent,” acting President Delcy Rodríguez told NBC News.

She added, “I can tell you I am in charge of the presidency of Venezuela, as it’s stated clearly in the constitution of Venezuela. And from the amount of work that I have, from how busy I am, I can tell you it’s very, very hard work and we’re doing it completely day by day.”

MNA

کپی شد

---
ID: 698ec6c0c1fa2e60d4ea1308
Title: Bangladesh’s new Tarique Rahman-led government has a choice: Pakistan’s vindictive approach or the path adopted by South Africa
Published: 2026-02-13T06:19:49
Source: indiaexpress
Bias: 
<entities>
CARDINAL: One, Two
DATE: 17 years, 2009, 2026, September 1972, eight months, today
GPE: Bangladesh, China, Delhi, Dhaka, England, India, Iran, New Delhi, Pakistan, South Africa, Ukraine, Venezuela, the United States
LOC: Indo-Bangladesh, South Asia
NORP: American, Hindus, South Asian
ORDINAL: first
ORG: BNP, Jamaat-e-Islami, Jamia Millia Islamia University, the Awami League, the Bangladesh Nationalist Party
PERSON: Hasina, Khaleda Zia, MLK, Martin Luther King, Mujibur Rahman, Rahman, Tarique Rahman, Yunus
WORK_OF_ART: Dhaka Is Burning
</entities>
Text: Tarique Rahman, leader of the Bangladesh Nationalist Party (BNP) and son of former Prime Minister the late Khaleda Zia, is poised to become Bangladesh’s next prime minister.

In his maiden speech after his return to the country after 17 years of self-imposed exile in England, Rahman recalled the famous “I Have a Dream” speech of American civil rights leader Martin Luther King. However, he remarked that while MLK had a dream, he himself had a plan to build a nation that is safe and inclusive for all citizens, irrespective of faith and region. The moment has now arrived to test whether that plan can translate into reality.

On the domestic front, Bangladesh today faces deep polarisation along political, cultural, and religious lines. The new regime must, therefore, undertake bold and innovative interventions during the initial “honeymoon period” of governance. Despite his electoral success, Rahman is nowhere close to the mass popularity once enjoyed by Bangladesh’s founding Prime Minister Sheikh Mujibur Rahman, who faced his first public protest in September 1972, merely eight months into office. Public expectations today are no less demanding than those at the birth of the nation.

Beyond the familiar challenges of corruption, unemployment, and law and order, the most pressing issue confronting Tarique Rahman’s government is how to deal with Sheikh Hasina and the Awami League. There is an uncomfortable truth in Hasina’s recent assertion that “a government born of exclusion cannot unite a divided nation.” Although the 2026 elections may be the most credible since 2009, their legitimacy would have been far stronger had the Awami League participated.

Tarique Rahman now faces a critical choice: Pursue a path of political vengeance, as has often been the case in Pakistan, or adopt a reconciliatory approach inspired by South Africa’s Truth and Reconciliation initiatives. The latter could involve granting Sheikh Hasina a pardon, allowing her return to Dhaka, but barring her and her family from future political participation while reintegrating the Awami League into the democratic process.

One of the major structural obstacles to democracy in Bangladesh, as in much of South Asia, is dynastic politics. Denying future political roles to Hasina’s family would mark a significant step toward de-dynastification. However, such reform would require Rahman to initiate similar internal reforms within the BNP. Without dismantling dynastic dominance, Bangladesh’s democracy will remain half-baked.

On the geopolitical front, the harsh reality is that most nation-states today are compelled to navigate great power rivalries, often at a heavy cost. Venezuela, Ukraine, and Iran offer stark examples. Bangladesh is no exception. Rahman’s challenge will be balancing relations with key regional and global actors, particularly India, China, Pakistan, and the United States. During his tenure, Yunus signaled a shift toward closer ties with China and Pakistan, a move that’s not gone down well with India. Meanwhile, in her first interview after arriving in Delhi, Sheikh Hasina alleged American involvement in her exit, though her own governance failures were significant.

For Rahman, repairing Indo-Bangladesh relations must be a top priority, perhaps even drawing lessons from aspects of Hasina’s earlier diplomacy. Two issues will be decisive: The treatment of religious minorities, particularly Hindus, and Bangladesh’s posture toward militant groups operating in India’s Northeast. Never has it been clearer that minority rights across South Asia are deeply interconnected. The entire South Asian leadership needs to reflect on how to address the issue in a long-term fashion. Under Yunus, Dhaka not only failed to curb violence against Hindus but at times appeared complicit, despite his conciliatory rhetoric.

The only durable guarantee for minority safety lies in restoring Bangladesh’s secular constitutional ethos — an ambition that appears increasingly difficult given the growing influence of Jamaat-e-Islami. Yet without this foundational shift, any democratic transformation in Bangladesh will remain elusive.

The writer teaches at Jamia Millia Islamia University, New Delhi, and is the author of the forthcoming book Dhaka Is Burning
---
ID: 698ec75ec1fa2e60d4ea14ae
Title: US businesses to receive no security guarantees for activities in Venezuela — energy sec
Published: 2026-02-12T22:57:54
Source: tass
Bias: 
<entities>
CARDINAL: two
DATE: February 13, a year, three years, today, two months ago
GPE: NEW YORK, US, Venezuela, the Bolivarian Republic
NORP: American
ORG: Bloomberg, CNN, Chevron, Energy, ExxonMobil, TASS
PERSON: Chris Wright, Wright
</entities>
Text: NEW YORK, February 13. /TASS/. The US government will not provide any security guarantees to American companies willing to work in Venezuela, US Energy Secretary Chris Wright said.

"The US government is not going to offer physical security or economic security. American businesses and international businesses - they do business all around the world in all different political and risk environments. Venezuela is no different than that. It's just it was one of the absolute riskiest, worst business environments. That was two months ago; today, it's meaningfully better," Wright told CNN in an interview.

Meanwhile, the secretary said Venezuela has "very serious fiscal problems" that will not be resolved in a year or even "two or three years." It will only be possible to carry out full-fledged reforms and make changes in the country after the election, Wright added.

Earlier, Bloomberg reported that major US oil companies Chevron and ExxonMobil were cautious about calls to invest in restoring Venezuela’s oil industry. The heads of both firms see significant long-term potential in the Bolivarian Republic but believe political and legal reforms are necessary to protect their investments.
---
ID: 698ec79dc1fa2e60d4ea15ae
Title: US Marine lost at sea in Caribbean
Published: 2026-02-12T17:38:35
Source: straits-times
Bias: 
<entities>
CARDINAL: Two, two
DATE: 72-hour, Feb 12, Feb 13, 2026, Feb 7, Jan 15
GPE: Ponce, Puerto Rico, US, Venezuela, WASHINGTON, Washington
LOC: Caribbean
NORP: American
ORG: SOUTHCOM, The Marine, US Marine, USNS Supply, the Marine Corps
PERSON: Chukwuemeka Oforah
PRODUCT: The USS Iwo Jima, the USS Iwo Jima, the USS Truxton
TIME: 01:38 AM, 01:40 AM
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



The USS Iwo Jima docked at the port of Ponce, Puerto Rico, on Jan 15.


Summary


Published Feb 13, 2026, 01:38 AM

Updated Feb 13, 2026, 01:40 AM

WASHINGTON - A US Marine assigned to a warship operating in the Caribbean fell overboard and has been declared dead, while two American personnel were injured in a collision between two other ships, the US military said on Feb 12.

Washington has deployed a huge naval force in the Caribbean, but US casualties during its operations in the region have been rare.

The operations have included strikes on alleged drug-smuggling boats, the seizure of oil tankers and

a stunning raid to capture Venezuela’s leftist leader

The Marine – 21-year-old Lance Corporal Chukwuemeka Oforah – reportedly fell from the USS Iwo Jima on Feb 7 and was declared deceased following “an extensive, around-the-clock 72-hour search-and-rescue operation,” the Marine Corps said in a statement.

In a separate incident,

the USS Truxton and USNS Supply collided

“Two personnel reported minor injuries and are in stable condition. Both ships have reported sailing safely. The incident is currently under investigation,” SOUTHCOM added. AFP



Accidents

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec75cc1fa2e60d4ea14a5
Title: Venezuela seeks to strengthen cooperation with US, become leading oil producer
Published: 2026-02-13T03:53:31
Source: tass
Bias: 
<entities>
DATE: February 13
GPE: CARACAS, US, Venezuela
LOC: the Orinoco Oil Belt
NORP: US-Venezuelan, Venezuelan
ORG: Chevron, Energy, PDVSA, Petro Independencia, Petropiar, TASS, Venezolana de Television
PERSON: Chris Wright, Delcy Rodriguez, Rodriguez
QUANTITY: about 40,000 barrels, up to 300,000 barrels
</entities>
Text: CARACAS, February 13. /TASS/. Venezuela seeks to strengthen long-term cooperation with the US in the oil and gas sector and aims to become the world’s largest oil producer, interim President Delcy Rodriguez said during a visit to the joint US-Venezuelan venture Petro Independencia with US Energy Secretary Chris Wright.

"We want to transform Venezuela from the country with the largest oil reserves into the world’s largest oil producer," Rodriguez said on Venezolana de Television. She added that deeper long-term and productive cooperation with the US in the oil and gas industry would benefit both nations. "Such cooperation should serve the interests of the Venezuelan and US people," she noted. Rodriguez also stressed that Venezuela is ready to welcome investors from the US and other countries.

The Petro Independencia joint venture between Venezuela’s state oil and gas company PDVSA and the US firm Chevron operates in the Orinoco Oil Belt, producing and processing about 40,000 barrels of extra-heavy oil per day.

During the visit, Chevron representatives said the field could eventually reach production of up to 300,000 barrels per day. They noted that this level could be achieved through the extraction and processing of extra-heavy oil under the energy recovery plan promoted by the US administration. The company also presented updates on other projects, including the Petropiar joint venture between Chevron and PDVSA.
---
ID: 698ec710c1fa2e60d4ea146c
Title: Analysis: The reasons behind Trump’s ‘preference’ for negotiations with Iran
Published: 2026-02-12T20:25:13
Source: arutz-sheva
Bias: 
<entities>
CARDINAL: five, less than half, one, tens of thousands, two
DATE: 12 days, 2004, 2015, 2020, 2026, Jan. 3, January 2020, Just six weeks ago, Less than a year ago, May 2018, Wednesday, another day, barely one month ago, barely six months, decades, last June, the past year, this week, three years, weeks ago
EVENT: 12-day war, Operation Absolute Resolve", the 12-day war
FAC: Fordow
GPE: America, Baghdad, Cuba, Iran, Isfahan, Israel, Jerusalem, Mar-a-Lago, Moscow, Natanz, Syria, Tehran, Trump-Netanyahu, Turkey, U.S., Venezuela, Washington, the Islamic Republic, the United States
LAW: “Declarations of War Act
LOC: Middle East, West, West Wing, a Middle East, the Middle East
NORP: Achilles’, American, Iranian, Iranians, Islamic, Israeli, Middle Eastern, Syrian, Venezuelan, anti-American
ORDINAL: first
ORG: JCPOA, JNS, NCAA, State, Supreme, Truth Social, Yeshiva University Sports Hall of Fame, the Islamic Revolutionary Guard Corps, the Israel Air Force, the Jewish News Syndicate, the Quds Force
PERSON: Achilles’, Ahmed Al-Sharaa, Alex Traiman, Ayatollah Ali Khamenei, Barack Obama, Bashar Assad, Benjamin Netanyahu, Damocles, Donald Trump, Erdoğan, Khamenei, Khamenei  Trump, Maduro, Marco Rubio, Netanyahu, Nicolás Maduro, Obama, Qassem Soleimani, Recep Tayyip Erdoğan, Trump, Vance
PRODUCT: “Midnight Hammer
TIME: the end of the day
WORK_OF_ART: Jerusalem Minute, The Art of the Deal, Truth Social
</entities>
Text: Alex Traiman is the CEO and Jerusalem bureau chief of the Jewish News Syndicate (JNS) and host of “Jerusalem Minute." A seasoned Israeli journalist, documentary filmmaker and startup consultant, he is an expert on Israeli politics and U.S.-Israel relations. A former NCAA champion fencer and Yeshiva University Sports Hall of Fame member, he made aliyah in 2004, and lives in Jerusalem with his wife and five children.

(JNS) On the face of it, it may appear that the meeting between U.S. President Donald Trump and Israeli Prime Minister Benjamin Netanyahu didn’t go as well as the latter may have hoped.

Netanyahu was not greeted at the West Wing entrance by Trump in front of waiting cameras, as he had been before. There were no pre-meeting or post-meeting press opportunities. Typically, such pressers are loaded with big grins and mutual platitudes, in addition to substance.

And it’s hard to know whether the three-hour meeting, which went much longer than planned, was filled with consensus. Yet with these two leaders, public appearances may be intentional projections designed to camouflage future intentions.

While no details were released as to what took place, there was much on the table to discuss. Netanyahu reportedly shared Israeli intelligence regarding Iranian nuclear development, ballistic-missile production and the massacre of Iranian protesters-all designed to demonstrate that Iran is violating each and every one of America and Israel’s collective red lines.

Focusing on the nuclear program

Yet Trump continues to insist on negotiating with the Islamic Republic and centering negotiations on its nuclear program. In a post on Truth Social immediately following his meeting with Netanyahu on Wednesday, Trump wrote: “There was nothing definitive reached other than I insisted that negotiations with Iran continue to see whether or not a deal can be consummated. If it can, I let the prime minister know that will be a preference."

From one point of view, it is difficult to understand why Trump would enter any negotiations at this point, barely six months after Jerusalem and Washington used 12 days of penetrating air power to destroy Iran’s known nuclear facilities.

Just six weeks ago, during the last Trump-Netanyahu meeting in Mar-a-Lago, Trump told reporters that the United States would act quickly with military force if it could be proven that Tehran was attempting to restart its nuclear program.

Furthermore, Trump announced weeks ago to protesters being mowed down in the streets in the tens of thousands by the Islamic regime’s brutal forces that “help is on the way." Many assumed that help would come in the form of forthcoming military intervention.

The president has since paused referring to Iranian citizens, and instead has been focusing his comments squarely on Iran’s nuclear program and ballistic missiles, insisting that a negotiated settlement is his preferred course of action.

The art of a nuclear deal

Trump, a master negotiator and author of the best-seller, The Art of the Deal, is well aware of what a good deal or a bad deal looks like.

In May 2018, during his first administration, he withdrew the United States from the Iran nuclear deal-officially the Joint Comprehensive Plan of Action (JCPOA) that former President Barack Obama signed in 2015. Trump recently called that one of the “worst deals" ever brokered.

Trump is intrinsically aware that Iran’s goal in negotiating is to stall and try to strengthen its dramatically weakened strategic and even military position. Still, any deal the present regime enters would not be worth the paper it’s printed on.

Iran is a signatory to the nuclear nonproliferation treaty. That didn’t prevent it from developing a sophisticated illicit nuclear-weapons program.

U.S. Secretary of State Marco Rubio and Netanyahu appear to be on the same page about what successful negotiations in 2026 must guarantee: no nuclear enrichment or weaponization; strict limits on ballistic missiles; no funding of foreign terror proxies in the Middle East or beyond; and no mass murder of Iranian protesters.

Maximum leverage

Trump is banking that by applying maximum leverage on the Islamic Republic, he can extract maximum concessions. Trump has mobilized a “massive armada" that sits as a sword of Damocles over Iran’s head. And he has demonstrated that under his leadership, the United States is no paper tiger and not afraid to strike in Iran at nuclear facilities or senior leaders.

Back in January 2020, Trump ordered the assassination of Iranian Maj. Gen. Qassem Soleimani, commander of the Quds Force of the Islamic Revolutionary Guard Corps, in Baghdad. The strike reportedly shook Supreme Leader Ayatollah Ali Khamenei to the core. Less than a year ago, Trump pleaded with Iran, without success, to negotiate its nuclear program.

In his post on Truth Social immediately following his meeting with Netanyahu on Wednesday, Trump wrote: “Last time Iran decided that they were better off not making a deal, and they were hit with ‘Midnight Hammer.’ That did not work well for them. Hopefully, this time they will be more reasonable and responsible."

Trump’s Achilles’ heel

Yet by entering any deal, Iran’s goal will be to buy time to live another day, wait out the Trump presidency, and ultimately, take advantage of the West after a new president is in office.

From Israel’s perspective, this is the major Achilles’ heel of the U.S. president’s Middle East policy.

Acting benevolently toward malign actors, such as Syria’s Ahmed Al-Sharaa and Turkey’s Recep Tayyip Erdoğan, may yield short-term benefits and relative calm for Washington. Trump should genuinely be trusted when he tells Netanyahu that he will personally intervene if Erdoğan threatens Israel’s security.

The problem is that, unlike Middle Eastern dictators, many of whom reign for decades, Trump has barely three years remaining in office.

There is a strong chance that any future president, like so many of Trump’s predecessors, will be significantly more likely to be taken advantage of by despots. This is particularly true if the next president is a left-wing progressive or a right-wing isolationist.

Further, if the political pendulum swings in the next presidential election, there are no guarantees that a future president would not outright cancel any deal that Trump reaches, just as Trump withdrew from Obama’s JCPOA.

The ultimate deal: Exile of Khamenei

Trump may now be trying to broker the ultimate deal, including guarantees that Iran would meet America’s requirements to cease any nuclear enrichment, the proliferation of ballistic missiles and state sponsorship of terror proxies.

In reality, the only negotiated outcome that could be trusted to achieve these results would be the exile of Khamenei, the mullahs and other upper echelons of his regime.

When longtime Syrian President Bashar Assad lost control of his military forces and his country, he chose to live in exile rather than be killed and fled to Moscow. Trump reportedly offered Venezuelan President Nicolás Maduro an exile off-ramp to Turkey that he refused before he was arrested on Jan. 3 by U.S. forces.

For Khamenei to accept exile, he would need to recognize that his rule would soon end by force if he refused to go. Yet that strategy assumes that at the end of the day, the 86-year-old theocrat is a rational actor.

Khamenei is neither a president nor a king. He is an ayatollah, guided by a fundamentalist and messianic ideology, who has demonstrated his willingness to wreak havoc across the Middle East. Accordingly, one must gauge that he may strike with every weapon at his disposal toward every viable target, even if his capabilities pale in comparison to the military capabilities of America or Israel.

Striking Iran would likely set off a series of retaliations across the region, potentially jump-starting a larger war. And that could pull the United States into it, too. Under the “Declarations of War Act," an extended military campaign could require congressional approval, a process Trump would prefer to avoid. By contrast, congressional approval is not necessarily required for isolated, targeted operations like “Midnight Hammer" to bomb the Fordow, Natanz and Isfahan nuclear complexes, or “Operation Absolute Resolve" to remove Maduro.

‘Up to the Iranian people’

It has been reported that Trump would prefer not to be associated with assassinating Khamenei, even though Iran allegedly attempted to assassinate Trump.

Speaking to reporters this week, Vance stated, “If the Iranian people want to overthrow the regime, that’s up to the Iranian people."

Coming off a successful special forces operation to remove Maduro from Venezuela barely one month ago, and with Cuba now teetering on the brink of collapse, Trump would prefer that any regime change in Iran occur without American military intervention.

The president does not want to cement a reputation of foisting regime changes by force around the world, as bad and as anti-American as these regimes may be. Instead, he seeks to use his own skills to out-negotiate a people known for their own prowess at the negotiation table.

In 2020, Trump posted on X that “Iran never won a war, but never lost a negotiation!"

Vance said this week that “the president has told his entire senior team that we should be trying to cut a deal that ensures the Iranians don’t have a nuclear weapon. But if we can’t cut that deal, then there’s another option on the table. The president is going to continue to preserve his options."

Netanyahu’s longtime strategy

The Israeli prime minister himself is a master strategist who has managed a seven-front war, alongside diplomatic and domestic challenges, with wisdom, temerity and resolve. In the past year, he has outflanked his adversary Khamenei and worked exceptionally well with Trump, his friend and ally. As a result, Iran’s entire terror proxy network has been weakened; its ballistic-missile stockpile and launching capabilities have been reduced to less than half of their original strength; and its nuclear program is in a shambles.

Before last June and Israel’s 12-day war, Trump used the threat of Israeli military action as his leverage in failed attempts to negotiate the end to Iran’s nuclear program. He was only to hold Israel off for so long before Netanyahu ordered the Israel Air Force to take matters into their own hands and strike at Iran’s nuclear and military infrastructure.

Once again, Netanyahu reportedly seeks to maintain the freedom of Israeli operations against Iran, regardless of whether Trump signs any negotiated deal. An American document need not bind Israel.

So while on the outset, it may appear that he did not achieve what he had hoped-to immediately convince Trump that negotiations with Iran are doomed to fail-the likelihood that Trump will enter a bad deal remains slim.

With this meeting, Trump is fully aware of Israel’s position. He is also fully aware of what a Middle East without fundamentalist ayatollahs will mean for the entire region and the world.

Similarly, as they did just before the 12-day war last June, Trump and Netanyahu may have agreed on a set timetable for negotiations, after which a military option can be initiated. Iran is likely now on the clock to make a deal.

No one knows right now if Trump’s statements represent the actual outcome of the meeting. It wouldn’t be the first time that Trump and Netanyahu have used misdirection to foil Khamenei. It was obviously strategic that the two leaders opted not to speak to the press during or after their conversation.

Yet even if this meeting did not set the terms and target for a joint U.S.-Israel war with Iran, it remains almost certain that the next one will.
---
ID: 698ec652c1fa2e60d4ea1292
Title:  2 Mexican Navy ships with humanitarian aid dock in Cuba as US blockade sparks crisis
Published: 2026-02-12T14:21:16
Source: abc-int
Bias: 
<entities>
CARDINAL: Two, one, two
DATE: February 2025, January, Monday, Thursday, between March 2024, earlier this week, early January, recent days, two weeks
GPE: Cuba, HAVANA, Havana, Mexico, U.S., Venezuela, the Dominican Republic
MONEY: more than $7.5 billion
NORP: Cuban, Mexican, South American
ORDINAL: second
ORG: Air Canada, Mexican Navy, Navy, Pemex, Petróleos Mexicanos
PERSON: Claudia Sheinbaum, Donald Trump, Miguel Díaz-Canel, Trump
QUANTITY: 20 liters, 277 tons, 5.28 gallons, some 536 tons
TIME: hours
</entities>
Text: Mexico is sending two Navy ships with humanitarian aid to Cuba as tighter U.S. pressure worsens the island’s energy crisis

HAVANA -- Two Mexican Navy ships laden with humanitarian aid docked in Cuba on Thursday as a U.S. blockade deepens the island’s energy crisis.

The ships arrived two weeks after U.S. President Donald Trump threatened tariffs on any country selling or providing oil to Cuba, prompting the island in recent days to ration energy.

The Mexican government has said that one ship is carrying some 536 tons of food including milk, rice, beans, sardines, meat products, cookies, canned tuna, and vegetable oil, as well as personal hygiene items. The second ship is carrying just over 277 tons of powdered milk.

Mexican President Claudia Sheinbaum has said that while diplomatic maneuvering to resume oil supplies is underway, humanitarian aid would be sent.

Before Trump’s announcement, the state-owned oil company Petróleos Mexicanos, Pemex, had already suspended crude oil shipments to Cuba in January, although it has not clarified the reasons behind that decision.

Cuba relied heavily on oil shipments from Venezuela that were halted when the U.S. attacked the South American country in early January and arrested its leader.

Cuban President Miguel Díaz-Canel has called Trump’s threats an “energy blockade” and said it affects transportation, hospitals, schools, tourism and the production of food.

Cuban aviation officials warned airlines earlier this week that there isn’t enough fuel for airplanes to refuel on the island. On Monday, Air Canada announced it was suspending flights to Cuba, while other airlines announced delays and layovers in the Dominican Republic before flights continued to Havana. The cuts in fuel are expected to be another blow to Cuba's once thriving tourism economy.

Cuba also has reduced bank hours and suspended cultural events, while fuel distribution companies have said that sales only will be made in dollars and limited to 20 liters (5.28 gallons) per user.

In addition to severe blackouts, Cuban officials note that U.S. sanctions, which increased under Trump’s second term, cost the country more than $7.5 billion between March 2024 and February 2025.

___



---
ID: 698ec7d5c1fa2e60d4ea15d9
Title: USS Ford ordered to the Middle East, the second aircraft carrier being sent to the region
Published: 2026-02-13T05:48:16
Source: fox-latest
Bias: 
<entities>
CARDINAL: three, two
DATE: June 2025, Thursday, Wednesday, last fall, last week, more than two weeks ago
GPE: IRAN, Iran, Oman, Tehran, U.S., Venezuela
LOC: Caribbean, the Caribbean Sea, the Mediterranean Sea, the Middle East
NORP: IRANIAN, Israeli
ORG: AFP, AP, Fox News, Getty Images, Hamas, Hezbollah, LSEG, Mass Communication Specialist 2nd Class Ridge Leoni/U.S. Navy, Reuters, TRUMP
PERSON: Benjamin Netanyahu, Donald Trump, Jonathan Klein, KHAMENEI, Mike Blake, Netanyahu, Nicolás Maduro, SCOTT BESSENT, Trump
PRODUCT: The USS Abraham Lincoln, The USS Ford, The USS Gerald R. Ford
</entities>
Text: 

The USS Gerald R. Ford has been ordered to move from the Caribbean Sea to the Middle East, as President Donald Trump weighs whether to take military action against Iran amid tensions in the region, a U.S. official confirmed to Fox News.

This will put two aircraft carriers and their accompanying warships in the region. The USS Abraham Lincoln aircraft carrier and three guided-missile destroyers arrived in the Middle East more than two weeks ago.

The USS Ford, which set out on deployment in June 2025, was sent from the Mediterranean Sea to the Caribbean last fall as the administration established a significant military presence ahead of the operation to strike Venezuela and capture its president, Nicolás Maduro.

SCOTT BESSENT SAYS IRAN UNDERSTANDS 'BRUTE FORCE' AS TRUMP WEIGHS OPTIONS AMID NUCLEAR STANDOFF

The USS Gerald R. Ford has been ordered to move from the Caribbean Sea to the Middle East. (Mass Communication Specialist 2nd Class Ridge Leoni/U.S. Navy via AP)

On Thursday, Trump warned Iran that failure to reach a deal with the U.S. regarding its nuclear program would be "very traumatic" after the two countries held indirect talks in Oman last week.

"It should happen quickly. They should agree very quickly," he told reporters.

The move will put two aircraft carriers and their accompanying warships in the region. (Jonathan Klein/AFP via Getty Images)

Trump held talks with Israeli Prime Minister Benjamin Netanyahu on Wednesday and said he insisted to the Israeli leader that negotiations with Iran must continue.

TRUMP SAYS IRANIAN SUPREME LEADER KHAMENEI SHOULD BE 'VERY WORRIED' AMID TENSIONS

The USS Abraham Lincoln aircraft carrier and three guided-missile destroyers arrived in the Middle East more than two weeks ago. (Mike Blake/Reuters)


Netanyahu is calling on the Trump administration to push Tehran to scale back its ballistic missile program and end its support for terror groups such as Hamas and Hezbollah as part of any deal.






        LSEG.
---
ID: 698ec78fc1fa2e60d4ea1588
Title: Trump’s upheaval of the Atlantic alliance to loom over Munich security forum
Published: 2026-02-13T04:16:10
Source: straits-times
Bias: 
<entities>
CARDINAL: 70, more than 140, thousands
DATE: 2025, Feb 13 - One year, Feb 13, 2026, Friday, Last year's, Saturday, a year, decades, earlier this week, last month, late last month, months, recent weeks, the day, this year, year, years
EVENT: Cold War, the Munich Security Conference, the Ukraine war
GPE: BERLIN, Gaza, Greenland, Hungary, India, Iran, MUNICH, Munich, Russia, Slovakia, Sudan, Tehran, U.S., Ukraine, Venezuela, Washington, the United States
LOC: Europe
NORP: British, Chinese, European, French, German, Iranian, Latin American, Ukrainian
ORDINAL: first
ORG: Congress, EU, European Central Bank, House, NATO, State, the Department of Homeland Security, the European Union, the German Marshall Fund
PERSON: Christine Lagarde, Claudia Major, Donald Trump, Emmanuel Macron, Friedrich Merz, Ischinger, JD Vance, Keir Starmer, Marco Rubio, Merz, Rubio, Shah, Subrahmanyam Jaishankar, Trump, Vance, Volodymyr Zelenskiy, Wang Yi, Wolfgang Ischinger
TIME: 12:16 PM, afternoon
</entities>
Text: 
Search

singapore

asia

world

opinion

life

business

sport

Visual

Podcasts





FAQs



Published Feb 13, 2026, 12:16 PM

Updated Feb 13, 2026, 12:16 PM

BERLIN/MUNICH, Feb 13 - One year after U.S. Vice President JD Vance attacked European allies at the Munich Security Conference, Washington's partners will be seeking to chart a more independent course, while preserving the basis of the alliance.

Vance's 2025 speech at the annual gathering of top security officials triggered a year of unprecedented transatlantic confrontation, with the United States seemingly set on dismantling much of the international order it helped to build.

This year's meeting, which begins on Friday, also comes against a backdrop of multiple conflicts, including war in Ukraine, Gaza and Sudan.

"I cannot remember a time when we had more simultaneous wars, crises, and conflicts of that dimension," Wolfgang Ischinger, the former German diplomat who heads the forum, told a gathering earlier this week.

'WRECKING-BALL POLITICS' THREATEN ALLIANCE

Transatlantic ties have long been central to the Munich Security Conference, which began as a Cold War forum for Western defence debate. But the unquestioned assumption of transatlantic cooperation that underpinned it has been upended by what Ischinger called "wrecking-ball politics" in which "sweeping destruction – rather than careful reforms and policy corrections – is the order of the day."

U.S. President Donald Trump has toppled Venezuela’s leader, threatened other Latin American countries with similar military action, imposed tariffs on friends and foes alike and talked openly about annexing Greenland - a move that could effectively end the NATO alliance.

Last year's speech by Vance at the conference, accusing European leaders of censoring free speech and failing to control immigration, marked a key milestone in the deterioration of relations.

The Trump administration's harsh new tone, including a dire warning that Europe faces "civilisational erasure", has shaken its allies, which have pledged to step up spending on their militaries after decades of neglect.

But Europe's dependence on U.S. military support will take years to undo, leaving Europe vulnerable as the standoff with Russia over the Ukraine war persists.

"In recent weeks and months, perhaps for the first time in a long while, we have been able to see with our own eyes that we can be a power — especially on the basis of the values we are not willing to abandon," German Chancellor Friedrich Merz told parliament late last month, referring to Europe's pushback against Trump over Greenland.

"We have been able to feel something of the happiness that comes from self-respect," he said, noting, however, the EU would need to do more to assure its own security and economic competitiveness to be able to assert itself.

Vance's absence this year has led to expectations of a less confrontational tone from Washington.

Secretary of State Marco Rubio is leading the U.S. delegation and is expected to strike a more conciliatory stance in a speech expected on Saturday, Ischinger said.

A RECORD TALLY OF LEADERS

Merz will open the conference on Friday afternoon with a speech expected to seek to shore up transatlantic ties while also emphasizing the need to strengthen the European Union, a German government official said earlier this week.

Around 70 heads of state and government and more than 140 ministers, including Chinese Foreign Minister Wang Yi, Ukrainian President Volodymyr Zelenskiy, French President Emmanuel Macron, British Prime Minister Keir Starmer and India's Foreign Minister Subrahmanyam Jaishankar are expected under tight security in Munich.

Christine Lagarde is due to be the first European Central Bank president to address the event, underlining how efforts to make Europe's economy more resilient are seen as part of the wider political stakes.

A large delegation from the U.S. Congress had also been expected to accompany Rubio but many pulled out to stay in Washington for a closely watched House vote on funding the Department of Homeland Security.

Russia is not sending a delegation and the forum withdrew invitations to Iranian officials after the Tehran government's countrywide crackdown on protests last month, in which thousands of people have been reported killed. Instead the son of the last Shah of Iran is expected to give a speech, while a large Iranian opposition rally is seen taking place in town.

After bringing NATO to the brink of implosion over his threats to annex Greenland, Trump appears to have backed off for the moment, after heavy pressure from many of his own supporters, said Claudia Major, senior vice president at the German Marshall Fund overseeing its work on transatlantic security.

She noted, however, that the underlying shift in transatlantic relations had not changed, pointing out that Rubio's next stops in Europe were Hungary and Slovakia, both run by nationalist leaders who often clash with the EU on key issues such as Ukraine.

But she said the meeting could nonetheless offer European allies an opportunity to press for continued support from Washington for Ukraine, in particular on security guarantees.

"If there were progress on questions like these, then there would also be progress on the overarching issue: are we moving closer to a ceasefire that truly ends the war and does not plant the seeds for the next one?" REUTERS


Free speech

E-paper


Podcasts

RSS Feed

About Us




---
ID: 698ec76cc1fa2e60d4ea14e3
Title: US holds significant sway over Venezuela’s current authorities — secretary of energy
Published: 2026-02-12T15:07:11
Source: tass
Bias: 
<entities>
DATE: February 12, five weeks
GPE: America, NEW YORK, The United States, US, Venezuela, Washington
NORP: Venezuelan, Venezuelans
ORG: Energy, NBC News, TASS
PERSON: Chris Wright, Delcy Rodriguez, Rodriguez, Wright
</entities>
Text: NEW YORK, February 12. /TASS/. The United States wields considerable influence over Venezuela’s sitting authorities, although the country is run by Venezuelans themselves, US Secretary of Energy Chris Wright said in an interview with NBC News.

Wright said Venezuelans hold power in their country, but the US has enormous influence over its interim authorities. He explained that the largest source of government revenue, Venezuelan oil, is now US controlled. If the authorities promote changes that benefit America and improve life in Venezuela, that money will flow. If they deviate, the US will hold an immense lever of pressure.

The secretary of energy said Washington’s approach to Venezuela’s current leadership is "trust, but verify." He noted that the US has been working with Venezuelan authorized President Delcy Rodriguez for five weeks and described the cooperation as excellent.

Wright is on a visit to Venezuela, where he has held meetings with the country’s senior officials, including Venezuelan authorized President Rodriguez.
---
ID: 698ec75dc1fa2e60d4ea14ab
Title: Venezuela's acting president calls on young people to fight for peace, democracy
Published: 2026-02-13T00:39:44
Source: tass
Bias: 
<entities>
CARDINAL: 400, thousands
DATE: February 13
EVENT: Youth Day
GPE: CARACAS, Venezuela, the Bolivarian Republic
ORG: TASS, Venezolana de Television
PERSON: Delcy Rodriguez, Rodriguez
</entities>
Text: CARACAS, February 13. /TASS/. Venezuela's interim President Delcy Rodriguez has called on young people of the Bolivarian Republic to join the struggle for peace and democracy.

"I would like to invite students and young workers to participate in the program for democratic coexistence and peace," Rodriguez said in a video message to participants of a rally attended by thousands of people to mark Youth Day, broadcast by Venezolana de Television.

Democracy should remain peaceful so that differences and disagreements strengthen young people's political and ideological diversity, Rodriguez stressed. She also announced the government's decision to fund 400 production projects open to young people.
---
ID: 698ec655c1fa2e60d4ea12b6
Title: Federal judge orders deported Venezuelans to be returned to US
Published: 2026-02-12T17:35:32
Source: fox-politics
Bias: 
<entities>
CARDINAL: 137, 252, one
DATE: 1798, March 13, March 16, 2025, Monday, Monday, Mar. 13, 2023, Thursday, Wednesday, March 26, 2025, early last year, last March
FAC: the Terrorist Confinement Center
GPE: CECOT, D.C., EL SALVADOR, El Salvador, Tecoluca, U.S, U.S., Venezuela, Washington, the United States
LAW: Alien Enemies Act
NORP: Salvadoran, Venezuelan, Venezuelans
ORDINAL: second
ORG: AP Photo/Alex Brandon)  SUPREME COURT, CECOT, DOJ, Department of Justice, District Court, Fox News, Fox News Digital's, FoxNews.com, Getty Images, Homeland Security, LSEG, Tren de Aragua, Valerie Plesch/Bloomberg
PERSON: Boasberg, Breanne Deppisch, Donald Trump, Fox News', Jake Gibson, James Boasberg, Kilmar Abrego-Gargia, Kristi Noem, Trump
</entities>
Text: 
Fox News Flash top headlines are here. Check out what's clicking on FoxNews.com.

A U.S. federal judge has ordered the Venezuelan men that the Trump administration deported to El Salvador early last year be returned to the United States, stating that they did not receive due process in some cases.

U.S. District Judge James Boasberg issued the order to bring back 137 Venezuelans on Thursday, citing as precedent the well-documented return of Kilmar Abrego-Gargia from El Salvador’s CECOT prison to the U.S.

The order comes after a hearing on Monday when Boasberg hinted he would order their return. Department of Justice lawyers at the time said they would prefer the Venezuelans return to the U.S. rather than try to do remote hearings from El Salvador, Venezuela or other locations outside the U.S.

Boasberg's order also asked that the government submit a status report by March 13.

DOJ SAYS IT OWES DEPORTED VENEZUELANS NO DUE PROCESS, DARES COURT TO INTERVENE

James Boasberg, the chief judge of the U.S. District Court, in Washington, D.C., on Monday, Mar. 13, 2023. (Valerie Plesch/Bloomberg via Getty Images)

The high-profile case involves the U.S. deportation of 252 suspected Venezuelan nationals, who were also suspected Tren de Aragua gang members, to CECOT prison in El Salvador last March under the 1798 Alien Enemies Act.

In this handout photo provided by the Salvadoran government, guards escort inmates allegedly linked to criminal organizations at CECOT prison on March 16, 2025, in Tecoluca, El Salvador. (Salvadoran Government via Getty Images)

The case has emerged as one of the defining court fights of President Donald Trump’s second term, allowing the administration to test its mettle against the federal courts and the practical limits of judicial authority, on one of Trump’s biggest policy priorities.

As prisoners stand looking out from a cell, Homeland Security Secretary Kristi Noem speaks during a tour of the Terrorist Confinement Center in Tecoluca, El Salvador, Wednesday, March 26, 2025. (AP Photo/Alex Brandon)

SUPREME COURT FREEZES ORDER TO RETURN MAN FROM EL SALVADOR PRISON

It's a fight that has also put Boasberg, who is overseeing the Alien Enemies Act case, squarely in the Trump administration's crosshairs as he attempts to determine what due process protections, if any, the administration is legally obligated to provide and how far the courts can go to enforce them.


DOJ lawyers, who have appealed nearly every decision Boasberg has made in this case so far, can appeal Boasberg's latest order.

Fox News' Jake Gibson and Fox News Digital's Breanne Deppisch contributed to this report.





        LSEG.
---
ID: 698ec851c1fa2e60d4ea16f7
Title: US Energy Secretary Visits Venezuela, Touts Expanding Oil Cooperation
Published: 2026-02-12T10:16:57
Source: et-americas
Bias: 
<entities>
DATE: Feb. 11, three-day
GPE: Caracas, Miraflores, The United States, U.S., Venezuela
ORG: Energy
PERSON: Chris Wright, Delcy Rodríguez, Rodríguez, Wright
</entities>
Text: The United States is set to strengthen relations with Venezuela by attracting more oil and gas investments, which will significantly benefit the region, U.S. Energy Secretary Chris Wright said after arriving in Venezuela on Feb. 11 as part of a three-day visit.

Wright made the comments during a press briefing alongside the country’s acting leader, Delcy Rodríguez. Wright met with Rodríguez at the Miraflores presidential palace in Caracas, the capital.
---
ID: 698ec76dc1fa2e60d4ea14e6
Title: US revenue from sales of Venezuelan oil exceeds $1 bln — NBC News
Published: 2026-02-12T14:52:25
Source: tass
Bias: 
<entities>
DATE: February 12, the coming months
GPE: NEW YORK, The United States, US, Venezuela, Washington
MONEY: an additional $5 bln, more than $1 bln
NORP: Venezuelan
ORG: Energy, NBC News, TASS, Wright
PERSON: Chris Wright, Delcy Rodriguez, Wright
</entities>
Text: NEW YORK, February 12. /TASS/. The United States has already sold Venezuelan oil worth more than $1 bln, NBC News reported, citing US Energy Secretary Chris Wright.

According to the broadcaster, in the coming months, Washington will be able to sell an additional $5 bln worth of Venezuelan oil, Wright forecasts. The US energy secretary did not specify the expected destinations for the Venezuelan oil shipments.

Wright is currently on a visit to Venezuela, where he met with members of the country’s leadership, including interim president Delcy Rodriguez.
