---
ID: 698ec78bc1fa2e60d4ea157c
Title: What is the SAVE America Act that mandates voter ID?
Published: 2026-02-12T22:40:56
Source: bbc-world
Bias: 
<entities>
CARDINAL: 2.6 million, 218-213, 60, An estimated  21 million, Thousands, two
DATE: 10, 2020, 2024, A week, January 6, Tuesday, at least 2 years, last year, this week
FAC: Capitol
GPE: Maine, Oregon, Philadelphia, Portland, US, Wisconsin, the United States
LAW: SAVE America Act, The SAVE act, The Safeguard American Voter Eligibility, the SAVE Act, the US Constitution
MONEY: 1m
NORP: American, Americans, Democrat, Democratic-leaning, Democrats, Democrats', Republican, Republican-leaning, Republicans
ORDINAL: 45th, first, second
ORG: BBC, Center for Democracy and Civic Engagement, Congress, House, New York University, Pew Research Center, Senate, The US House of Representatives, the Brennan Center for Justice, the Department of Health and Human Services, the University of Maryland's, the White House
PERCENT: 71%, 83%, 95%
PERSON: Bryan Steil, Donald Trump, Donald Trump's, Elon Musk, Harris, Jared Golden, Jeff Bezos, Joe Biden, John Bolton, John Thune, Kamala Harris's, Lisa Murkowski, Mark Zuckerberg, Nomia Iqbal, Putin, RFK, Steil, Thune, Trump
QUANTITY: well over six feet
</entities>
Text: The US House of Representatives this week passed legislation that would require voters to provide proof-of-citizenship as the midterm elections approach.

The Safeguard American Voter Eligibility, or SAVE America Act, would require a people to present a valid US passport or birth certificate when registering to vote.

The proposal has raised concerns among some groups, including married individuals who have changed their names and may not have matching documents.

Democrats say the legislation disenfranchises eligible voters, while Republicans say it is necessary to prevent voter fraud.

The bill faces an uphill battle in the Senate, where it does not have enough backers.

Here's what to know about this legislation.

The SAVE act requires Americans to prove they are US citizens when they register to vote. It also requires a valid photo identification before they cast their ballots.

Some states already require voters to show valid photo identification at the polls. Federal law mandates that voters in national election be US citizens, but it does not require mandatory proof of citizenship, as the proposed legislation would.

This bill - a renewed version of a legislation introduced last year that was stalled - establishes a process for people whose names have changed to submit additional documents to verify their identity.

The provision has drawn particular concern for individuals who changed their names after marriage.

Under the legislation, election officials who register a voter without obtaining the required proof of citizenship could face criminal penalties.

An estimated  21 million Americans do not have documents proving their citizenship readily available, and 2.6 million lack any form of government-issued photo ID, according to the Brennan Center for Justice and the University of Maryland's Center for Democracy and Civic Engagement.

A Pew Research Center poll from last year found 83% of respondents favoured requiring all voters to show government-issued photo identification, including 71% of Democrat or Democratic-leaning voters and 95% of Republican or Republican-leaning voters.

President Donald Trump has repeatedly praised the legislation and encouraged his Republican party to push it through both chambers of Congress so he can sign it into law.

While supporting the bill, Trump has also repeated his false claim that the 2020 election was stolen. The president says the SAVE Act could stop that from happening.

"American citizens, and only American citizens, should decide American elections," the White House posted on social media, referencing a common talking point of the president's that there is widespread fraud in elections. There is no evidence to support this.

Members of the president's party, by and large, support the legislation too.

Congressman Bryan Steil, a Wisconsin Republican, disputed Democrats' comments that the bill is "voter suppression".

"Those allegations are false," he said, arguing a bill is needed to enforce existing laws, especially those that prevent immigrants who are not citizens from voting.

"The current law is not strong enough," Steil said.

It is unclear if and when the Senate may vote on the measure.

The legislation passed the House, mostly along party lines, in a 218-213 vote.

But  Majority Leader John Thune does not have the 60 votes he needs to pass the bill in the Senate.

Some have urged Thune to change the filibuster rules by lowering the threshold required to pass a bill.

"There aren't anywhere close to the votes, not even close, to nuking the filibuster," Thune said at a news conference on Tuesday. "So that idea is something, although it continues to be put out there. … That doesn't have a future."

In addition, Republican Senator Lisa Murkowski said she would not back the measure if it came for a vote, which would make passage even more difficult.


The BBC’s Nomia Iqbal speaks to voters in Philadelphia, where the tech billionaire campaigned for the president and even gave away a few $1m cheques.

The former US president says he has no regrets over his late withdrawal in the contest against Donald Trump.

Aged just 10 when his father first became president, he's now well over six feet tall, and goes to New York University.

The US president spoke about his plans for the second Trump administration, as well as criticising the 'corrupt establishment'.

Watch the historic moment when the 45th president is returned to power as he takes the oath of office.

Elon Musk, Mark Zuckerberg and Jeff Bezos were among those invited inside the Capitol for Donald Trump's swearing in.

Thousands of people joined in on demonstrations as the United States prepares to inaugurate its new president.

The outgoing US president warned against power in the hands of the wealthy, the threat of the tech industry and climate change.

Trump's pick for US attorney general was pressed on claims of election fraud and pardons for January 6 rioters.

Donald Trump's defence secretary nominee was asked about his stance on women in combat and his alleged excessive drinking.

Harris, who Trump defeated in the 2024 election, presided over the event as required by the US Constitution.

Among the allies the president-elect has chosen to join his administration are contentious figures, including among fellow Republicans.

The president-elect has nominated RFK to lead the Department of Health and Human Services.

The suspect used an “improvised incendiary device” to start the fire in Portland, Oregon, ahead of the US election.

A week after losing the election, Kamala Harris's team are still appealing for funds.

Republicans have won control of both chambers of Congress, yielding Trump limited congressional oversight for at least 2 years.

The president and president-elect shook hands as part of a long-standing tradition signifying the transfer of power.

Given all the things they’ve said about each other, Joe Biden and Donald Trump’s meeting could be really awkward.

'I think Putin believes that he knows how to play Trump', says Trump's former adviser John Bolton.


The former US Special Counsel faced questions about his two defunct criminal investigations into President Donald Trump.

The former US Special Counsel is facing questions about his two defunct criminal investigations into President Donald Trump.

Jared Golden says he will not be running for re-election in his battleground Maine district.


---
ID: 698ec645c1fa2e60d4ea1260
Title: Marine who fell overboard becomes first American killed in drug boat targeting operation
Published: 2026-02-12T23:38:25
Source: bbc-top
Bias: 
<entities>
CARDINAL: 10, 38, five, two
DATE: 10 February, 14 October, 2 September, 21, 7 February, September, Wednesday, early January, weeks
GPE: Florida, US
LOC: Caribbean, Pacific Ocean, the Caribbean Sea
NORP: American, Democrats, Marines, Republicans, Trinidadian, Venezuelan
ORDINAL: first
ORG: Defence, Lance Cp. Oforah, Navy-Marine Corps, Operation Southern Spear, Special Operations Capable, US Marine, the Marine Expeditionary Unit
PERSON: Col Tom Trimble, Lance Cpl Chukwuemeka E. Oforah, Maduro, Nicholas Maduro, Oforah, Pete Hegseth, Trump
PRODUCT: The USS Iwo Jima, the USS Iwo Jima
</entities>
Text: A US Marine who fell overboard from an attack ship in the Caribbean has become the first known American casualty in the Trump administration's operation targeting drug-trafficking boats.

Lance Cpl Chukwuemeka E. Oforah, 21, fell from the USS Iwo Jima on 7 February and was lost at sea. He was pronounced dead after a lengthy search, which ended 10 February.

His death was announced on Wednesday and remains under investigation by the military.

The Florida native was assisting Operation Southern Spear, which has carried out 38 lethal strikes on alleged drug boats in the Caribbean Sea and Pacific Ocean since September. It played a key role in the capture of Venezuelan president Nicholas Maduro.

A statement from the US Marines contained no details regarding how he may have fallen from the ship.

"We are all grieving alongside the Oforah family," said Col Tom Trimble, commanding officer of the Marine Expeditionary Unit known as Special Operations Capable.

"The loss of Lance Cp. Oforah is deeply felt across the entire Navy-Marine Corps team. He will be profoundly missed, and his dedicated service will not be forgotten."

A news release from the military branch said the sprawling search for Oforah involved five ships and 10 aircrafts.

The USS Iwo Jima was used to transport Maduro after his capture in a US raid. Maduro's capture came after weeks of a military build-up in the region, along with frequent strikes on vessels that the Trump administration said were carrying drugs headed for the US.

The pace of the strikes has notably ebbed since US forces in early January captured Maduro - who has been accused by the Trump administration of working with drug trafficking groups.

Defence Secretary Pete Hegseth has said Operation Southern Spear is aimed at removing "narco-terrorists from our hemisphere" and securing the US from "the drugs that are killing our people".

But some legal experts have said the strikes could be illegal and violate international law by targeting civilians, with no due process afforded to the suspects.

US officials have faced bipartisan scrutiny over a follow-up strike - or "double-tap" - on 2 September that targeted an alleged Venezuelan drug boat in the Caribbean Sea.

The families of two Trinidadian men killed in the 14 October strike have since filed a lawsuit against the American government, alleging the strike amounted to "lawless killings in cold blood; killings for sport and killings for theatre".




As hiring rates and job openings drop, some worry a tough job market could be here to stay.

Democrats say the legislation disenfranchises voters, while Republicans say it is necessary to stop voter fraud.

---
ID: 698ec78bc1fa2e60d4ea157a
Title: Judge blocks US military from demoting Mark Kelly over 'illegal orders' video
Published: 2026-02-12T20:31:12
Source: bbc-world
Bias: 
<entities>
CARDINAL: five, millions, six
DATE: January, Thursday, the past 250 years, this week
GPE: Michigan, US
LAW: Constitution, First Amendment, the First Amendment, the US Constitution, the Uniform Code of Military Justice
NORP: American, Democratic, Democrats, Republicans
ORDINAL: first
ORG: Congress, Court, Navy
PERSON: Chris Deluzio, Chrissy Houlahan, Elissa Slotkin, Hegseth, Jason Crow, Kelly, Leon, Maggie Goodlander, Mark Kelly, Pete Hegseth, Richard Leon, Trump
</entities>
Text: A federal judge has blocked Secretary of Defence Pete Hegseth from lowering Senator Mark Kelly's rank in the military over his urging service members to refuse illegal orders.

US District Judge Richard Leon wrote in a scathing ruling that Hegseth had unconstitutionally retaliated against Kelly in seeking to demote the retired Navy captain.

In a post on social media, Hegseth said the judge's order would be "immediately appealed".

It is another setback in the Trump administration's fight against Kelly and five other lawmakers who published a video encouraging troops to disobey orders they deemed illegal. A grand jury this week declined to bring charges of seditious conspiracy against them.

Reducing Kelly's rank could lead to a major cut in his retirement pay.

Kelly, who is also a former astronaut, sued the government in January, naming Hegseth as the defendant. He argued that Hegseth had illegally tried to demote him in retaliation for criticising the Trump administration. He asked the judge to block the demotion with a temporary injunction while his lawsuit proceeded.

The federal government had argued Kelly should contest the case against him through a military process and not in a civilian court of law, but in Thursday's decision, Judge Leon wrote: "I disagree."

Leon wrote that while service members have more limited free speech protections than civilians under the US Constitution's first amendment, no court has ever extended those limits to retired service members.

"This Court has all it needs to conclude that Defendants have trampled on Senator Kelly's First Amendment freedoms and threatened the constitutional liberties of millions of military retirees," he wrote. "To say the least, our retired veterans deserve more respect from their Government, and our Constitution demands they receive it!"

Soon after the judge issued the temporary injunction, Hegseth posted on X: "This will be immediately appealed. Sedition is sedition, 'Captain.'"

In a statement, Kelly said that he appreciated "the judge's careful consideration of this case, and the clarity of his ruling".

"But I also know that this might not be over yet," he added, saying he was ready to keep fighting the Trump administration.

In the video, the six Democratic lawmakers say that the administration "is pitting our uniformed military and intelligence community professionals against American citizens".

Kelly appears alongside Michigan Senator Elissa Slotkin and US Representatives Chris Deluzio, Maggie Goodlander, Chrissy Houlahan and Jason Crow, all of whom served in military or intelligence agencies.

"Our laws are clear," he says. "You can refuse illegal orders."

After the video was released, Trump posted on social media that the members of Congress should be arrested and put on trial. Labeling the video seditious behaviour, he posted: "PUNISHABLE BY DEATH!"


Federal prosecutors then began criminal investigations into the lawmakers and sought to indict them on charges of seditious conspiracy. But a grand jury, which decides if a case can stand up on court, declined to approve the charges.

Meanwhile, Hegseth announced he would open retirement-grade determination proceedings against Kelly and issue a formal letter of censure. He described Kelly's comments as "seditious in nature" and a violation of the Uniform Code of Military Justice.

In his decision, which contained more exclamation marks than are typical in judicial writings, Leon wrote: "Rather than trying to shrink the First Amendment liberties of retired servicemembers, Secretary Hegseth and his fellow Defendants might reflect and be grateful for the wisdom and expertise that retired servicemembers have brought to public discussions and debate on military matters in our Nation over the past 250 years."





Democrats say the legislation disenfranchises voters, while Republicans say it is necessary to stop voter fraud.

