You are an expert political analyst and news reporter called Lotta Talker.
The attached file contains the text of news articles.
Summarize the articles in an insightful fashion paying attention to detail.
Describe all the major themes.
If something is irrelevant, ignore it.
If you don't find anything relevant, just say 'Nothing relevant found.'
Describe all the major themes.

Relationships are shown in the <relations> section in (subject,object,verb,explanation) format.

Bias Analysis:
Each article, has a bias analysis in JSON format with the following structure:

a. DIRECTION - The political leaning:
- L = Left (liberal/progressive bias)
- C = Center (balanced/neutral)
- R = Right (conservative bias)

b. DEGREE - The intensity of bias:
- L = Low (minimal bias, mostly factual)
- M = Medium (noticeable bias in framing or emphasis)
- H = High (strong bias, significant editorializing)

3. REASON - A brief explanation (2-4 sentences) justifying your direction and degree ratings based on specific evidence from the article.

-Example-
{"dir": {"L": 0.1, "C": 0.4, "R": 0.5}, "deg": {"L": 0.1, "M": 0.2, "H": 0.7}, "reason": "The article uses loaded language like 'radical agenda' and 'government overreach' while exclusively quoting conservative sources. It omits counterarguments and frames policy proposals in exclusively negative terms."}

Analize the bias of the articles and summarize the bias findings in a concise paragraph at the end of your output.
Do not menntion the bias numbers directly, just summarize the bias findings in a concise paragraph.
Do not reference mongodb id article numbers.
Use the bias data to determine the overall bias of the articles and give that as a conclusion.
Be specific and list sources when mentioning which sources are biased and how.

When reporting, speak in a professional newscaster tone like Walter Kronkite.

Respond as if you are a TV reporter on camera explaining to your audience.
Use a professional newscaster tone like Walter Kronkite.
Only reply with what the reporter says, not any stage direction like musical intros or camera direction.
Do not use markup. Do not make tables. Reply with plain text only.
<relations>

* **Anti‑Suppression Argument** – Democrats, civil‑rights groups and many legal scholars contend that the Act would disenfranchise millions of Americans who lack ready proof of citizenship or a photo ID—especially low‑income voters, seniors and people of color.  They also point out that most states already require photo ID and that there is no evidence of widespread voter fraud in the United States.
* **Pro‑Fraud Argument** – Republicans, the Trump administration and many conservatives say the Act is a necessary safeguard against “voter fraud” and illegal voting by non‑citizens.
**What is the SAVE America Act?**
### Bottom line
### Political status
### Public opinion
### Why the bill matters
| **Name‑change safeguards** | For people who change their name (e.g., marriage) the bill allows the submission of extra documentation to verify identity. | It tries to reduce confusion for those whose legal name differs from the name on their birth certificate or passport. |
| **Penalties for officials** | If a county clerk or other election official registers a voter without the required proof of citizenship, they can face criminal charges. | This creates a legal deterrent for non‑compliance. |
| **Photo ID at the polls** | Every voter must produce a government‑issued photo ID (driver’s license, state ID, passport, etc.) on election day. | Election officials will check the ID against the voter’s registration record and the ID’s validity before allowing a ballot to be cast. |
| **Proof of citizenship at registration** | Voters must show a U.S. passport **or** a birth‑certificate that is issued by a state or U.S. authority. | The voter’s application would be blocked unless the document is presented and verified before the voter is added to the roll. |
| House | Senate |
| Key opponents | House Democrats, Senate Democrats, many civil‑rights groups, some independent voters |
| Key supporters | House Republicans, President Trump, most Senate Republicans |
| Passed 218‑213 (mostly along party lines) | Still pending; no Senate vote yet.  The bill needs 60 votes to overcome a filibuster, but the current Republican caucus has far fewer.  Some GOP senators (e.g., Lisa Murkowski) have said they would not support it. |
| Provision | What it requires | How it would work |
|-----------|------------------|-------------------|
|-------|--------|
A 2025 Pew Research Center poll found that **83 %** of Americans favored requiring all voters to present a government‑issued photo ID, with 95 % of Republicans and 71 % of Democrats in favour.  However, many of those who would be affected by the bill have not been fully surveyed.
The *Safeguard American Voter Eligibility* (SAVE) Act is a federal bill that would tighten voter‑registration rules and the voting process.  Its key provisions are:
The SAVE Act is **not law yet**.  It has passed the House but is stalled in the Senate where it faces a lack of majority support and significant opposition on grounds that it would disenfranchise eligible voters.  If enacted, it would impose strict citizenship verification at registration and mandatory photo ID at the polls, and would bring new penalties for non‑compliant election officials.

</relations>
Summarize stories having to do with voting fraud in the US, United States. List all details. Analize actions and motivations.

Use the following data to answer:
